###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Q1LABS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-Q1LABS-MIB-notifications.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### eventCRENotification
	
	case "2": ### offenseCRENotification
	
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-Q1LABS-MIB-notifications.user.include.snmptrap.rules >>>>>")

