###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BNT-GbTOR-G8052-MIB
#
###############################################################################

case ".1.3.6.1.4.1.26543.2.7.7.7": ###  - Notifications from BNT-GbTOR-G8052-MIB

    log(DEBUG, "<<<<< Entering... ibm-BNT-GbTOR-G8052-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IBM-BNT-GbTOR-G8052-MIB"
    @Class = "87726"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### swPrimaryPowerSupplyFailure

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swPrimaryPowerSupplyFailure"

            @AlertGroup = "Primary Power Supply Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Primary Power Supply Failed" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "2": ### swDefGwUp

            ##########
            # $1 = swTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $swTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swDefGwUp"

            @AlertGroup = "Default Gateway Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Alive, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "3": ### swDefGwDown

            ##########
            # $1 = swTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $swTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swDefGwDown"

            @AlertGroup = "Default Gateway Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Down, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "4": ### swDefGwInService

            ##########
            # $1 = swTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $swTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swDefGwInService"

            @AlertGroup = "Default Gateway Service Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Up and In Service, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "5": ### swDefGwNotInService

            ##########
            # $1 = swTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $swTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swDefGwNotInService"

            @AlertGroup = "Default Gateway Service Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Alive but Not In Service, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "19": ### swLoginFailure

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swLoginFailure"

            @AlertGroup = "Username/Password Combination Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Someone Failed to Enter a Valid username/password Combination" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "22": ### swTempExceedThreshold

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTempExceedThreshold"

            @AlertGroup = "Switch Temperature Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch Temperature has Exceeded Maximum Safety Limits" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "24": ### swFanFailure

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swFanFailure"

            @AlertGroup = "Fan Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Fan Failure has been Detected" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "25": ### swValidLogin

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swValidLogin"

            @AlertGroup = "User Login/Logout Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A User Login has Occured" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "27": ### swApplyComplete

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swApplyComplete"

            @AlertGroup = "New Configuration Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "New Configuration has been Applied" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "28": ### swSaveComplete

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swSaveComplete"

            @AlertGroup = "New Configuration Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "New Configuration has been Saved" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "29": ### swFwDownloadSucess

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swFwDownloadSucess"

            @AlertGroup = "Firmware Download Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Firmware has been Downloaded to [image1|image2|boot image]" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "30": ### swFwDownloadFailure

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swFwDownloadFailure"

            @AlertGroup = "Firmware Download Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Firmware Downloaded Failed to [image1|image2|boot image]" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "33": ### swFanFailureFixed

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swFanFailureFixed"

            @AlertGroup = "Fan Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Fan Failure has been Fixed" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "42": ### swStgNewRoot

            ##########
            # $1 = swTrapDisplayString
            # $2 = stgCurCfgIndex
            # $3 = sysName
            # $4 = sysLocation
            # $5 = sysContact
            ##########

            $swTrapDisplayString = $1
            $stgCurCfgIndex = $2
            $sysName = $3
            $sysLocation = $4
            $sysContact = $5

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swStgNewRoot"

            @AlertGroup = "Bridge Root Status"
            @AlertKey = "stgCurCfgTableEntry." + $stgCurCfgIndex
            @Summary = "Bridge has Become the New Root of the STG" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$stgCurCfgIndex,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "stgCurCfgIndex", $stgCurCfgIndex, "sysName", $sysName,
                 "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "43": ### swCistNewRoot

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swCistNewRoot"

            @AlertGroup = "Bridge Root Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Bridge has Become the New Root of the CIST" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "44": ### swStgTopologyChanged

            ##########
            # $1 = swTrapDisplayString
            # $2 = stgCurCfgIndex
            # $3 = sysName
            # $4 = sysLocation
            # $5 = sysContact
            ##########

            $swTrapDisplayString = $1
            $stgCurCfgIndex = $2
            $sysName = $3
            $sysLocation = $4
            $sysContact = $5

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swStgTopologyChanged"

            @AlertGroup = "STG Topology Status"
            @AlertKey = "stgCurCfgTableEntry." + $stgCurCfgIndex
            @Summary = "STG Topology Change" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$stgCurCfgIndex,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "stgCurCfgIndex", $stgCurCfgIndex, "sysName", $sysName,
                 "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "45": ### swCistTopologyChanged

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swCistTopologyChanged"

            @AlertGroup = "CIST Topology Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation 
            @Summary = "CIST Topology Change" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "46": ### swHotlinksMasterUp

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swHotlinksMasterUp"

            @AlertGroup = "Master Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Master Interface is Active" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "47": ### swHotlinksMasterDn

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swHotlinksMasterDn"

            @AlertGroup = "Master Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Master Interface is Not Active" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "48": ### swHotlinksBackupUp

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swHotlinksBackupUp"

            @AlertGroup = "Backup Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Backup Interface is Active" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "49": ### swHotlinksBackupDn

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swHotlinksBackupDn"

            @AlertGroup = "Backup Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Backup Interface is Not Active" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "50": ### swHotlinksNone

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swHotlinksNone"

            @AlertGroup = "Active Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "There is No Active Interfaces" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "63": ### swValidLogout

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swValidLogout"

            @AlertGroup = "User Login/Logout Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A User Logout has Occured" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800
			
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "65": ### swECMPGatewayUp

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swECMPGatewayUp"

            @AlertGroup = "ECMP Gateway Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "ECMP Gateway is Up" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "66": ### swECMPGatewayDown

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swECMPGatewayDown"

            @AlertGroup = "ECMP Gateway Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "ECMP Gateway is Down" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "67": ### swTeamingCtrlUp

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTeamingCtrlUp"

            @AlertGroup = "Teaming Control Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Teaming Control is Up" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "68": ### swTeamingCtrlDown

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTeamingCtrlDown"

            @AlertGroup = "Teaming Control Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Teaming Control is Down" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "69": ### swTeamingCtrlDownTearDownBlked

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTeamingCtrlDownTearDownBlked"

            @AlertGroup = "Teaming Control-Teardown Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Teaming Control is Down But Teardown is Blocked" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "70": ### swTeamingCtrlError

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTeamingCtrlError"

             @AlertGroup = "Teaming Control Error Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Teaming Control Error, Action is Undefined" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "31": ### swTempReturnThreshold

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swTempReturnThreshold"

            @AlertGroup = "Switch Temperature Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch Temperature has Returned Below Maximum Safety Limits" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "77": ### swVMGroupVMotion

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swVMGroupVMotion"

            @AlertGroup = "Virtual Machine Port Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Virtual Machine has Moved from a Port to Another" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "78": ### swVMGroupVMOnline

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swVMGroupVMOnline"

            @AlertGroup = "Advance Provisioned Virtual Machine Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "An Advance Provisioned Virtual Machine has Came Online" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "79": ### swVMGroupVMVlanChange

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swVMGroupVMVlanChange"

            @AlertGroup = "Virtual Machine VLAN Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Virtual Machine has Entered into a VLAN, or Changed the VLAN" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "97": ### swPrimaryPowerSupplyFixed

            ##########
            # $1 = swTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $swTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbTOR-G8052-MIB-swPrimaryPowerSupplyFixed"

            @AlertGroup = "Primary Power Supply Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Primary Power Supply has been Restored" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($swTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "swTrapDisplayString", $swTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, ibm-BNT-GbTOR-G8052-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, ibm-BNT-GbTOR-G8052-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-BNT-GbTOR-G8052-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-BNT-GbTOR-G8052-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... ibm-BNT-GbTOR-G8052-MIB.include.snmptrap.rules >>>>>")
