###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  TNSQM-MIB
#
###############################################################################

case ".1.2.826.0.1336.99": ### ibm Service Assure Traps - Notification from TNSQM-MIB (20050804)

    log(DEBUG, "<<<<< Entering... ibm-TNSQM-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IBM Tivoli Netcool Service Quality Manager"
    @Class = ""

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "800": ### kqiAlarm

	    discard

            #########################
            # This trap is obsolete
            #########################

        case "801": ### slaAlarm

            ##########
            # $1 = slaName
            # $2 = customerName
            # $3 = kqiName
            # $4 = resourceType
            # $5 = resourceName
            # $6 = kqiValue
            # $7 = ruleCondition
            # $8 = schedule
            # $9 = startTime
            # $10 = endTime
            # $11 = severity
            # $12 = alarmRaiseTime
            # $13 = alarmStringTime
            # $14 = alarmType
            # $15 = probableCause
            # $16 = specificProblem
            # $17 = additionalText
            # $18 = accuracy
            # $19 = gi
            # $20 = serviceName
            # $21 = serviceElementName
            # $22 = acknowledgeStatus
            # $23 = acknowledgedBy
            # $24 = rollupLevel
            ##########

            $slaName = $1
            $customerName = $2
            $kqiName = $3
            $resourceType = $4
            $resourceName = $5
            $kqiValue = $6
            $ruleCondition = $7
            $schedule = $8
            $startTime = $9
            $endTime = $10
            $severity = lookup($11, severity) + " ( " + $11 + " )"
            $alarmRaiseTime = $12
            $alarmStringTime = $13
            $alarmType = lookup($14, alarmType)
            $probableCause = lookup($15, probableCause)
            $specificProblem = lookup($16, specificProblem) + " ( " + $16 + " )" 
            $additionalText = $17
            $accuracy = $18
            $gi = $19
            $serviceName = $20
            $serviceElementName = $21
            $acknowledgeStatus = lookup($22, acknowledgeStatus) + " ( " + $22 + " )"
            $acknowledgedBy = $23
	    $rollupLevel = $24
            @Node = $1 + " " + $3
            @Service = $slaName 
            @Customer = $customerName

            @Class = "86005"

            $OS_EventId = "SNMPTRAP-ibm-TNSQM-MIB-slaAlarm"

            @AlertGroup = "SLA Violation"
            @AlertKey = $customerName + " "  + @Node + " " + $serviceName + " " + $serviceElementName
            @Summary = $alarmType + " " +  $probableCause + " " + $specificProblem + " " + $kqiName + " " + $kqiValue + " " + $ruleCondition
            
            switch($11)
               {
                case "0": ### indeterminate
                    $SEV_KEY = $OS_EventId + "_indeterminate" 
                
                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "1": ### critical
                    $SEV_KEY = $OS_EventId + "_critical" 
                
                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "2": ### major
                    $SEV_KEY = $OS_EventId + "_major" 
                
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### minor
                    $SEV_KEY = $OS_EventId + "_minor" 
                
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "4": ### warning
                    $SEV_KEY = $OS_EventId + "_warning" 
                
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5": ### cleared
                    $SEV_KEY = $OS_EventId + "_cleared" 
                
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                default: ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown" 
                
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
               }
            update(@Severity)
            if (nmatch($acknowledgeStatus, "Acknowledged ( 1 )"))
            {
                @Acknowledged = 1
                update(@Acknowledged)
            }
            else
            {
               @Acknowledged = 0
               update(@Acknowledged)
            }

            @Identifier = @AlertKey + " " + @AlertGroup + " " + $probableCause + " " +  $specificProblem + " " + $resourceType + " " + $resourceName
            
            $alarmType = $alarmType + " ( " + $15 + " )" 
            $probableCause = $probableCause + " ( " + $16 + " )"   

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($slaName,$customerName,$kqiName,$resourceType,$resourceName,$kqiValue,$ruleCondition,$schedule,$startTime,$endTime,$severity,$alarmRaiseTime,$alarmStringTime,$alarmType,$probableCause,$specificProblem,$additionalText,$accuracy,$gi,$serviceName,$serviceElementName,$acknowledgeStatus,$acknowledgedBy,$rollupLevel)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slaName", $slaName, "customerName", $customerName, "kqiName", $kqiName,
                 "resourceType", $resourceType, "resourceName", $resourceName, "kqiValue", $kqiValue,
                 "ruleCondition", $ruleCondition, "schedule", $schedule, "startTime", $startTime,
                 "endTime", $endTime, "severity", $severity, "alarmRaiseTime", $alarmRaiseTime,
                 "alarmStringTime", $alarmStringTime, "alarmType", $alarmType, "probableCause", $probableCause,
                 "specificProblem", $specificProblem, "additionalText", $additionalText, "accuracy", $accuracy,
                 "gi", $gi, "serviceName", $serviceName, "serviceElementName", $serviceElementName,
                 "acknowledgeStatus", $acknowledgeStatus, "acknowledgedBy", $acknowledgedBy, "rollupLevel", $rollupLevel)

        case "802": ### adapterAlarm

            ##########
            # $1 = adapterName
            # $2 = severity
            # $3 = alarmType
            # $4 = probableCause
            # $5 = specificProblem
            # $6 = alarmTime
            # $7 = additionalText
            # $8 = acknowledgeStatus
            # $9 = acknowledgedBy
            ##########

            $adapterName = $1
            $severity = lookup($2, severity) + " ( " + $2 + " )"
            $alarmType = lookup($3, alarmType)
            $probableCause = lookup($4, probableCause)
            $specificProblem = lookup($5, specificProblem) + " ( " + $5 + " )"
            $alarmTime = $6
            $additionalText = $7
            $acknowledgeStatus = lookup($8, acknowledgeStatus) + " ( " + $8 + " )"
            $acknowledgedBy = $9

            @Class = "86002"

            $OS_EventId = "SNMPTRAP-ibm-TNSQM-MIB-adapterAlarm"

            @AlertGroup = "SQM Adapter"
            @AlertKey = $adapterName
            @Summary = $alarmType + " " + $probableCause + " " + $specificProblem + " " + $adapterName + " " + $additionalText

            switch($2)
               {
                case "0": ### indeterminate
                    $SEV_KEY = $OS_EventId + "_indeterminate" 
                
                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "1": ### critical
                    $SEV_KEY = $OS_EventId + "_critical" 
                
                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "2": ### major
                    $SEV_KEY = $OS_EventId + "_major" 
                
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### minor
                    $SEV_KEY = $OS_EventId + "_minor" 
                
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "4": ### warning
                    $SEV_KEY = $OS_EventId + "_warning" 
                
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5": ### cleared
                    $SEV_KEY = $OS_EventId + "_cleared" 
                
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                default: ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown" 
                
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
               }
            update(@Severity)
            if (nmatch($acknowledgeStatus, "Acknowledged ( 1 )"))
            {
                @Acknowledged = 1
                update(@Acknowledged)
            }
            else
            {
               @Acknowledged = 0
               update(@Acknowledged)
            }

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Agent + " " + @Manager + " " + $alarmType + " " + $probableCause + " " + $specificProblem

            $alarmType = $alarmType + " ( " + $3 + " )" 
            $probableCause = $probableCause + " ( " + $4 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($adapterName,$severity,$alarmType,$probableCause,$specificProblem,$alarmTime,$additionalText,$acknowledgeStatus,$acknowledgedBy)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "adapterName", $adapterName, "severity", $severity, "alarmType", $alarmType,
                 "probableCause", $probableCause, "specificProblem", $specificProblem, "alarmTime", $alarmTime,
                 "additionalText", $additionalText, "acknowledgeStatus", $acknowledgeStatus, "acknowledgedBy", $acknowledgedBy)

        case "803": ### heartbeatTrap

            ##########
            # $1 = heartbeatFrequency
            # $2 = heartbeatTimeStamp
            # $3 = saCustomer
            # $4 = saHostName
            # $5 = saHostLocation
            # $6 = saTimeZone
            # $7 = saProcessIndex
            # $8 = saProcessName
            # $9 = saProcessState
            # $10 = saProcessHost
            # $11 = saProcessUptime
            ##########

            $heartbeatFrequency = $1
            $heartbeatTimeStamp = $2
            $saCustomer = $3
            $saHostName = $4
            $saHostLocation = $5
            $saTimeZone = $6
            $saProcessIndex = $7
            $saProcessName = $8
            $saProcessState = lookup($9, saProcessState) + " ( " + $9 + " )"
            $saProcessHost = $10
            $saProcessUptime = $11

            $OS_EventId = "SNMPTRAP-ibm-TNSQM-MIB-heartbeatTrap"

            @AlertGroup = "Service Assure Platform Status"
            @AlertKey = "saProcessEntry." + $7
            switch($9)
               {
                case "1": ### stopped
                    $SEV_KEY = $OS_EventId + "_stopped" 
                    @Summary = "Service Assure Platform Stopped"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "2": ### requested 
                    $SEV_KEY = $OS_EventId + "_requested" 
                    @Summary = "Service Assure Platform Requested"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800 
                case "3": ### exec 
                    $SEV_KEY = $OS_EventId + "_exec" 
                    @Summary = "Service Assure Platform Executed"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800 
                case "4": ### init
                    $SEV_KEY = $OS_EventId + "_init" 
                    @Summary = "Service Assure Platform Initiated"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800 
                case "5": ### starting 
                    $SEV_KEY = $OS_EventId + "_starting" 
                    @Summary = "Service Assure Platform Starting"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800 
                case "6": ### started 
                    $SEV_KEY = $OS_EventId + "_started" 
                    @Summary = "Service Assure Platform Started"

                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0 
                case "7": ### stopping 
                    $SEV_KEY = $OS_EventId + "_stopping" 
                    @Summary = "Service Assure Platform Stopping"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0 
                case "8": ### failed 
                    $SEV_KEY = $OS_EventId + "_failed" 
                    @Summary = "Service Assure Platform failed"

                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                case "9": ### restarting 
                    $SEV_KEY = $OS_EventId + "_restarting" 
                    @Summary = "Service Assure Platform Restarting"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0 
                case "10": ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown" 
                    @Summary = "Service Assure Platform Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0 
                default: ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown" 
                    @Summary = "Service Assure Platform Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
               }
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($heartbeatFrequency,$heartbeatTimeStamp,$saCustomer,$saHostName,$saHostLocation,$saTimeZone,$saProcessIndex,$saProcessName,$saProcessState,$saProcessHost,$saProcessUptime)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "heartbeatFrequency", $heartbeatFrequency, "heartbeatTimeStamp", $heartbeatTimeStamp, "saCustomer", $saCustomer,
                 "saHostName", $saHostName, "saHostLocation", $saHostLocation, "saTimeZone", $saTimeZone,
                 "saProcessIndex", $saProcessIndex, "saProcessName", $saProcessName, "saProcessState", $saProcessState,
                 "saProcessHost", $saProcessHost, "saProcessUptime", $saProcessUptime)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, ibm-TNSQM-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, ibm-TNSQM-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-TNSQM-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-TNSQM-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... ibm-TNSQM-MIB.include.snmptrap.rules >>>>>")
