###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release
#         Support new traps for System X (Traps 1014,1020,1031,1032,2000-2012)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IBM-SYSTEM-STORAGE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-IBM-SYSTEM-STORAGE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "201": ### ibmStorageNoControllers

        

    case "202": ### ibmStorageControllerFail

        

    case "203": ### ibmStorageDeadBattery

        

    case "204": ### ibmStorageDeadBatteryCache

        

    case "205": ### ibmStoragePollingFail

        

    case "206": ### ibmStorageConfigFail

        

    case "207": ### ibmStorageControllerAdded

        

    case "208": ### ibmStorageControllerReplaced

        

    case "209": ### ibmStorageControllerFailover

        

    case "210": ### ibmStorageControllerVersionMismatch

        

    case "211": ### ibmStorageControllerBatteryOvertemp

        

    case "215": ### ibmStorageControllerBadStripes

        

    case "216": ### ibmStorageControllerBatteryTempNormal

        

    case "217": ### ibmStorageControllerStatusChange

        

    case "301": ### ibmStorageLogicalDriveCritical

        

    case "302": ### ibmStorageLogicalDriveBlocked

        

    case "303": ### ibmStorageLogicalDriveOffLine

        

    case "304": ### ibmStorageRebuildDetected

        

    case "305": ### ibmStorageRebuildComplete

        

    case "306": ### ibmStorageRebuildFail

        

    case "307": ### ibmStorageSyncDetected

        

    case "308": ### ibmStorageSyncComplete

        

    case "309": ### ibmStorageSyncFail

        

    case "310": ### ibmStorageMigrationDetected

        

    case "311": ### ibmStorageMigrationComplete

        

    case "312": ### ibmStorageMigrationFail

        

    case "313": ### ibmStorageCompressionDetected

        

    case "314": ### ibmStorageCompressionComplete

        

    case "315": ### ibmStoragecompressionFail

        

    case "316": ### ibmStorageDecompressionDetected

        

    case "317": ### ibmStorageDecompressionComplete

        

    case "318": ### ibmStorageDecompressionFail

        

    case "319": ### ibmStorageFlashCopyDetected

        

    case "320": ### ibmStorageFlashCopyComplete

        

    case "321": ### ibmStorageFlashCopyFail

        

    case "322": ### ibmStorageArrayRebuildDetected

        

    case "323": ### ibmStorageArrayRebuildComplete

        

    case "324": ### ibmStorageArrayRebuildFail

        

    case "325": ### ibmStorageArraySyncDetected

        

    case "326": ### ibmStorageArraySyncComplete

        

    case "327": ### ibmStorageArraySyncFail

        

    case "328": ### ibmStorageArrayFlashCopyDetected

        

    case "329": ### ibmStorageArrayFlashCopyComplete

        

    case "330": ### ibmStorageArrayFlashCopyFail

        

    case "331": ### ibmStorageLogicalDriveUnblocked

        

    case "332": ### ibmStorageCompactionDetected

        

    case "333": ### ibmStorageCompactionComplete

        

    case "334": ### ibmStorageCompactionFail

        

    case "335": ### ibmStorageExpansionDetected

        

    case "336": ### ibmStorageExpansionComplete

        

    case "337": ### ibmStorageExpansionFail

        

    case "338": ### ibmStorageLogicalDriveCriticalPeriodic

        

    case "339": ### ibmStorageCopyBackDetected

        

    case "340": ### ibmStorageCopyBackComplete

        

    case "341": ### ibmStorageCopyBackFail

        

    case "342": ### ibmStorageInitDetected

        

    case "343": ### ibmStorageInitComplete

        

    case "344": ### ibmStorageInitFail

        

    case "345": ### ibmStorageLogicalDriveOK

        

    case "346": ### ibmStorageLogicalDriveAdded

        

    case "347": ### ibmStorageLogicalDriveRemoved

        

    case "348": ### ibmStorageArrayFlashCopyStopped

        

    case "349": ### ibmStorageArrayRebuildStopped

        

    case "350": ### ibmStorageArrayStatusChange

        

    case "351": ### ibmStorageArraySyncStopped

        

    case "352": ### ibmStorageCompactionStopped

        

    case "353": ### ibmStorageCompressionStopped

        

    case "354": ### ibmStorageCopybackStopped

        

    case "355": ### ibmStorageDecompressionStopped

        

    case "356": ### ibmStorageExpansionStopped

        

    case "357": ### ibmStorageFlashCopyStopped

        

    case "358": ### ibmStorageInitStopped

        

    case "359": ### ibmStorageLogicalDriveStatusChange

        

    case "360": ### ibmStorageMigrationStopped

        

    case "361": ### ibmStorageRebuildStopped

        

    case "362": ### ibmStorageSyncStopped

        

    case "401": ### ibmStorageDefunctDrive

        

    case "402": ### ibmStoragePfaDrive

        

    case "403": ### ibmStorageDefunctReplaced

        

    case "404": ### ibmStorageDefunctDriveFru

        

    case "405": ### ibmStoragePfaDriveFru

        

    case "406": ### ibmStorageUnsupportedDrive

        

    case "407": ### ibmStorageDriveAdded

        

    case "408": ### ibmStorageDriveRemoved

        

    case "409": ### ibmStorageDriveClearDetected

        

    case "410": ### ibmStorageDriveClearComplete

        

    case "411": ### ibmStorageDriveClearFail

        

    case "412": ### ibmStorageDriveSyncDetected

        

    case "413": ### ibmStorageDriveSyncComplete

        

    case "414": ### ibmStorageDriveSyncFail

        

    case "415": ### ibmStorageDriveVerifyDetected

        

    case "416": ### ibmStorageDriveVerifyComplete

        

    case "417": ### ibmStorageDriveVerifyFail

        

    case "418": ### ibmStorageDriveClearStopped

        

    case "419": ### ibmStorageDriveSecureEraseStopped

        

    case "420": ### ibmStorageDriveStatusChange

        

    case "421": ### ibmStorageDriveSyncStopped

        

    case "422": ### ibmStorageDriveVerifyStopped

        

    case "423": ### ibmStorageSpareCreated

        

    case "424": ### ibmStorageSpareDeleted

        

    case "501": ### ibmStorageEnclosureOK

        

    case "502": ### ibmStorageEnclosureFail

        

    case "503": ### ibmStorageFanOk

        

    case "504": ### ibmStorageFanFail

        

    case "505": ### ibmStorageFanInstalled

        

    case "506": ### ibmStorageFanRemoved

        

    case "507": ### ibmStorageTempOk

        

    case "508": ### ibmStorageTempFail

        

    case "509": ### ibmStoragePowerSupplyOk

        

    case "510": ### ibmStoragePowerSupplyFail

        

    case "511": ### ibmStoragePowerSupplyInstalled

        

    case "512": ### ibmStoragePowerSupplyRemoved

        

    case "601": ### ibmStorageTestTrap

        

    case "1000": ### ibmStorageLsiPDFail

        

    case "1003": ### ibmStorageLsiPDPartOfLDFail

        

    case "1004": ### ibmStorageLsiPDPartOfLDAdd

        

    case "1005": ### ibmStorageLsiHSPartOfLD

        

    case "1007": ### ibmStorageLsiHSFail

        

    case "1008": ### ibmStorageLsiPDHS

        

    case "1009": ### ibmStorageLsiLDOffline

        

    case "1011": ### ibmStorageLsiLDDegraded

        

    case "1012": ### ibmStorageLsiLDOptimal

        

    case "1013": ### ibmStorageLsiSMARTError

        

    case "1014": ### ibmStorageLsiStoragePoolStatus

    

    case "1015": ### ibmStorageLsiRbldStart

        

    case "1016": ### ibmStorageLsiRbldComplete

        

    case "1017": ### ibmStorageLsiRbldFail

        
    case "1020": ### ibmStorageLsiStorageVolumeStatus

    case "1031": ### ibmStorageLsiControllerStatus
    
    case "1032": ### ibmStorageLsiDiskDriveStatus
    
    case "2000": ### ibmStorageLsiAlertIndication
    
    case "2001": ### ibmStorageLsiDiskDriveCreated
    
    case "2002": ### ibmStorageLsiDiskDriveDeleted
    
    case "2003": ### ibmStorageLsiDiskDriveModified
    
    case "2004": ### ibmStorageLsiPortControllerCreated
    
    case "2005": ### ibmStorageLsiPortControllerDeleted
    
    case "2006": ### ibmStorageLsiPortControllerModified
    
    case "2007": ### ibmStorageLsiStoragePoolCreated
    
    case "2008": ### ibmStorageLsiStoragePoolDeleted
    
    case "2009": ### ibmStorageLsiStoragePoolModified
    
    case "2010": ### ibmStorageLsiStorageVolumeCreated
    
    case "2011": ### ibmStorageLsiStorageVolumeDeleted
    
    case "2012": ### ibmStorageLsiStorageVolumeModified
    
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-IBM-SYSTEM-STORAGE-MIB.user.include.snmptrap.rules >>>>>")
