###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MELLANOX-EFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-MELLANOX-EFM-MIB-mlxIBNotifications.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mlxIBCAHealthStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBCAHealthStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBCAInfoEntry" + "." + $mlxIBCAIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### mlxIBCAInsertion

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBCAInsertion"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBCAInfoEntry" + "." + $mlxIBCAIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### mlxIBCARemoval

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBCARemoval"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBCAInfoEntry" + "." + $mlxIBCAIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### mlxIBSwitchInsertion

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBSwitchInsertion"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBSwitchInfoEntry" + "." + $mlxIBSwitchIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### mlxIBSwitchRemoval

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBSwitchRemoval"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBSwitchInfoEntry" + "." + $mlxIBSwitchIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### mlxIBRouterInsertion

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBRouterInsertion"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBRouterInfoEntry" + "." + $mlxIBRouterIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "7": ### mlxIBRouterRemoval

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBRouterRemoval"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBRouterInfoEntry" + "." + $mlxIBRouterIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "8": ### mlxIBPortStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBPortStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBPortInfoEntry" + "." + $mlxIBPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "9": ### mlxIBPortPhysicalStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBPortPhysicalStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBPortInfoEntry" + "." + $mlxIBPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "10": ### mlxIBPortInsertion

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBPortInsertion"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBPortInfoEntry" + "." + $mlxIBPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "11": ### mlxIBPortRemoval

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mlxIBPortRemoval"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "mlxIBPortInfoEntry" + "." + $mlxIBPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-MELLANOX-EFM-MIB-mlxIBNotifications.adv.include.snmptrap.rules >>>>>")


