###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IMMALERT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-IMMALERT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "0": ### ibmSpTrapTempC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapTempC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1": ### ibmSpTrapVoltC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapVoltC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### ibmSpTrapPowerC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapPowerC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### ibmSpTrapHdC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapHdC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "11": ### ibmSpTrapFanC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapFanC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "36": ### ibmSpTrapIhcC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapIhcC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "40": ### ibmSpTrapCPUC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapCPUC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "41": ### ibmSpTrapMemoryC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapMemoryC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "9": ### ibmSpTrapRdpsC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapRdpsC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "50": ### ibmSpTrapHardwareC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapHardwareC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "10": ### ibmSpTrapRdpsN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapRdpsN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "12": ### ibmSpTrapTempN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapTempN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "13": ### ibmSpTrapVoltN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapVoltN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "164": ### ibmSpTrapPowerN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapPowerN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "165": ### ibmSpTrapFanN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapFanN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "42": ### ibmSpTrapCPUN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapCPUN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "43": ### ibmSpTrapMemoryN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapMemoryN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "60": ### ibmSpTrapHardwareN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapHardwareN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "30": ### ibmSpTrapRLogin

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapRLogin"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "21": ### ibmSpTrapOsToS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapOsToS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "22": ### ibmSpTrapAppS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapAppS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "23": ### ibmSpTrapPoffS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapPoffS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "24": ### ibmSpTrapPonS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapPonS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "25": ### ibmSpTrapBootS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapBootS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "26": ### ibmSpTrapLdrToS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapLdrToS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "27": ### ibmSpTrapPFAS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapPFAS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "35": ### ibmSpTrapSysLogS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapSysLogS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "37": ### ibmSpTrapNwChangeS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmSpTrapNwChangeS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ID : " + $altSysUuid + "." + $altMsgID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-IMMALERT-MIB.adv.include.snmptrap.rules >>>>>")


