###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  METRICAALARMTRAP-MIB
#
###############################################################################

case ".1.3.6.1.4.1.8066.1000.1": ###  NetworkAssure Threshold Alarm - Notifications from METRICAALARMTRAP-MIB 

    log(DEBUG, "<<<<< Entering... ibm-METRICAALARMTRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IBM Tivoli Netcool Performance Manager for Wireless"
    @Class = "86001"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "2": ### metricaAlarmTrap

            ##########
            # $1 = additionalText
            # $2 = alarmID
            # $3 = eventTime
            # $4 = eventType
            # $5 = managedObjectClass
            # $6 = managedObjectInstance
            # $7 = monitoredAttribute
            # $8 = notificationIdentifier
            # $9 = perceivedSeverity
            # $10 = probableCause
            # $11 = specificProblem
            # $12 = thresholdInformation
            # $13 = trendIndication 
            # $14 = acknowledgeStatus
            # $15 = acknowledgeText
            # $16 = acknowledgedBy
            # $17 = hostname
            # $18 = port
            ##########

            $additionalText = $1
            $alarmID = $2
            $eventTime = $3
            $eventType = lookup($4, X733EventType)
            $managedObjectClass = $5
            $managedObjectInstance = $6
            $monitoredAttribute = $7
            $notificationIdentifier = $8
            $perceivedSeverity = lookup($9, X733PerceivedSeverity) + " ( " + $9 + " )"
            $probableCause = lookup($10, X733ProbableCause)
            $specificProblem = $11
            $thresholdInformation = $12
            $trendIndication  = lookup($13, X733TrendIndication) + " ( " + $13 + " )"
            $acknowledgeStatus = lookup($14, AcknowledgementStatus) + " ( " + $14 + " )"
            $acknowledgeText = $15
            $acknowledgedBy = $16
            $hostname = $17
            $port = $18

            $OS_EventId = "SNMPTRAP-ibm-METRICAALARMTRAP-MIB-metricaAlarmTrap"

            @AlertGroup = "Threshold"
            @AlertKey = $managedObjectClass + "." + $managedObjectInstance
            @Summary = $eventType + " " + $probableCause + " " + $specificProblem + " " + $monitoredAttribute + " " + $thresholdInformation + " " + $additionalText

            ##################################################
            # Updating new fields in ObjectServer
            ##################################################

            switch($9)
            {
                case "1": ### cleared
                    $SEV_KEY = $OS_EventId + "_cleared"

                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "2": ### indeterminate
                    $SEV_KEY = $OS_EventId + "_indeterminate"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### critical
                    $SEV_KEY = $OS_EventId + "_critical"

                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4": ### major
                    $SEV_KEY = $OS_EventId + "_major"

                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5": ### minor
                    $SEV_KEY = $OS_EventId + "_minor"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "6": ### warning
                    $SEV_KEY = $OS_EventId + "_warning"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default: ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
	    update(@Severity)
 
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $eventType + " " + $probableCause + " " + $specificProblem
            
            $eventType = $eventType + " ( " + $4 + " )"
            $probableCause = $probableCause + " ( " + $10 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($additionalText,$alarmID,$eventTime,$eventType,$managedObjectClass,$managedObjectInstance,$monitoredAttribute,$notificationIdentifier,$perceivedSeverity,$probableCause,$specificProblem,$thresholdInformation,$trendIndication ,$acknowledgeStatus,$acknowledgeText,$acknowledgedBy,$hostname,$port)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "additionalText", $additionalText, "alarmID", $alarmID, "eventTime", $eventTime,
                 "eventType", $eventType, "managedObjectClass", $managedObjectClass, "managedObjectInstance", $managedObjectInstance,
                 "monitoredAttribute", $monitoredAttribute, "notificationIdentifier", $notificationIdentifier, "perceivedSeverity", $perceivedSeverity,
                 "probableCause", $probableCause, "specificProblem", $specificProblem, "thresholdInformation", $thresholdInformation,
                 "trendIndication", $trendIndication, "acknowledgeStatus", $acknowledgeStatus, "acknowledgeText", $acknowledgeText,
                 "acknowledgedBy", $acknowledgedBy, "hostname", $hostname, "port", $port)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, ibm-METRICAALARMTRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, ibm-METRICAALARMTRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-METRICAALARMTRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-METRICAALARMTRAP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... ibm-METRICAALARMTRAP-MIB.include.snmptrap.rules >>>>>")
