###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release
#         Support new traps for System X (Traps 1014,1020,1031,1032,2000-2012)
#         Updated $OS_LocalPriObj for all traps to use a generic token
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IBM-SYSTEM-STORAGE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-IBM-SYSTEM-STORAGE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "201": ### ibmStorageNoControllers

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageNoControllers"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "202": ### ibmStorageControllerFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "203": ### ibmStorageDeadBattery

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDeadBattery"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "204": ### ibmStorageDeadBatteryCache

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDeadBatteryCache"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "205": ### ibmStoragePollingFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePollingFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "206": ### ibmStorageConfigFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageConfigFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "207": ### ibmStorageControllerAdded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerAdded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "208": ### ibmStorageControllerReplaced

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerReplaced"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "209": ### ibmStorageControllerFailover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerFailover"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "210": ### ibmStorageControllerVersionMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerVersionMismatch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "211": ### ibmStorageControllerBatteryOvertemp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerBatteryOvertemp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "215": ### ibmStorageControllerBadStripes

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerBadStripes"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "216": ### ibmStorageControllerBatteryTempNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerBatteryTempNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "217": ### ibmStorageControllerStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageControllerStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "301": ### ibmStorageLogicalDriveCritical

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveCritical"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "302": ### ibmStorageLogicalDriveBlocked

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveBlocked"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "303": ### ibmStorageLogicalDriveOffLine

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveOffLine"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "304": ### ibmStorageRebuildDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageRebuildDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "305": ### ibmStorageRebuildComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageRebuildComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "306": ### ibmStorageRebuildFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageRebuildFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "307": ### ibmStorageSyncDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSyncDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "308": ### ibmStorageSyncComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSyncComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "309": ### ibmStorageSyncFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSyncFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "310": ### ibmStorageMigrationDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageMigrationDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "311": ### ibmStorageMigrationComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageMigrationComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "312": ### ibmStorageMigrationFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageMigrationFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "313": ### ibmStorageCompressionDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompressionDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "314": ### ibmStorageCompressionComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompressionComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "315": ### ibmStoragecompressionFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragecompressionFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "316": ### ibmStorageDecompressionDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDecompressionDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "317": ### ibmStorageDecompressionComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDecompressionComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "318": ### ibmStorageDecompressionFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDecompressionFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "319": ### ibmStorageFlashCopyDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFlashCopyDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "320": ### ibmStorageFlashCopyComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFlashCopyComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "321": ### ibmStorageFlashCopyFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFlashCopyFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "322": ### ibmStorageArrayRebuildDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayRebuildDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "323": ### ibmStorageArrayRebuildComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayRebuildComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "324": ### ibmStorageArrayRebuildFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayRebuildFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "325": ### ibmStorageArraySyncDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArraySyncDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "326": ### ibmStorageArraySyncComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArraySyncComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "327": ### ibmStorageArraySyncFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArraySyncFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "328": ### ibmStorageArrayFlashCopyDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayFlashCopyDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "329": ### ibmStorageArrayFlashCopyComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayFlashCopyComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "330": ### ibmStorageArrayFlashCopyFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayFlashCopyFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "331": ### ibmStorageLogicalDriveUnblocked

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveUnblocked"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "332": ### ibmStorageCompactionDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompactionDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "333": ### ibmStorageCompactionComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompactionComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "334": ### ibmStorageCompactionFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompactionFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "335": ### ibmStorageExpansionDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageExpansionDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "336": ### ibmStorageExpansionComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageExpansionComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "337": ### ibmStorageExpansionFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageExpansionFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "338": ### ibmStorageLogicalDriveCriticalPeriodic

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveCriticalPeriodic"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "339": ### ibmStorageCopyBackDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCopyBackDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "340": ### ibmStorageCopyBackComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCopyBackComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "341": ### ibmStorageCopyBackFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCopyBackFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "342": ### ibmStorageInitDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageInitDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "343": ### ibmStorageInitComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageInitComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "344": ### ibmStorageInitFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageInitFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "345": ### ibmStorageLogicalDriveOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveOK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "346": ### ibmStorageLogicalDriveAdded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveAdded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "347": ### ibmStorageLogicalDriveRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "348": ### ibmStorageArrayFlashCopyStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayFlashCopyStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "349": ### ibmStorageArrayRebuildStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayRebuildStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "350": ### ibmStorageArrayStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArrayStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "351": ### ibmStorageArraySyncStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageArraySyncStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "352": ### ibmStorageCompactionStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompactionStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "353": ### ibmStorageCompressionStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCompressionStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "354": ### ibmStorageCopybackStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageCopybackStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "355": ### ibmStorageDecompressionStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDecompressionStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "356": ### ibmStorageExpansionStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageExpansionStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "357": ### ibmStorageFlashCopyStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFlashCopyStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "358": ### ibmStorageInitStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageInitStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "359": ### ibmStorageLogicalDriveStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLogicalDriveStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "360": ### ibmStorageMigrationStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageMigrationStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "361": ### ibmStorageRebuildStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageRebuildStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "362": ### ibmStorageSyncStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSyncStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "401": ### ibmStorageDefunctDrive

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDefunctDrive"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "402": ### ibmStoragePfaDrive

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePfaDrive"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "403": ### ibmStorageDefunctReplaced

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDefunctReplaced"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "404": ### ibmStorageDefunctDriveFru

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDefunctDriveFru"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "405": ### ibmStoragePfaDriveFru

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePfaDriveFru"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "406": ### ibmStorageUnsupportedDrive

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageUnsupportedDrive"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "407": ### ibmStorageDriveAdded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveAdded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "408": ### ibmStorageDriveRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "409": ### ibmStorageDriveClearDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveClearDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "410": ### ibmStorageDriveClearComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveClearComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "411": ### ibmStorageDriveClearFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveClearFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "412": ### ibmStorageDriveSyncDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveSyncDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "413": ### ibmStorageDriveSyncComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveSyncComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "414": ### ibmStorageDriveSyncFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveSyncFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "415": ### ibmStorageDriveVerifyDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveVerifyDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "416": ### ibmStorageDriveVerifyComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveVerifyComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "417": ### ibmStorageDriveVerifyFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveVerifyFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "418": ### ibmStorageDriveClearStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveClearStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "419": ### ibmStorageDriveSecureEraseStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveSecureEraseStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "420": ### ibmStorageDriveStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "421": ### ibmStorageDriveSyncStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveSyncStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "422": ### ibmStorageDriveVerifyStopped

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageDriveVerifyStopped"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "423": ### ibmStorageSpareCreated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSpareCreated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "424": ### ibmStorageSpareDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageSpareDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "501": ### ibmStorageEnclosureOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageEnclosureOK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "502": ### ibmStorageEnclosureFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageEnclosureFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "503": ### ibmStorageFanOk

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFanOk"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "504": ### ibmStorageFanFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFanFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "505": ### ibmStorageFanInstalled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFanInstalled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "506": ### ibmStorageFanRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageFanRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "507": ### ibmStorageTempOk

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageTempOk"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "508": ### ibmStorageTempFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageTempFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "509": ### ibmStoragePowerSupplyOk

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePowerSupplyOk"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "510": ### ibmStoragePowerSupplyFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePowerSupplyFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "511": ### ibmStoragePowerSupplyInstalled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePowerSupplyInstalled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "512": ### ibmStoragePowerSupplyRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStoragePowerSupplyRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "601": ### ibmStorageTestTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageTestTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1000": ### ibmStorageLsiPDFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPDFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1003": ### ibmStorageLsiPDPartOfLDFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPDPartOfLDFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1004": ### ibmStorageLsiPDPartOfLDAdd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPDPartOfLDAdd"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1005": ### ibmStorageLsiHSPartOfLD

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiHSPartOfLD"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1007": ### ibmStorageLsiHSFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiHSFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1008": ### ibmStorageLsiPDHS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPDHS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1009": ### ibmStorageLsiLDOffline

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiLDOffline"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1011": ### ibmStorageLsiLDDegraded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiLDDegraded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1012": ### ibmStorageLsiLDOptimal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiLDOptimal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1013": ### ibmStorageLsiSMARTError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiSMARTError"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1014": ### ibmStorageLsiStoragePoolStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStoragePoolStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1015": ### ibmStorageLsiRbldStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiRbldStart"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1016": ### ibmStorageLsiRbldComplete

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiRbldComplete"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1017": ### ibmStorageLsiRbldFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiRbldFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1020": ### ibmStorageLsiStorageVolumeStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStorageVolumeStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1031": ### ibmStorageLsiControllerStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiControllerStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1032": ### ibmStorageLsiDiskDriveStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiDiskDriveStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2000": ### ibmStorageLsiAlertIndication

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiAlertIndication"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2001": ### ibmStorageLsiDiskDriveCreated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiDiskDriveCreated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2002": ### ibmStorageLsiDiskDriveDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiDiskDriveDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2003": ### ibmStorageLsiDiskDriveModified

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiDiskDriveModified"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2004": ### ibmStorageLsiPortControllerCreated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPortControllerCreated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2005": ### ibmStorageLsiPortControllerDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPortControllerDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2006": ### ibmStorageLsiPortControllerModified

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiPortControllerModified"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2007": ### ibmStorageLsiStoragePoolCreated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStoragePoolCreated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2008": ### ibmStorageLsiStoragePoolDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStoragePoolDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2009": ### ibmStorageLsiStoragePoolModified

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStoragePoolModified"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2010": ### ibmStorageLsiStorageVolumeCreated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStorageVolumeCreated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2011": ### ibmStorageLsiStorageVolumeDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStorageVolumeDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2012": ### ibmStorageLsiStorageVolumeModified

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibmStorageLsiStorageVolumeModified"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Event ID: " + $evtID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        

    default:
}

log(DEBUG, "<<<<< Leaving... ibm-IBM-SYSTEM-STORAGE-MIB.adv.include.snmptrap.rules >>>>>")
