###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-DC-TRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-DC-TRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hwMPUSynClkFaulty

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMPUSynClkFaulty"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwMPUSynClkFaultyResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMPUSynClkFaultyResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### hwSlaveMPUNoResp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlaveMPUNoResp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### hwSlaveMPUNoRespResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlaveMPUNoRespResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### hwBrdChannelFaulty

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdChannelFaulty"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### hwBrdChannelFaultyResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdChannelFaultyResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### hwBrdNofullin

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdNofullin"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### hwBrdNofullinResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdNofullinResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### hwBrdTypeNoMatchReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdTypeNoMatchReset"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### hwBrdAutoSwtFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdAutoSwtFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### hwBrdAutoSwt

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdAutoSwt"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### hwBrdClkLockERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdClkLockERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### hwBrdClkLockERRResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdClkLockERRResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "14": ### hwBrdRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### hwBrdInserted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdInserted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### hwBrdUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBrdUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### hwClkSrcMiss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkSrcMiss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### hwClkAllSrcLost

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkAllSrcLost"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "19": ### hwClkAllSrcLostResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkAllSrcLostResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "20": ### hwClkFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "21": ### hwClkFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "22": ### hwClkNoHeartbeat

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkNoHeartbeat"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### hwClkNoHeartbeatResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwClkNoHeartbeatResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "24": ### hwLPULostSynAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLPULostSynAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "25": ### hwLPUOpenChannelError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLPUOpenChannelError"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "26": ### hwLPUSlfTstErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLPUSlfTstErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "27": ### hwLPU3ClkSwitch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLPU3ClkSwitch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "28": ### hwSFULostHrtReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSFULostHrtReset"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "29": ### hwSFULinkLostReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSFULinkLostReset"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "30": ### hwSFUChannelLinkLost

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSFUChannelLinkLost"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "31": ### hwSFUInChannelOpenFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSFUInChannelOpenFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "32": ### hwVoltSensorFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSensorFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "33": ### hwVoltSensorFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSensorFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "34": ### hwVoltBtmC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltBtmC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "35": ### hwVoltBtmCResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltBtmCResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "36": ### hwVoltSprC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSprC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "37": ### hwVoltSprCResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSprCResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "38": ### hwVoltBtmM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltBtmM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "39": ### hwVoltBtmMResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltBtmMResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "40": ### hwVoltSprM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSprM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "41": ### hwVoltSprMResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltSprMResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "42": ### hwTempSensorFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempSensorFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "43": ### hwTempSensorFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempSensorFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "44": ### hwTempMnr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempMnr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "45": ### hwTempMnrResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempMnrResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "46": ### hwTempMjr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempMjr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "47": ### hwTempMjrResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempMjrResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "48": ### hwTempCtl

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempCtl"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "49": ### hwTempCtlResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempCtlResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "50": ### hwFanHFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanHFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "51": ### hwFanFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "52": ### hwFanFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "53": ### hwFanAbsent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanAbsent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "54": ### hwFanAbsentResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanAbsentResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "55": ### hwFanCabUN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanCabUN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "56": ### hwFanCabUNResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanCabUNResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "57": ### hwPwrFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "58": ### hwPwrFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "59": ### hwPwrAbsent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrAbsent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "60": ### hwPwrAbsentResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrAbsentResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "61": ### hwPwrCabUN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrCabUN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "62": ### hwPwrCabUNResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPwrCabUNResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "63": ### hwLCDHFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDHFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "64": ### hwLCDFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "65": ### hwLCDAbsent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDAbsent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "66": ### hwLCDAbsentResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDAbsentResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "67": ### hwLCDCabUN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDCabUN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "68": ### hwLCDCabUNResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLCDCabUNResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "69": ### hwROMFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwROMFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "70": ### hwMonitorBUSFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMonitorBUSFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "71": ### hwMonitorBUSFailResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMonitorBUSFailResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-DC-TRAP-MIB.adv.include.snmptrap.rules >>>>>")
