###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-BASE-TRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-BASE-TRAP-MIB_Fib.user.include.snmptrap.rules >>>>>")

switch($specific-trap) ### .1.3.6.1.4.1.2011.5.25.129.2.9
{
    case "1": ### hwFIBOverloadSuspend

        

    case "2": ### hwFIBOverloadSusResume

        

    case "3": ### hwFIBOverloadForward

        

    case "4": ### hwFIBOverloadFwResume

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-BASE-TRAP-MIB_Fib.user.include.snmptrap.rules >>>>>")
