###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-LswTRAP-MIB release V1.0
#
################################################################################
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  HUAWEI-LswTRAP-MIB release V1.0
#
###############################################################################

case ".1.3.6.1.4.1.2011.2.23.1.12.1": ### Huawei - Notifications from HUAWEI-LswTRAP-MIB

    log(DEBUG, "<<<<< Entering... huawei-HUAWEI-LswTRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Huawei AR- and S-Series"
    @Class = "40579"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### powerfailure

            ##########
            # Power supply failure
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-powerfailure"

            @AlertGroup = "Power Status"
            @AlertKey = "hwdevMPowerStatusEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "Power Failure  ( Power Supply: " + $1 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### hwPowerNormal

            ##########
            # Power supply normal
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwPowerNormal"

            @AlertGroup = "Power Status"
            @AlertKey = "hwdevMPowerStatusEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "Power Normal  ( Power Supply: " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### hwMasterPowerNormal

            ##########
            # Master power supply normal
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwMasterPowerNormal"

            @AlertGroup = "Master Power Status"
            @AlertKey = "hwdevMPowerStatusEntry." + $1
            @Summary = "Master Power Normal  ( Power Supply: " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "4": ### hwSlavePowerNormal

            ##########
            # slave power supply normal
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwSlavePowerNormal"

            @AlertGroup = "Slave Power Status"
            @AlertKey = "hwdevMPowerStatusEntry." + $1
            @Summary = "Slave Power Normal  ( Power Supply: " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "5": ### hwPowerRemoved

            ##########
            # Power removed
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwPowerRemoved"

            @AlertGroup = "Power In/Out"
            @AlertKey = "hwdevMPowerStatusEntry." + $1
            @Summary = "Power Removed  ( Power Supply: " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "6": ### fanfailure

            ##########
            # Fan failure
            #
            # $1 = hwDevMFanNum - Fan number
            ##########

            $hwDevMFanNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMFanNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMFanNum", $hwDevMFanNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-fanfailure"

            @AlertGroup = "Fan Status"
            @AlertKey = "hwdevMFanStatusEntry." + $1
            @Summary = "Fan Failure  ( Fan: " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "7": ### hwFanNormal

            ##########
            # Fan normal
            #
            # $1 = hwDevMFanNum - Fan number
            ##########

            $hwDevMFanNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMFanNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMFanNum", $hwDevMFanNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwFanNormal"

            @AlertGroup = "Fan Status"
            @AlertKey = "hwdevMFanStatusEntry." + $1
            @Summary = "Fan Normal  ( Fan: " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "8": ### hwBoardRemoved

            ##########
            # Board removed
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoardRemoved"

            @AlertGroup = "Board In/Out"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Removed  (Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "9": ### hwBoardInserted

            ##########
            # Board inserted
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoardInserted"

            @AlertGroup = "Board In/Out"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Inserted  (Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "10": ### hwBoardFailure

            ##########
            # Board failed
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoardFailure"

            @AlertGroup = "Board Status"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Failure  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "11": ### hwBoardNormal

            ##########
            # Board normal
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoardNormal"

            @AlertGroup = "Board Status"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Normal  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "12": ### hwSubcardRemove

            ##########
            # Sub card removeed
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            # $3 = hwLswSubslotIndex - Subslot index
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            $hwLswSubslotIndex = $3
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex,
                        $hwLswSubslotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex, "hwLswSubslotIndex", $hwLswSubslotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwSubcardRemove"

            @AlertGroup = "Sub Card In/Out"
            @AlertKey = "hwLswSubslotEntry. " + $1 + "." + $2 + "." + $3
            @Summary = "Sub Card Removed  ( Frame: " + $1 + ", Slot: " + $2 + ", Subslot: " + $3 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "13": ### hwSubcardInsert

            ##########
            # Sub card inserted
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            # $3 = hwLswSubslotIndex - Subslot index
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            $hwLswSubslotIndex = $3
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex,
                        $hwLswSubslotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex, "hwLswSubslotIndex", $hwLswSubslotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwSubcardInsert"

            @AlertGroup = "Sub Card In/Out"
            @AlertKey = "hwLswSubslotEntry. " + $1 + "." + $2 + "." + $3
            @Summary = "Sub Card Inserted  ( Frame: " + $1 + ", Slot: " + $2 + ", Subslot: " + $3 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "14": ### hwBoaardTemperatureLower

            ##########
            # Board temperature low
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoaardTemperatureLower"

            @AlertGroup = "Board Temperature Low"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Temperature Low  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "15": ### hwBoaardTemperatureFromLowerToNormal

            ##########
            # Board temperature form lower to normal
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoaardTemperatureFromLowerToNormal"

            @AlertGroup = "Board Temperature Low"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Temperature From Low to Normal  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "16": ### hwBoaardTemperatureHigher

            ##########
            # Board temperature high
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoaardTemperatureHigher"

            @AlertGroup = "Board Temperature High"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Temperature High ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "17": ### hwBoaardTemperatureFormHigherToNormal

            ##########
            # Board temperature from higher to normal
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBoaardTemperatureFormHigherToNormal"

            @AlertGroup = "Board Temperature High"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Temperature From High to Normal  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "18": ### hwRequestLoading

            ##########
            # Board request load
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwRequestLoading"

            @AlertGroup = "Board Load"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Request Load  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "19": ### hwLoadFailure

            ##########
            # Board load failure
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwLoadFailure"

            @AlertGroup = "Board Load"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Load Failure  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "20": ### hwLoadFinished

            ##########
            # Board load finished
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            # $2 = hwLswSlotIndex - Slot index. When the slot is empty,
            #        listed as vacant slot.
            ##########

            $hwLswFrameIndex = $1
            $hwLswSlotIndex = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex,
                        $hwLswSlotIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex, "hwLswSlotIndex", $hwLswSlotIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwLoadFinished"

            @AlertGroup = "Board Load"
            @AlertKey = "hwLswSlotEntry." + $1 + "." + $2
            @Summary = "Board Load Finished  ( Frame: " + $1 + ", Slot: " + $2 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "21": ### hwBackBoardModeSetFuilure

            ##########
            # Back board mode set failure
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            ##########

            $hwLswFrameIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBackBoardModeSetFuilure"

            @AlertGroup = "Board Mode Set"
            @AlertKey = "hwLswFrameEntry." + $1
            @Summary = "Board Mode Set Failure  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "22": ### hwBackBoardModeSetOK

            ##########
            # Back board mode set OK
            #
            # $1 = hwLswFrameIndex - The unique index of frame
            ##########

            $hwLswFrameIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwLswFrameIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwLswFrameIndex", $hwLswFrameIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwBackBoardModeSetOK"

            @AlertGroup = "Board Mode Set"
            @AlertKey = "hwLswFrameEntry." + $1
            @Summary = "Board Mode Set Normal  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "23": ### hwPowerInserted

            ##########
            # Power inserted
            #
            # $1 = hwDevMPowerNum - Power number
            ##########

            $hwDevMPowerNum = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hwDevMPowerNum)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hwDevMPowerNum", $hwDevMPowerNum)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-LswTRAP-MIB-hwPowerInserted"

            @AlertGroup = "Power In/Out"
            @AlertKey = "hwdevMPowerStatusEntry." + $1
            @Summary = "Power Inserted  ( Power: " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

#########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, huawei-HUAWEI-LswTRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, huawei-HUAWEI-LswTRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-LswTRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-LswTRAP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-LswTRAP-MIB.include.snmptrap.rules >>>>>")
