###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-POWER-ETH-EXT-MIB release V1.5
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-POWER-ETH-EXT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cpsePDChangeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cpsePDChangeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pethPsePortEntry." + $pethPsePortGroupIndex + "." + $pethPsePortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### h3cPOEDisconnectNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEDisconnectNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### h3cPOEInputErrorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEInputErrorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### h3cPOEOutputErrorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEOutputErrorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### h3cPOEOverVoltageNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEOverVoltageNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### h3cPOEOverTempNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEOverTempNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### h3cPOEFanErrorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEFanErrorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### h3cPOEModuleShutdownNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEModuleShutdownNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### h3cPOECurRestrictedNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOECurRestrictedNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEAlarmStateInfoEntry." + $h3cPOEAlarmModuleInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### h3cPOEACSwitchNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACSwitchNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEACSwitchStateEntry." + $h3cPOEACSwitchStateIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### h3cPOEACInCurANotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACInCurANotification"
        $OS_OsiLayer = 0

    case "12": ### h3cPOEACInCurBNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACInCurBNotification"
        $OS_OsiLayer = 0

    case "13": ### h3cPOEACInCurCNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACInCurCNotification"
        $OS_OsiLayer = 0

    case "14": ### h3cPOEACSwitchVolABNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACSwitchVolABNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOESwitchStateVolExEntry." + $h3cPOESwitchStateVolExIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### h3cPOEACSwitchVolBCNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACSwitchVolBCNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOESwitchStateVolExEntry." + $h3cPOESwitchStateVolExIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### h3cPOEACSwitchVolCANotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEACSwitchVolCANotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOESwitchStateVolExEntry." + $h3cPOESwitchStateVolExIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### h3cPOEDCOutVolNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEDCOutVolNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cPOEDCOutStateEntry." + $h3cPOEDCOutStateIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### h3cPOEShutdownNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cPOEShutdownNotification"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-POWER-ETH-EXT-MIB.adv.include.snmptrap.rules >>>>>")
