###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-SYS-MAN-MIB release V2.1
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-SYS-MAN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cSysClockChangedNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSysClockChangedNotification"
        $OS_OsiLayer = 0

    case "2": ### h3cSysReloadNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSysReloadNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSysReloadScheduleEntry." + $h3cSysReloadScheduleIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### h3cSysStartUpNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSysStartUpNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSysImageEntry." + $h3cSysImageIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-SYS-MAN-MIB.adv.include.snmptrap.rules >>>>>")
