###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-BASE-TRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-BASE-TRAP-MIB_Env.adv.include.snmptrap.rules >>>>>")

switch($specific-trap) ### .1.3.6.1.4.1.2011.5.25.129.2.2
{
    case "1": ### hwTempRisingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempRisingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwTempFallingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempFallingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### hwTempResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTempResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### hwHumidityRisingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHumidityRisingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### hwHumidityFallingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHumidityFallingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### hwHumidityResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHumidityResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### hwVoltRisingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltRisingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### hwVoltFallingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltFallingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### hwVoltResume

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVoltResume"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-BASE-TRAP-MIB_Env.adv.include.snmptrap.rules >>>>>")
