###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-HGMP-MIB release V1.8
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-HGMP-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hgmpMemberfailure

        

    case "2": ### hgmpMemberRecover

        

    case "3": ### hgmpMemberStatusChange

        

    case "4": ### hgmpNetTopChange

        

    case "1": ### hgmpStackMemberfailure

        

    case "2": ### hgmpStackMemberRecover

        

    case "3": ### hgmpStackMemberStatusChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-HGMP-MIB.user.include.snmptrap.rules >>>>>")
