###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-BASE-TRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-BASE-TRAP-MIB_Entity.user.include.snmptrap.rules >>>>>")

switch($specific-trap) ### .1.3.6.1.4.1.2011.5.25.129.2.1
{
    case "1": ### hwEntityRemove

        

    case "2": ### hwEntityInsert

        

    case "3": ### hwEntityUnstable

        

    case "4": ### hwEntityUnstableResume

        

    case "5": ### hwEntityReset

        

    case "6": ### hwEntityResetDone

        

    case "7": ### hwEntityCommunicateError

        

    case "8": ### hwEntityCommunicateResume

        

    case "9": ### hwEntityInvalid

        

    case "10": ### hwEntityResume

        

    case "11": ### hwEntityLeaveMaster

        

    case "12": ### hwEntityBecomeMaster

        

    case "13": ### hwEntityOffline

        

    case "14": ### hwEntityOnline

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-BASE-TRAP-MIB_Entity.user.include.snmptrap.rules >>>>>")
