###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  HUAWEI-MSTP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-MSTP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hwMstpiPortStateForwarding

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiPortStateForwarding"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpPortEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwMstpInstanceEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwMstpiPortStateDiscarding

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiPortStateDiscarding"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpPortEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwMstpInstanceEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### hwMstpiBridgeLostRootPrimary

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiBridgeLostRootPrimary"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpInstanceEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### hwMstpiPortRootGuarded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiPortRootGuarded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpPortEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwMstpInstanceEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### hwMstpiPortBpduGuarded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiPortBpduGuarded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpPortEntry." + $hwMstpInstanceID + "." + $1
        $OS_LocalRootObj = "hwMstpInstanceEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### hwMstpiPortLoopGuarded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMstpiPortLoopGuarded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwMstpPortEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwMstpInstanceEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-MSTP-MIB.adv.include.snmptrap.rules >>>>>")
