###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-IPSEC-MONITOR-MIB release V1.3
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-IPSEC-MONITOR-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cIPSecTunnelStart

        

    case "2": ### h3cIPSecTunnelStop

        

    case "3": ### h3cIPSecNoSaFailure

        

    case "4": ### h3cIPSecAuthFailFailure

        

    case "5": ### h3cIPSecEncryFailFailure

        

    case "6": ### h3cIPSecDecryFailFailure

        

    case "7": ### h3cIPSecInvalidSaFailure

        

    case "8": ### h3cIPSecPolicyAdd

        

    case "9": ### h3cIPSecPolicyDel

        

    case "10": ### h3cIPSecPolicyAttach

        

    case "11": ### h3cIPSecPolicyDetach

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-IPSEC-MONITOR-MIB.user.include.snmptrap.rules >>>>>")
