###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-FLASH-MAN-MIB release V2.6
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-FLASH-MAN-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cFlhOperNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-FLASH-MAN-MIB.user.include.snmptrap.rules >>>>>")
