###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-HGMP-MIB release V1.8
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  HUAWEI-HGMP-MIB release V1.5
#
###############################################################################

case ".1.3.6.1.4.1.2011.6.7.1": ### Huawei - Notifications from HUAWEI-HGMP-MIB

    log(DEBUG, "<<<<< Entering... huawei-HUAWEI-HGMP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Huawei AR- and S-Series"
    @Class = "40579"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### hgmpMemberfailure

            ##########
            # $1 = hgmpGrpMemberDeviceId 
            ##########

            $hgmpGrpMemberDeviceId = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpGrpMemberDeviceId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpGrpMemberDeviceId", $hgmpGrpMemberDeviceId)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpMemberfailure"

            @AlertGroup = "Cluster Member"
            @AlertKey = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Cluster Member Failure  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### hgmpMemberRecover

            ##########
            # $1 = hgmpGrpMemberDeviceId 
            ##########

            $hgmpGrpMemberDeviceId = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpGrpMemberDeviceId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpGrpMemberDeviceId", $hgmpGrpMemberDeviceId)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpMemberRecover"

            @AlertGroup = "Cluster Member"
            @AlertKey = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Cluster Member Recovered  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### hgmpMemberStatusChange

            ##########
            # $1 = hgmpGrpMemberDeviceId 
            # $2 = hgmpNTDPCacheClusterRole
            ##########

            $hgmpGrpMemberDeviceId = $1
            $hgmpNTDPCacheClusterRole = lookup($2,hgmpNTDPCacheClusterRole)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpMemberStatusChange"

            @AlertGroup = "Cluster Member Status Change"
            @AlertKey = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Cluster Member Changed to: " + $hgmpNTDPCacheClusterRole + "  ( " + @AlertKey + " )"
            update(@Summary)

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $hgmpNTDPCacheClusterRole = $hgmpNTDPCacheClusterRole + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpGrpMemberDeviceId,
                        $hgmpNTDPCacheClusterRole)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpGrpMemberDeviceId", $hgmpGrpMemberDeviceId, "hgmpNTDPCacheClusterRole", $hgmpNTDPCacheClusterRole)

        case "4": ### hgmpNetTopChange

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpNetTopChange"

            @AlertGroup = "Net Topo Change"
            @AlertKey = ""
            @Summary = "HGMP Net Topology has changed"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

    #########
    # Handle Severity via Lookup.
    ##########

    if(exists($SEV_KEY))
    {
        [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, huawei-HUAWEI-HGMP-MIB_sev)
    }
    else
    {
        [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, huawei-HUAWEI-HGMP-MIB_sev)
    }
    include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

    ##########
    # End of Severity via Lookup.
    ##########

    ##########
    # Enter "Advanced" and "User" includes.
    ##########

    include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-HGMP-MIB.adv.include.snmptrap.rules"
    include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-HGMP-MIB.user.include.snmptrap.rules"

    ##########
    # End of "Advanced" and "User" includes.
    ##########

    log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-HGMP-MIB.include.snmptrap.rules >>>>>")

case ".1.3.6.1.4.1.2011.6.7.2": ### Huawei - Notifications from HUAWEI-HGMP-MIB

    log(DEBUG, "<<<<< Entering... huawei-HUAWEI-HGMP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Huawei AR- and S-Series"
    @Class = "40579"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### hgmpStackMemberfailure

            ##########
            # $1 = hgmpStackMemberDeviceId
            ##########

            $hgmpStackMemberDeviceId = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpStackMemberDeviceId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpStackMemberDeviceId", $hgmpStackMemberDeviceId)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpStackMemberfailure"

            @AlertGroup = "Stack Member Status"
            @AlertKey = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Stack Member Failure  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### hgmpStackMemberRecover

            ##########
            # $1 = hgmpStackMemberDeviceId
            ##########

            $hgmpStackMemberDeviceId = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpStackMemberDeviceId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpStackMemberDeviceId", $hgmpStackMemberDeviceId)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpStackMemberRecover"

            @AlertGroup = "Stack Member Status"
            @AlertKey = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Stack Member Recovered  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### hgmpStackMemberStatusChange

            ##########
            # $1 = hgmpStackMemberDeviceId
            # $2 = hgmpNTDPCacheClusterRole
            ##########

            $hgmpStackMemberDeviceId = $1
            $hgmpNTDPCacheClusterRole = lookup($2,hgmpNTDPCacheClusterRole)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-HGMP-MIB-hgmpStackMemberStatusChange"

            @AlertGroup = "Stack Member Status Change"
            @AlertKey = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "HGMP Stack Member Changed to: " + $hgmpNTDPCacheClusterRole + "  ( " + @AlertKey + " )"
            update(@Summary)

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $hgmpNTDPCacheClusterRole = $hgmpNTDPCacheClusterRole + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($hgmpStackMemberDeviceId,
                        $hgmpNTDPCacheClusterRole)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "hgmpStackMemberDeviceId", $hgmpStackMemberDeviceId, "hgmpNTDPCacheClusterRole", $hgmpNTDPCacheClusterRole)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

#########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, huawei-HUAWEI-HGMP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, huawei-HUAWEI-HGMP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-HGMP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-HGMP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-HGMP-MIB.include.snmptrap.rules >>>>>")
