###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-PORT-SECURITY-MIB release V1.5
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-PORT-SECURITY-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cSecureAddressLearned

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureAddressLearned"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### h3cSecureViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureViolation"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### h3cSecureLoginFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureLoginFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2 + ", " + "dot1xAuthSessionStatsEntry." + $dot1xPaePortNumber
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### h3cSecureLogon

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureLogon"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2 + ", " + "dot1xAuthSessionStatsEntry." + $dot1xPaePortNumber
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### h3cSecureLogoff

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureLogoff"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2 + ", " + "dot1xAuthSessionStatsEntry." + $dot1xPaePortNumber
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### h3cSecureRalmLoginFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureRalmLoginFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### h3cSecureRalmLogon

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureRalmLogon"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### h3cSecureRalmLogoff

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cSecureRalmLogoff"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cSecureAddressEntry." + $1 + "." + $2
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-PORT-SECURITY-MIB.adv.include.snmptrap.rules >>>>>")
