###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-AR46-DEV-ADM-MIB release V2.2
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-AR46-DEV-ADM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hwRpuTempTooHigh

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuTempTooHigh"
        $OS_OsiLayer = 0

    case "2": ### hwRpuTempOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuTempOK"
        $OS_OsiLayer = 0

    case "3": ### hwNpTempTooHigh

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpTempTooHigh"
        $OS_OsiLayer = 0

    case "4": ### hwNpTempOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpTempOK"
        $OS_OsiLayer = 0

    case "5": ### hwRpuTempTooLow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuTempTooLow"
        $OS_OsiLayer = 0

    case "6": ### hwNpTempTooLow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpTempTooLow"
        $OS_OsiLayer = 0

    case "7": ### hwVentTempTooHigh

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVentTempTooHigh"
        $OS_OsiLayer = 0

    case "9": ### hwVentTempOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVentTempOK"
        $OS_OsiLayer = 0

    case "10": ### hwRpuReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuReset"
        $OS_OsiLayer = 0

    case "11": ### hwRpuResetOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuResetOK"
        $OS_OsiLayer = 0

    case "12": ### hwNpReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpReset"
        $OS_OsiLayer = 0

    case "13": ### hwNpResetOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpResetOK"
        $OS_OsiLayer = 0

    case "14": ### hwSlotReset

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlotReset"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### hwSlotResetOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlotResetOK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### hwPciAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPciAlarm"
        $OS_OsiLayer = 0

    case "17": ### hwPciNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPciNormal"
        $OS_OsiLayer = 0

    case "18": ### hwRpuIntReportErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRpuIntReportErr"
        $OS_OsiLayer = 0

    case "19": ### hwNpIntReportErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpIntReportErr"
        $OS_OsiLayer = 0

    case "20": ### hwSlotIntReportErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlotIntReportErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "21": ### hwWriteFlashErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwWriteFlashErr"
        $OS_OsiLayer = 0

    case "22": ### hwPowerUnitFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerUnitFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dev8060MPowerStatusEntry." + $dev8060MPowerNum
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### hwPowerUnitNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerUnitNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dev8060MPowerStatusEntry." + $dev8060MPowerNum
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "24": ### hwFanUnitFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanUnitFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dev8060MPowerStatusEntry." + $dev8060MFanNum
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "25": ### hwFanUnitNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanUnitNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dev8060MPowerStatusEntry." + $dev8060MFanNum
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "26": ### hwFtpLoadFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFtpLoadFail"
        $OS_OsiLayer = 0

    case "27": ### hwTftpLoadFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwTftpLoadFail"
        $OS_OsiLayer = 0

    case "28": ### hwXmodemLoadFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwXmodemLoadFail"
        $OS_OsiLayer = 0

    case "29": ### hwNpConfPathErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpConfPathErr"
        $OS_OsiLayer = 0

    case "30": ### hwHSCardConfPathErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHSCardConfPathErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "31": ### hwLSCardJtagErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLSCardJtagErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "32": ### hwHSCardJtagErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHSCardJtagErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "33": ### hwNpuJtagErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpuJtagErr"
        $OS_OsiLayer = 0

    case "34": ### hwNpRpuDmuErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwNpRpuDmuErr"
        $OS_OsiLayer = 0

    case "35": ### hwLSCardHealthyErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLSCardHealthyErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "36": ### hwHSCardHealthyErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHSCardHealthyErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "37": ### hwCardPciHealthyErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwCardPciHealthyErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "38": ### hwHSCardPowerErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwHSCardPowerErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hw8060SubslotEntry." + $hw8060SlotIndex + "." + $hw8060SubslotIndex
        $OS_LocalRootObj = "hw8060SlotEntry." + $hw8060SlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "39": ### hwVentTempTooLow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwVentTempTooLow"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-AR46-DEV-ADM-MIB.adv.include.snmptrap.rules >>>>>")
