###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-ENTITY-EXT-MIB release V1.6
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-ENTITY-EXT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cEntityExtTemperatureThresholdNotification

        

    case "2": ### h3cEntityExtVoltageLowThresholdNotification

        

    case "3": ### h3cEntityExtVoltageHighThresholdNotification

        

    case "4": ### h3cEntityExtCpuUsageThresholdNotfication

        

    case "5": ### h3cEntityExtMemUsageThresholdNotification

        

    case "6": ### h3cEntityExtOperEnabled

        

    case "7": ### h3cEntityExtOperDisabled

        

    case "8": ### h3cEntityExtCriticalTemperatureThresholdNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-ENTITY-EXT-MIB.user.include.snmptrap.rules >>>>>")
