###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-HGMP-MIB release V1.8
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-HGMP-MIB.adv.include.snmptrap.rules >>>>>")

switch($enterprise)
{
   case ".1.3.6.1.4.1.2011.6.7.1": 
 
       switch($specific-trap)
       {
	   case "1": ### hgmpMemberfailure

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpMemberfailure"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           case "2": ### hgmpMemberRecover

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpMemberRecover"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           case "3": ### hgmpMemberStatusChange

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpMemberStatusChange"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpGrpMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           case "4": ### hgmpNetTopChange

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpNetTopChange"
               $OS_OsiLayer = 0

           default:

       }

   case ".1.3.6.1.4.1.2011.6.7.2": 
 
       switch($specific-trap)
       {
           case "1": ### hgmpStackMemberfailure

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpStackMemberfailure"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           case "2": ### hgmpStackMemberRecover

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpStackMemberRecover"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           case "3": ### hgmpStackMemberStatusChange

               $OS_X733EventType = 1
               $OS_X733ProbableCause = 1008
               $OS_X733SpecificProb = "hgmpStackMemberStatusChange"
               $OS_OsiLayer = 0

               $OS_LocalPriObj = "hgmpStackMemberEntry." + extract($OID1, "\.([0-9]+)$")
               $OS_LocalRootObj = $OS_LocalPriObj
               $VAR_RelateLRO2LPO = 1
               $VAR_RelateLRO2LSO = 0
               $VAR_RelateLSO2LPO = 0

           default:

       }

   default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-HGMP-MIB.adv.include.snmptrap.rules >>>>>")
