###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-IKE-MONITOR-MIB release V1.2
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-IKE-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### h3cIKETunnelStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKETunnelStart"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### h3cIKETunnelStop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKETunnelStop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### h3cIKENoSaFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKENoSaFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### h3cIKEEncryFailFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEEncryFailFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### h3cIKEDecryFailFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEDecryFailFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### h3cIKEInvalidProposalFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEInvalidProposalFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### h3cIKEAuthFailFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEAuthFailFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### h3cIKEInvalidCookieFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEInvalidCookieFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### h3cIKEAttrNotSuppFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEAttrNotSuppFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### h3cIKEUnsportExchTypeFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEUnsportExchTypeFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### h3cIKEInvalidIdFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEInvalidIdFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### h3cIKEInvalidProtocolFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEInvalidProtocolFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### h3cIKECertTypeUnsuppFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKECertTypeUnsuppFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "14": ### h3cIKEInvalidCertAuthFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEInvalidCertAuthFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### h3cIKElInvalidSignFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKElInvalidSignFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### h3cIKECertUnavailableFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKECertUnavailableFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "h3cIKETunnelEntry." + $h3cIKETunIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### h3cIKEProposalAdd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEProposalAdd"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Proposal Number: " + $1 + ", Size: " + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### h3cIKEProposalDel

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cIKEProposalDel"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Proposal Number: " + $1 + ", Size: " + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-IKE-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")
