###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-LswTRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-LswTRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### powerfailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerfailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwPowerNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### hwMasterPowerNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwMasterPowerNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### hwSlavePowerNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSlavePowerNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### hwPowerRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### fanfailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "fanfailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMFanStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### hwFanNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwFanNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMFanStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### hwBoardRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoardRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### hwBoardInserted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoardInserted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### hwBoardFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoardFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### hwBoardNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoardNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### hwSubcardRemove

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSubcardRemove"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSubslotEntry. " + $1 + "." + $2 + "." + $3
        $OS_LocalSecObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "13": ### hwSubcardInsert

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSubcardInsert"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSubslotEntry. " + $1 + "." + $2 + "." + $3
        $OS_LocalSecObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "14": ### hwBoaardTemperatureLower

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoaardTemperatureLower"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### hwBoaardTemperatureFromLowerToNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoaardTemperatureFromLowerToNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### hwBoaardTemperatureHigher

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoaardTemperatureHigher"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### hwBoaardTemperatureFormHigherToNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBoaardTemperatureFormHigherToNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### hwRequestLoading

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwRequestLoading"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "19": ### hwLoadFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLoadFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "20": ### hwLoadFinished

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwLoadFinished"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswSlotEntry." + $1 + "." + $2
        $OS_LocalRootObj = "hwLswFrameEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "21": ### hwBackBoardModeSetFuilure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBackBoardModeSetFuilure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswFrameEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "22": ### hwBackBoardModeSetOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwBackBoardModeSetOK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwLswFrameEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### hwPowerInserted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerInserted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwdevMPowerStatusEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-LswTRAP-MIB.adv.include.snmptrap.rules >>>>>")
