###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  SANDVINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-SANDVINE-MIB_System.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### svSystemResourceLowNotification

        

    case "2": ### svSystemResourceOkNotification

        

    case "3": ### svSysProcessorOverLoadNotification

        

    case "4": ### svSysProcessorLoadOkNotification

        

    case "5": ### svSysServiceComponentOfflineNotification

        

    case "6": ### svSysServiceComponentOnlineNotification

        

    case "7": ### svSysModuleDownNotification

        

    case "8": ### svSysModuleUpNotification

        

    case "9": ### svSysLicenseExpiredNotification

        

    case "10": ### svSysLicenseValidNotification

        

    case "11": ### svSysLoginFailureNotification

        

    case "13": ### svSystemResourceAllocationFailureNotification

        

    case "14": ### svSystemResourceNoAllocationFailureNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... sandvine-SANDVINE-MIB_System.user.include.snmptrap.rules >>>>>")

