###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 7.0 - Updated release for Empirix Hammer XMS Release 2.4
#
#          - Repackaged for NIM-07
#
###############################################################################
#
# 6.0 - Updated Release - Incremental support for Hammer XMS 2.1
#
#          - EMP-ENDPOINT-MIB, rev. 200602071200Z
#
# 5.0 - Initial Release.
#
#        Compatible with: 
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Empirix Hammer XMS Release 1.7
#          -  EMP-ENDPOINT-MIB, rev. 200612111200Z
#
###############################################################################

log(DEBUG, "<<<<< Entering... empirix-EMP-ENDPOINT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### empEndPointIPChangedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empEndPointIPChangedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "End Point: " + extract($1,"end point ([^,]*),")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... empirix-EMP-ENDPOINT-MIB.adv.include.snmptrap.rules >>>>>")

