###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for Empirix Hammer XMS Release 3.2
#
#          - EMP-STATS-MIB, rev. 201005181200Z
#          - EMP-ERROR-STATS-MIB, rev. 201005121200Z
#
###############################################################################
#
#
# 7.0 - Updated release for Empirix Hammer XMS Release 2.4
#
#          - Repackaged for NIM-07
#
# 6.0 - Updated Release - Incremental support for Hammer XMS Release 2.1
#
#          -  EMP-STATS-MIB, rev. 200807221200Z
#          -  EMP-ERROR-STATS-MIB, rev. 200807221200Z
#
# 5.0 - Updated Release - Incremental support for Hammer XMS Release 1.7
#
# 1.0 - Initial Release
#
#        Compatible with: 
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Empirix Hammer XMS Release 1.6, 1.4 and 1.3
#
###############################################################################

log(DEBUG, "<<<<< Entering... empirix-EMP-STATS-MIB--EMP-ERROR-STATS-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    ###############################################################################
    # Empirix Statistic Objects - Notifications from EMP-STATS-MIB         
    ###############################################################################

    case "1": ### empCorrelationStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCorrelationStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### empCorrelationStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCorrelationStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### empSIPStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### empSIPStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### empMGCPStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCPStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### empMGCPStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCPStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### empMEGACOStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACOStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### empMEGACOStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACOStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### empH225StatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH225StatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### empH225StatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH225StatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### empISDNStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### empISDNStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### empSS7StatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7StatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "14": ### empSS7StatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7StatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### empXPBoardStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empXPBoardStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### empXPBoardStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empXPBoardStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### empCorrelationStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCorrelationStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### empSIPStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "19": ### empMGCPStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCPStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "20": ### empMEGACOStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACOStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "21": ### empH225StatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH225StatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "22": ### empISDNStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### empSS7StatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7StatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "24": ### empXPBoardStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empXPBoardStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "73": ### empTDMStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "74": ### empTDMStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "75": ### empTDMStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "76": ### empSigTranSCTPStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSCTPStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "77": ### empSigTranSCTPStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSCTPStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "78": ### empSigTranSCTPStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSCTPStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "79": ### empSigTranM3UAStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM3UAStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "80": ### empSigTranM3UAStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM3UAStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "81": ### empSigTranM3UAStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM3UAStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "82": ### empSigTranM2PAStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2PAStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "83": ### empSigTranM2PAStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2PAStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "84": ### empSigTranM2PAStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2PAStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "85": ### empSigTranSUAStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSUAStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "86": ### empSigTranSUAStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSUAStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "87": ### empSigTranSUAStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranSUAStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "88": ### empSigTranIUAStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranIUAStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "89": ### empSigTranIUAStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranIUAStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "90": ### empSigTranIUAStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranIUAStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "91": ### empCOPSStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "92": ### empCOPSStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "93": ### empCOPSStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "94": ### empProtocolStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empProtocolStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "95": ### empProtocolStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empProtocolStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "96": ### empProtocolStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empProtocolStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "97": ### empDiameterStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "98": ### empDiameterStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "99": ### empDiameterStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "100": ### empDiameterPlusStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "101": ### empDiameterPlusStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "102": ### empDiameterPlusStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "103": ### empSystemStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSystemStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "104": ### empSystemStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSystemStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "105": ### empSystemStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSystemStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "115": ### empENUMStatAboveEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMStatAboveEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "116": ### empENUMStatBelowEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMStatBelowEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "117": ### empENUMStatCorrectedEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMStatCorrectedEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "121": ### empMCSStatAboveEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSStatAboveEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0

    case "122": ### empMCSStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "123": ### empMCSStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "127": ### empSigTranM2UAStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2UAStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "128": ### empSigTranM2UAStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2UAStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "129": ### empSigTranM2UAStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSigTranM2UAStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "136": ### empIUPStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "137": ### empIUPStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "138": ### empIUPStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "139": ### empSIPVqRTCPXRStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPVqRTCPXRStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "140": ### empSIPVqRTCPXRStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPVqRTCPXRStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "141": ### empSIPVqRTCPXRStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIPVqRTCPXRStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "145": ### empIMSStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIMSStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
  
    case "146": ### empIMSStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIMSStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "147": ### empIMSStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIMSStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
	
   case "148": ### empMCEStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCEStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
	
    case "149": ### empMCEStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCEStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
	
    case "150": ### empTDMLinkStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMLinkStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "151": ### empTDMLinkStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMLinkStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "152": ### empTDMLinkStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTDMLinkStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "153": ### empSIGTRANStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIGTRANStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "154": ### empSIGTRANStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIGTRANStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "155": ### empSIGTRANStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIGTRANStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "156": ### empTrunkGroupStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTrunkGroupStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "157": ### empTrunkGroupStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTrunkGroupStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "158": ### empTrunkGroupStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTrunkGroupStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "159": ### empTransactionStatAboveEvent (Obsolete)

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionStatAboveEvent"
        $OS_OsiLayer = 0


    case "160": ### empTransactionStatBelowEvent (Obsolete)

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionStatBelowEvent"
        $OS_OsiLayer = 0


    case "161": ### empTransactionStatCorrectedEvent (Obsolete)

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionStatCorrectedEvent"
        $OS_OsiLayer = 0


	case "170": ### empTransactionsStatAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionsStatAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "171": ### empTransactionsStatBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionsStatBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "172": ### empTransactionsStatCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empTransactionsStatCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    ###############################################################################
    # Empirix Statistic Objects - Notifications from EMP-ERROR-STATS-MIB         
    ###############################################################################

    case "25": ### empSIP4xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP4xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "26": ### empSIP4xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP4xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "27": ### empSIP4xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP4xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "28": ### empSIP5xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP5xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "29": ### empSIP5xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP5xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "30": ### empSIP5xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP5xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "31": ### empSIP6xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP6xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "32": ### empSIP6xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP6xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "33": ### empSIP6xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSIP6xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "34": ### empSS7CauseValuesBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7CauseValuesBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "35": ### empSS7CauseValuesAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7CauseValuesAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "36": ### empSS7CauseValuesCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empSS7CauseValuesCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "37": ### empMGCP4xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP4xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "38": ### empMGCP4xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP4xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "39": ### empMGCP4xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP4xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "40": ### empMGCP5xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP5xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "41": ### empMGCP5xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP5xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "42": ### empMGCP5xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP5xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "43": ### empMGCP9xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP9xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "44": ### empMGCP9xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP9xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "45": ### empMGCP9xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMGCP9xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "46": ### empH323CauseValuesBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323CauseValuesBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "47": ### empH323CauseValuesAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323CauseValuesAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "48": ### empH323CauseValuesCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323CauseValuesCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "49": ### empH323ARJStringReasonsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323ARJStringReasonsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "50": ### empH323ARJStringReasonsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323ARJStringReasonsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "51": ### empH323ARJStringReasonsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323ARJStringReasonsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "52": ### empH323RLCStringReasonsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323RLCStringReasonsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "53": ### empH323RLCStringReasonsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323RLCStringReasonsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "54": ### empH323RLCStringReasonsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323RLCStringReasonsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "55": ### empH323DRQStringReasonsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323DRQStringReasonsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "56": ### empH323DRQStringReasonsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323DRQStringReasonsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "57": ### empH323DRQStringReasonsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empH323DRQStringReasonsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "58": ### empISDNCauseValuesBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNCauseValuesBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "59": ### empISDNCauseValuesAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNCauseValuesAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "60": ### empISDNCauseValuesCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empISDNCauseValuesCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "61": ### empMEGACO4xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO4xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "62": ### empMEGACO4xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO4xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "63": ### empMEGACO4xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO4xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "64": ### empMEGACO5xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO5xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "65": ### empMEGACO5xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO5xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "66": ### empMEGACO5xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO5xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "67": ### empMEGACO6xxErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO6xxErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "68": ### empMEGACO6xxErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO6xxErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "69": ### empMEGACO6xxErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO6xxErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "70": ### empMEGACO9xxReasonsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO9xxReasonsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "71": ### empMEGACO9xxReasonsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO9xxReasonsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "72": ### empMEGACO9xxReasonsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMEGACO9xxReasonsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "106": ### empDiameterGeneralErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterGeneralErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "107": ### empDiameterGeneralErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterGeneralErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "108": ### empDiameterGeneralErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterGeneralErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "109": ### empDiameter3GPPErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameter3GPPErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "110": ### empDiameter3GPPErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameter3GPPErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "111": ### empDiameter3GPPErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameter3GPPErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "112": ### empDiameterPlusErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "113": ### empDiameterPlusErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusErrorsAboveEvent"
        $OS_OsiLayer = 0
		
        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "114": ### empDiameterPlusErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empDiameterPlusErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "118": ### empENUMErrorsCorrectedEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMErrorsCorrectedEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "119": ### empENUMErrorsAboveEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMErrorsAboveEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "120": ### empENUMErrorsBelowEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empENUMErrorsBelowEvent"
        $OS_OsiLayer = 0 

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1 
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0 

    case "124": ### empMCSErrorsCorrectedEvent

        $OS_X733EventType = 1 
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "125": ### empMCSErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "126": ### empMCSErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empMCSErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "133": ### empIUPErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "134": ### empIUPErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "135": ### empIUPErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empIUPErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "142": ### empCOPSErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "143": ### empCOPSErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "144": ### empCOPSErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empCOPSErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
			
    case "161": ### empGSMMAPErrorsCorrectedEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empGSMMAPErrorsCorrectedEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "162": ### empGSMMAPErrorsAboveEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empGSMMAPErrorsAboveEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "163": ### empGSMMAPErrorsBelowEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "empGSMMAPErrorsBelowEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Object: " + extract($1, "^(.*) value went")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    default:
}

log(DEBUG, "<<<<< Leaving... empirix-EMP-STATS-MIB--EMP-ERROR-STATS-MIB.adv.include.snmptrap.rules >>>>>")

