###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FNCNMS
#
###############################################################################

log(DEBUG, "<<<<< Entering... fujitsu-FNCNMS.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### nmsNEEvent

        

    case "2": ### nmsNEStateChangeEvent

        

    case "3": ### nmsNEOperationEvent

        

    default:
}

log(DEBUG, "<<<<< Leaving... fujitsu-FNCNMS.user.include.snmptrap.rules >>>>>")
