###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated release for HN400/HN4000 7.2.2
#
# 4.0 - Updated release. Incremental support for HN-Series R7.1
#
# 3.0 - Updated Release. Added support for Release 5.1.
#
# 2.0 - Updated Release. (Enterprise-ID specific MIBs)
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  Hatteras Networks HN4000/HN400 release 4.5 and later
#
###############################################################################


###############################################################################
#
#   This rules segment will take a hexadecimal DateAndTime value as defined
#   in SNMPv2-TC MIB and convert it to a humanreadable Date and Time string.
#
#   The input variable should be named $HexTimeValue and should contain the
#   hexadecimal octet-string that needs to be decoded.
#
#   The ouput variable is the decoded string that is available for further
#   processing in $decodedTimeValue.
#
###############################################################################


$Hex = substr($HexTimeValue,1,5)  ### decode Year-value from 1st and 2nd octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
$decodedTimeValue = $Integer


$Hex = substr($HexTimeValue,7,2) ### decode Month-value from 3rd octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
if(int($Integer) < 10)
{
    $Integer = "0" + $Integer
}
$decodedTimeValue = $decodedTimeValue + "-" + $Integer


$Hex = substr($HexTimeValue,10,2)  ### decode Day-value from 4th octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
if(int($Integer) < 10)
{
    $Integer = "0" + $Integer
}
$decodedTimeValue = $decodedTimeValue + "-" + $Integer


$Hex = substr($HexTimeValue,13,2)  ### decode Hour-value from 5th octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
if(int($Integer) < 10)
{
    $Integer = "0" + $Integer
}
$decodedTimeValue = $decodedTimeValue + ", " + $Integer


$Hex = substr($HexTimeValue,16,2)  ### decode Minute-value from 6th octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
if(int($Integer) < 10)
{
    $Integer = "0" + $Integer
}
$decodedTimeValue = $decodedTimeValue + ":" + $Integer


$Hex = substr($HexTimeValue,19,2)  ### decode Seconds-value from 7th octet
include "$NC_RULES_HOME/include-snmptrap/decodeHexToken2Integer.include.snmptrap.rules"
if(int($Integer) < 10)
{
    $Integer = "0" + $Integer
}
$decodedTimeValue = $decodedTimeValue + ":" + $Integer




