###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  LLDP-EXT-MED-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-LLDP-EXT-MED-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### lldpXMedTopologyChangeDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "lldpXMedTopologyChangeDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "lldpRemEntry." + $lldpRemTimeMark + "." + $lldpRemLocalPortNum + "." + $lldpRemIndex + ", lldpXMedRemCapabilitiesEntry." + $lldpRemTimeMark + "." + $lldpRemLocalPortNum + "." + $lldpRemIndex
        $OS_LocalRootObj = "lldpRemEntry." + $lldpRemTimeMark + "." + $lldpRemLocalPortNum + "." + $lldpRemIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-LLDP-EXT-MED-MIB.adv.include.snmptrap.rules >>>>>")


