###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  DOCS-CABLE-DEVICE-TRAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DOCS-CABLE-DEVICE-TRAP-MIB_CMTS.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### docsDevCmtsInitRegReqFailTrap

        

    case "2": ### docsDevCmtsInitRegRspFailTrap

        

    case "3": ### docsDevCmtsInitRegAckFailTrap

        

    case "4": ### docsDevCmtsDynServReqFailTrap

        

    case "5": ### docsDevCmtsDynServRspFailTrap

        

    case "6": ### docsDevCmtsDynServAckFailTrap

        

    case "7": ### docsDevCmtsBpiInitTrap

        

    case "8": ### docsDevCmtsBPKMTrap

        

    case "9": ### docsDevCmtsDynamicSATrap

        

    case "10": ### docsDevCmtsDCCReqFailTrap

        

    case "11": ### docsDevCmtsDCCRspFailTrap

        

    case "12": ### docsDevCmtsDCCAckFailTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DOCS-CABLE-DEVICE-TRAP-MIB_CMTS.user.include.snmptrap.rules >>>>>")
