###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-FRNETSERV-MIB
############################################################################

log(DEBUG, "<<<<< Entering... IETF-FRNETSERV-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### frPVCConnectStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "frPVCConnectStatusChange"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "frPVCConnectEntry." + extract($OID1, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$")
        $OS_LocalRootObj = "ifEntry." + $frPVCConnectLowIfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
            
    case "2": ### frPVCConnectStatusNotif
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "frPVCConnectStatusNotif"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "frPVCConnectEntry." + extract($OID1, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$")
        $OS_LocalRootObj = "ifEntry." + $frPVCConnectLowIfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-FRNETSERV-MIB.adv.include.snmptrap.rules >>>>>")
