###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-APS-MIB
#
###############################################################################

case ".1.3.6.1.2.1.10.49.2": ### SONET Linear APS Groups - Notifications from APS-MIB

    log(DEBUG, "<<<<< Entering... IETF-APS-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-APS-MIB"
    @Class = "40086"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### apsEventSwitchover

            ##########
            # $1 = apsChanStatusSwitchovers
            # $2 = apsChanStatusCurrent
            ##########

            $apsChanStatusSwitchovers = $1
            $apsChanStatusCurrent = lookup($2, apsChanStatusCurrent) + " ( " + $2 + " )"
            
            $apsChanConfigGroupName_Raw = extract($OID1, "\.1\.10\.49\.1\.6\.1\.4\.(.*)\.[0-9]+$")
            $OctetString = $apsChanConfigGroupName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $apsChanConfigGroupName = $String
            
            $apsChanConfigNumber = extract($OID1, "\.([0-9]+)$")
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($apsChanStatusSwitchovers,$apsChanStatusCurrent,$apsChanConfigGroupName,$apsChanConfigNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "apsChanStatusSwitchovers", $apsChanStatusSwitchovers, "apsChanStatusCurrent", $apsChanStatusCurrent, "apsChanConfigGroupName", $apsChanConfigGroupName,
                 "apsChanConfigNumber", $apsChanConfigNumber)

            $OS_EventId = "SNMPTRAP-IETF-APS-MIB-apsEventSwitchover"

            @AlertGroup = "APS Channel Status"
            @AlertKey = "apsChanStatusEntry." + $apsChanConfigGroupName_Raw + "." + $apsChanConfigNumber
            @Summary = "APS Channel Switchover  ( Group: " + $apsChanConfigGroupName + ", Channel: " + $apsChanConfigNumber + " )"
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### apsEventModeMismatch

            ##########
            # $1 = apsStatusModeMismatches
            # $2 = apsStatusCurrent
            ##########

            $apsStatusModeMismatches = $1
            $apsStatusCurrent = lookup($2, apsStatusCurrent) + " ( " + $2 + " )"
            
            $apsConfigName_Raw = extract($OID1, "\.1\.10\.49\.1\.2\.1\.4\.(.*)$")
            $OctetString = $apsConfigName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $apsConfigName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($apsStatusModeMismatches,$apsStatusCurrent,$apsConfigName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "apsStatusModeMismatches", $apsStatusModeMismatches, "apsStatusCurrent", $apsStatusCurrent, "apsConfigName", $apsConfigName)
            
            $OS_EventId = "SNMPTRAP-IETF-APS-MIB-apsEventModeMismatch"

            @AlertGroup = "APS Group Status"
            @AlertKey = "apsStatusEntry." + $apsConfigName_Raw
            @Summary = "APS Group Mode Mismatch  ( Group: " + $apsConfigName + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### apsEventChannelMismatch

            ##########
            # $1 = apsStatusChannelMismatches
            # $2 = apsStatusCurrent
            ##########

            $apsStatusChannelMismatches = $1
            $apsStatusCurrent = lookup($2, apsStatusCurrent) + " ( " + $2 + " )"
            
            $apsConfigName_Raw = extract($OID1, "\.1\.10\.49\.1\.2\.1\.5\.(.*)$")
            $OctetString = $apsConfigName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $apsConfigName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($apsStatusChannelMismatches,$apsStatusCurrent,$apsConfigName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "apsStatusChannelMismatches", $apsStatusChannelMismatches, "apsStatusCurrent", $apsStatusCurrent, "apsConfigName", $apsConfigName)
            
            $OS_EventId = "SNMPTRAP-IETF-APS-MIB-apsEventChannelMismatch"

            @AlertGroup = "APS Group Status"
            @AlertKey = "apsStatusEntry." + $apsConfigName_Raw
            @Summary = "APS Group Channel Mismatch  ( Group: " + $apsConfigName + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "4": ### apsEventPSBF

            ##########
            # $1 = apsStatusPSBFs
            # $2 = apsStatusCurrent
            ##########

            $apsStatusPSBFs = $1
            $apsStatusCurrent = lookup($2, apsStatusCurrent) + " ( " + $2 + " )"
            
            $apsConfigName_Raw = extract($OID1, "\.1\.10\.49\.1\.2\.1\.6\.(.*)$")
            $OctetString = $apsConfigName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $apsConfigName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($apsStatusPSBFs,$apsStatusCurrent,$apsConfigName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "apsStatusPSBFs", $apsStatusPSBFs, "apsStatusCurrent", $apsStatusCurrent, "apsConfigName", $apsConfigName)
            
            $OS_EventId = "SNMPTRAP-IETF-APS-MIB-apsEventPSBF"

            @AlertGroup = "APS Group Status"
            @AlertKey = "apsStatusEntry." + $apsConfigName_Raw
            @Summary = "APS Group Protection Switch Byte Failure  ( Group: " + $apsConfigName + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "5": ### apsEventFEPLF

            ##########
            # $1 = apsStatusFEPLFs
            # $2 = apsStatusCurrent
            ##########

            $apsStatusFEPLFs = $1
            $apsStatusCurrent = lookup($2, apsStatusCurrent) + " ( " + $2 + " )"
            
            $apsConfigName_Raw = extract($OID1, "\.1\.10\.49\.1\.2\.1\.7\.(.*)$")
            $OctetString = $apsConfigName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $apsConfigName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($apsStatusFEPLFs,$apsStatusCurrent,$apsConfigName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "apsStatusFEPLFs", $apsStatusFEPLFs, "apsStatusCurrent", $apsStatusCurrent, "apsConfigName", $apsConfigName)
            
            $OS_EventId = "SNMPTRAP-IETF-APS-MIB-apsEventFEPLF"

            @AlertGroup = "APS Group Status"
            @AlertKey = "apsStatusEntry." + $apsConfigName_Raw
            @Summary = "APS Group Far-End Protection-Line Failure  ( Group: " + $apsConfigName + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-APS-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-APS-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-APS-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-APS-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-APS-MIB.include.snmptrap.rules >>>>>")
