###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SNMPv2-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-SNMPv2-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### coldStart
	
	case "2": ### warmStart
	
	case "5": ### authenticationFailure
	
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-SNMPv2-MIB.user.include.snmptrap.rules >>>>>")

