###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-SNMPv2-M2M-MIB
#
###############################################################################

case ".1.3.6.1.6.3.2.1.1.3": ### SNMP Version 2 Manager-to-Manager - Notifications from RFC1451 (SNMPv2-M2M-MIB)

    log(DEBUG, "<<<<< Entering... IETF-SNMPv2-M2M-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-SNMPv2-M2M-MIB"
    @Class = "40086"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### snmpRisingAlarm

            ##########
            # $1 = snmpAlarmVariable
            # $2 = snmpAlarmSampleType
            # $3 = snmpAlarmValue
            # $4 = snmpAlarmRisingThreshold
            ##########

            $snmpAlarmVariable = $1
            $snmpAlarmSampleType = lookup($2, snmpAlarmSampleType)
            $snmpAlarmValue = $3
            $snmpAlarmRisingThreshold = $4
            
            $OS_EventId = "SNMPTRAP-IETF-SNMPv2-M2M-MIB-snmpRisingAlarm"
            $OS_X733EventType = 2
            $OS_X733ProbableCause = 2005
            $OS_X733SpecificProb = "snmpRisingAlarm"
            $OS_OsiLayer = 0
            
            @AlertGroup = "Alarm Status"
            @AlertKey = "OID: " + $1
            @Summary = "Monitored Variable " + $snmpAlarmSampleType + ", " + $3 + ", Exceeds " + $4 + "  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snmpAlarmSampleType = $snmpAlarmSampleType + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($snmpAlarmVariable,$snmpAlarmSampleType,$snmpAlarmValue,$snmpAlarmRisingThreshold)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpAlarmVariable", $snmpAlarmVariable, "snmpAlarmSampleType", $snmpAlarmSampleType, "snmpAlarmValue", $snmpAlarmValue,
                 "snmpAlarmRisingThreshold", $snmpAlarmRisingThreshold)

        case "2": ### snmpFallingAlarm

            ##########
            # $1 = snmpAlarmVariable
            # $2 = snmpAlarmSampleType
            # $3 = snmpAlarmValue
            # $4 = snmpAlarmFallingThreshold
            ##########

            $snmpAlarmVariable = $1
            $snmpAlarmSampleType = lookup($2, snmpAlarmSampleType)
            $snmpAlarmValue = $3
            $snmpAlarmFallingThreshold = $4
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($snmpAlarmVariable,$snmpAlarmSampleType,$snmpAlarmValue,$snmpAlarmFallingThreshold)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpAlarmVariable", $snmpAlarmVariable, "snmpAlarmSampleType", $snmpAlarmSampleType, "snmpAlarmValue", $snmpAlarmValue,
                 "snmpAlarmFallingThreshold", $snmpAlarmFallingThreshold)

            $OS_EventId = "SNMPTRAP-IETF-SNMPv2-M2M-MIB-snmpFallingAlarm"
            $OS_X733EventType = 2
            $OS_X733ProbableCause = 2005
            $OS_X733SpecificProb = "snmpFallingAlarm"
            $OS_OsiLayer = 0
            
            @AlertGroup = "Alarm Status"
            @AlertKey = "OID: " + $1
            @Summary = "Monitored Variable " + $snmpAlarmSampleType + ", " + $3 + ", Below " + $4 + "  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $snmpAlarmSampleType = $snmpAlarmSampleType + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($snmpAlarmVariable,$snmpAlarmSampleType,$snmpAlarmValue,$snmpAlarmFallingThreshold)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpAlarmVariable", $snmpAlarmVariable, "snmpAlarmSampleType", $snmpAlarmSampleType, "snmpAlarmValue", $snmpAlarmValue,
                 "snmpAlarmFallingThreshold", $snmpAlarmFallingThreshold)

        case "3": ### snmpObjectUnavailableAlarm

            ##########
            # $1 = snmpAlarmVariable
            ##########

            $snmpAlarmVariable = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($snmpAlarmVariable)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpAlarmVariable", $snmpAlarmVariable)

            $OS_EventId = "SNMPTRAP-IETF-SNMPv2-M2M-MIB-snmpObjectUnavailableAlarm"
            $OS_X733EventType = 3
            $OS_X733ProbableCause = 3009
            $OS_X733SpecificProb = "snmpObjectUnavailableAlarm"
            $OS_OsiLayer = 0
            
            @AlertGroup = "Object Status"
            @AlertKey = "OID: " + $1
            @Summary = "Monitored Variable Unavailable  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:
        
            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-SNMPv2-M2M-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-SNMPv2-M2M-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-SNMPv2-M2M-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-SNMPv2-M2M-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-SNMPv2-M2M-MIB.include.snmptrap.rules >>>>>")
