###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-SNMPv2-M2M-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-SNMPv2-M2M-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### snmpRisingAlarm

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2005
        $OS_X733SpecificProb = "snmpRisingAlarm"
        $OS_OsiLayer = 0

    case "2": ### snmpFallingAlarm

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2005
        $OS_X733SpecificProb = "snmpFallingAlarm"
        $OS_OsiLayer = 0

    case "3": ### snmpObjectUnavailableAlarm

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3009
        $OS_X733SpecificProb = "snmpObjectUnavailableAlarm"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-SNMPv2-M2M-MIB.adv.include.snmptrap.rules >>>>>")
