###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  DVMRP-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DVMRP-STD-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dvmrpNeighborLoss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dvmrpNeighborLoss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dvmrpInterfaceEntry." + $dvmrpInterfaceIndex
        $OS_LocalRootObj = "ifEntry." + $dvmrpInterfaceIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemotePriObj = "DvmrpNeighborEntry." + $dvmrpNeighborIfIndex + "." + $dvmrpNeighborAddress
        $OS_RemoteRootObj = "ifEntry." + $dvmrpNeighborIfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### dvmrpNeighborNotPruning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dvmrpNeighborNotPruning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dvmrpInterfaceEntry." + $dvmrpInterfaceIndex
        $OS_LocalRootObj = "ifEntry." + $dvmrpInterfaceIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemotePriObj = "DvmrpNeighborEntry." + $dvmrpNeighborIfIndex + "." + $dvmrpNeighborAddress
        $OS_RemoteRootObj = "ifEntry." + $dvmrpNeighborIfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DVMRP-STD-MIB.adv.include.snmptrap.rules >>>>>")
