###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DLSW-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DLSW-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dlswTrapTConnPartnerReject
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dlswTrapTConnPartnerReject"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswTConnOperEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.2\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### dlswTrapTConnProtViolation
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dlswTrapTConnProtViolation"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswTConnOperEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.2\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### dlswTrapTConnUp
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "dlswTrapTConnUp"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswTConnOperEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.2\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### dlswTrapTConnDown
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "dlswTrapTConnDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswTConnOperEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.2\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5":  ### dlswTrapCircuitUp
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dlswTrapCircuitUp"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswCircuitEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.5\.2\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### dlswTrapCircuitDown
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dlswTrapCircuitDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswCircuitEntry." + extract($OID1, "6\.1\.2\.1\.46\.1\.5\.2\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DLSW-MIB.adv.include.snmptrap.rules >>>>>")
