###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-ACCOUNTING-CONTROL-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... IETF-ACCOUNTING-CONTROL-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### acctngFileNearlyFull

        $OS_X733SpecificProb = "acctngFileNearlyFull"
        $OS_OsiLayer = 7
        
        $acctngFileIndex = extract($OID1, "\.([0-9]+)$")
        
        $OS_LocalPriObj = "acctngFileEntry." + $acctngFileIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### acctngFileFull

        $OS_X733SpecificProb = "acctngFileFull"
        $OS_OsiLayer = 7
        
        $acctngFileIndex = extract($OID1, "\.([0-9]+)$")
        
        $OS_LocalPriObj = "acctngFileEntry." + $acctngFileIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-ACCOUNTING-CONTROL-MIB.adv.include.snmptrap.rules >>>>>")
