###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DISMAN-TRACEROUTE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DISMAN-TRACEROUTE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### traceRoutePathChange

        $OS_X733SpecificProb = "traceRoutePathChange"
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_OsiLayer = 3
        
        $OS_LocalNodeAlias = @NodeAlias
        $OS_RemoteNodeAlias = $IPaddress
        $OS_RemotePriObj = "traceRouteCtlEntry." + extract($OID1, "3\.6\.1\.2\.1\.81\.1\.2\.1\.3\.(.*)$")
        $OS_RemoteRootObj = $OS_RemotePriObj
        $VAR_RelateRRO2RPO = 1
        $VAR_RelateRRO2RSO = 0
        $VAR_RelateRSO2RPO = 0

    case "2": ### traceRouteTestFailed

        $OS_X733SpecificProb = "traceRouteTestFailed"
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_OsiLayer = 3
        
        $OS_LocalNodeAlias = @NodeAlias
        $OS_RemoteNodeAlias = $IPaddress
        $OS_RemotePriObj = "traceRouteCtlEntry." + extract($OID1, "3\.6\.1\.2\.1\.81\.1\.2\.1\.3\.(.*)$")
        $OS_RemoteRootObj = $OS_RemotePriObj
        $VAR_RelateRRO2RPO = 1
        $VAR_RelateRRO2RSO = 0
        $VAR_RelateRSO2RPO = 0

    case "3": ### traceRouteTestCompleted

        $OS_X733SpecificProb = "traceRouteTestCompleted"
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_OsiLayer = 3
        
        $OS_LocalNodeAlias = @NodeAlias
        $OS_RemoteNodeAlias = $IPaddress
        $OS_RemotePriObj = "traceRouteCtlEntry." + extract($OID1, "3\.6\.1\.2\.1\.81\.1\.2\.1\.3\.(.*)$")
        $OS_RemoteRootObj = $OS_RemotePriObj
        $VAR_RelateRRO2RPO = 1
        $VAR_RelateRRO2RSO = 0
        $VAR_RelateRSO2RPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DISMAN-TRACEROUTE-MIB.adv.include.snmptrap.rules >>>>>")
