###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-RFC1382-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-RFC1382-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### x25Restart
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "x25Restart"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "x25OperEntry." + $1
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### x25Reset
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "x25Restart"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "x25CircuitEntry." + $1 + "." + $2
        $OS_LocalSecObj = "x25OperEntry." + $1
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 3
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-RFC1382-MIB.adv.include.snmptrap.rules >>>>>")
