###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MAU-MIB
#
###############################################################################
#
# 3.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 3.0 - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 2.1 - Assigned Class# 40086 - IETF (Internet Engineering Task Force)
#
# 2.0 - Enhanced for compliance with the Netcool Rules File Standards
#       (MUSE-STD-RF-01, May 2002)
#
# 1.0 - Initial Release
#
###############################################################################

case ".1.3.6.1.2.1.26": ### 802.3 MAUs - Notifications from RFC1515, RFC2239, and RFC2668

    log(DEBUG, "<<<<< Entering... IETF-MAU-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-MAU-MIB"
    @Class = "40086"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### rpMauJabberTrap

            ##########
            # $1 = rpMauJabberState
            ##########

            $rpMauJabberState = lookup($1, MauJabberState)
            $rpMauGroupIndex = extract($OID1, "\.([0-9]+)\.[0-9]+\.[0-9]+$")
            $rpMauPortIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $rpMauIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($rpMauJabberState,$rpMauGroupIndex,$rpMauPortIndex,$rpMauIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rpMauJabberState", $rpMauJabberState, "rpMauGroupIndex", $rpMauGroupIndex, "rpMauPortIndex", $rpMauPortIndex,
                 "rpMauIndex", $rpMauIndex)
            
            $OS_EventId = "SNMPTRAP-IETF-MAU-MIB-rpMauJabberTrap"
            
            @AlertGroup = "Repeater MAU Jabber Status"
            @AlertKey = "rpMauEntry." + extract($OID1, "\.([0-9]+\.[0-9]+\.[0-9]+)$")
            switch($1)
            {
                case "1": ### other
                    @Summary = "802.3 Repeater MAU Jabber Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### unknown
                    @Summary = "802.3 Repeater MAU Jabber Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "3": ### noJabber
                    @Summary = "802.3 Repeater MAU Not Jabbering"
                    
                    $SEV_KEY = $OS_EventId + "_noJabber"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "4": ### jabbering
                    @Summary = "802.3 Repeater MAU Jabbering"
                    
                    $SEV_KEY = $OS_EventId + "_jabbering"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
            }
            @Summary = @Summary + "  ( Group: " + $rpMauGroupIndex + ", Port: " + $rpMauPortIndex + ", MAU: " + $rpMauIndex + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "2": ### ifMauJabberTrap

            ##########
            # $1 = ifMauJabberState
            ##########

            $ifMauJabberState = lookup($1, MauJabberState)
            $ifMauIfIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $ifMauIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($ifMauJabberState,$ifMauIfIndex,$ifMauIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifMauJabberState", $ifMauJabberState, "ifMauIfIndex", $ifMauIfIndex, "ifMauIndex", $ifMauIndex)
            
            $OS_EventId = "SNMPTRAP-IETF-MAU-MIB-ifMauJabberTrap"
            
            @AlertGroup = "Interface MAU Jabber Status"
            @AlertKey = "ifMauEntry." + extract($OID1, "\.([0-9]+\.[0-9]+)$")
            switch($1)
            {
                case "1": ### other
                    @Summary = "802.3 Interface MAU Jabber Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### unknown
                    @Summary = "802.3 Interface MAU Jabber Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "3": ### noJabber
                    @Summary = "802.3 Interface MAU Not Jabbering"
                    
                    $SEV_KEY = $OS_EventId + "_noJabber"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "4": ### jabbering
                    @Summary = "802.3 Interface MAU Jabbering"
                    
                    $SEV_KEY = $OS_EventId + "_jabbering"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
            }
            @Summary = @Summary + "  ( ifIndex: " + $ifMauIfIndex + ", MAU: " + $ifMauIndex + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-MAU-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-MAU-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-MAU-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-MAU-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-MAU-MIB.include.snmptrap.rules >>>>>")
