###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-RFC1382-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-RFC1382-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### x25Restart
    
        
        
    case "2": ### x25Reset
    
        
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-RFC1382-MIB.user.include.snmptrap.rules >>>>>")
