###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-FIBRE-CHANNEL-MGMT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-FIBRE-CHANNEL-MGMT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### fcConnUnitStatusChange

        

    case "2": ### fcConnUnitDeletedTrap

        

    case "3": ### fcConnUnitEventTrap

        

    case "4": ### fcConnUnitSensorStatusChange

        

    case "5": ### fcConnUnitPortStatusChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-FIBRE-CHANNEL-MGMT-MIB.user.include.snmptrap.rules >>>>>")
