###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  POWER-ETHERNET-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-POWER-ETHERNET-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### pethPsePortOnOffNotification

        

    case "2": ### pethMainPowerUsageOnNotification

        

    case "3": ### pethMainPowerUsageOffNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-POWER-ETHERNET-MIB.user.include.snmptrap.rules >>>>>")
