###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  EFM-CU-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-EFM-CU-MIB_PME.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{

    case "1": ### efmCuPmeLineAtnCrossing

        

    case "2": ### efmCuPmeSnrMgnCrossing

        

    case "3": ### efmCuPmeDeviceFault

        

    case "4": ### efmCuPmeConfigInitFailure

        

    case "5": ### efmCuPmeProtocolInitFailure


    default:
}

log(DEBUG, "<<<<< Leaving... IETF-EFM-CU-MIB_PME.user.include.snmptrap.rules >>>>>")
