###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-HDSL2-SHDSL-LINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-HDSL2-SHDSL-LINE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hdsl2ShdslLoopAttenCrossing

        

    case "2": ### hdsl2ShdslSNRMarginCrossing

        

    case "3": ### hdsl2ShdslPerfESThresh

        

    case "4": ### hdsl2ShdslPerfSESThresh

        

    case "5": ### hdsl2ShdslPerfCRCanomaliesThresh

        

    case "6": ### hdsl2ShdslPerfLOSWSThresh

        

    case "7": ### hdsl2ShdslPerfUASThresh

        

    case "8": ### hdsl2ShdslSpanInvalidNumRepeaters

        

    case "9": ### hdsl2ShdslLoopbackFailure

        

    case "10": ### hdsl2ShdslpowerBackoff

        

    case "11": ### hdsl2ShdsldeviceFault

        

    case "12": ### hdsl2ShdsldcContinuityFault

        

    case "13": ### hdsl2ShdslconfigInitFailure

        

    case "14": ### hdsl2ShdslprotocolInitFailure

        

    case "15": ### hdsl2ShdslnoNeighborPresent

        

    case "16": ### hdsl2ShdslLocalPowerLoss

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-HDSL2-SHDSL-LINE-MIB.include.snmptrap.rules >>>>>")
