###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ISIS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-ISIS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### isisDatabaseOverload

        

    case "2": ### isisManualAddressDrops

        

    case "3": ### isisCorruptedLSPDetected

        

    case "4": ### isisAttemptToExceedMaxSequence

        

    case "5": ### isisIDLenMismatch

        

    case "6": ### isisMaxAreaAddressesMismatch

        

    case "7": ### isisOwnLSPPurge

        

    case "8": ### isisSequenceNumberSkip

        

    case "9": ### isisAuthenticationTypeFailure

        

    case "10": ### isisAuthenticationFailure

        

    case "11": ### isisVersionSkew

        

    case "12": ### isisAreaMismatch

        

    case "13": ### isisRejectedAdjacency

        

    case "14": ### isisLSPTooLargeToPropagate

        

    case "15": ### isisOrigLSPBuffSizeMismatch

        

    case "16": ### isisProtocolsSupportedMismatch

        

    case "17": ### isisAdjacencyChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-ISIS-MIB.user.include.snmptrap.rules >>>>>")
