###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-RMON-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-RMON-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### risingAlarm
        
        
        
    case "2": ### fallingAlarm

        
    
    case "3": ### packetMatch
    
        
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-RMON-MIB.adv.include.snmptrap.rules >>>>>")
