###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-APS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-APS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### apsEventSwitchover

        

    case "2": ### apsEventModeMismatch

        

    case "3": ### apsEventChannelMismatch

        

    case "4": ### apsEventPSBF

        

    case "5": ### apsEventFEPLF

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-APS-MIB.user.include.snmptrap.rules >>>>>")
