###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  NTNTECH-NMS-TRAPS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ntntech-NTNTECH-NMS-TRAPS-MIB_env.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### envFanTrap

        

    case "2": ### envTempNormal

        

    case "3": ### envTempExceeded

        

    default:
}

log(DEBUG, "<<<<< Leaving... ntntech-NTNTECH-NMS-TRAPS-MIB_env.user.include.snmptrap.rules >>>>>")
