###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-LATITUDE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... latitude-CISCO-LATITUDE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mpT1Down

        

    case "2": ### mpGWSimAlarm

        

    case "3": ### mpMajHwAlarm

        

    case "4": ### mpMinHwAlarm

        

    case "5": ### mpMajSwAlarm

        

    case "6": ### mpMinSwAlarm

        

    default:
}

log(DEBUG, "<<<<< Leaving... latitude-CISCO-LATITUDE-MIB.user.include.snmptrap.rules >>>>>")
