###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Compliant with JUNOS 12.2. For further information, refer to 
#              Juniper JUNOS 12.2 Syslog Reference Guide.
#
###############################################################################

case "ANCPD":

    log(DEBUG, "<<<<< Entering... juniper-junos-ANCPD.include.syslog.rules >>>>>")

    switch($message-tag)
    {

        case "ANCPD_COMMAND_OPTIONS":


            ###############################
            #
            # System Log Message: 
            # ancpd_cmd_opts called with option [index] arg [argument]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-ANCPD_COMMAND_OPTIONS"

            $index = extract($Details,"option (.*) arg ")
            $argument = extract($Details,"arg (.*)")

            @AlertGroup = "ANCPD_COMMAND_OPTIONS"
            @AlertKey = "Index:" + $index + ", Arg:" + $argument

            @Summary = "ancpd_cmd_opts called with option " + $index + " arg " + $argument

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($index,$argument)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "index", $index, "argument", $argument)



        default:

            $UseJuniperJunosDefaults = 1
            @Summary = "Unknown System Log Message (" + $message-tag + ") Received "
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $prefix + " " + $message-tag
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

