###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Compliant with JUNOS 12.2. For further information, refer to 
#              Juniper JUNOS 12.2 Syslog Reference Guide.
#
###############################################################################

case "APPPXY":

    log(DEBUG, "<<<<< Entering... juniper-junos-APPPXY.include.syslog.rules >>>>>")

    switch($message-tag)
    {

        case "APPPXY_SESSION_ABORT_MT":


            ###############################
            #
            # System Log Message: 
            # ApplicationProxy: session from [source-address]:[source-port] to
            # [destination-address:destination-port] aborted due to [error-message] (code
            # [error-code])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-APPPXY_SESSION_ABORT_MT"

            $source = extract($Details,"ApplicationProxy: session from (.*) to .* aborted")
            $destination = extract($Details,"session from .*:.* to (.*:.*) aborted")
            $errmsg = extract($Details,"aborted due to (.*) \(code.*\)")
            $errcode = extract($Details,"\(code (.*)\)$")

            @AlertGroup = "APPPXY_SESSION_ABORT_MT"
            @AlertKey = "Source:" + $source + ", Destination:" +  $destination + ", Error code:" + $errcode

            @Summary = "Session from " + $source + " to " + $destination + " aborted "
                       + "due to " + $errmsg + " ( " + $errcode + " )" 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($source,$destination,$errmsg,$errcode)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "source", $source, "destination", $destination, "errmsg", $errmsg,
                 "errcode", $errcode)



        default:

            $UseJuniperJunosDefaults = 1
            @Summary = "Unknown System Log Message (" + $message-tag + ") Received "
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $prefix + " " + $message-tag
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

