###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Compliant with JUNOS 12.2. For further information, refer to 
#              Juniper JUNOS 12.2 Syslog Reference Guide.
#
###############################################################################

case "ANALYZER":

    log(DEBUG, "<<<<< Entering... juniper-junos-ANALYZER.include.syslog.rules >>>>>")

    switch($message-tag)
    {

        case "ANALYZER_INPUT_INTERFACES_LIMIT":


            ###############################
            #
            # System Log Message: 
            # Number of analyzer input interface is 
            # exceeding [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-ANALYZER_INPUT_INTERFACES_LIMIT"
            
            $errmsg = extract($Details, "exceeding (.*)")

            @AlertGroup = "ANALYZER_INPUT_INTERFACES_LIMIT"
            @AlertKey = "Error:" + $errmsg

            @Summary = "Number of analyzer input interface is exceeding. Error: " + $errmsg

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($errmsg)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "errmsg", $errmsg)



        default:

            $UseJuniperJunosDefaults = 1
            @Summary = "Unknown System Log Message (" + $message-tag + ") Received "
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $prefix + " " + $message-tag
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

