###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ATKKNBSW-MIB
#
###############################################################################
#
# 2.0 - Improved details of event presentation.
#
#     - Added basic debug logging.
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
###############################################################################

case ".1.3.6.1.4.1.207.8.12.1.2": ### Allied Telesyn NBase Switch - Traps from ATKKNBSW-MIB

    log(DEBUG, "<<<<< Entering... alliedtelesyn-ATKKNBSW-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Allied Telesyn-NBase Switch"
    @Class = "87007"

    $OPTION_TypeFieldUsage = "3.6"

    switch ($specific-trap)
    {
        case "1": ### tooManyErrors

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATKKNBSW-MIB-tooManyErrors"

            @AlertGroup = "NBase Switch Status"
            @AlertKey = ""
            @Summary = "Excessive Errors Detected"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 3600

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, alliedtelesyn-ATKKNBSW-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, alliedtelesyn-ATKKNBSW-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/alliedtelesyn/alliedtelesyn-ATKKNBSW-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/alliedtelesyn/alliedtelesyn-ATKKNBSW-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... alliedtelesyn-ATKKNBSW-MIB.include.snmptrap.rules >>>>>")
