###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ATMCCommon-MIB
#          -  AtiL2-MIB
#
###############################################################################
#
# 2.0 - Improved details of event presentation.
#
#     - Added basic debug logging.
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
###############################################################################

case ".1.3.6.1.4.1.207": ### Allied Telesyn - Traps from ATMCCommon-MIB, AtiL2-MIB

    log(DEBUG, "<<<<< Entering... alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Allied Telesyn"
    @Class = "87007"

    $OPTION_TypeFieldUsage = "3.6"

    switch ($specific-trap)
    {
        case "101": ### newRoot

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-newRoot"

            @AlertGroup = "New Root"
            @AlertKey = ""
            @Summary = @Node + " is New Root of Spanning Tree"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "102": ### topologyChange

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-topologyChange"

            @AlertGroup = "Topology Change"
            @AlertKey = ""
            @Summary = "Port Transitioned <Learning to Forwarding> or <Forwarding to Blocking>"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "103":
        
            if(match($OID1, "1.3.6.1.4.1.207.8.32.11.1")) ### fstswitchFanStopTrap
            {
                ##########
                # $1 = fstswitchTrapAttrModuleId
                ##########

                $fstswitchTrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($fstswitchTrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "fstswitchTrapAttrModuleId", $fstswitchTrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-fstswitchFanStopTrap"

                @AlertGroup = "Fan Status"
                @AlertKey = "Module: " + $1
                @Summary = "Fan Failure  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }
            else if(match($OID1, "1.3.6.1.4.1.207.8.33.11.1")) ### atiL2FanStopTrap
            {
                ##########
                # $1 = atiL2TrapAttrModuleId 
                ##########

                $atiL2TrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($atiL2TrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "atiL2TrapAttrModuleId", $atiL2TrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-atiL2FanStopTrap"

                @AlertGroup = "Fan Status"
                @AlertKey = "Module: " + $1
                @Summary = "Fan Failure  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }
            else ### overTemperature
            {
                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-overTemperature"

                @AlertGroup = "Temperature Status"
                @AlertKey = ""
                @Summary = "Overheat Condition"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }

        case "104": ### fanFailure

            if(match($OID1, "1.3.6.1.4.1.207.8.32.11.1")) ### fstswitchTemperatureAbnormalTrap
            {
                ##########
                # $1 = fstswitchTrapAttrModuleId 
                ##########

                $fstswitchTrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($fstswitchTrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "fstswitchTrapAttrModuleId", $fstswitchTrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-fanFailure"

                @AlertGroup = "Temperature Status"
                @AlertKey = "Module: " + $1
                @Summary = "Temperature Abnormal  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }
            else if(match($OID1, "1.3.6.1.4.1.207.8.33.11.1")) ### atiL2TemperatureAbnormalTrap
            {
                ##########
                # $1 = atiL2TrapAttrModuleId 
                ##########

                $atiL2TrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($atiL2TrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "atiL2TrapAttrModuleId", $atiL2TrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-atiL2TemperatureAbnormalTrap"

                @AlertGroup = "Temperature Status"
                @AlertKey = "Module: " + $1
                @Summary = "Temperature Abnormal  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }
            else ### fanFailure
            {
                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-fanFailure"

                @AlertGroup = "Fan Status"
                @AlertKey = ""
                @Summary = "Fan Failure"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }

        case "105":
        
            if(match($OID1, "1.3.6.1.4.1.207.8.32.11.1")) ### fstswitchPowerSupplyOutage
            {
                ##########
                # $1 = fstswitchTrapAttrModuleId 
                ##########

                $fstswitchTrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($fstswitchTrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "fstswitchTrapAttrModuleId", $fstswitchTrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-fstswitchPowerSupplyOutage"

                @AlertGroup = "Power Supply Status"
                @AlertKey = "Module: " + $1
                @Summary = "Power Supply Failure  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }        
            else if(match($OID1, "1.3.6.1.4.1.207.8.33.11.1")) ### atiL2PowerSupplyOutage
            {
                ##########
                # $1 = atiL2TrapAttrModuleId 
                ##########

                $atiL2TrapAttrModuleId = $1
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($atiL2TrapAttrModuleId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "atiL2TrapAttrModuleId", $atiL2TrapAttrModuleId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-atiL2PowerSupplyOutage"

                @AlertGroup = "Power Supply Status"
                @AlertKey = "Module: " + $1
                @Summary = "Power Supply Failure  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }        
            else ### intruderTrap
            {
                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-intruderTrap"

                @AlertGroup = "Intruder Protection"
                @AlertKey = ""
                @Summary = "Intruder Detected"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }

        case "106":

            if(match($OID1, "1.3.6.1.4.1.207.8.33.11.1")) ### atiL2IntruderAlert
            {
                ##########
                # $1 = atiL2TrapAttrModuleId 
                # $2 = atiL2TrapAttrPortId
                ##########

                $atiL2TrapAttrModuleId = $1
                $atiL2TrapAttrPortId = $2
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                    details($atiL2TrapAttrModuleId,$atiL2TrapAttrPortId)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "atiL2TrapAttrModuleId", $atiL2TrapAttrModuleId, "atiL2TrapAttrPortId", $atiL2TrapAttrPortId)

                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-atiL2IntruderAlert"

                @AlertGroup = "Intruder Protection"
                @AlertKey = "Module: " + $1 + ", Port: " + $2
                @Summary = "Intruder Detected  ( " + @AlertKey + " )"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }
            else ### powersupplyFailure
            {
                $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-powersupplyFailure"

                @AlertGroup = "Power Supply Status"
                @AlertKey = ""
                @Summary = "Power Supply Failure"

                $DEFAULT_Severity = 4
                $DEFAULT_Type = 1
                $DEFAULT_ExpireTime = 0

                @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            }

        case "107": ### powersupplyInstalled

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-powersupplyInstalled"

            @AlertGroup = "Power Supply Status"
            @AlertKey = ""
            @Summary = "Power Supply Installed"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "108": ### powersupplyRemoved

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-powersupplyRemoved"

            @AlertGroup = "Power Supply Status"
            @AlertKey = ""
            @Summary = "Power Supply Removed"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "109": ### moduleInstalled

            ##########
            # $1 = mcTrapModuleNumber 
            ##########

            $mcTrapModuleNumber = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($mcTrapModuleNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "mcTrapModuleNumber", $mcTrapModuleNumber)

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-moduleInstalled"

            @AlertGroup = "Module Status"
            @AlertKey = "Module: " + $1
            @Summary = "Module Installed  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "110": ### moduleRemoved

            ##########
            # $1 = mcTrapModuleNumber 
            ##########

            $mcTrapModuleNumber = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($mcTrapModuleNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "mcTrapModuleNumber", $mcTrapModuleNumber)

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-moduleRemoved"

            @AlertGroup = "Module Status"
            @AlertKey = "Module: " + $1
            @Summary = "Module Removed  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "111": ### mcLinkDown

            ##########
            # $1 = mcTrapModuleNumber 
            # $2 = mcTrapPortNumber 
            ##########

            $mcTrapModuleNumber = $1
            $mcTrapPortNumber = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($mcTrapModuleNumber,$mcTrapPortNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "mcTrapModuleNumber", $mcTrapModuleNumber, "mcTrapPortNumber", $mcTrapPortNumber)

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-mcLinkDown"

            @AlertGroup = "Link Status"
            @AlertKey = "Module: " + $1 + ", Port: " + $2
            @Summary = "Link Down  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "112": ### mcLinkUp

            ##########
            # $1 = mcTrapModuleNumber 
            # $2 = mcTrapPortNumber 
            ##########

            $mcTrapModuleNumber = $1
            $mcTrapPortNumber = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($mcTrapModuleNumber,$mcTrapPortNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "mcTrapModuleNumber", $mcTrapModuleNumber, "mcTrapPortNumber", $mcTrapPortNumber)

            $OS_EventId = "SNMPTRAP-alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB-mcLinkUp"

            @AlertGroup = "Link Status"
            @AlertKey = "Module: " + $1 + ", Port: " + $2
            @Summary = "Link Up  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_alliedtelesyn, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/alliedtelesyn/alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/alliedtelesyn/alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... alliedtelesyn-ATMCCommon-MIB--AtiL2-MIB.include.snmptrap.rules >>>>>")
