###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ALLIEDTELESYN-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... alliedtelesyn-ALLIEDTELESYN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### firewallTrap

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100085
        $OS_X733SpecificProb = "firewallTrap"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... alliedtelesyn-ALLIEDTELESYN-MIB.adv.include.snmptrap.rules >>>>>")
