###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  AtiSwitch-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... alliedtelesyn-AtiSwitch-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "": ### atiswitchFanStopTrap

        

    case "": ### atiswitchTemperatureAbnormalTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... alliedtelesyn-AtiSwitch-MIB.user.include.snmptrap.rules >>>>>")
