###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-JDHCP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-JDHCP-MIB-jnxJdhcpLocalServerTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### jnxJdhcpLocalServerDuplicateClient
	
	case "2": ### jnxJdhcpLocalServerInterfaceLimitExceeded
	
	case "3": ### jnxJdhcpLocalServerInterfaceLimitAbated
	
	case "4": ### jnxJdhcpLocalServerHealth
	
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-JDHCP-MIB-jnxJdhcpLocalServerTraps.user.include.snmptrap.rules >>>>>")

