###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 11.4
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-JS-SCREENING-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-JS-SCREENING-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxJsScreenAttack

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJsScreenAttack"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxJsScreenMonEntry." + $jnxJsScreenZoneName + ", " + "ifEntry." + $ifIndex
        $OS_LocalRootObj = "jnxJsScreenMonEntry." + $jnxJsScreenZoneName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### jnxJsScreenCfgChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJsScreenCfgChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxJsScreenMonEntry." + $jnxJsScreenZoneName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-JS-SCREENING-MIB.adv.include.snmptrap.rules >>>>>")
