###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-OSPFV3-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-OSPFV3-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxOspfv3VirtIfStateChange

        

    case "2": ### jnxOspfv3NbrStateChange

        

    case "3": ### jnxOspfv3VirtNbrStateChange

        

    case "4": ### jnxOspfv3IfConfigError

        

    case "5": ### jnxOspfv3VirtIfConfigError

        

    case "6": ### jnxOspfv3IfRxBadPacket

        

    case "7": ### jnxOspfv3VirtIfRxBadPacket

        

    case "8": ### jnxOspfv3LsdbOverflow

        

    case "9": ### jnxOspfv3LsdbApproachingOverflow

        

    case "10": ### jnxOspfv3IfStateChange

        

    case "11": ### jnxOspfv3NssaTranslatorStatusChange

        

    case "12": ### jnxOspfv3RestartStatusChange

        

    case "13": ### jnxOspfv3NbrRestartHelperStatusChange

        

    case "14": ### jnxOspfv3VirtNbrRestartHelperStatusChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-OSPFV3-MIB.user.include.snmptrap.rules >>>>>")
