###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-OTN-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-OTN-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxOtnAlarmSet

        

    case "2": ### jnxOtnAlarmCleared

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-OTN-MIB.user.include.snmptrap.rules >>>>>")
