###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 11.4
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  BGP4-V2-MIB-JUNIPER
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-BGP4-V2-MIB-JUNIPER.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxBgpM2Established

        

    case "2": ### jnxBgpM2BackwardTransition

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-BGP4-V2-MIB-JUNIPER.user.include.snmptrap.rules >>>>>")
