###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-SYRAH-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-SYRAH-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxZerotouchConfigSuccess

        

    case "2": ### jnxZerotouchConfigFail

        

    case "3": ### jnxSwUpgradeSuccess

        

    case "4": ### jnxSwUpgradeFailure

        

    case "5": ### jnxInterfaceAdminStatusChange

        

    case "6": ### jnxInterfaceOperStatusChange

        

    case "7": ### jnxChassisTemperatureRaised

        

    case "8": ### jnxChassisTemperatureCleared

        

    case "9": ### jnxChassisPowerOn

        

    case "10": ### jnxChassisPowerOff

        

    case "11": ### jnxRmonRiseThreshold

        

    case "12": ### jnxRmonFallThreshold

        

    case "13": ### jnxChassisPowerInserted

        

    case "14": ### jnxChassisPowerRemoved

        

    case "15": ### jnxMplsTunnelUp

        

    case "16": ### jnxMplsTunnelDown

        

    case "17": ### jnxMplsTunnelRerouted

        

    case "18": ### jnxMplsTunnelReoptimized

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-SYRAH-MIB.user.include.snmptrap.rules >>>>>")
