###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JNX-MPLS-TE-P2MP-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JNX-MPLS-TE-P2MP-STD-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMplsTeP2mpTunnelDestUp

        

    case "2": ### jnxMplsTeP2mpTunnelDestDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JNX-MPLS-TE-P2MP-STD-MIB.user.include.snmptrap.rules >>>>>")
