###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MOBILITY-CHARGING-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MOBILITY-CHARGING-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMbgPgwCgGtpGWUpNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgGtpGWUpNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Server Name : " + $jnxMbgPgwCgServerName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### jnxMbgPgwCgGtpGWDownNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgGtpGWDownNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Server Name : " + $jnxMbgPgwCgServerName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### jnxMbgPgwCgCDRDestNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgCDRDestNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "CGF Server IP : " + $jnxMbgPgwCgActiveCgfIpAddr
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### jnxMbgPgwCgMemThresNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgMemThresNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Transport Profile : " + $jnxMbgPgwCgTSPName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### jnxMbgPgwCgLcsThresNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgLcsThresNotif"
        $OS_OsiLayer = 0

        
    case "6": ### jnxMbgPgwCgServiceUpNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgServiceUpNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Servic-Pic Name : " + $jnxMbgPgwCgServicePicName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "7": ### jnxMbgPgwCgMMStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgMMStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Charging Profile Name : " + $jnxMbgPgwCgProfileName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "8": ### jnxMbgPgwCgTMMStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwCgTMMStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Transport Profile Name : " + $jnxMbgPgwCgTProfileName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MOBILITY-CHARGING-MIB.adv.include.snmptrap.rules >>>>>")


