###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-VPN-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-VPN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxVpnIfUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "jnxVpnIfUp"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "jnxVpnIfEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = "jnxVpnEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### jnxVpnIfDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "jnxVpnIfDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "jnxVpnIfEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)$")
        $OS_LocalRootObj = "jnxVpnEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### jnxVpnPwUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "jnxVpnPwUp"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "jnxVpnPwEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)$")
        $OS_LocalRootObj = "jnxVpnEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### jnxVpnPwDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "jnxVpnPwDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "jnxVpnPwEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)$")
        $OS_LocalRootObj = "jnxVpnEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-VPN-MIB.adv.include.snmptrap.rules >>>>>")
