###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-VPN-MIB
#
###############################################################################

case ".1.3.6.1.4.1.2636.3.26": ### Juniper-VPN - Notifications from JUNIPER-VPN-MIB

    log(DEBUG, "<<<<< Entering... juniper-JUNIPER-VPN-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Juniper-VPN"
    @Class = "40200"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### jnxVpnIfUp

            ##########
            # $1 = jnxVpnIfVpnType
            # $2 = jnxVpnIfVpnName
            # $3 = jnxVpnIfIndex
            ########## 
            
            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $jnxVpnIfVpnType = lookup($1, JnxVpnType)
            $jnxVpnIfVpnName = $2
            $jnxVpnIfIndex = $3
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-VPN-MIB-jnxVpnIfUp"

            @AlertGroup = "VPN Interface Status"
            @AlertKey = "jnxVpnIfEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)$")
            @Summary = "VPN Interface Up"
            if(!match($jnxVpnIfVpnType, "Unknown") and !match($jnxVpnIfVpnType, "Other"))
            {
                @Summary = $jnxVpnIfVpnType + " " + @Summary
            }
            @Summary = @Summary + "  ( VPN: " + $2 + ", jnxVpnIfIndex: " + $3 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxVpnIfVpnType = $jnxVpnIfVpnType + " ( " + $1 + " )" 
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$jnxVpnIfVpnType,$jnxVpnIfVpnName,$jnxVpnIfIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "jnxVpnIfVpnType", $jnxVpnIfVpnType, "jnxVpnIfVpnName", $jnxVpnIfVpnName,
                     "jnxVpnIfIndex", $jnxVpnIfIndex)
            }

            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($jnxVpnIfVpnType,$jnxVpnIfVpnName,$jnxVpnIfIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxVpnIfVpnType", $jnxVpnIfVpnType, "jnxVpnIfVpnName", $jnxVpnIfVpnName, "jnxVpnIfIndex", $jnxVpnIfIndex)
            }

        case "2": ### jnxVpnIfDown

            ##########
            # $1 = jnxVpnIfVpnType
            # $2 = jnxVpnIfVpnName
            # $3 = jnxVpnIfIndex
            ##########

            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $jnxVpnIfVpnType = lookup($1, JnxVpnType)
            $jnxVpnIfVpnName = $2
            $jnxVpnIfIndex = $3
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-VPN-MIB-jnxVpnIfDown"

            @AlertGroup = "VPN Interface Status"
            @AlertKey = "jnxVpnIfEntry." + extract($OID1, "2636\.3\.26\.1\.3\.1\.1\.(.*)$")
            @Summary = "VPN Interface Down"
            if(!match($jnxVpnIfVpnType, "Unknown") and !match($jnxVpnIfVpnType, "Other"))
            {
                @Summary = $jnxVpnIfVpnType + " " + @Summary
            }
            @Summary = @Summary + "  ( VPN: " + $2 + ", jnxVpnIfIndex: " + $3 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxVpnIfVpnType = $jnxVpnIfVpnType + " ( " + $1 + " )" 
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$jnxVpnIfVpnType,$jnxVpnIfVpnName,$jnxVpnIfIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "jnxVpnIfVpnType", $jnxVpnIfVpnType, "jnxVpnIfVpnName", $jnxVpnIfVpnName,
                     "jnxVpnIfIndex", $jnxVpnIfIndex)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($jnxVpnIfVpnType,$jnxVpnIfVpnName,$jnxVpnIfIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxVpnIfVpnType", $jnxVpnIfVpnType, "jnxVpnIfVpnName", $jnxVpnIfVpnName, "jnxVpnIfIndex", $jnxVpnIfIndex)
            }

        case "3": ### jnxVpnPwUp

            ##########
            # $1 = jnxVpnPwVpnType
            # $2 = jnxVpnPwVpnName
            # $3 = jnxVpnPwIndex
            ##########

            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $jnxVpnPwVpnType = lookup($1, JnxVpnType)
            $jnxVpnPwVpnName = $2
            $jnxVpnPwIndex = $3

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-VPN-MIB-jnxVpnPwUp"

            @AlertGroup = "VPN Pseudo-Wire Status"
            @AlertKey = "jnxVpnPwEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)$")
            @Summary = "VPN Pseudo-Wire Up"
            if(!match($jnxVpnIfVpnType, "Unknown") and !match($jnxVpnIfVpnType, "Other"))
            {
                @Summary = $jnxVpnIfVpnType + " " + @Summary
            }
            @Summary = @Summary + "  ( VPN: " + $2 + ", jnxVpnPwIndex: " + $3 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxVpnPwVpnType = $jnxVpnPwVpnType + " ( " + $1 + " )" 
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$jnxVpnPwVpnType,$jnxVpnPwVpnName,$jnxVpnPwIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "jnxVpnPwVpnType", $jnxVpnPwVpnType, "jnxVpnPwVpnName", $jnxVpnPwVpnName,
                     "jnxVpnPwIndex", $jnxVpnPwIndex)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($jnxVpnPwVpnType,$jnxVpnPwVpnName,$jnxVpnPwIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxVpnPwVpnType", $jnxVpnPwVpnType, "jnxVpnPwVpnName", $jnxVpnPwVpnName, "jnxVpnPwIndex", $jnxVpnPwIndex)
            }

        case "4": ### jnxVpnPwDown

            ##########
            # $1 = jnxVpnPwVpnType
            # $2 = jnxVpnPwVpnName
            # $3 = jnxVpnPwIndex
            ##########

            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $jnxVpnPwVpnType = lookup($1, JnxVpnType)
            $jnxVpnPwVpnName = $2
            $jnxVpnPwIndex = $3
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-VPN-MIB-jnxVpnPwDown"

            @AlertGroup = "VPN Pseudo-Wire Status"
            @AlertKey = "jnxVpnPwEntry." + extract($OID1, "2636\.3\.26\.1\.4\.1\.1\.(.*)$")
            @Summary = "VPN Pseudo-Wire Down"
            if(!match($jnxVpnIfVpnType, "Unknown") and !match($jnxVpnIfVpnType, "Other"))
            {
                @Summary = $jnxVpnIfVpnType + " " + @Summary
            }
            @Summary = @Summary + "  ( VPN: " + $2 + ", jnxVpnPwIndex: " + $3 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxVpnPwVpnType = $jnxVpnPwVpnType + " ( " + $1 + " )" 
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$jnxVpnPwVpnType,$jnxVpnPwVpnName,$jnxVpnPwIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "jnxVpnPwVpnType", $jnxVpnPwVpnType, "jnxVpnPwVpnName", $jnxVpnPwVpnName,
                     "jnxVpnPwIndex", $jnxVpnPwIndex)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($jnxVpnPwVpnType,$jnxVpnPwVpnName,$jnxVpnPwIndex)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxVpnPwVpnType", $jnxVpnPwVpnType, "jnxVpnPwVpnName", $jnxVpnPwVpnName, "jnxVpnPwIndex", $jnxVpnPwIndex)
            }

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-VPN-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-VPN-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-VPN-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-VPN-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-VPN-MIB.include.snmptrap.rules >>>>>")
