###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MOBILE-GATEWAY-SM-IP-POOL-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MOBILE-GATEWAY-SM-IP-POOL-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMbgSMIPPoolThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgSMIPPoolThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Pool Name : " + $jnxMbgSMIPPoolThresholdPoolName + ", LS Name : " + $jnxMbgSMIPPoolThresholdLSName + ", RI Name : " + $jnxMbgSMIPPoolThresholdRIName
        $OS_LocalSecObj = "Pool Name : " + $jnxMbgSMIPPoolThresholdPoolName + ", LS Name : " + $jnxMbgSMIPPoolThresholdLSName
        $OS_LocalRootObj = "Pool Name : " + $jnxMbgSMIPPoolThresholdPoolName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
        
    case "2": ### jnxMbgSMIPPoolMMStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgSMIPPoolMMStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Pool Name : " + $jnxMbgSMIPPoolMMPoolName + ", LS Name : " + $jnxMbgSMIPPoolMMLSName + ", RI Name : " + $jnxMbgSMIPPoolMMRIName
        $OS_LocalSecObj = "Pool Name : " + $jnxMbgSMIPPoolMMPoolName + ", LS Name : " + $jnxMbgSMIPPoolMMLSName
        $OS_LocalRootObj = "Pool Name : " + $jnxMbgSMIPPoolMMPoolName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MOBILE-GATEWAY-SM-IP-POOL-MIB.adv.include.snmptrap.rules >>>>>")


