###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-QFABRIC-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-QFABRIC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxQFabricDownloadIssued

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricDownloadIssued"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Package Location : " + $jnxQFabricPackageLocation
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### jnxQFabricDownloadFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricDownloadFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Package Location : " + $jnxQFabricPackageLocation
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### jnxQFabricDownloadSucceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricDownloadSucceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Package Location : " + $jnxQFabricPackageLocation
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### jnxQFabricUpgradeIssued

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricUpgradeIssued"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Upgrade Type : " + $jnxQFabricUpgradeType
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### jnxQFabricUpgradeFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricUpgradeFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Upgrade Type : " + $jnxQFabricUpgradeType
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### jnxQFabricUpgradeSucceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxQFabricUpgradeSucceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Upgrade Type : " + $jnxQFabricUpgradeType
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-QFABRIC-MIB.adv.include.snmptrap.rules >>>>>")


