###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-SYSTEM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-SYSTEM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniSystemHighMemUtil

        

    case "2": ### juniSystemAbatedMemUtil

        

    case "3": ### juniSystemModuleOperStatusChange

        

    case "4": ### juniSystemPowerStatusChange

        

    case "5": ### juniSystemFanStatusChange

        

    case "6": ### juniSystemTempStatusChange

        

    case "7": ### juniSystemTempProtectionStatusChange

        

    case "8": ### juniSystemReloadCommand

        

    case "9": ### juniSystemUtilizationThreshold

        

    case "10": ### juniSystemIssuStateChange


        
    case "11": ### juniSystemPortSfpTxMaxPowerThreshold

        

    case "12": ### juniSystemPortSfpTxMinPowerThreshold

        

    case "13": ### juniSystemPortSfpRxMaxPowerThreshold

        

    case "14": ### juniSystemPortSfpRxMinPowerThreshold

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-SYSTEM-MIB.user.include.snmptrap.rules >>>>>")
