###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MOBILE-GATEWAY-SM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MOBILE-GATEWAY-SM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMbgPgwQosBearersThresStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwQosBearersThresStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway Name : " + $jnxMbgPgwGatewayName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### jnxMbgPgwQosCPUThresholdStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwQosCPUThresholdStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway Name : " + $jnxMbgPgwGatewayName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### jnxMbgPgwQosMemThresholdStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwQosMemThresholdStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway Name : " + $jnxMbgPgwGatewayName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### jnxMbgPgwAPNQosBearersThreStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwAPNQosBearersThreStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "APN Name : " + $jnxMbgPgwQosAPNName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### jnxMbgPgwSMGtpEventNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMGtpEventNotif"
        $OS_OsiLayer = 0

        
    case "6": ### jnxMbgPgwSMSubscribersThresGblNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMSubscribersThresGblNotif"
        $OS_OsiLayer = 0

        
    case "7": ### jnxMbgPgwSMSubscribersThresPerSPNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMSubscribersThresPerSPNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Service-pic : " + $jnxMbgPgwSMSPICName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "8": ### jnxMbgPgwSMSessionEstFailThresPerSPNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMSessionEstFailThresPerSPNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Service-pic : " + $jnxMbgPgwSMSPICName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "9": ### jnxMbgPgwSMSessionEstFailThresPerTCNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMSessionEstFailThresPerTCNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Traffic Class : " + $jnxMbgPgwSMTCName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "10": ### jnxMbgPgwSMSessionEstFailThresPerQCINotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMSessionEstFailThresPerQCINotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "QOS Class : " + $jnxMbgPgwSMQCIName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "11": ### jnxMbgPgwSMBearersThresGblNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMBearersThresGblNotif"
        $OS_OsiLayer = 0

        
    case "12": ### jnxMbgPgwSMBearersThresPerSPNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwSMBearersThresPerSPNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Service-pic : " + $jnxMbgPgwSMSPICName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "13": ### jnxMbgPgwGatewayMMStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwGatewayMMStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway Name : " + $jnxMbgPgwMMGatewayName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "14": ### jnxMbgPgwAPNMMStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMbgPgwAPNMMStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway Name : " + $jnxMbgPgwAPNMMGatewayName + ", APN Name : " + $jnxMbgPgwAPNMMAPNName
        $OS_LocalRootObj = "Gateway Name : " + $jnxMbgPgwAPNMMGatewayName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MOBILE-GATEWAY-SM-MIB.adv.include.snmptrap.rules >>>>>")


