###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-ERX-SYSTEM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-ERX-SYSTEM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniERXSysSlotOperStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysSlotOperStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniERXSysSlotEntry." + $juniERXSysSlotIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### juniERXSysPowerStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysPowerStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniERXSysPowerEntry." + $juniERXSysPowerIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### juniERXSysTempFanStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysTempFanStatusChange"
        $OS_OsiLayer = 0

    case "4": ### juniERXSysTempStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysTempStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniERXSysTempEntry." + $juniERXSysSlotIndex + "." + $juniERXSysTempIndex 
        $OS_LocalRootObj = "juniERXSysSlotEntry." + $juniERXSysSlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### juniERXSysHighMemUtil

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysHighMemUtil"
        $OS_OsiLayer = 0

    case "6": ### juniERXSysAbatedMemUtil

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysAbatedMemUtil"
        $OS_OsiLayer = 0

    case "7": ### juniERXSysTempProtectionStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniERXSysTempProtectionStatusChange"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-ERX-SYSTEM-MIB.adv.include.snmptrap.rules >>>>>")
