###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
#     - Corrected mispelling of $OS_EventId (was $EventId) which caused lookups
#       to fail.
#
#     - Modified to support AdvCorrCauseType.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-preclass.include.snmptrap.rules >>>>>")

if(match(@Type, "2"))
{
    $OS_AdvCorrCauseType_juniper = 4
}
else
{
    if(exists($SEV_KEY))
    {
        $OS_AdvCorrCauseType_juniper = lookup($SEV_KEY, juniper_preclass)
    }
    else
    {
        $OS_AdvCorrCauseType_juniper = lookup($OS_EventId, juniper_preclass)
    }
}

log(DEBUG, "<<<<< Leaving... juniper-preclass.include.snmptrap.rules >>>>>")
