###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MAG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MAG-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMagSSOValidationError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMagSSOValidationError"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MAG-MIB.adv.include.snmptrap.rules >>>>>")


