###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  APS-MIB-JUNI
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-APS-MIB-JUNI.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### junidApsEventSwitchover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "junidApsEventSwitchover"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "junidApsChanStatusEntry." + extract($OID1, "\.4874\.3\.2\.2\.1\.1\.6\.1\.4\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### junidApsEventModeMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "junidApsEventModeMismatch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "junidApsStatusEntry." + extract($OID1, "\.4874\.3\.2\.2\.1\.1\.2\.1\.4\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### junidApsEventChannelMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "junidApsEventChannelMismatch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "junidApsStatusEntry." + extract($OID1, "\.4874\.3\.2\.2\.1\.1\.2\.1\.5\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### junidApsEventPSBF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "junidApsEventPSBF"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "junidApsStatusEntry." + extract($OID1, "\.4874\.3\.2\.2\.1\.1\.2\.1\.6\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### junidApsEventFEPLF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "junidApsEventFEPLF"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "junidApsStatusEntry." + extract($OID1, "\.4874\.3\.2\.2\.1\.1\.2\.1\.7\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-APS-MIB-JUNI.adv.include.snmptrap.rules >>>>>")
