###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-REDUNDANCY-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-REDUNDANCY-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniRedundancyColdSwitchoverNotification

        

    case "2": ### juniRedundancyWarmSwitchoverNotification

        

    case "3": ### juniRedundancyStateEnabledNotification

        

    case "4": ### juniRedundancyStateDisabledNotification

        

    case "5": ### juniRedundancyStatePendingNotification

        

    case "6": ### juniRedundancyModeNotification


        
    case "7": ### juniLcRedundancySwitchoverNotification

        

    case "8": ### juniLcRedundancyStateEnabledNotification

        

    case "9": ### juniLcRedundancyStateDisabledNotification



    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-REDUNDANCY-MIB.user.include.snmptrap.rules >>>>>")
