###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  nortel-TLS
#
###############################################################################

log(DEBUG, "<<<<< Entering... nortel-TLS.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "10": ### uniOnRBDTrap

        

    case "20": ### uniOffRBDTrap

        

    case "30": ### craftPortEnabledTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... nortel-TLS.user.include.snmptrap.rules >>>>>")
