###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 16.0 - Updated Release for Infinera R11.0
#
#       Added new attribute tcaProbableCauseDescription(21) in emsTCA trap.
#       Added new entries in infineraObjectType (BWRSRCPROFILE - LMMPTP) table.
#
#       Compatible with:
#
#         - Infinera FIS release 11.0
#
# 15.0 - Updated Release for Infinera R10.0
#
#       Added new lookup entries in alarmProbableCause (563-577),
#       infineraObjectType (FSM - XOFX) and 
#       InfnManagedObjectType (123-152) table.
#
#       Compatible with:
#
#         - Infinera DTN and DTN-X release 10.0
#         - Infinera ATN release 4.0
#         - Infinera FIS release 10.0
#
# 14.0 - Updated Release for Infinera R9.0
#
#       Added new lookup entries in alarmProbableCause, tcaProbableCause and 
#       infineraObjectType table.
#
#       Compatible with:
#
#         - Infinera DTN and DTN-X release 9.0
#         - Infinera ATN release 4.0
#         - Infinera FIS release 9.0
#
# 13.0 - Updated Release for Infinera R8.2
#
#       Added new lookup entry (degradedConfig) in alarmProbableCause table.
#
#       Compatible with:
#
#         - Infinera DTN and DTN-X release 8.2
#         - Infinera ATN release 4.0
#         - Infinera FIS release 8.2
#
# 12.0 - Updated Release for Infinera R8.1
#
#       Added new lookup entries in infineraObjectType and alarmProbableCause tables.
#
#       Compatible with:
#
#         - Infinera DTN and DTN-X release 8.1
#         - Infinera ATN release 4.0
#         - Infinera FIS release 8.1
#
# 11.0 - Updated Release for Infinera DTN 8.0
#
#       Added new lookup entries
#
#       Compatible with:
#
#         - Infinera DTN and DTN-X release 8.0
#         - Infinera ATN release 3.0
#         - Infinera FIS release 8.0
#
# 10.0 - Updated Release for Infinera DTN 7.0
#
#       Compatible with:
#
#         - Infinera DTN release 7.0
#         - Infinera ATN release 3.0
#         - Infinera FIS release 7.0
#
# 9.0 - Updated Release for Infinera DTN 6.0, Infinera ATN 3.0 and FIS 7.0
#
#       Compatible with:
#
#         - Infinera DTN release 6.0
#         - Infinera ATN release 3.0
#         - Infinera FIS release 7.0
#
# 8.0 - Updated Release for Infinera ATN 2.0 and FIS 6.1
# 
#       Compatible with:
#
#         -  Infinera DTN release 6.0
#         -  Infinera ATN release 2.0
#         -  Infinera FIS release 6.1
#
# 7.0 - Updated Release for Infinera FIS 6.0 and DTN 6.0
#
#       Compatible with:
#
#         -  Infinera DTN release 6.0
#         -  Infinera ATN release 1.0
#         -  Infinera FIS release 6.0
#
# 6.0 - Updated Release
#
#        Added support for Infinera SNMP Fault Integration Server Release 5.1
#        INFINERA-TRAP-MIB, Infinera NM Trap MIB v 1.0.2, Rev. 200505251000Z
#
# 5.0 - Updated Release
#
#        Added support for Infinera SNMP Fault Integration Server Release 5.0
#        INFINERA-TRAP-MIB, Infinera NM Trap MIB v 1.0.2, Rev. 200505251000Z
#
# 4.0 - Updated Release
#
#        Added support for Infinera SNMP Fault Integration Server Release 4.0
#        INFINERA-TRAP-MIB, Infinera NM Trap MIB v 1.0.2, Rev. 200505251000Z
#
# 3.0 - Updated Release
#
#        Added support for Infinera SNMP Fault Integration Server Release 3.0
#        INFINERA-TRAP-MIB, Infinera NM Trap MIB v 1.0.2, Rev. 200505251000Z
#
# 2.0 - Updated Release 
#
#        Added support for Infinera SNMP Fault Integration Server Release 2.0
#        - Minor change (@Agent value)
#             
# 1.0 - Initial Release.  
#
#        Compatible with: 
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Infinera SNMP Fault Integration Server Release 1.3
#          -  INFINERA-TRAP-MIB
#
###############################################################################

case ".1.3.6.1.4.1.21296.2.3.1": ###  Infinera Events - Notifications from INFINERA-TRAP-MIB (200505251000Z)

    log(DEBUG, "<<<<< Entering... infinera-INFINERA-TRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Infinera-FIS"
    @Class = "40625"

    @URL   = "http://" + $IPaddress

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### emsAlarm

            ##########
            # $1 = emsNotificationId 
            # $2 = neNotificationId
            # $3 = emsTime
            # $4 = neTime 
            # $5 = emsName 
            # $6 = neName 
            # $7 = neNodeId 
            # $8 = objectType 
            # $9 = objectName 
            # $10 = sessionNotificationId 
            # $11 = emsProbableCause 
            # $12 = neProbableCause 
            # $13 = perceivedSeverity 
            # $14 = assertedSeverity 
            # $15 = serviceAffecting 
            # $16 = category 
            # $17 = probableCauseDescription 
            # $18 = proposedRepairActions 
            # $19 = additionalText 
            # $20 = emsCorrelationId 
            # $21 = neCorrelationId 
            # $22 = circuitId
            ##########

            $emsNotificationId        = $1
            $neNotificationId         = $2
            $emsTime                  = $3
            $neTime                   = $4
            $emsName                  = $5
            $neName                   = $6
            $neNodeId                 = $7
            $objectType               = lookup($8,infineraObjectType)
            $objectName               = $9
            $sessionNotificationId    = $10
            $emsProbableCause         = $11
            $neProbableCause          = $12
            $perceivedSeverity        = lookup($13,infineraSeverity)
            $assertedSeverity         = lookup($14,infineraSeverity)
            $serviceAffecting         = lookup($15,infineraServiceAffecting)
            $category                 = lookup($16,infineraCategory)
            $probableCauseDescription = $17
            $proposedRepairActions    = $18
            $additionalText           = $19
            $emsCorrelationId         = $20
            $neCorrelationId          = $21
            $circuitId                = $22


            $OS_EventId = "SNMPTRAP-infinera-INFINERA-TRAP-MIB-emsAlarm"

            if (regmatch($neName,"."))
            {
              @Node = $neName
            } ## else default Node value is kept (i.e. IP address of the DNA EMS) 

            if(match($neProbableCause,""))
            {
                @AlertGroup = "FIS Alarm: " + $8 + ", " + $emsProbableCause
            }
            else
            {
                @AlertGroup = "FIS Alarm: " + $8 +", " + $neProbableCause
            }
 
            if(nmatch($objectType,"Unknown"))
                       {
                        @AlertKey   = $8 + ": " + $objectName
                        @Summary    = $probableCauseDescription + "  ( " + @AlertKey + " )"
                       }
                       else
                       {
                        @AlertKey   = $objectType + ": " + $objectName
                        @Summary    = $probableCauseDescription + "  ( " + @AlertKey + " )"
                        ### rebuild @AlertKey with short ObjectType
                        @AlertKey   = $8 + ": " + $objectName
                       }

            switch($13) ### Infinera Perceived Severity
            {
                case "1": ### Indeterminate
                    $SEV_KEY = $OS_EventId + "_psIndeterminate"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "2": ### Critical
                    $SEV_KEY = $OS_EventId + "_psCritical"
                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### Major
                    $SEV_KEY = $OS_EventId + "_psMajor"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4": ### Minor
                    $SEV_KEY = $OS_EventId + "_psMinor"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5": ### Warning
                    $SEV_KEY = $OS_EventId + "_psWarning"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "6": ### Cleared
                    $SEV_KEY = $OS_EventId + "_psCleared"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "End of: " + @Summary
                default:
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
        
            update(@Severity)
            update(@Summary)
 
            $infineraX733EventType = lookup($16,infineraX733EventType)
 
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $objectType        = $objectType + " ( " + $8 + " )"
            $perceivedSeverity = $perceivedSeverity + " ( " + $13 + " )"
            $assertedSeverity  = $assertedSeverity + " ( " + $14 + " )"
            $serviceAffecting  = $serviceAffecting + " ( " + $15 + " )"
            $category          = $category + " ( " + $16 + " )"

            if(exists($23))
            {
              $snmpTrapEnterprise = $23
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($emsNotificationId,$neNotificationId,$emsTime,$neTime,
                          $emsName,$neName,$neNodeId,$objectType,$objectName,
                          $sessionNotificationId,$emsProbableCause,$neProbableCause,
                          $perceivedSeverity,$assertedSeverity,$serviceAffecting,
                          $category,$probableCauseDescription,$proposedRepairActions,
                          $additionalText,$emsCorrelationId,$neCorrelationId,
                          $circuitId,$snmpTrapEnterprise)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "emsNotificationId", $emsNotificationId, "neNotificationId", $neNotificationId, "emsTime", $emsTime,
                   "neTime", $neTime, "emsName", $emsName, "neName", $neName,
                   "neNodeId", $neNodeId, "objectType", $objectType, "objectName", $objectName,
                   "sessionNotificationId", $sessionNotificationId, "emsProbableCause", $emsProbableCause, "neProbableCause", $neProbableCause,
                   "perceivedSeverity", $perceivedSeverity, "assertedSeverity", $assertedSeverity, "serviceAffecting", $serviceAffecting,
                   "category", $category, "probableCauseDescription", $probableCauseDescription, "proposedRepairActions", $proposedRepairActions,
                   "additionalText", $additionalText, "emsCorrelationId", $emsCorrelationId, "neCorrelationId", $neCorrelationId,
                   "circuitId", $circuitId, "snmpTrapEnterprise", $snmpTrapEnterprise)
            }
            else
            {
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($emsNotificationId,$neNotificationId,$emsTime,$neTime,
                          $emsName,$neName,$neNodeId,$objectType,$objectName,
                          $sessionNotificationId,$emsProbableCause,$neProbableCause,
                          $perceivedSeverity,$assertedSeverity,$serviceAffecting,
                          $category,$probableCauseDescription,$proposedRepairActions,
                          $additionalText,$emsCorrelationId,$neCorrelationId,$circuitId)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "emsNotificationId", $emsNotificationId, "neNotificationId", $neNotificationId, "emsTime", $emsTime,
                   "neTime", $neTime, "emsName", $emsName, "neName", $neName,
                   "neNodeId", $neNodeId, "objectType", $objectType, "objectName", $objectName,
                   "sessionNotificationId", $sessionNotificationId, "emsProbableCause", $emsProbableCause, "neProbableCause", $neProbableCause,
                   "perceivedSeverity", $perceivedSeverity, "assertedSeverity", $assertedSeverity, "serviceAffecting", $serviceAffecting,
                   "category", $category, "probableCauseDescription", $probableCauseDescription, "proposedRepairActions", $proposedRepairActions,
                   "additionalText", $additionalText, "emsCorrelationId", $emsCorrelationId, "neCorrelationId", $neCorrelationId,
                   "circuitId", $circuitId)
            } 
     
        case "2": ### emsAudit

            ##########
            # $1 = auditEmsNotificationId 
            # $2 = auditNeNotificationId 
            # $3 = auditEmsTime 
            # $4 = auditNeTime 
            # $5 = auditEmsName 
            # $6 = auditNeName 
            # $7 = auditNeNodeId 
            # $8 = auditObjectType 
            # $9 = auditObjectName 
            # $10 = auditAccountName 
            # $11 = auditClientHostName 
            # $12 = auditOperationName 
            # $13 = auditOperationStatus 
            # $14 = auditParamList 
            # $15 = sessionNotificationId 
            ##########

            $auditEmsNotificationId = $1
            $auditNeNotificationId  = $2
            $auditEmsTime           = $3
            $auditNeTime            = $4
            $auditEmsName           = $5
            $auditNeName            = $6
            $auditNeNodeId          = $7
            $auditObjectType        = lookup($8,infineraObjectType)
            $auditObjectName        = $9
            $auditAccountName       = $10
            $auditClientHostName    = $11
            $auditOperationName     = $12
            $auditOperationStatus   = $13
            $auditParamList         = $14
            $sessionNotificationId  = $15

            $OS_EventId = "SNMPTRAP-infinera-INFINERA-TRAP-MIB-emsAudit"

            if (regmatch($auditNeName,"."))
            {
              @Node = $auditNeName
            } ## else default Node value is kept (i.e. IP adress of the DNA EMS) 

            @AlertGroup = "FIS Audit: " + $8 + ", " + $auditOperationName

            if(nmatch($auditObjectType,"Unknown"))
                       {
                        @AlertKey   = $8 + ": "  + $auditObjectName + ", Host: " + $auditClientHostName
                        @Summary    = $auditOperationName + " " + $auditOperationStatus + "  ( " +  @AlertKey + " )     " + $auditParamList
                       }
                       else
                       {
                        @AlertKey   = $auditObjectType + ": "  + $auditObjectName + ", Host: " + $auditClientHostName
                        @Summary    = $auditOperationName + " " + $auditOperationStatus + "  ( " +  @AlertKey + " )     " + $auditParamList
                        ### rebuild @AlertKey with short ObjectType
                        @AlertKey   = $8 + ": " + $auditObjectName + ", HOST: " + $auditClientHostName
                       }                       
                                
            update (@Summary)
                       
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 2*3600 ## 2 hours 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if (match($auditNeNotificationId,"0"))
            {
                @Identifier = $auditEmsNotificationId + " " + @Identifier
            }
            else
            {
                @Identifier = $auditNeNotificationId + " " + @Identifier
            }

            $auditObjectType      = $auditObjectType + " ( " + $8 + " )"

            if(exists($16))
            {
              $snmpTrapEnterprise   = $16
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($auditEmsNotificationId,$auditNeNotificationId,
                          $auditEmsTime,$auditNeTime,$auditEmsName,$auditNeName,
                          $auditNeNodeId,$auditObjectType,$auditObjectName,
                          $auditAccountName,$auditClientHostName,$auditOperationName,
                          $auditOperationStatus,$auditParamList,$sessionNotificationId,
                          $snmpTrapEnterprise)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "auditEmsNotificationId", $auditEmsNotificationId, "auditNeNotificationId", $auditNeNotificationId, "auditEmsTime", $auditEmsTime,
                   "auditNeTime", $auditNeTime, "auditEmsName", $auditEmsName, "auditNeName", $auditNeName,
                   "auditNeNodeId", $auditNeNodeId, "auditObjectType", $auditObjectType, "auditObjectName", $auditObjectName,
                   "auditAccountName", $auditAccountName, "auditClientHostName", $auditClientHostName, "auditOperationName", $auditOperationName,
                   "auditOperationStatus", $auditOperationStatus, "auditParamList", $auditParamList, "sessionNotificationId", $sessionNotificationId,
                   "snmpTrapEnterprise", $snmpTrapEnterprise)
            } 
            else
            {
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($auditEmsNotificationId,$auditNeNotificationId,
                          $auditEmsTime,$auditNeTime,$auditEmsName,$auditNeName,
                          $auditNeNodeId,$auditObjectType,$auditObjectName,
                          $auditAccountName,$auditClientHostName,$auditOperationName,
                          $auditOperationStatus,$auditParamList,$sessionNotificationId)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "auditEmsNotificationId", $auditEmsNotificationId, "auditNeNotificationId", $auditNeNotificationId, "auditEmsTime", $auditEmsTime,
                   "auditNeTime", $auditNeTime, "auditEmsName", $auditEmsName, "auditNeName", $auditNeName,
                   "auditNeNodeId", $auditNeNodeId, "auditObjectType", $auditObjectType, "auditObjectName", $auditObjectName,
                   "auditAccountName", $auditAccountName, "auditClientHostName", $auditClientHostName, "auditOperationName", $auditOperationName,
                   "auditOperationStatus", $auditOperationStatus, "auditParamList", $auditParamList, "sessionNotificationId", $sessionNotificationId)
            } 

        case "3": ### emsAdmin

            ##########
            # $1 = adminEmsNotificationId 
            # $2 = adminNeNotificationId 
            # $3 = adminEmsTime 
            # $4 = adminNeTime 
            # $5 = adminEmsName 
            # $6 = adminNeName 
            # $7 = adminNeNodeId 
            # $8 = adminObjectType 
            # $9 = adminObjectName 
            # $10 = adminCause 
            # $11 = sessionNotificationId 
            ##########

            $adminEmsNotificationId = $1
            $adminNeNotificationId  = $2
            $adminEmsTime           = $3
            $adminNeTime            = $4
            $adminEmsName           = $5
            $adminNeName            = $6
            $adminNeNodeId          = $7
            $adminObjectType        = lookup($8,infineraObjectType)
            $adminObjectName        = $9
            $adminCause             = $10
            $sessionNotificationId  = $11

            $OS_EventId = "SNMPTRAP-infinera-INFINERA-TRAP-MIB-emsAdmin"

            if(regmatch($adminNeName,"."))
            {
              @Node = $adminNeName
            } ## else default Node value is kept (i.e. IP adress of the DNA EMS) 

            if(regmatch($10,".*\("))
            {
              $adminCause = rtrim(extract($10,"(.*)\("))
            }             

            @AlertGroup = "FIS Admin: " + $8 + ", " + $adminCause 
                       
            if(nmatch($adminObjectType,"Unknown"))
                       {
                        @AlertKey   = $8 + ": "+ $adminObjectName
                        @Summary    = $adminCause + "  ( " + @AlertKey + " )"
                       }
                       else
                       {
                        @AlertKey   = $adminObjectType + ": "+ $adminObjectName
                        @Summary    = $adminCause + "  ( " + @AlertKey + " )"
                        ### rebuild @AlertKey with short ObjectType
                        @AlertKey   = $8 + ": " + $adminObjectName
                       }                       
                       
            update(@Summary)
                       
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 2*3600 ## 2 hours 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if (match($adminNeNotificationId,"0"))
            {
                @Identifier = $adminEmsNotificationId + " " + @Identifier
            }
            else
            {
                @Identifier = $adminNeNotificationId + " " + @Identifier
            }

            $adminObjectType      = $adminObjectType + " ( " + $8 + " )"

            if(exists($12))
            {
              $snmpTrapEnterprise = $12
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($adminEmsNotificationId,$adminNeNotificationId,
                          $adminEmsTime,$adminNeTime,$adminEmsName,$adminNeName,
                          $adminNeNodeId,$adminObjectType,$adminObjectName,
                          $adminCause,$sessionNotificationId,
                          $snmpTrapEnterprise)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "adminEmsNotificationId", $adminEmsNotificationId, "adminNeNotificationId", $adminNeNotificationId, "adminEmsTime", $adminEmsTime,
                   "adminNeTime", $adminNeTime, "adminEmsName", $adminEmsName, "adminNeName", $adminNeName,
                   "adminNeNodeId", $adminNeNodeId, "adminObjectType", $adminObjectType, "adminObjectName", $adminObjectName,
                   "adminCause", $adminCause, "sessionNotificationId", $sessionNotificationId, "snmpTrapEnterprise", $snmpTrapEnterprise)
            } 
            else
            {
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($adminEmsNotificationId,$adminNeNotificationId,
                          $adminEmsTime,$adminNeTime,$adminEmsName,$adminNeName,
                          $adminNeNodeId,$adminObjectType,$adminObjectName,
                          $adminCause,$sessionNotificationId)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "adminEmsNotificationId", $adminEmsNotificationId, "adminNeNotificationId", $adminNeNotificationId, "adminEmsTime", $adminEmsTime,
                   "adminNeTime", $adminNeTime, "adminEmsName", $adminEmsName, "adminNeName", $adminNeName,
                   "adminNeNodeId", $adminNeNodeId, "adminObjectType", $adminObjectType, "adminObjectName", $adminObjectName,
                   "adminCause", $adminCause, "sessionNotificationId", $sessionNotificationId)
            } 

        case "4": ### emsSecurity

            ##########
            # $1 = securityEmsNotificationId 
            # $2 = securityNeNotificationId 
            # $3 = securityEmsTime 
            # $4 = securityNeTime 
            # $5 = securityEmsName 
            # $6 = securityNeName 
            # $7 = securityNeNodeId 
            # $8 = securityObjectType 
            # $9 = securityObjectName 
            # $10 = securityAccountName 
            # $11 = securityClientHostName 
            # $12 = securityCause 
            # $13 = sessionNotificationId 
            ##########

            $securityEmsNotificationId = $1
            $securityNeNotificationId  = $2
            $securityEmsTime           = $3
            $securityNeTime            = $4
            $securityEmsName           = $5
            $securityNeName            = $6
            $securityNeNodeId          = $7
            $securityObjectType        = lookup($8,infineraObjectType)
            $securityObjectName        = $9
            $securityAccountName       = $10
            $securityClientHostName    = $11
            $securityCause             = $12
            $sessionNotificationId     = $13

            $OS_EventId = "SNMPTRAP-infinera-INFINERA-TRAP-MIB-emsSecurity"

            if (regmatch($securityNeName,"."))
            {
              @Node = $securityNeName
            } ## else default Node value is kept (i.e. IP adress of the DNA EMS) 

            @AlertGroup = "FIS Security: " + $8 + "," + $securityCause
                       
            if(nmatch($securityObjectType,"Unknown"))
                       {
            @AlertKey   = $8 + ": " + $securityObjectName + ", HOST: " + $securityClientHostName
            @Summary    = $securityCause + "  ( " + @AlertKey + " )"
                       }
                       else
                       {
            @AlertKey   = $securityObjectType + ": " + $securityObjectName + ", HOST: " + $securityClientHostName
            @Summary    = $securityCause + "  ( " + @AlertKey + " )"
            ### rebuild @AlertKey with short ObjectType
            @AlertKey   = $8 + ": " + $securityObjectName + ", Host: " + $securityClientHostName
                       }                       
                       
            update(@Summary)
                       
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 24*3600 ## 24 hours 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if (match($securityNeNotificationId,"0"))
            {
                @Identifier = $securityEmsNotificationId + " " + @Identifier
            }
            else
            {
                @Identifier = $securityNeNotificationId + " " + @Identifier
            }

            $securityObjectType      = $securityObjectType + " ( " + $8 + " )"

            if(exists($14))
            {
              $snmpTrapEnterprise = $14
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($securityEmsNotificationId,$securityNeNotificationId,
                          $securityEmsTime,$securityNeTime,$securityEmsName,
                          $securityNeName,$securityNeNodeId,$securityObjectType,
                          $securityObjectName,$securityAccountName,$securityClientHostName,
                          $securityCause,$sessionNotificationId,
                          $snmpTrapEnterprise)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "securityEmsNotificationId", $securityEmsNotificationId, "securityNeNotificationId", $securityNeNotificationId, "securityEmsTime", $securityEmsTime,
                   "securityNeTime", $securityNeTime, "securityEmsName", $securityEmsName, "securityNeName", $securityNeName,
                   "securityNeNodeId", $securityNeNodeId, "securityObjectType", $securityObjectType, "securityObjectName", $securityObjectName,
                   "securityAccountName", $securityAccountName, "securityClientHostName", $securityClientHostName, "securityCause", $securityCause,
                   "sessionNotificationId", $sessionNotificationId, "snmpTrapEnterprise", $snmpTrapEnterprise)
            } 
            else
            {
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($securityEmsNotificationId,$securityNeNotificationId,
                          $securityEmsTime,$securityNeTime,$securityEmsName,
                          $securityNeName,$securityNeNodeId,$securityObjectType,
                          $securityObjectName,$securityAccountName,$securityClientHostName,
                          $securityCause,$sessionNotificationId)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "securityEmsNotificationId", $securityEmsNotificationId, "securityNeNotificationId", $securityNeNotificationId, "securityEmsTime", $securityEmsTime,
                   "securityNeTime", $securityNeTime, "securityEmsName", $securityEmsName, "securityNeName", $securityNeName,
                   "securityNeNodeId", $securityNeNodeId, "securityObjectType", $securityObjectType, "securityObjectName", $securityObjectName,
                   "securityAccountName", $securityAccountName, "securityClientHostName", $securityClientHostName, "securityCause", $securityCause,
                   "sessionNotificationId", $sessionNotificationId)
            } 

        case "5": ### emsTCA

            ##########
            # $1 = tcaEmsNotificationId 
            # $2 = tcaNeNotificationId 
            # $3 = tcaEmsTime 
            # $4 = tcaNeTime 
            # $5 = tcaEmsName 
            # $6 = tcaNeName 
            # $7 = tcaNeNodeId 
            # $8 = tcaObjectType 
            # $9 = tcaObjectName 
            # $10 = tcaClearableState 
            # $11 = tcaParameterName 
            # $12 = tcaLocation 
            # $13 = tcaThresholdType 
            # $14 = tcaThresholdValue 
            # $15 = tcaCurrentValue 
            # $16 = tcaGranularity 
            # $17 = tcaPerceivedSeverity 
            # $18 = tcaAssertedSeverity 
            # $19 = tcaNeCorrelationId 
            # $20 = sessionNotificationId 
            ##########

            $tcaEmsNotificationId  = $1
            $tcaNeNotificationId   = $2
            $tcaEmsTime            = $3
            $tcaNeTime             = $4
            $tcaEmsName            = $5
            $tcaNeName             = $6
            $tcaNeNodeId           = $7
            $tcaObjectType         = lookup($8,infineraObjectType)
            $tcaObjectName         = $9
            $tcaClearableState     = lookup($10,infineraTcaClearableState)
            $tcaParameterName      = $11
            $tcaLocation           = $12
            $tcaThresholdType      = $13
            $tcaThresholdValue     = $14
            $tcaCurrentValue       = $15
            $tcaGranularity        = $16
            $tcaPerceivedSeverity  = lookup($17,infineraSeverity)
            $tcaAssertedSeverity   = lookup($18,infineraSeverity)
            $tcaNeCorrelationId    = $19                                                ## new in 5.1
            $tcaProbableCauseDescription = $20                                          ## new in R11
            $sessionNotificationId = $21

            $OS_EventId = "SNMPTRAP-infinera-INFINERA-TRAP-MIB-emsTCA"

            if (regmatch($tcaNeName,"."))
            {
              @Node = $tcaNeName
            } ## else default Node value is kept (i.e. IP adress of the DNA EMS) 

            @AlertGroup = "FIS TCA: " + $tcaParameterName 
                       
                       if(nmatch($tcaObjectType,"Unknown"))
                       {
                        $tcaObjectType   = $8
                        $tcaObjectTypeMarker = 1
                       }
                       
            @AlertKey   = $tcaObjectType + ": " + $tcaObjectName 
            @Summary    = "TCA Alarm: " + $tcaParameterName

            if (NOT(nmatch($tcaGranularity,"Unknown")))
            {
              @AlertGroup = @AlertGroup + ", " + $tcaGranularity
              @Summary    = @Summary + ", Granularity: " + $tcaGranularity 
            }
            if (NOT(nmatch($tcaThresholdType ,"Unknown")))
            {
              @Summary = @Summary + " " + $tcaThresholdType
            }            
            if (NOT(nmatch($tcaLocation,"Unknown")))
            {
              @AlertGroup = @AlertGroup + ", " + $tcaLocation
              @Summary    = @Summary + ", Location: " + $tcaLocation 
            }

            @Summary = @Summary + "  ( " + @AlertKey + " )"

            ### rebuild @AlertKey with short ObjectType
            @AlertKey   = $8 + ": " + $tcaObjectName 
                       
                       if (nmatch($tcaObjectTypeMarker,"1"))
                       {
                        $tcaObjectType         = lookup($8,infineraObjectType)
                       }

            switch($17) ### Infinera Perceived Severity
            {
                case "1": ### Indeterminate
                    $SEV_KEY = $OS_EventId + "_psIndeterminate"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "2": ### Critical
                    $SEV_KEY = $OS_EventId + "_psCritical"
                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### Major
                    $SEV_KEY = $OS_EventId + "_psMajor"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4": ### Minor
                    $SEV_KEY = $OS_EventId + "_psMinor"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5": ### Warning
                    $SEV_KEY = $OS_EventId + "_psWarning"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "6": ### Cleared
                    $SEV_KEY = $OS_EventId + "_psCleared"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "End of: " + @Summary
                default:
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
        
            update(@Severity)
            update(@Summary)

            switch($10) ## Infinera tcaClearableState
            {
              case "2": ## Non clearable
                $SEV_KEY = $OS_EventId + "_nonclearable"
                $DEFAULT_Severity = 2
                $DEFAULT_Type = 13
                $DEFAULT_ExpireTime = 8*3600 ## 8 hours
              default:
            }

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $tcaObjectType        = $tcaObjectType + " ( " + $8 + " )"
            $tcaClearableState    = $tcaClearableState + " ( " + $10 + " )"
            $tcaPerceivedSeverity = $tcaPerceivedSeverity + " ( " + $17 + " )"
            $tcaAssertedSeverity  = $tcaAssertedSeverity + " ( " + $18 + " )"

            if(exists($22))
            {
              $snmpTrapEnterprise  = $22
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($tcaEmsNotificationId,$tcaNeNotificationId,$tcaEmsTime,
                          $tcaNeTime,$tcaEmsName,$tcaNeName,$tcaNeNodeId,$tcaObjectType,
                          $tcaObjectName,$tcaClearableState,$tcaParameterName,
                          $tcaLocation,$tcaThresholdType,$tcaThresholdValue,
                          $tcaCurrentValue,$tcaGranularity,$tcaPerceivedSeverity,
                          $tcaAssertedSeverity,$sessionNotificationId,$tcaNeCorrelationId,
                          $tcaProbableCauseDescription,$snmpTrapEnterprise)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "tcaEmsNotificationId", $tcaEmsNotificationId, "tcaNeNotificationId", $tcaNeNotificationId, "tcaEmsTime", $tcaEmsTime,
                   "tcaNeTime", $tcaNeTime, "tcaEmsName", $tcaEmsName, "tcaNeName", $tcaNeName,
                   "tcaNeNodeId", $tcaNeNodeId, "tcaObjectType", $tcaObjectType, "tcaObjectName", $tcaObjectName,
                   "tcaClearableState", $tcaClearableState, "tcaParameterName", $tcaParameterName, "tcaLocation", $tcaLocation,
                   "tcaThresholdType", $tcaThresholdType, "tcaThresholdValue", $tcaThresholdValue, "tcaCurrentValue", $tcaCurrentValue,
                   "tcaGranularity", $tcaGranularity, "tcaPerceivedSeverity", $tcaPerceivedSeverity, "tcaAssertedSeverity", $tcaAssertedSeverity,
                   "sessionNotificationId", $sessionNotificationId, "tcaNeCorrelationId", $tcaNeCorrelationId,
                   "tcaProbableCauseDescription",$tcaProbableCauseDescription,"snmpTrapEnterprise", $snmpTrapEnterprise)
            } 
            else
            {
              if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                  details($tcaEmsNotificationId,$tcaNeNotificationId,$tcaEmsTime,
                          $tcaNeTime,$tcaEmsName,$tcaNeName,$tcaNeNodeId,$tcaObjectType,
                          $tcaObjectName,$tcaClearableState,$tcaParameterName,
                          $tcaLocation,$tcaThresholdType,$tcaThresholdValue,
                          $tcaCurrentValue,$tcaGranularity,$tcaPerceivedSeverity,
                          $tcaAssertedSeverity,$sessionNotificationId,$tcaNeCorrelationId,
                          $tcaProbableCauseDescription)
              }
              @ExtendedAttr = nvp_add(@ExtendedAttr, "tcaEmsNotificationId", $tcaEmsNotificationId, "tcaNeNotificationId", $tcaNeNotificationId, "tcaEmsTime", $tcaEmsTime,
                   "tcaNeTime", $tcaNeTime, "tcaEmsName", $tcaEmsName, "tcaNeName", $tcaNeName,
                   "tcaNeNodeId", $tcaNeNodeId, "tcaObjectType", $tcaObjectType, "tcaObjectName", $tcaObjectName,
                   "tcaClearableState", $tcaClearableState, "tcaParameterName", $tcaParameterName, "tcaLocation", $tcaLocation,
                   "tcaThresholdType", $tcaThresholdType, "tcaThresholdValue", $tcaThresholdValue, "tcaCurrentValue", $tcaCurrentValue,
                   "tcaGranularity", $tcaGranularity, "tcaPerceivedSeverity", $tcaPerceivedSeverity, "tcaAssertedSeverity", $tcaAssertedSeverity,
                   "sessionNotificationId", $sessionNotificationId, "tcaNeCorrelationId", $tcaNeCorrelationId,
                   "tcaProbableCauseDescription",$tcaProbableCauseDescription)
            } 

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_infinera, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }


##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, infinera-INFINERA-TRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, infinera-INFINERA-TRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/infinera/infinera-INFINERA-TRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/infinera/infinera-INFINERA-TRAP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... infinera-INFINERA-TRAP-MIB.include.snmptrap.rules >>>>>")
