###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-ROUTER-NOTIFICATION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-ROUTER-NOTIFICATION-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1020": ### snTrapNotEnoughFapLinks

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapNotEnoughFapLinks"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1021": ### snTrapEnoughFapLinks

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapEnoughFapLinks"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1022": ### snTrapFapEccErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapEccErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1023": ### snTrapFapShutdown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapShutdown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1024": ### snTrapFapClockSyncErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapClockSyncErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1025": ### snTrapFapRegisterErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapRegisterErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1026": ### snTrapFapCamErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapCamErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1027": ### snTrapFapQueueErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapQueueErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1028": ### snTrapFapLinkErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapLinkErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1029": ### snTrapPktPathErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapPktPathErrors"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1030": ### snTrapFapQdpReinit

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapQdpReinit"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1031": ### snTrapFapReinit

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFapReinit"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1040": ### snTrapSnmLinkErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSnmLinkErrors"
        $OS_OsiLayer = 0

        
    case "1041": ### snTrapSnmFifoErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSnmFifoErrors"
        $OS_OsiLayer = 0
        
    case "1204": ### snTrapSTPRootGuardViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSTPRootGuardViolation"
        $OS_OsiLayer = 0

        
    case "1205": ### snTrapRSTPRootGuardViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapRSTPRootGuardViolation"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-ROUTER-NOTIFICATION-MIB.adv.include.snmptrap.rules >>>>>")


