###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-NOTIFICATION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-NOTIFICATION-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{ 
    case "139": ### snTrapWebAuthEnabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapWebAuthEnabled"
        $OS_OsiLayer = 0

        
    case "140": ### snTrapWebAuthDisabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapWebAuthDisabled"
        $OS_OsiLayer = 0

        
    case "141": ### snTrapIpConfigChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapIpConfigChange"
        $OS_OsiLayer = 0

        
    case "142": ### snTrapIpv6ConfigChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapIpv6ConfigChange"
        $OS_OsiLayer = 0

        
    case "143": ### snTrapMacAuthRadiusTimeout

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapMacAuthRadiusTimeout"
        $OS_OsiLayer = 0

        
    case "144": ### snTrapDot1xRadiusTimeout

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapDot1xRadiusTimeout"
        $OS_OsiLayer = 0

        
    case "145": ### snTrapUDLDLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapUDLDLinkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "146": ### snTrapUDLDLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapUDLDLinkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "147": ### snTrapMacBasedVlanEnabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapMacBasedVlanEnabled"
        $OS_OsiLayer = 0

        
    case "148": ### snTrapMacBasedVlanDisabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapMacBasedVlanDisabled"
        $OS_OsiLayer = 0

        
    case "149": ### snTrapChasFanNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapChasFanNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasFanEntry." + $snChasFanIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "150": ### snTrapStpRootGuardDetect

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStpRootGuardDetect"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", snVLanByPortCfgEntry." + $snVLanByPortCfgVLanId
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "151": ### snTrapStpRootGuardExpire

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStpRootGuardExpire"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", snVLanByPortCfgEntry." + $snVLanByPortCfgVLanId
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "152": ### snTrapStpBPDUGuardDetect

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStpBPDUGuardDetect"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", snVLanByPortCfgEntry." + $snVLanByPortCfgVLanId
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "153": ### snTrapMstpBPDUGuardDetect

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapMstpBPDUGuardDetect"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "154": ### snTrapErrorDisableAction

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapErrorDisableAction"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
               
    case "158": ### snTrapStaticMulticastMacConfigAdd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStaticMulticastMacConfigAdd"
        $OS_OsiLayer = 0

        
    case "159": ### snTrapStaticMulticastMacConfigRemove

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStaticMulticastMacConfigRemove"
        $OS_OsiLayer = 0

        
    case "160": ### snTrapSTPBPDUGuardExpire

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSTPBPDUGuardExpire"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", snVLanByPortCfgEntry." + $snVLanByPortCfgVLanId
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "161": ### snTrapPortLoopDetection

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapPortLoopDetection"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", snVLanByPortCfgEntry." + $snVLanByPortCfgVLanId
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "162": ### snTrapNoFreeTcamEntry

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapNoFreeTcamEntry"
        $OS_OsiLayer = 0

        
    case "163": ### snTrapStackingMasterElected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingMasterElected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "164": ### snTrapStackingUnitAdded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingUnitAdded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "165": ### snTrapStackingUnitDeleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingUnitDeleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "166": ### snTrapStackingChasPwrSupplyOK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingChasPwrSupplyOK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex + ", snChasPwrSupplyEntry." + $snChasPwrSupplyIndex
        $OS_LocalRootObj = "snChasUnitEntry." + $snChasUnitIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "167": ### snTrapStackingChasPwrSupplyFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingChasPwrSupplyFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex + ", snChasPwrSupplyEntry." + $snChasPwrSupplyIndex
        $OS_LocalRootObj = "snChasUnitEntry." + $snChasUnitIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "168": ### snTrapStackingChasFanNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingChasFanNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex + ", snChasFanEntry." + $snChasFanIndex
        $OS_LocalRootObj = "snChasUnitEntry." + $snChasUnitIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "169": ### snTrapStackingChasFanFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingChasFanFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex + ", snChasFanEntry." + $snChasFanIndex
        $OS_LocalRootObj = "snChasUnitEntry." + $snChasUnitIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "170": ### snTrapStackingManagementMACChanged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingManagementMACChanged"
        $OS_OsiLayer = 0

        
    case "171": ### snTrapStackingTemperatureWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapStackingTemperatureWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "172": ### snTrapIfIndexAssignmentChanged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapIfIndexAssignmentChanged"
        $OS_OsiLayer = 0

        
    case "173": ### snTrapPBRConfigChanged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapPBRConfigChanged"
        $OS_OsiLayer = 0

        
    case "174": ### snTrapChasPwrSupplyRPSAdd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapChasPwrSupplyRPSAdd"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasPwrSupplyEntry." + $snChasPwrSupplyIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "175": ### snTrapChasPwrSupplyRPSRemove

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapChasPwrSupplyRPSRemove"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasPwrSupplyEntry." + $snChasPwrSupplyIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "176": ### snTrapModuleStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapModuleStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snChasUnitEntry." + $snChasUnitIndex + ", snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = "snChasUnitEntry." + $snChasUnitIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "177": ### snTrapChasHighSpeedFansNeeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapChasHighSpeedFansNeeded"
        $OS_OsiLayer = 0

        
    case "178": ### snTrapSysmaxReverted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSysmaxReverted"
        $OS_OsiLayer = 0

        
    case "179": ### snTrapSysmaxLeftLowMem

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSysmaxLeftLowMem"
        $OS_OsiLayer = 0

        
    case "180": ### snTrapSysMemoryLowThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSysMemoryLowThreshold"
        $OS_OsiLayer = 0

        
    case "181": ### snTrapSysMemoryOutThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSysMemoryOutThreshold"
        $OS_OsiLayer = 0

        
    case "182": ### snTrapLinkOAMLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLinkOAMLinkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "183": ### snTrapLinkOAMLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLinkOAMLinkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "184": ### snTrapI2CAccessLog

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapI2CAccessLog"
        $OS_OsiLayer = 0

        
    case "185": ### snTrapLinkOAMLoopbackEntered

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLinkOAMLoopbackEntered"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", dot3OamLoopbackEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "186": ### snTrapLinkOAMLoopbackCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLinkOAMLoopbackCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex + ", dot3OamLoopbackEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "187": ### snTrapLicenseAdded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLicenseAdded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "fdryLicenseEntry." + $fdryLicensePackageInfo_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "188": ### snTrapLicenseRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLicenseRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "fdryLicenseEntry." + $fdryLicensePackageInfo_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "189": ### snTrapLicenseExpires

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLicenseExpires"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "fdryLicenseEntry." + $fdryLicensePackageInfo_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "190": ### snTrapLicenseExpired

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLicenseExpired"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "fdryLicenseEntry." + $fdryLicensePackageInfo_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "191": ### snTrapUDLDCrcFailureDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapUDLDCrcFailureDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "192": ### snTrapDot1agCfmRemoteMEPAgeOut

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapDot1agCfmRemoteMEPAgeOut"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + ", dot1agCfmMepDbEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + "." + $dot1agCfmMepIdentifier + "." + $dot1agCfmMepDbRMepIdentifier
        $OS_LocalSecObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex
        $OS_LocalRootObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
        
    case "193": ### snTrapDot1agCfmRemoteMEPUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapDot1agCfmRemoteMEPUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + ", dot1agCfmMepDbEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + "." + $dot1agCfmMepIdentifier + "." + $dot1agCfmMepDbRMepIdentifier
        $OS_LocalSecObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex
        $OS_LocalRootObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
        
    case "194": ### snTrapDot1agCfmDomainCrossConnection

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapDot1agCfmDomainCrossConnection"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex
        $OS_LocalRootObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "195": ### snTrapDot1agCfmDuplicateMEPId

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapDot1agCfmDuplicateMEPId"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + ", dot1agCfmMepDbEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + "." + $dot1agCfmMepIdentifier + "." + $dot1agCfmMepDbRMepIdentifier
        $OS_LocalSecObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex + ", dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex
        $OS_LocalRootObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
               
    case "1020": ### snTrapTMEgressDataError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapTMEgressDataError"
        $OS_OsiLayer = 0
       
    case "1102": ### snTrapSFMAccessError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSFMAccessError"
        $OS_OsiLayer = 0

        
    case "1103": ### snTrapSFMStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSFMStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "snAgentBrdEntry." + $snAgentBrdIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
               
    case "1207": ### snTrapFIPSModeEnable

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSModeEnable"
        $OS_OsiLayer = 0

        
    case "1208": ### snTrapFIPSModeDisable

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSModeDisable"
        $OS_OsiLayer = 0

        
    case "1209": ### snTrapFIPSHostZeroized

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSHostZeroized"
        $OS_OsiLayer = 0

        
    case "1210": ### snTrapFIPSSharedSecretZeroized

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSSharedSecretZeroized"
        $OS_OsiLayer = 0

        
    case "1211": ### snTrapFIPSPOSTStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSPOSTStatus"
        $OS_OsiLayer = 0

        
    case "1212": ### snTrapFIPSCryptoModuleFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapFIPSCryptoModuleFailure"
        $OS_OsiLayer = 0

        
    case "1213": ### snTrapLicense2PortNotSupported

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLicense2PortNotSupported"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-NOTIFICATION-MIB.adv.include.snmptrap.rules >>>>>")


