###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-ROUTER-TRAP-MIB
#
###############################################################################

# Commented out line below - main entry point is foundry-FOUNDRY-SN-TRAP-MIB--FOUNDRY-MPLS-MIB.include.snmptrap.rules
#case ".1.3.6.1.4.1.1991": ### - Notifications from FOUNDRY-SN-ROUTER-TRAP-MIB (Not specificed)

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-ROUTER-TRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "foundry-FOUNDRY-SN-ROUTER-TRAP-MIB"
    @Class = "40660"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
     
        case "3": ### snTrapOspfIfStateChange
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfIfStatusIpAddress
            # $3 = snOspfIfStatusState
            ##########
            
            $snOspfRouterId = $1
            $snOspfIfStatusIpAddress = $2
            $snOspfIfStatusState = lookup($3, SnOspfIfStatusState)
            
            $snOspfIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snTrapOspfIfStateChange"

            @AlertGroup = "OSPF Interface Status"
            @AlertKey = "snOspfIfStatusEntry." + $snOspfIfStatusEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Interface " + $snOspfIfStatusIpAddress + " State Changed to " + $snOspfIfStatusState + " ( " + @AlertKey + " ) "
            
            switch($3)
            {
                case "1":### down
                    $SEV_KEY = $OS_EventId + "_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "2":### loopback
                    $SEV_KEY = $OS_EventId + "_loopback"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "3":### waiting
                    $SEV_KEY = $OS_EventId + "_waiting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "4":### pointToPoint
                    $SEV_KEY = $OS_EventId + "_pointToPoint"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "5":### designatedRouter
                    $SEV_KEY = $OS_EventId + "_designatedRouter"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0               
                case "6":### backupDesignatedRouter
                    $SEV_KEY = $OS_EventId + "_backupDesignatedRouter"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0               
                case "7":### otherDesignatedRouter
                    $SEV_KEY = $OS_EventId + "_otherDesignatedRouter"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Status"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfIfStatusState = $snOspfIfStatusState + " ( " + $3 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfIfStatusIpAddress, $snOspfIfStatusState, $snOspfIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfIfStatusIpAddress", $snOspfIfStatusIpAddress, "snOspfIfStatusState", $snOspfIfStatusState,
                 "snOspfIfStatusEntryIndex", $snOspfIfStatusEntryIndex)
         
        case "4": ### snTrapOspfVirtIfStateChange
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtIfStatusAreaID
            # $3 = snOspfVirtIfStatusNeighbor
            # $4 = snOspfVirtIfStatusState
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtIfStatusAreaID = $2
            $snOspfVirtIfStatusNeighbor = $3
            $snOspfVirtIfStatusState = lookup($4, SnOspfVirtIfStatusState)
            
            $snOspfVirtIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snTrapOspfVirtIfStateChange"

            @AlertGroup = "OSPF Virtual Interface Status"
            @AlertKey = "snOspfVirtIfStatusEntry." + $snOspfVirtIfStatusEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Virtual Interface Area ID: " + $snOspfVirtIfStatusAreaID + " Neighbor: " +  $snOspfVirtIfStatusNeighbor + " State Changed to " + $snOspfVirtIfStatusState + " ( " + @AlertKey + " ) "
            
            switch($4)
            {
                case "1":### down
                    $SEV_KEY = $OS_EventId + "_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "4":### pointToPoint
                    $SEV_KEY = $OS_EventId + "_pointToPoint"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Status"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfVirtIfStatusState = $snOspfVirtIfStatusState + " ( " + $4 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtIfStatusAreaID, $snOspfVirtIfStatusNeighbor, $snOspfVirtIfStatusState, $snOspfVirtIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtIfStatusAreaID", $snOspfVirtIfStatusAreaID, "snOspfVirtIfStatusNeighbor", $snOspfVirtIfStatusNeighbor,
                 "snOspfVirtIfStatusState", $snOspfVirtIfStatusState, "snOspfVirtIfStatusEntryIndex", $snOspfVirtIfStatusEntryIndex)
         
        case "5": ### snOspfNbrStateChange
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfNbrIpAddr
            # $3 = snOspfNbrRtrId
            # $4 = snOspfNbrState
            ##########
            
            $snOspfRouterId = $1
            $snOspfNbrIpAddr = $2
            $snOspfNbrRtrId = $3
            $snOspfNbrState = lookup($4, SnOspfNbrState)
            
            $snOspfNbrEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfNbrStateChange"

            @AlertGroup = "OSPF Neighbour Status"
            @AlertKey = "snOspfNbrEntry." + $snOspfNbrEntryIndex
            @Summary = "OSPF  Router ID: " + $snOspfRouterId + " Neighbor Area: " + $snOspfNbrIpAddr + ", Neighbor Router ID: " + $snOspfNbrRtrId + " State Changed to " + $snOspfNbrState + " ( " + @AlertKey + " ) "
            
            switch($4)
            {
                case "1":### down
                    $SEV_KEY = $OS_EventId + "_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "2":### attempt
                    $SEV_KEY = $OS_EventId + "_attempt"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "3":### init
                    $SEV_KEY = $OS_EventId + "_init"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "4":### twoWay
                    $SEV_KEY = $OS_EventId + "_twoWay"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "5":### exchangeStart
                    $SEV_KEY = $OS_EventId + "_exchangeStart"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "6":### exchange
                    $SEV_KEY = $OS_EventId + "_exchange"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "7":### loading
                    $SEV_KEY = $OS_EventId + "_loading"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "8":### full
                    $SEV_KEY = $OS_EventId + "_full"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Status"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfNbrState = $snOspfNbrState + " ( " + $4 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfNbrIpAddr, $snOspfNbrRtrId, $snOspfNbrState, $snOspfNbrEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfNbrIpAddr", $snOspfNbrIpAddr, "snOspfNbrRtrId", $snOspfNbrRtrId,
                 "snOspfNbrState", $snOspfNbrState, "snOspfNbrEntryIndex", $snOspfNbrEntryIndex)
         
        case "6": ### snOspfVirtNbrStateChange
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtNbrArea
            # $3 = snOspfVirtNbrRtrId
            # $4 = snOspfVirtNbrState
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtNbrArea = $2
            $snOspfVirtNbrRtrId = $3
            $snOspfVirtNbrState = lookup($4, SnOspfVirtNbrState)
            
            $snOspfVirtNbrEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfVirtNbrStateChange"

            @AlertGroup = "OSPF Virtual Neighbour Status"
            @AlertKey = "snOspfVirtNbrEntry." + $snOspfVirtNbrEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Virtual Neighbor Area: " + $snOspfVirtNbrArea + ", Virtual Neighbor Router ID: " + $snOspfVirtNbrRtrId + " State Changed to " + $snOspfVirtNbrState + " ( " + @AlertKey + " ) "
            
            switch($4)
            {
                case "1":### down
                    $SEV_KEY = $OS_EventId + "_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "2":### attempt
                    $SEV_KEY = $OS_EventId + "_attempt"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "3":### init
                    $SEV_KEY = $OS_EventId + "_init"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "4":### twoWay
                    $SEV_KEY = $OS_EventId + "_twoWay"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "5":### exchangeStart
                    $SEV_KEY = $OS_EventId + "_exchangeStart"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "6":### exchange
                    $SEV_KEY = $OS_EventId + "_exchange"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "7":### loading
                    $SEV_KEY = $OS_EventId + "_loading"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                case "8":### full
                    $SEV_KEY = $OS_EventId + "_full"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Status"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfVirtNbrState = $snOspfVirtNbrState + " ( " + $4 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtNbrArea, $snOspfVirtNbrRtrId, $snOspfVirtNbrState, $snOspfVirtNbrEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtNbrArea", $snOspfVirtNbrArea, "snOspfVirtNbrRtrId", $snOspfVirtNbrRtrId,
                 "snOspfVirtNbrState", $snOspfVirtNbrState, "snOspfVirtNbrEntryIndex", $snOspfVirtNbrEntryIndex)
         
        case "7": ### snOspfIfConfigError
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfIfStatusIpAddress
            # $3 = snOspfPacketSrc
            # $4 = snOspfConfigErrorType
            # $5 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfIfStatusIpAddress = $2
            $snOspfPacketSrc = $3
            $snOspfConfigErrorType = lookup($4, SnOspfConfigErrorType)
            $snOspfPacketType = lookup($5, SnOspfPacketType)
            
            $snOspfIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfIfConfigError"

            @AlertGroup = "OSPF Interface Configuration Status"
            @AlertKey = "snOspfIfStatusEntry." + $snOspfIfStatusEntryIndex
            @Summary = "Configuration Error Type: " + $snOspfConfigErrorType + " with Packet Type: " + $snOspfPacketType + " has been Received on Interface: " + $snOspfIfStatusIpAddress + ", Router ID: " + $snOspfRouterId + " from " +  $snOspfPacketSrc + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfConfigErrorType = $snOspfConfigErrorType + " ( " + $4 + " )"
            $snOspfPacketType = $snOspfPacketType + " ( " + $5 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfIfStatusIpAddress, $snOspfPacketSrc, $snOspfConfigErrorType, $snOspfPacketType, $snOspfIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfIfStatusIpAddress", $snOspfIfStatusIpAddress, "snOspfPacketSrc", $snOspfPacketSrc,
                 "snOspfConfigErrorType", $snOspfConfigErrorType, "snOspfPacketType", $snOspfPacketType, "snOspfIfStatusEntryIndex", $snOspfIfStatusEntryIndex)
         
        case "8": ### snOspfVirtIfConfigError
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtIfStatusAreaID
            # $3 = snOspfVirtIfStatusNeighbor
            # $4 = snOspfConfigErrorType
            # $5 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtIfStatusAreaID = $2
            $snOspfVirtIfStatusNeighbor = $3
            $snOspfConfigErrorType = lookup($4, SnOspfConfigErrorType)
            $snOspfPacketType = lookup($5, SnOspfPacketType)
            
            $snOspfVirtIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfVirtIfConfigError"

            @AlertGroup = "OSPF Virtual Interface Configuration Status"
            @AlertKey = "snOspfVirtIfStatusEntry." + $snOspfVirtIfStatusEntryIndex
            @Summary = "Configuration Error Type: " + $snOspfConfigErrorType + " with Packet Type: " + $snOspfPacketType + " has been Received on Virtual Interface Area ID: " + $snOspfVirtIfStatusAreaID + ", Router ID: " + $snOspfRouterId + " from Neighbor " + $snOspfVirtIfStatusNeighbor + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfConfigErrorType = $snOspfConfigErrorType + " ( " + $4 + " )"
            $snOspfPacketType = $snOspfPacketType + " ( " + $5 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtIfStatusAreaID, $snOspfVirtIfStatusNeighbor, $snOspfConfigErrorType, $snOspfPacketType, $snOspfVirtIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtIfStatusAreaID", $snOspfVirtIfStatusAreaID, "snOspfVirtIfStatusNeighbor", $snOspfVirtIfStatusNeighbor,
                 "snOspfConfigErrorType", $snOspfConfigErrorType, "snOspfPacketType", $snOspfPacketType, "snOspfVirtIfStatusEntryIndex", $snOspfVirtIfStatusEntryIndex)
         
        case "9": ### snOspfIfAuthFailure
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfIfStatusIpAddress
            # $3 = snOspfPacketSrc
            # $4 = snOspfConfigErrorType
            # $5 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfIfStatusIpAddress = $2
            $snOspfPacketSrc = $3
            $snOspfConfigErrorType = lookup($4, SnOspfConfigErrorType)
            $snOspfPacketType = lookup($5, SnOspfPacketType)
            
            $snOspfIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfIfAuthFailure"

            @AlertGroup = "OSPF Interface Authentication Status"
            @AlertKey = "snOspfIfStatusEntry." + $snOspfIfStatusEntryIndex
            @Summary = "OSPF Authentication Failed. Router ID: " + $snOspfRouterId + ", Interface: " + $snOspfIfStatusIpAddress + ", Packet src: " + $snOspfPacketSrc + ", Error Type: " + $snOspfConfigErrorType + " and Packet Type: " + $snOspfPacketType + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfConfigErrorType = $snOspfConfigErrorType + " ( " + $4 + " )"
            $snOspfPacketType = $snOspfPacketType + " ( " + $5 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfIfStatusIpAddress, $snOspfPacketSrc, $snOspfConfigErrorType, $snOspfPacketType, $snOspfIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfIfStatusIpAddress", $snOspfIfStatusIpAddress, "snOspfPacketSrc", $snOspfPacketSrc,
                 "snOspfConfigErrorType", $snOspfConfigErrorType, "snOspfPacketType", $snOspfPacketType, "snOspfIfStatusEntryIndex", $snOspfIfStatusEntryIndex)
         
        case "10": ### snOspfVirtIfAuthFailure
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtIfStatusAreaID
            # $3 = snOspfVirtIfStatusNeighbor
            # $4 = snOspfConfigErrorType
            # $5 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtIfStatusAreaID = $2
            $snOspfVirtIfStatusNeighbor = $3
            $snOspfConfigErrorType = lookup($4, SnOspfConfigErrorType)
            $snOspfPacketType = lookup($5, SnOspfPacketType)
            
            $snOspfVirtIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfVirtIfAuthFailure"

            @AlertGroup = "OSPF Virtual Interface Authentication Status"
            @AlertKey = "snOspfVirtIfStatusEntry." + $snOspfVirtIfStatusEntryIndex
            @Summary = "OSPF Authentication Failed. Router ID: " + $snOspfRouterId + ", Virtual Interface: " + $snOspfVirtIfStatusAreaID + ", Neigbor: " + $snOspfVirtIfStatusNeighbor + ", Error Type: " + $snOspfConfigErrorType + " and Packet Type: " + $snOspfPacketType + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfConfigErrorType = $snOspfConfigErrorType + " ( " + $4 + " )"
            $snOspfPacketType = $snOspfPacketType + " ( " + $5 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtIfStatusAreaID, $snOspfVirtIfStatusNeighbor, $snOspfConfigErrorType, $snOspfPacketType, $snOspfVirtIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtIfStatusAreaID", $snOspfVirtIfStatusAreaID, "snOspfVirtIfStatusNeighbor", $snOspfVirtIfStatusNeighbor,
                 "snOspfConfigErrorType", $snOspfConfigErrorType, "snOspfPacketType", $snOspfPacketType, "snOspfVirtIfStatusEntryIndex", $snOspfVirtIfStatusEntryIndex)
         
        case "11": ### snOspfIfRxBadPacket
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfIfStatusIpAddress
            # $3 = snOspfPacketSrc
            # $4 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfIfStatusIpAddress = $2
            $snOspfPacketSrc = $3
            $snOspfPacketType = lookup($4, SnOspfPacketType)
            
            $snOspfIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfIfRxBadPacket"

            @AlertGroup = "OSPF Interface Packet Status"
            @AlertKey = "snOspfIfStatusEntry." + $snOspfIfStatusEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Interface: " + $snOspfIfStatusIpAddress + " Receive Bad Packet (Type: " + $snOspfPacketType + ") from " + $snOspfPacketSrc + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfPacketType = $snOspfPacketType + " ( " + $4 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfIfStatusIpAddress, $snOspfPacketSrc, $snOspfPacketType, $snOspfIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfIfStatusIpAddress", $snOspfIfStatusIpAddress, "snOspfPacketSrc", $snOspfPacketSrc,
                 "snOspfPacketType", $snOspfPacketType, "snOspfIfStatusEntryIndex", $snOspfIfStatusEntryIndex)
         
        case "12": ### snOspfVirtIfRxBadPacket
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtIfStatusAreaID
            # $3 = snOspfVirtIfStatusNeighbor
            # $4 = snOspfPacketType
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtIfStatusAreaID = $2
            $snOspfVirtIfStatusNeighbor = $3
            $snOspfPacketType = lookup($4, SnOspfPacketType)
            
            $snOspfVirtIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfVirtIfRxBadPacket"

            @AlertGroup = "OSPF Virtual Interface Packet Status"
            @AlertKey = "snOspfVirtIfStatusEntry." + $snOspfVirtIfStatusEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Virtual Interface: " + $snOspfVirtIfStatusAreaID + " Receive Bad Packet (Type: " + $snOspfPacketType + ") from " + $snOspfVirtIfStatusNeighbor + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfPacketType = $snOspfPacketType + " ( " + $4 + " )"
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtIfStatusAreaID, $snOspfVirtIfStatusNeighbor, $snOspfPacketType, $snOspfVirtIfStatusEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtIfStatusAreaID", $snOspfVirtIfStatusAreaID, "snOspfVirtIfStatusNeighbor", $snOspfVirtIfStatusNeighbor,
                 "snOspfPacketType", $snOspfPacketType, "snOspfVirtIfStatusEntryIndex", $snOspfVirtIfStatusEntryIndex)
         
        case "13": ### snOspfTxRetransmit
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfIfStatusIpAddress
            # $3 = snOspfNbrRtrId
            # $4 = snOspfPacketType
            # $5 = snOspfLsdbType
            # $6 = snOspfLsdbLsId
            # $7 = snOspfLsdbRouterId
            ##########
            
            $snOspfRouterId = $1
            $snOspfIfStatusIpAddress = $2
            $snOspfNbrRtrId = $3
            $snOspfPacketType = lookup($4, SnOspfPacketType)
            $snOspfLsdbType = lookup($5, SnOspfLsdbType)
            $snOspfLsdbLsId = $6
            $snOspfLsdbRouterId = $7
            
            $snOspfIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")

$snOspfNbrEntryIndex = extract($OID3, "\.([0-9]+)$")

$snOspfLsdbEntryIndex = extract($OID5, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfTxRetransmit"

            @AlertGroup = "OSPF Transmit Status"
            @AlertKey = "snOspfIfStatusEntry." + $snOspfIfStatusEntryIndex + ", snOspfNbrEntry." + $snOspfNbrEntryIndex + ", snOspfLsdbEntry." + $snOspfLsdbEntryIndex
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Interface: " + $snOspfIfStatusIpAddress + " Retransmited Packet Type: " + $snOspfPacketType + ", LSDB Type: "  + $snOspfLsdbType + ", LSDB LS ID: " + $snOspfLsdbLsId + " and LSDB Router ID: " + $snOspfLsdbRouterId + " to Neightbor Router ID: " + $snOspfNbrRtrId + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfPacketType = $snOspfPacketType + " ( " + $4 + " )"
            $snOspfLsdbType = $snOspfLsdbType + " ( " + $5 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfIfStatusIpAddress, $snOspfNbrRtrId, $snOspfPacketType, $snOspfLsdbType, $snOspfLsdbLsId, $snOspfLsdbRouterId, $snOspfIfStatusEntryIndex, $snOspfNbrEntryIndex, $snOspfLsdbEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfIfStatusIpAddress", $snOspfIfStatusIpAddress, "snOspfNbrRtrId", $snOspfNbrRtrId,
                 "snOspfPacketType", $snOspfPacketType, "snOspfLsdbType", $snOspfLsdbType, "snOspfLsdbLsId", $snOspfLsdbLsId,
                 "snOspfLsdbRouterId", $snOspfLsdbRouterId, "snOspfIfStatusEntryIndex", $snOspfIfStatusEntryIndex, "snOspfNbrEntryIndex", $snOspfNbrEntryIndex,
                 "snOspfLsdbEntryIndex", $snOspfLsdbEntryIndex)
         
        case "14": ### ospfVirtIfTxRetransmit
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfVirtIfStatusAreaID
            # $3 = snOspfVirtIfStatusNeighbor
            # $4 = snOspfPacketType
            # $5 = snOspfLsdbType
            # $6 = snOspfLsdbLsId
            # $7 = snOspfLsdbRouterId
            ##########
            
            $snOspfRouterId = $1
            $snOspfVirtIfStatusAreaID = $2
            $snOspfVirtIfStatusNeighbor = $3
            $snOspfPacketType = lookup($4, SnOspfPacketType)
            $snOspfLsdbType = lookup($5, SnOspfLsdbType)
            $snOspfLsdbLsId = $6
            $snOspfLsdbRouterId = $7
            
            $snOspfVirtIfStatusEntryIndex = extract($OID2, "\.([0-9]+)$")

$snOspfLsdbEntry = extract($OID5, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-ospfVirtIfTxRetransmit"

            @AlertGroup = "OSPF Virtual Interface Transmit Status"
            @AlertKey = "snOspfVirtIfStatusEntry." + $snOspfVirtIfStatusEntryIndex + ", snOspfLsdbEntry." + $snOspfLsdbEntry
            @Summary = "OSPF Router ID: " + $snOspfRouterId + ", Virtual Interface Area: " + $snOspfVirtIfStatusAreaID + " Retransmited Packet Type: " + $snOspfPacketType + ", LSDB Type: "  + $snOspfLsdbType + ", LSDB LS ID: " + $snOspfLsdbLsId + " and LSDB Router ID: " + $snOspfLsdbRouterId + " to Neightbor: " + $snOspfVirtIfStatusNeighbor + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfPacketType = $snOspfPacketType + " ( " + $4 + " )"
            $snOspfLsdbType = $snOspfLsdbType + " ( " + $5 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfVirtIfStatusAreaID, $snOspfVirtIfStatusNeighbor, $snOspfPacketType, $snOspfLsdbType, $snOspfLsdbLsId, $snOspfLsdbRouterId, $snOspfVirtIfStatusEntryIndex, $snOspfLsdbEntry)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfVirtIfStatusAreaID", $snOspfVirtIfStatusAreaID, "snOspfVirtIfStatusNeighbor", $snOspfVirtIfStatusNeighbor,
                 "snOspfPacketType", $snOspfPacketType, "snOspfLsdbType", $snOspfLsdbType, "snOspfLsdbLsId", $snOspfLsdbLsId,
                 "snOspfLsdbRouterId", $snOspfLsdbRouterId, "snOspfVirtIfStatusEntryIndex", $snOspfVirtIfStatusEntryIndex, "snOspfLsdbEntry", $snOspfLsdbEntry)
         
        case "15": ### snOspfOriginateLsa
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfLsdbAreaId
            # $3 = snOspfLsdbType
            # $4 = snOspfLsdbLsId
            # $5 = snOspfLsdbRouterId
            ##########
            
            $snOspfRouterId = $1
            $snOspfLsdbAreaId = $2
            $snOspfLsdbType = lookup($3, SnOspfLsdbType)
            $snOspfLsdbLsId = $4
            $snOspfLsdbRouterId = $5
            
            $snOspfLsdbEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfOriginateLsa"

            @AlertGroup = "OSPF LSA Status"
            @AlertKey = "snOspfLsdbEntry." + $snOspfLsdbEntryIndex
            @Summary = "New LSA (Area ID: " + $snOspfLsdbAreaId + ", Type: " + $snOspfLsdbType + ", LS ID: " + $snOspfLsdbLsId + " and Router ID: " + $snOspfLsdbRouterId + ") has been Originated by Router ID: " + $snOspfRouterId + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfLsdbType = $snOspfLsdbType + " ( " + $3 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfLsdbAreaId, $snOspfLsdbType, $snOspfLsdbLsId, $snOspfLsdbRouterId, $snOspfLsdbEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfLsdbAreaId", $snOspfLsdbAreaId, "snOspfLsdbType", $snOspfLsdbType,
                 "snOspfLsdbLsId", $snOspfLsdbLsId, "snOspfLsdbRouterId", $snOspfLsdbRouterId, "snOspfLsdbEntryIndex", $snOspfLsdbEntryIndex)
         
        case "16": ### snOspfMaxAgeLsa
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfLsdbAreaId
            # $3 = snOspfLsdbType
            # $4 = snOspfLsdbLsId
            # $5 = snOspfLsdbRouterId
            ##########
            
            $snOspfRouterId = $1
            $snOspfLsdbAreaId = $2
            $snOspfLsdbType = lookup($3, SnOspfLsdbType)
            $snOspfLsdbLsId = $4
            $snOspfLsdbRouterId = $5
            
            $snOspfLsdbEntryIndex = extract($OID2, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfMaxAgeLsa"

            @AlertGroup = "OSPF LSA Status"
            @AlertKey = "snOspfLsdbEntry." + $snOspfLsdbEntryIndex
            @Summary = "The LSA (Area ID: " + $snOspfLsdbAreaId + ", Type: " + $snOspfLsdbType + ", LS ID: " + $snOspfLsdbLsId + " and Router ID: " + $snOspfLsdbRouterId + ") in Router ID: " + $snOspfRouterId + " Link-State Database has Aged to Maximum Age" + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $snOspfLsdbType = $snOspfLsdbType + " ( " + $3 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfLsdbAreaId, $snOspfLsdbType, $snOspfLsdbLsId, $snOspfLsdbRouterId, $snOspfLsdbEntryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfLsdbAreaId", $snOspfLsdbAreaId, "snOspfLsdbType", $snOspfLsdbType,
                 "snOspfLsdbLsId", $snOspfLsdbLsId, "snOspfLsdbRouterId", $snOspfLsdbRouterId, "snOspfLsdbEntryIndex", $snOspfLsdbEntryIndex)
         
        case "17": ### snOspfLsdbOverflow
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfExtLsdbLimit
            ##########
            
            $snOspfRouterId = $1
            $snOspfExtLsdbLimit = $2
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfLsdbOverflow"

            @AlertGroup = "OSPF LS DB Status"
            @AlertKey = "Router ID : " + $snOspfRouterId
            @Summary = "The Number of LSAs in the OSPF Router ID: " + $snOspfRouterId + " Link-State Database has exceeded " + $snOspfExtLsdbLimit + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfExtLsdbLimit)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfExtLsdbLimit", $snOspfExtLsdbLimit)
         
        case "18": ### snOspfLsdbApproachingOverflow
        
            ##########
            # $1 = snOspfRouterId
            # $2 = snOspfExtLsdbLimit
            ##########
            
            $snOspfRouterId = $1
            $snOspfExtLsdbLimit = $2
            
            $OS_EventId = "SNMPTRAP-foundry-FOUNDRY-SN-ROUTER-TRAP-MIB-snOspfLsdbApproachingOverflow"

            @AlertGroup = "OSPF LS DB Status"
            @AlertKey = "Router ID : " + $snOspfRouterId
            @Summary = "The Number of LSAs in the OSPF Router ID: " + $snOspfRouterId + " Link-State Database has exceeded Ninety Percent of " + $snOspfExtLsdbLimit + " ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800               
            
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($snOspfRouterId, $snOspfExtLsdbLimit)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "snOspfRouterId", $snOspfRouterId, "snOspfExtLsdbLimit", $snOspfExtLsdbLimit)
         
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_foundry, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, foundry-FOUNDRY-SN-ROUTER-TRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, foundry-FOUNDRY-SN-ROUTER-TRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/foundry/foundry-FOUNDRY-SN-ROUTER-TRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/foundry/foundry-FOUNDRY-SN-ROUTER-TRAP-MIB.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-ROUTER-TRAP-MIB.include.snmptrap.rules >>>>>")


