###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-TRAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-TRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### snTrapChasPwrSupply

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapChasPwrSupply"
        $OS_OsiLayer = 0

        
    case "2": ### snTrapLockedAddressViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapLockedAddressViolation"
        $OS_OsiLayer = 0

        
    case "500": ### snTrapSynCookieAttackThreshReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapSynCookieAttackThreshReached"
        $OS_OsiLayer = 0

        
    case "501": ### snTrapL4SymBecomeStandby

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4SymBecomeStandby"
        $OS_OsiLayer = 0

        
    case "502": ### snTrapL4SymBecomeActive

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4SymBecomeActive"
        $OS_OsiLayer = 0

        
    case "503": ### snTrapL4UdpTRLConnectRateExceedThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4UdpTRLConnectRateExceedThreshold"
        $OS_OsiLayer = 0

        
    case "504": ### snTrapL4UdpTRLConnectRateExceedMax

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4UdpTRLConnectRateExceedMax"
        $OS_OsiLayer = 0

        
    case "509": ### snTrapUtilizationExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapUtilizationExceeded"
        $OS_OsiLayer = 0

               
    case "1005": ### snTrapL4VirtualServerPortUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4VirtualServerPortUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Server: " + $snL4TrapVirtualServerName + ", IP: " + $snL4TrapVirtualServerIP + ", Port: " +$snL4TrapVirtualServerPort
        $OS_LocalRootObj = "Server: " + $snL4TrapVirtualServerName + ", IP: " + $snL4TrapVirtualServerIP
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1006": ### snTrapL4VirtualServerPortDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4VirtualServerPortDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Server: " + $snL4TrapVirtualServerName + ", IP: " + $snL4TrapVirtualServerIP + ", Port: " +$snL4TrapVirtualServerPort
        $OS_LocalRootObj = "Server: " + $snL4TrapVirtualServerName + ", IP: " + $snL4TrapVirtualServerIP
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "1008": ### snTrapifLinkDownRemoteFault

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapifLinkDownRemoteFault"
        $OS_OsiLayer = 0

        
    case "1021": ### snTrapL4RealServerPortConnectionRateExceedMax

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "snTrapL4RealServerPortConnectionRateExceedMax"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-TRAP-MIB.adv.include.snmptrap.rules >>>>>")


