###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-ROUTER-NOTIFICATION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-ROUTER-NOTIFICATION-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1020": ### snTrapNotEnoughFapLinks
	
	case "1021": ### snTrapEnoughFapLinks
	
	case "1022": ### snTrapFapEccErrors
	
	case "1023": ### snTrapFapShutdown
	
	case "1024": ### snTrapFapClockSyncErrors
	
	case "1025": ### snTrapFapRegisterErrors
	
	case "1026": ### snTrapFapCamErrors
	
	case "1027": ### snTrapFapQueueErrors
	
	case "1028": ### snTrapFapLinkErrors
	
	case "1029": ### snTrapPktPathErrors
	
	case "1030": ### snTrapFapQdpReinit
	
	case "1031": ### snTrapFapReinit
	
	case "1040": ### snTrapSnmLinkErrors
	
	case "1041": ### snTrapSnmFifoErrors
	
	case "1204": ### snTrapSTPRootGuardViolation
	
	case "1205": ### snTrapRSTPRootGuardViolation
	
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-ROUTER-NOTIFICATION-MIB.user.include.snmptrap.rules >>>>>")

