###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  SANDVINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-SANDVINE-MIB_SubMapping.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### svSubMappingLateNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubMappingLateNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### svSubMappingOnTimeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubMappingOnTimeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### svSubMappingFlushedNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubMappingFlushedNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### svSubMappingFlushClearNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubMappingFlushClearNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### svSubLookupsDisabledNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubLookupsDisabledNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### svSubLookupsEnabledNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "svSubLookupsEnabledNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "System Name: " + $sysName + ", Cluster Name: " + $svClusterConfigName 
        $OS_LocalRootObj = "System Name: " + $sysName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... sandvine-SANDVINE-MIB_SubMapping.adv.include.snmptrap.rules >>>>>")

