###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  SANDVINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-SANDVINE-MIB_PolicyRuntime.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### svPolicyRuntimeErrorNotification

        

    case "2": ### svPolicyNoRuntimeErrorNotification

        

    case "3": ### svPolicyRtspParseErrorRateNotification

        

    case "4": ### svPolicyNoRtspParseErrorRateNotification

        

    case "5": ### svMapsEntriesMaxNotification

        

    case "6": ### svMapsEntriesNotMaxNotification

        

    case "7": ### svMapsMemoryUsageMaxNotification

        

    case "8": ### svMapsMemoryUsageNotMaxNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... sandvine-SANDVINE-MIB_PolicyRuntime.user.include.snmptrap.rules >>>>>")

