###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  SANDVINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-SANDVINE-MIB_interface.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### svIfBypassGroupInBypassNotification

        

    case "2": ### svIfBypassGroupActiveNotification

        

    case "3": ### svIfErrorNotification

        

    case "4": ### svIfNoErrorNotification

        

    case "5": ### svIfDropNotification

        

    case "6": ### svIfNoDropNotification

        

    case "7": ### svIfLinkGroupDownNotification

        

    case "8": ### svIfLinkGroupUpNotification

        

    case "9": ### svIfExternalAddressesOnSubscriberInterfaceNotification

        

    case "10": ### svIfExternalAddressesOnSubscriberInterfaceClearedNotification

        

    case "11": ### svSysIfPortRxRateHighNotification

        

    case "12": ### svSysIfPortRxRateNormalNotification

        

    case "13": ### svSysIfPortTxRateHighNotification

        

    case "14": ### svSysIfPortTxRateNormalNotification



    default:
}

log(DEBUG, "<<<<< Leaving... sandvine-SANDVINE-MIB_interface.user.include.snmptrap.rules >>>>>")

