###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  SDM 5.51 (Service Definition Manager)
#          -  NDS 5.51 (Network Demographics Server)
#          -  PTS 5.51 (Policy Traffic Switch)
#          -  SPB 5.51 (Subscriber Policy Broker)
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-preclass.include.snmptrap.rules >>>>>")

if(match(@Type, "2"))
{
    $OS_AdvCorrCauseType_sandvine = 4
}
else
{
    if(exists($SEV_KEY))
    {
        $OS_AdvCorrCauseType_sandvine = lookup($SEV_KEY, sandvine_preclass)
    }
    else
    {
        $OS_AdvCorrCauseType_sandvine = lookup($OS_EventId, sandvine_preclass)
    }
}

log(DEBUG, "<<<<< Leaving... sandvine-preclass.include.snmptrap.rules >>>>>")
