###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  SANDVINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sandvine-SANDVINE-MIB_SubMapping.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### svSubMappingLateNotification

        

    case "2": ### svSubMappingOnTimeNotification

        

    case "3": ### svSubMappingFlushedNotification

        

    case "4": ### svSubMappingFlushClearNotification

        

    case "5": ### svSubLookupsDisabledNotification

        

    case "6": ### svSubLookupsEnabledNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... sandvine-SANDVINE-MIB_SubMapping.user.include.snmptrap.rules >>>>>")

