###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated release for Ciena CN-4200 release 7.1
#
# 4.0 - Updated release for Ciena CN-4200 release 6.2
#
#          - Repackaged for NIM-04
#
# 3.0 - Updated release for Ciena CN-4200 release 5.0
#
#          - Repackaged for NIM-03
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IPI-GSLAMAG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-IPI-GSLAMAG-MIB_cn4200SetFail.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### gslamAGSetFailNotificationEntCRS

        

    case "2": ### cn4200SetFailNotificationDelCRS

        

    case "3": ### cn4200SetFailNotificationEdCRS

        

    case "4": ### cn4200SetFailNotificationEntProt

        

    case "5": ### cn4200SetFailNotificationDelProt

        

    case "6": ### cn4200SetFailNotificationEdProt

        

    case "7": ### cn4200SetFailNotificationProtSwitch

        

    case "8": ### cn4200SetFailNotificationAlwSwDx

        

    case "9": ### cn4200SetFailNotificationInhSwDx

        

    case "10": ### cn4200SetFailNotificationInitSys

        

    case "11": ### cn4200SetFailNotificationEntEqpt

        

    case "12": ### cn4200SetFailNotificationDelEqpt

        

    case "13": ### cn4200SetFailNotificationEdEqpt

        

    case "14": ### cn4200SetFailNotificationRmvEqpt

        

    case "15": ### cn4200SetFailNotificationRstEqpt

        

    case "16": ### cn4200SetFailNotificationOprLpbk

        

    case "17": ### cn4200SetFailNotificationRlsLpbk

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-IPI-GSLAMAG-MIB_cn4200SetFail.user.include.snmptrap.rules >>>>>")

