###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-ENVIRON-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-ENVIRON-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpEnvPowerSupplyStatusNotification

        

    case "2": ### wwpEnvFanModuleNotification

        

    case "3": ### wwpEnvTempNotification

        

    case "4": ### wwpEnvPowerSwitchNotification

        

    case "5": ### wwpEnvPortalBatteryStatusNotification

        

    case "6": ### wwpEnvPortalBatteryVoltageLevelNotification

        

    case "7": ### wwpEnvPortalBatteryConditionNotification

        

    case "8": ### wwpEnvPortalPowerSourceNotification

        

    case "9": ### wwpEnvDoorStateChgNotification

        

    case "10": ### wwpEnvDryContactOpenStateNotification

        

    case "11": ### wwpEnvDryContactCloseStateNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-ENVIRON-MIB.user.include.snmptrap.rules >>>>>")
