###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated release for Ciena CN-4200 release 7.1
#
# 4.0 - Updated release for Ciena CN-4200 release 6.2
#
#          - Repackaged for NIM-04
#
# 3.0 - Updated release for Ciena CN-4200 release 5.0
#
#          - Repackaged for NIM-03
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IPI-GSLAMAG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-IPI-GSLAMAG-MIB_cn4200.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cn4200NotificationAIS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAIS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cn4200NotificationBATTERY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationBATTERY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cn4200NotificationCGM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCGM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cn4200NotificationCLFAN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLFAN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cn4200NotificationEOC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationEOC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### cn4200NotificationEQPT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationEQPT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### cn4200NotificationEXTCONT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationEXTCONT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### cn4200NotificationFA

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFA"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### cn4200NotificationFACTERM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFACTERM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### cn4200NotificationFRCDWKSWPR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFRCDWKSWPR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### cn4200NotificationFREEMEMLOW

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFREEMEMLOW"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### cn4200NotificationFRNGSYNC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFRNGSYNC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### cn4200NotificationHITEMP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationHITEMP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "14": ### cn4200NotificationIMPROPMVL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationIMPROPMVL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "15": ### cn4200NotificationINIT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationINIT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "16": ### cn4200NotificationLCK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLCK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "17": ### cn4200NotificationLOCKOUTOFPR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOCKOUTOFPR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "18": ### cn4200NotificationLOF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOF"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "19": ### cn4200NotificationLOGBUFROVFL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOGBUFROVFL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Log: " + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "20": ### cn4200NotificationLOGBUFRTH

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOGBUFRTH"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Log: " + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "21": ### cn4200NotificationLOM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "22": ### cn4200NotificationLOP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### cn4200NotificationLOS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "24": ### cn4200NotificationLPBKFACILITY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLPBKFACILITY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "25": ### cn4200NotificationLPBKTERM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLPBKTERM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "26": ### cn4200NotificationMANWKSWPR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationMANWKSWPR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "27": ### cn4200NotificationMISC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationMISC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "28": ### cn4200NotificationNDPLNK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLNK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "29": ### cn4200NotificationNDPLNKUP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLNKUP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex + "." + $gslamAGIOModuleIndex + "." + $gslamAGPortIndex
        $OS_LocalSecObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex + "." + $gslamAGIOModuleIndex 
        $OS_LocalRootObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "30": ### cn4200NotificationNDPLNKDN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLNKDN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex + "." + $gslamAGIOModuleIndex + "." + $gslamAGPortIndex
        $OS_LocalSecObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex + "." + $gslamAGIOModuleIndex
        $OS_LocalRootObj = "gslamAGExternalConnectionEntry." + $gslamAGShelfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "31": ### cn4200NotificationNDP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "32": ### cn4200NotificationNTPSYNC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNTPSYNC"
        $OS_OsiLayer = 0

    case "33": ### cn4200NotificationOCI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOCI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "34": ### cn4200NotificationOSLINK

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOSLINK"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "35": ### cn4200NotificationPDI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPDI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "36": ### cn4200NotificationPLM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPLM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "37": ### cn4200NotificationPRCDRERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPRCDRERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "38": ### cn4200NotificationPWRRESTART

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPWRRESTART"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "39": ### cn4200NotificationRFI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRFI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "40": ### cn4200NotificationROLL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationROLL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "41": ### cn4200NotificationSDBER

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSDBER"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "42": ### cn4200NotificationSFBER

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSFBER"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "43": ### cn4200NotificationSFT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSFT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "44": ### cn4200NotificationSFTWDN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSFTWDN"
        $OS_OsiLayer = 0

    case "45": ### cn4200NotificationSYNC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSYNC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "46": ### cn4200NotificationTHSHVLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTHSHVLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "47": ### cn4200NotificationTIM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTIM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "48": ### cn4200NotificationREBOOTED

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationREBOOTED"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "49": ### cn4200NotificationWKSWPR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationWKSWPR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "50": ### cn4200NotificationWTR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationWTR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "51": ### cn4200NotificationACO

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationACO"
        $OS_OsiLayer = 0

    case "52": ### cn4200NotificationUPM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationUPM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "53": ### cn4200NotificationAUTORESTART

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAUTORESTART"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "54": ### cn4200NotificationDEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "55": ### cn4200NotificationINHMSG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationINHMSG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "56": ### cn4200NotificationINTRUSION

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationINTRUSION"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "57": ### cn4200NotificationRELMIG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRELMIG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "58": ### cn4200NotificationTUIDAGE

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTUIDAGE"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "59": ### cn4200NotificationCFGERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCFGERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "60": ### cn4200NotificationPWRLOADBAL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPWRLOADBAL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "61": ### cn4200NotificationPWR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPWR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "62": ### cn4200NotificationLOWTEMP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOWTEMP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "63": ### cn4200NotificationEXM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationEXM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "64": ### cn4200NotificationDATAFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDATAFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "65": ### cn4200NotificationINTMSGERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationINTMSGERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "66": ### cn4200NotificationLFD

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLFD"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "67": ### cn4200NotificationALMCKT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationALMCKT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "68": ### cn4200NotificationFEED

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFEED"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "69": ### cn4200NotificationTIMPS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTIMPS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "70": ### cn4200NotificationSYNCPRI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSYNCPRI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "71": ### cn4200NotificationSYNCSEC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSYNCSEC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "72": ### cn4200NotificationDCMFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDCMFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "73": ### cn4200NotificationOPTPWRCNTRL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOPTPWRCNTRL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "74": ### cn4200NotificationTECCURRENT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTECCURRENT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "75": ### cn4200NotificationPUMPCURRENT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPUMPCURRENT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "76": ### cn4200NotificationLOFO

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOFO"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "77": ### cn4200NotificationLOSO

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOSO"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "78": ### cn4200NotificationLOSP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOSP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "79": ### cn4200NotificationREMOTEFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationREMOTEFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "80": ### cn4200NotificationSYNCOOS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSYNCOOS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "81": ### cn4200NotificationASDDISABLED

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationASDDISABLED"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "82": ### cn4200NotificationSWTOPRI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSWTOPRI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "83": ### cn4200NotificationSWTOSEC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSWTOSEC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "84": ### cn4200NotificationFRCDSWTOPRI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFRCDSWTOPRI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "85": ### cn4200NotificationFRCDSWTOSEC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFRCDSWTOSEC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "86": ### cn4200NotificationSWTOINT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSWTOINT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "87": ### cn4200NotificationGLOCS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationGLOCS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "88": ### cn4200NotificationGRDI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationGRDI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "89": ### cn4200NotificationLOCALFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOCALFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "90": ### cn4200NotificationSVCERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSVCERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "91": ### cn4200NotificationAISL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAISL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "92": ### cn4200NotificationLCLACCESS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLCLACCESS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "93": ### cn4200NotificationNDPLINKUP

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLINKUP"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $6 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "94": ### cn4200NotificationNDPLINKDN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLINKDN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $6 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "95": ### cn4200NotificationSHELFLOWVOLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSHELFLOWVOLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "96": ### cn4200NotificationSHELFPWRALARM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSHELFPWRALARM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "97": ### cn4200NotificationPDUFEEDBATTERY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPDUFEEDBATTERY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "98": ### cn4200NotificationPDUFUSEBATTERY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPDUFUSEBATTERY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "99": ### cn4200NotificationUVCTRLRPWR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationUVCTRLRPWR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "100": ### cn4200NotificationIOMPWR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationIOMPWR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "101": ### cn4200NotificationFANFAILURE

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFANFAILURE"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "102": ### cn4200NotificationSWOFRCDPRI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSWOFRCDPRI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "103": ### cn4200NotificationSWOFRCDSEC

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSWOFRCDSEC"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "104": ### cn4200NotificationDATAERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDATAERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "105": ### cn4200NotificationBKUPMEMT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationBKUPMEMT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "106": ### cn4200NotificationBKUPMEMB

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationBKUPMEMB"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "107": ### cn4200NotificationBKUPMEMNA

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationBKUPMEMNA"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "108": ### cn4200NotificationTRMT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTRMT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "109": ### cn4200NotificationBDI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationBDI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "110": ### cn4200NotificationFDI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFDI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "111": ### cn4200NotificationPMI

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPMI"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "112": ### cn4200NotificationOCMFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOCMFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "113": ### cn4200NotificationOVERLOAD

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOVERLOAD"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "114": ### cn4200NotificationDevAuthFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDevAuthFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "115": ### cn4200NotificationDevAuthProtocolErr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDevAuthProtocolErr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "116": ### cn4200NotificationDevAuthProtocolVer

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDevAuthProtocolVer"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "117": ### cn4200NotificationDevAuthProtocolVerChg

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDevAuthProtocolVerChg"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "118": ### cn4200NotificationAPSDDisabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAPSDDisabled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "119": ### cn4200NotificationAPSDNA

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAPSDNA"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "120": ### cn4200NotificationDCMEXCSSLOSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationDCMEXCSSLOSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "121": ### cn4200NotificationOAOVERLOAD

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOAOVERLOAD"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "122": ### cn4200NotificationRLOS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRLOS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "123": ### cn4200NotificationLPBKCRS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLPBKCRS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "124": ### cn4200NotificationPROGFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPROGFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "125": ### cn4200NotificationOOF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOOF"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "126": ### cn4200NotificationUNEQ

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationUNEQ"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "127": ### cn4200NotificationLINKINPROG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLINKINPROG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "128": ### cn4200NotificationSNEGINPROG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSNEGINPROG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "129": ### cn4200NotificationCRDDETFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCRDDETFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "130": ### cn4200NotificationANEGINPROG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationANEGINPROG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "131": ### cn4200NotificationANEGLKERR

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationANEGLKERR"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "132": ### cn4200NotificationANEGLKFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationANEGLKFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "133": ### cn4200NotificationANEGLKOFFL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationANEGLKOFFL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "134": ### cn4200NotificationANEGMISM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationANEGMISM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "135": ### cn4200NotificationATTRMISM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationATTRMISM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "136": ### cn4200NotificationRXCONTFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRXCONTFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "137": ### cn4200NotificationTXCONTFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTXCONTFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "138": ### cn4200NotificationFLTNOTIFY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFLTNOTIFY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "139": ### cn4200NotificationZEROBWASGN

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationZEROBWASGN"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "140": ### cn4200NotificationPROTCHM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPROTCHM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "141": ### cn4200NotificationPSWNOTIFY

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPSWNOTIFY"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "142": ### cn4200NotificationHIREFLCTLOSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationHIREFLCTLOSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "143": ### cn4200NotificationMANRESTART

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationMANRESTART"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "145": ### cn4200OSPFVirtIfStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "cn4200OSPFVirtIfStateChange"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtIfEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
        $OS_RemoteNodeAlias = $3		

    case "146": ### cn4200OSPFNbrStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFNbrStateChange"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfNbrEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $2
        if(!match($3, "0"))
        {
            $OS_RemotePriObj = "ifEntry." + $3
            $OS_RemoteRootObj = $OS_LocalPriObj
        }

    case "147": ### cn4200OSPFVirtNbrStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFVirtNbrStateChange"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtNbrEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $3

    case "148": ### cn4200OSPFIfConfigError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFIfConfigError"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfIfEntry." + $2 + "." + $3
        if(match($3, "0"))
        {
            $OS_LocalNodeAlias = $2
            $OS_LocalRootObj = "ospfIfEntry." + $2 + "." + $3
            $VAR_RelateLRO2LPO = 1
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        else
        {
            $OS_LocalRootObj = "ifEntry." + $3
            $VAR_RelateLRO2LPO = 2
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
            

    case "149": ### cn4200OSPFVirtIfConfigError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFVirtIfConfigError"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtIfEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $3

    case "150": ### cn4200OSPFIfAuthFailure

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100168
        $OS_X733SpecificProb = "cn4200OSPFIfAuthFailure"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfIfEntry." + $2 + "." + $3
        
        if(match($3, "0"))
        {
            $OS_LocalNodeAlias = $2
            $OS_LocalRootObj = "ospfIfEntry." + $2 + "." + $3
            $VAR_RelateLRO2LPO = 1
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        else
        {
            $OS_LocalRootObj = "ifEntry." + $3
            $VAR_RelateLRO2LPO = 2
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }

    case "151": ### cn4200OSPFVirtIfAuthFailure

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100168
        $OS_X733SpecificProb = "cn4200OSPFVirtIfAuthFailure"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtIfEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $3

    case "152": ### cn4200OSPFIfRxBadPacket

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1013
        $OS_X733SpecificProb = "cn4200OSPFIfRxBadPacket"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfIfEntry." + $2 + "." + $3
        if(match($3, "0"))
        {
            $OS_LocalNodeAlias = $2
            $OS_LocalRootObj = "ospfIfEntry." + $2 + "." + $3
            $VAR_RelateLRO2LPO = 1
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        else
        {
            $OS_LocalRootObj = "ifEntry." + $3
            $VAR_RelateLRO2LPO = 2
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
            

    case "153": ### cn4200OSPFVirtIfRxBadPacket

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1013
        $OS_X733SpecificProb = "cn4200OSPFVirtIfRxBadPacket"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtIfEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $3

    case "154": ### cn4200OSPFTxRetransmit

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1014
        $OS_X733SpecificProb = "cn4200OSPFTxRetransmit"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfIfEntry." + $2 + "." + $3
        if(match($3, "0"))
        {
            $OS_LocalNodeAlias = $2
            $OS_LocalRootObj = "ospfIfEntry." + $2 + "." + $3
            $VAR_RelateLRO2LPO = 1
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        else
        {
            $OS_LocalRootObj = "ifEntry." + $3
            $VAR_RelateLRO2LPO = 2
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        $OS_RemoteNodeAlias = $4

    case "155": ### cn4200OSPFVirtIfTxRetransmit

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1014
        $OS_X733SpecificProb = "cn4200OSPFVirtIfTxRetransmit"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfVirtIfEntry." + $2 + "." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $3

    case "156": ### cn4200OSPFOriginateLsa

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFOriginateLsa"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfLsdbEntry." + $2 + "." + $3 + "." + $4 + "." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "157": ### cn4200OSPFMaxAgeLsa

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFMaxAgeLsa"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfLsdbEntry." + $2 + "." + $3 + "." + $4 + "." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "158": ### cn4200OSPFLsdbOverflow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFLsdbOverflow"
        $OS_OsiLayer = 3

    case "159": ### cn4200OSPFLsdbApproachingOverflow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFLsdbApproachingOverflow"
        $OS_OsiLayer = 3


    case "160": ### cn4200OSPFIfStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFIfStateChange"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "ospfIfEntry." + $2 + "." + $3
        if(match($3, "0"))
        {
            $OS_LocalNodeAlias = $2
            $OS_LocalRootObj = "ospfIfEntry." + $2 + "." + $3
            $VAR_RelateLRO2LPO = 1
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }
        else
        {
            $OS_LocalRootObj = "ifEntry." + $3
            $VAR_RelateLRO2LPO = 2
            $VAR_RelateLRO2LSO = 0
            $VAR_RelateLSO2LPO = 0
        }

    case "161": ### cn4200OSPFAreaSizeThresholdReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFAreaSizeThresholdReached"
        $OS_OsiLayer = 3


    case "162": ### cn4200OSPFAreaFull

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200OSPFAreaFull"
        $OS_OsiLayer = 3

    case "163": ### cn4200NotificationAESTINPROG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAESTINPROG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "164": ### cn4200NotificationASSNFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationASSNFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "165": ### cn4200NotificationFWDGFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFWDGFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "166": ### cn4200NotificationFWDGREJT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationFWDGREJT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "167": ### cn4200NotificationINTSFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationINTSFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "168": ### cn4200NotificationNOATCHMNT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNOATCHMNT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "169": ### cn4200NotificationPATHFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationPATHFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "170": ### cn4200NotificationRDNCYMISM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRDNCYMISM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "171": ### cn4200NotificationRESRCECNT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationRESRCECNT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "172": ### cn4200NotificationVFPATHFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationVFPATHFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "173": ### cn4200NotificationCLNTPLM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTPLM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "174": ### cn4200NotificationCLNTLOF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTLOF"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "175": ### cn4200NotificationCLNTAISL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTAISL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "176": ### cn4200NotificationCLNTSFBER

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTSFBER"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "177": ### cn4200NotificationCLNTSDBER

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTSDBER"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "178": ### cn4200NotificationCLNTAIS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTAIS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "179": ### cn4200NotificationCLNTREMOTEFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTREMOTEFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "180": ### cn4200NotificationCLNTLOCALFLT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCLNTLOCALFLT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "181": ### cn4200NotificationLOSPTX

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOSPTX"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "182": ### cn4200NotificationLOPAT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOPAT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "183": ### cn4200NotificationLOTSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLOTSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "184": ### cn4200NotificationLINKOAM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLINKOAM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "185": ### cn4200NotificationG10ANEGLKFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationG10ANEGLKFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "186": ### cn4200NotificationNDPLINKSTATUS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationNDPLINKSTATUS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cn4200ExternalConnectionEntry." + $gslamAGREL50ShelfIndex + "." + $gslamAGREL50IOModuleIndex + "." + $gslamAGREL50PortIndex + "." + $gslamAGREL50ChannelIndex + "." + $gslamAGREL50SubChannelIndex
        $OS_LocalSecObj = "gslamAGREL50IOModuleEntry." + $gslamAGREL50ShelfIndex + "." + $gslamAGREL50IOModuleIndex
        $OS_LocalRootObj = "gslamAGREL50ShelfEntry." + $gslamAGREL50ShelfIndex


####TODO need to add one more Root Obj (may be territory) - "gslamAGREL50ShelfEntry." + $gslamAGREL50ShelfIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "187": ### cn4200NotificationAisPM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationAisPM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "188": ### cn4200NotificationHiber

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationHiber"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "189": ### cn4200NotificationLofLom

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLofLom"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "190": ### cn4200NotificationLosPol

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationLosPol"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "191": ### cn4200NotificationHSIM

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationHSIM"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "192": ### cn4200NotificationOutOfRange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationOutOfRange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "193": ### cn4200NotificationSearching

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationSearching"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "194": ### cn4200NotificationShtdwnLaserAge

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationShtdwnLaserAge"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "195": ### cn4200NotificationShtdwnTuningFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationShtdwnTuningFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "196": ### cn4200NotificationTuning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTuning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "197": ### cn4200NotificationTCAPwrHIDEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCAPwrHIDEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "198": ### cn4200NotificationTCAPwrHIFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCAPwrHIFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "199": ### cn4200NotificationTCAPwrLODEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCAPwrLODEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "200": ### cn4200NotificationTCAPwrLOFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCAPwrLOFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "201": ### cn4200NotificationTCALBCHIDEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALBCHIDEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "202": ### cn4200NotificationTCALBCHIFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALBCHIFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "203": ### cn4200NotificationTCALBCLODEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALBCLODEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "204": ### cn4200NotificationTCALBCLOFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALBCLOFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "205": ### cn4200NotificationTCATdcCDispHIDEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCATdcCDispHIDEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "206": ### cn4200NotificationTCATdcCDispHIFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCATdcCDispHIFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "207": ### cn4200NotificationTCATdcCDispLODEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCATdcCDispLODEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "208": ### cn4200NotificationTCATdcCDispLOFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCATdcCDispLOFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "209": ### cn4200NotificationTCALaserAgeHIDEG

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALaserAgeHIDEG"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "210": ### cn4200NotificationTCALaserAgeHIFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCALaserAgeHIFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "211": ### cn4200NotificationTCATxAmpInHIFAIL

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationTCATxAmpInHIFAIL"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "212": ### cn4200NotificationCTNEQPT

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cn4200NotificationCTNEQPT"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PE OID: " + $cn4200NotificationHelperPEOID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-IPI-GSLAMAG-MIB_cn4200.adv.include.snmptrap.rules >>>>>")

