###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CIENA-CES-FEATURE-LICENSE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-CIENA-CES-FEATURE-LICENSE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cienaCesPremiumFeatureLicenseNotInstalledNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cienaCesPremiumFeatureLicenseNotInstalledNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cienaCesPremiumFeatureLicenseStatusEntry." + $cienaCesPremiumFeatureLicenseIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cienaCesPremiumFeatureLicensePartialStatusNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cienaCesPremiumFeatureLicensePartialStatusNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cienaCesPremiumFeatureLicenseStatusEntry." + $cienaCesPremiumFeatureLicenseIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cienaCesPremiumFeatureLicenseInstallErrorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cienaCesPremiumFeatureLicenseInstallErrorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cienaCesModuleEntry." + $cienaCesModuleChassisIndx + "." + $cienaCesModuleShelfIndx + "." + $cienaCesModuleSlotIndx 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cienaCesPremiumFeatureLicenseInstalledNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cienaCesPremiumFeatureLicenseInstalledNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cienaCesPremiumFeatureLicenseStatusEntry." + $cienaCesPremiumFeatureLicenseIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cienaCesPremiumFeatureLicenseUsageViolationNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cienaCesPremiumFeatureLicenseUsageViolationNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cienaCesPremiumFeatureLicenseStatusEntry." + $cienaCesPremiumFeatureLicenseIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-CIENA-CES-FEATURE-LICENSE-MIB.adv.include.snmptrap.rules >>>>>")
