###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-CONTAINMENT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-CONTAINMENT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpContainmentNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-CONTAINMENT-MIB.user.include.snmptrap.rules >>>>>")
