###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-TCE-CHASSIS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-TCE-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### wwpLeosTceChassisPowerSupplyStatusNotification
	
	case "2": ### wwpLeosTceChassisPowerSupplyHighTempNotification
	
	case "3": ### wwpLeosTceChassisPowerSupplyLowTempNotification
	
	case "4": ### wwpLeosTceChassisPowerSupplyNormalTempNotification
	
	case "5": ### wwpLeosTceChassisFanHiTempNotification
	
	case "6": ### wwpLeosTceChassisFanLoTempNotification
	
	case "7": ### wwpLeosTceChassisFanNormalTempNotification
	
	case "8": ### wwpLeosTceChassisFanSpeedMinThresholdNotification
	
	case "9": ### wwpLeosTceChassisFanSpeedNormalRangeNotification
	
	case "10": ### wwpLeosTceChassisFanTrayInsertNotification
	
	case "11": ### wwpLeosTceChassisFanTrayRemoveNotification
	
	case "12": ### wwpLeosTceChassisFanTrayStatusNotification
	
	case "13": ### wwpLeosTceChassisHealthNotification
	
	case "14": ### wwpLeosTceChassisRebootNotification
	
    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-TCE-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")

