###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-SYSTEM-CONFIG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-SYSTEM-CONFIG-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosImproperCmdInConfigFile

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosImproperCmdInConfigFile"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosSystemConfigFileEntry." + $wwpLeosSystemConfigFileIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "2": ### wwpLeosSystemServiceModeChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosSystemServiceModeChange"
        $OS_OsiLayer = 0


    case "3": ### wwpLeosSystemMemoryStatusNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosSystemMemoryStatusNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosSystemMemoryUsageEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "4": ### wwpLeosImproperCmdInConfigLineString

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosImproperCmdInConfigLineString"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosSystemConfigNotifEntry." + $wwpLeosSystemConfigFileIndex
        $OS_LocalRootObj = "wwpLeosSystemConfigFileEntry." + $wwpLeosSystemConfigFileIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-SYSTEM-CONFIG-MIB.adv.include.snmptrap.rules >>>>>")
