###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CIENA-CES-MODULE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-CIENA-CES-MODULE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cienaCesModuleStateChangeNotification

        

    case "2": ### cienaCesModuleHealthStatusUnknownNotification

        

    case "3": ### cienaCesModuleHealthStatusWarningNotification

        

    case "4": ### cienaCesModuleHealthStatusFaultedNotification

        

    case "5": ### cienaCesModuleHealthStatusDegradedNotification

        

    case "6": ### cienaCesModuleHealthStatusGoodNotification

        

    case "7": ### cienaCesModuleSensorHighTempNotification

        

    case "9": ### cienaCesModuleSensorNormalTempNotification

        

    case "8": ### cienaCesModuleSensorLowTempNotification

        

    case "10": ### cienaCesModuleHASwitchOverNotification

        

    case "11": ### cienaCesModuleProtectionModeColdNotification

        

    case "12": ### cienaCesModuleProtectionModeWarmNotification

        

    case "13": ### cienaCesModuleProtectionModeUnprotectedNotification

        

    case "14": ### cienaCesModuleProtectionModeHotNotification

        

    case "15": ### cienaCesModulePostErrorNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-CIENA-CES-MODULE-MIB.user.include.snmptrap.rules >>>>>")
