###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Updated to support notifications from WWP-LEOS-OAM-MIB (200801030000Z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-OAM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-OAM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosOamLinkEventTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosOamLinkEventTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosOamEventLogEntry." + $wwpLeosOamEventLogPort + "." + $wwpLeosOamEventLogIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
		
    case "2": ### wwpLeosOamLinkLostTimerActiveTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosOamLinkLostTimerActiveTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosOamEntry." + $wwpLeosOamPort + " , wwpLeosEtherPortEntry." + $wwpLeosEtherPortId + " , wwpLeosOamPeerEntry." + $wwpLeosOamLocalPort
        $OS_LocalSecObj = "wwpLeosOamEntry." + $wwpLeosOamPort + " , wwpLeosEtherPortEntry." + $wwpLeosEtherPortId
		$OS_LocalRootObj = "wwpLeosOamEntry." + $wwpLeosOamPort
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "3": ### wwpLeosOamLinkLostTimerExpiredTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosOamLinkLostTimerExpiredTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosOamEntry." + $wwpLeosOamPort + " , wwpLeosEtherPortEntry." + $wwpLeosEtherPortId + " , wwpLeosOamPeerEntry." + $wwpLeosOamLocalPort
		$OS_LocalSecObj = "wwpLeosOamEntry." + $wwpLeosOamPort + " , wwpLeosEtherPortEntry." + $wwpLeosEtherPortId
        $OS_LocalRootObj = "wwpLeosOamEntry." + $wwpLeosOamPort
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-OAM-MIB.adv.include.snmptrap.rules >>>>>")
