###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Updated to support notifications from WWP-LEOS-OAM-MIB (200801030000Z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-OAM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-OAM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosOamLinkEventTrap

        

    case "2": ### wwpLeosOamLinkLostTimerActiveTrap

        

    case "3": ### wwpLeosOamLinkLostTimerExpiredTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-OAM-MIB.user.include.snmptrap.rules >>>>>")
