###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-RSTP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-RSTP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosRstpPortBackupNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpPortBackupNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "2": ### wwpLeosRstpPvstBpduReceivedNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpPvstBpduReceivedNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "3": ### wwpLeosRstpSelfLoopNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpSelfLoopNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "4": ### wwpLeosRstpPortOperEdgeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpPortOperEdgeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "5": ### wwpLeosRstpPortFlapNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpPortFlapNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "6": ### wwpLeosRstpBridgeRootPortLostNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosRstpBridgeRootPortLostNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1dStpPortEntry." + $dot1dStpPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-RSTP-MIB.adv.include.snmptrap.rules >>>>>")
