###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CIENA-CES-DATAPLANE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-CIENA-CES-DATAPLANE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cienaCesDpTsMeterFloodContainerUcastThresholdExceeded

        

    case "2": ### cienaCesDpTsMeterFloodContainerUcastThresholdNormal

        

    case "3": ### cienaCesDpTsMeterFloodContainerBcastThresholdExceeded

        

    case "4": ### cienaCesDpTsMeterFloodContainerBcastThresholdNormal

        

    case "5": ### cienaCesDpTsMeterFloodContainerL2McastThresholdExceeded

        

    case "6": ### cienaCesDpTsMeterFloodContainerL2McastThresholdNormal

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-CIENA-CES-DATAPLANE-MIB.user.include.snmptrap.rules >>>>>")
