###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-XCVR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-XCVR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "4": ### wwpXcvrLinkStateChangeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpXcvrLinkStateChangeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpXcvrPortEntry." + $wwpXcvrPortId + ", wwpXcvrEntry." + $wwpXcvrPortXcvrId + "." + $wwpXcvrId
        $OS_LocalRootObj = "wwpXcvrPortEntry." + $wwpXcvrPortId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### wwpXcvrErrorTypeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpXcvrErrorTypeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpXcvrPortEntry." + $wwpXcvrPortId + ", wwpXcvrEntry." + $wwpXcvrPortXcvrId + "." + $wwpXcvrId
        $OS_LocalRootObj = "wwpXcvrPortEntry." + $wwpXcvrPortId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-XCVR-MIB.adv.include.snmptrap.rules >>>>>")
