###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Updated Release for notifications from WWP-LEOS-CHASSIS-MIB (200810060000Z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-CHASSIS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosChassisPowerSupplyStatusNotification

        

    case "2": ### wwpLeosChassisFanModuleNotification

        

    case "3": ### wwpLeosChassisTempNotification

        

    case "4": ### wwpLeosChassisPowerSwitchNotification

        

    case "5": ### wwpLeosChassisBatteryStatusNotification

        

    case "6": ### wwpLeosChassisBatteryVoltageLevelNotification

        

    case "7": ### wwpLeosChassisBatteryConditionNotification

        

    case "8": ### wwpLeosChassisPowerSourceNotification

        

    case "9": ### wwpLeosChassisPostErrorNotification

        

    case "10": ### wwpLeosChassisRebootNotification

        

    case "11": ### wwpLeosChassisSnmpStateNotification

        

    case "12": ### wwpLeosChassisDyingGaspNotification

        

    case "13": ### wwpLeosChassisDoorStatusChangeNotification

        

    case "14": ### wwpLeosChassisInnerDoorStatusChangeNotification

        

    case "15": ### wwpLeosChassisOuterDoorStatusChangeNotification

        

    case "16": ### wwpLeosChassisExternalAlarmStatusChangeNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")
