###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Updated to support notifications from WWP-LEOS-CFM-MIB (201101311300Z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-CFM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosCfmFaultTrap

        

    case "2": ### wwpLeosCfmPbtFaultTrap (deprecated)

        

    case "3": ### wwpLeosCfmDelayFaultTrap

        

    case "4": ### wwpLeosCfmJitterFaultTrap

        

    case "5": ### wwpLeosCfmFrameLossNearFaultTrap

        

    case "6": ### wwpLeosCfmFrameLossFarFaultTrap

        

    case "7": ### wwpLeosCfmExtDelayFaultTrap

        

    case "8": ### wwpLeosCfmExtJitterFaultTrap

        

    case "9": ### wwpLeosCfmExtFrameLossNearFaultTrap

        

    case "20": ### wwpLeosCfmExtFrameLossFarFaultTrap

        

    case "21": ### wwpLeosCfmExtFaultTrapSet

        

    case "22": ### wwpLeosCfmExtFaultTrapClear

        

    case "23": ### wwpLeosCfmBadSequenceFaultTrap

        
	case "24": ### wwpLeosCfmBlockOppositeMEPSetTrap

        
	case "25": ### wwpLeosCfmBlockOppositeMEPClearTrap

        
    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-CFM-MIB.user.include.snmptrap.rules >>>>>")
