###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated Release for HN400/HN4000 7.2.2.
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  HN-DS1-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... hatteras-HN-DS1-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hnDs1AisNotification

        

    case "2": ### hnDs1LofNotification

        

    case "3": ### hnDs1LosNotification

        

    case "4": ### hnDs1RaiNotification

        

    case "5": ### hnDs1LocmfNotification

        

    case "6": ### hnDs1LineLpbkNotification

        

    case "7": ### hnDs1PayloadLpbkNotification

        

    case "8": ### hnDs1NetworkLpbkNotification

        

    case "9": ### hnDs1DataUnderrunNotification

        

    case "10": ### hnDs1FarEndDownNotification

        

    case "11": ### hnDs1FarEndDisabledNotification

        

    case "12": ### hnDs1CvlNotification

        

    case "13": ### hnDs1EslNotification

        

    case "14": ### hnDs1SeslNotification

        

    case "15": ### hnDs1CvpNotification

        

    case "16": ### hnDs1EspNotification

        

    case "17": ### hnDs1SespNotification

        

    case "18": ### hnDs1SaspNotification

        

    case "19": ### hnDs1CsspNotification

        

    case "20": ### hnDs1UaspNotification

        

    case "21": ### hnDs1EbpNotification

        

    case "22": ### hnDs1BbepNotification

        

    case "23": ### hnDs1BertActiveNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... hatteras-HN-DS1-MIB.user.include.snmptrap.rules >>>>>")
