###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated Release for HN400/HN4000 7.2.2.
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  HN-ETHERNET-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... hatteras-HN-ETHERNET-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "": ### hnEthLpbkNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hnEthLpbkNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... hatteras-HN-ETHERNET-MIB.adv.include.snmptrap.rules >>>>>")
