###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated Release for HN400/HN4000 7.2.2.
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  HN-SERVICE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... hatteras-HN-SERVICE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hnServiceEvcMacAddrTableFullNotification

        

    case "2": ### hnServiceEvcBindingMacAddrTableFullNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... hatteras-HN-SERVICE-MIB.user.include.snmptrap.rules >>>>>")
