###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ADTRAN-ACTDAXL3-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... adtran-ADTRAN-ACTDAXL3-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "906": ### adACTDAXL3systemHdwFailureClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3systemHdwFailureClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "907": ### adACTDAXL3systemHdwFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3systemHdwFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "908": ### adACTDAXL3systemSfwFailureClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3systemSfwFailureClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "909": ### adACTDAXL3systemSfwFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3systemSfwFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "936": ### adACTDAXL3bankAlarmClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3bankAlarmClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "937": ### adACTDAXL3bankAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3bankAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "910": ### adACTDAXL3RxYellowClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RxYellowClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "911": ### adACTDAXL3RxYellow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RxYellow"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "912": ### adACTDAXL3TxYellowClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3TxYellowClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "913": ### adACTDAXL3TxYellow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3TxYellow"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "914": ### adACTDAXL3RxAISclear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RxAISclear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "915": ### adACTDAXL3RxAIS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RxAIS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "916": ### adACTDAXL3TxAISclear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3TxAISclear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "917": ### adACTDAXL3TxAIS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3TxAIS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "918": ### adACTDAXL3RedAlarmClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RedAlarmClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "919": ### adACTDAXL3RedAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3RedAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "920": ### adACTDAXL3LOSclear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LOSclear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "921": ### adACTDAXL3LOS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LOS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "922": ### adACTDAXL3LocalLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LocalLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "923": ### adACTDAXL3LocalLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LocalLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "924": ### adACTDAXL3LineLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LineLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "925": ### adACTDAXL3LineLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3LineLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "926": ### adACTDAXL3PayloadLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3PayloadLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "927": ### adACTDAXL3PayloadLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3PayloadLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "928": ### adACTDAXL3fdlLineLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3fdlLineLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "929": ### adACTDAXL3fdlLineLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3fdlLineLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "930": ### adACTDAXL3fdlPayloadLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3fdlPayloadLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "931": ### adACTDAXL3fdlPayloadLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3fdlPayloadLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "932": ### adACTDAXL3farLineLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3farLineLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "933": ### adACTDAXL3farLineLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3farLineLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "934": ### adACTDAXL3farPayloadLoopClear

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3farPayloadLoopClear"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "935": ### adACTDAXL3farPayloadLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3farPayloadLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "970": ### adACTDAXL3CurrentES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "971": ### adACTDAXL3CurrentSES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentSES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "972": ### adACTDAXL3CurrentSEFS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentSEFS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "973": ### adACTDAXL3CurrentUAS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentUAS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "974": ### adACTDAXL3CurrentCSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentCSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "975": ### adACTDAXL3CurrentPCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentPCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "976": ### adACTDAXL3CurrentLES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentLES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "977": ### adACTDAXL3CurrentBES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentBES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "979": ### adACTDAXL3CurrentLCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3CurrentLCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "960": ### adACTDAXL3DailyES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "961": ### adACTDAXL3DailySES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailySES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "962": ### adACTDAXL3DailySEFS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailySEFS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "963": ### adACTDAXL3DailyUAS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyUAS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "964": ### adACTDAXL3DailyCSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyCSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "965": ### adACTDAXL3DailyPCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyPCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "966": ### adACTDAXL3DailyLES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyLES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "967": ### adACTDAXL3DailyBES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyBES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "969": ### adACTDAXL3DailyLCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3DailyLCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "990": ### adACTDAXL3FarCurrentES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "991": ### adACTDAXL3FarCurrentSES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentSES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "992": ### adACTDAXL3FarCurrentSEFS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentSEFS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "993": ### adACTDAXL3FarCurrentUAS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentUAS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "994": ### adACTDAXL3FarCurrentCSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentCSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "995": ### adACTDAXL3FarCurrentPCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentPCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "996": ### adACTDAXL3FarCurrentLES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentLES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "997": ### adACTDAXL3FarCurrentBES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarCurrentBES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "980": ### adACTDAXL3FarDailyES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "981": ### adACTDAXL3FarDailySES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailySES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "982": ### adACTDAXL3FarDailySEFS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailySEFS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "983": ### adACTDAXL3FarDailyUAS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyUAS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "984": ### adACTDAXL3FarDailyCSS

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyCSS"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "985": ### adACTDAXL3FarDailyPCV

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyPCV"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "986": ### adACTDAXL3FarDailyLES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyLES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "987": ### adACTDAXL3FarDailyBES

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "adACTDAXL3FarDailyBES"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Physical Address: " + $1 + ", dsx1ConfigEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... adtran-ADTRAN-ACTDAXL3-MIB.adv.include.snmptrap.rules >>>>>")
