###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ADTRAN-ADVISOR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... adtran-ADTRAN-ADVISOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "101": ### adADVISORPollLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "adADVISORPollLinkUp"
        $OS_OsiLayer = 2

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "102": ### adADVISORPollLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "adADVISORPollLinkDown"
        $OS_OsiLayer = 2

        $OS_LocalPriObj = "Physical Address: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... adtran-ADTRAN-ADVISOR-MIB.adv.include.snmptrap.rules >>>>>")
