###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 2.0 - Updated release for
#     - Acme Packet Net-Net C Series (3000/4000) 6.2.0 and
#     - Acme Packet Net-Net D Series (9000) 7.0.0
#
#     - Repackaged for NIM-02
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  APSYSMGMT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... acmepacket-APSYSMGMT-MIB_Monitor.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### apSysMgmtPowerTrap

        

    case "2": ### apSysMgmtTempTrap

        

    case "3": ### apSysMgmtFanTrap

        

    case "4": ### apSysMgmtTaskSuspendTrap

        

    case "5": ### apSysMgmtRedundancyTrap

        

    case "6": ### apSysMgmtMediaPortsTrap

        

    case "7": ### apSysMgmtMediaBandwidthTrap

        

    case "8": ### apSysMgmtMediaOutOfMemory

        

    case "9": ### apSysMgmtMediaUnknownRealm

        

    case "10": ### apSysMgmtGatewayUnreachableTrap

        

    case "11": ### apSysMgmtRadiusDownTrap

        

    case "12": ### apSysMgmtH323InitFailTrap

        

    case "13": ### apSysMgmtCfgSaveFailTrap

        

    case "14": ### apSysMgmtHardwareErrorTrap

        

    case "15": ### apSysMgmtSAStatusChangeTrap

        

    case "16": ### apSysMgmtAuthenticationFailedTrap

        

    case "17": ### apSysMgmtSystemStateTrap

        

    case "18": ### apSysMgmtMediaPortsClearTrap

        

    case "19": ### apSysMgmtMediaBandwidthClearTrap

        

    case "20": ### apSysMgmtMediaOutOfMemoryClear

        

    case "21": ### apSysMgmtGatewayUnreachableClearTrap

        

    case "22": ### apSysMgmtRadiusDownClearTrap

        

    case "23": ### apSysMgmtTaskDeleteTrap

        

    case "24": ### apSysMgmtAlgdCPULoadTrap

        

    case "25": ### apSysMgmtAlgdCPULoadClearTrap

        

    case "26": ### apSysMgmtInterfaceStatusChangeTrap

        

    case "27": ### apSysMgmtENUMStatusChangeTrap

        

    case "28": ### apSysMgmtPushServerUnreachableTrap

        

    case "29": ### apSysMgmtPushServerUnreachableClearTrap

        

    case "30": ### apSysMgmtNTPServerUnreachableTrap

        

    case "31": ### apSysMgmtNTPServerUnreachableClearTrap

        

    case "32": ### apSysMgmtNTPServiceDownTrap

        

    case "33": ### apSysMgmtNTPServiceDownClearTrap

        

    case "34": ### apSysMgmtMediaSupervisionTimerExpTrap

        

    case "35": ### apSysMgmntH248AssociationLostTrap

        

    case "36": ### apSysMgmntH248AssociationLostClearTrap

        

    case "37": ### apSysMgmtRFactorBelowThresholdTrap

        

    case "38": ### apSysMgmtRFactorBelowThresholdClearTrap

        

    case "39": ### apSysMgmtSurrogateRegFailed

        

    case "40": ### apSysMgmtRealmMinutesExceedTrap

        

    case "41": ### apSysMgmtRealmMinutesExceedClearTrap

        

    case "42": ### apSysMgmtLDAPStatusChangeTrap

        

    case "43": ### apSysMgmtNTPClockSkewTrap

        

    case "44": ### apSysMgmtCollectorPushSuccessTrap

        

    case "45": ### apSysMgmtRealmStatusChangeTrap

        

    case "46": ### apSysMgmtRegCacheThresholdTrap

        

    case "47": ### apSysMgmtRegCacheThresholdClearTrap

        

    case "48": ### apSysMgmtShortSessionExceedTrap

        

    case "49": ### apSysMgmtGatewaySynchronizedTrap

        

    case "50": ### apSysMgmtCallRecordingStateChangeTrap

        

    case "51": ### apSysMgmtRealmIcmpFailureTrap

        

    case "52": ### apSysMgmtRealmIcmpFailureClearTrap

        

    case "53": ### apSysMgmtCDRPushReceiverFailureTrap

        

    case "54": ### apSysMgmtCDRPushReceiverFailureClearTrap

        

    case "55": ### apSysMgmtCDRPushAllReceiversFailureTrap

        

    case "56": ### apSysMgmtCDRPushAllReceiversFailureClearTrap

        

    case "57": ### apSysMgmtRejectedMesagesThresholdExeededTrap

        

    case "58": ### apSysMgmtAdminAuditLogFullTrap

        

    case "59": ### apSysMgmtAdminAuditLogFullClearTrap

        

    case "60": ### apSysMgmtAdminAuditPushFailTrap

        

    case "61": ### apSysMgmtAdminAuditPushFailClearTrap

        

    case "62": ### apSysMgmtAdminWriteFailTrap

        

    case "63": ### apSysMgmtAdminWriteFailClearTrap

        

    case "64": ### apSysMgmtAdminAuthLockoutTrap

        

    case "65": ### apSysMgmtLPLookupExceededTrap

        

    case "66": ### apSysMgmtPhyUtilThresholdTrap



    case "67": ### apSysMgmtPhyUtilThresholdClearTrap



    case "68": ### apSysMgmtSpaceAvailThresholdTrap



    case "69": ### apSysMgmtSpaceAvailThresholdClearTrap



    case "70": ### apSysMgmtCdrFileDeleteTrap



    case "71": ### apSysMgmtSataAccessErrorTrap



    default:
}

log(DEBUG, "<<<<< Leaving... acmepacket-APSYSMGMT-MIB_Monitor.user.include.snmptrap.rules >>>>>")
