###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 2.0 - Updated release for
#     - Acme Packet Net-Net C Series (3000/4000) 6.2.0 and
#     - Acme Packet Net-Net D Series (9000) 7.0.0
#
#     - Repackaged for NIM-02
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  APSYSMGMT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... acmepacket-APSYSMGMT-MIB_DOS.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{

    case "1": ### apSysMgmtDOSTrap

        

    case "2": ### apSysMgmtExpDOSTrap

        

    case "3": ### apSysMgmtInetAddrDOSTrap

        

    case "4": ### apSysMgmtInetAddrWithReasonDOSTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... acmepacket-APSYSMGMT-MIB_DOS.user.include.snmptrap.rules >>>>>")
