###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FNCNMS
#
###############################################################################

log(DEBUG, "<<<<< Entering... fujitsu-FNCNMS.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### nmsNEEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "nmsNEEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = $3 + ": " + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### nmsNEStateChangeEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "nmsNEStateChangeEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = $notifTID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### nmsNEOperationEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "nmsNEOperationEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Node: " + $notifTID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... fujitsu-FNCNMS.adv.include.snmptrap.rules >>>>>")
