###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MRV-PROVISION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... mrv-MRV-PROVISION-MIB-alertNotiPrefix.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### alertClearNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "alertClearNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Alert Entity: " + $alertentity
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### alertWarningNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "alertWarningNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Alert Entity: " + $alertentity
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### alertMinorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "alertMinorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Alert Entity: " + $alertentity
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### alertMajorNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "alertMajorNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Alert Entity: " + $alertentity
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### alertCriticalNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "alertCriticalNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Alert Entity: " + $alertentity
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... mrv-MRV-PROVISION-MIB-alertNotiPrefix.adv.include.snmptrap.rules >>>>>")


