###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  OA-PORT-LIN-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... mrv-OA-PORT-LIN-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "33": ### oaPortLinStateUp
    
    case "35": ### oaPortLinStateDown
    
    default:
}

log(DEBUG, "<<<<< Leaving... mrv-OA-PORT-LIN-MIB.user.include.snmptrap.rules >>>>>")

