##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################
# The following logic will remove the leading . from all OIDx tokens created by
# versions of the MTTrapd Probe which shipped Netcool/OMNIbus 3.5 or later
# (including patches).
#
# NOTE: The long-term plan is to update all existing rules file, where
#       necessary, for compatibility with the newer versions of MTTrapd which
#       in fact represents OIDs correctly as outlined in various RFCs.
###############################################################################

log(DEBUG, "<<<<< Entering... FixMttrapdOids.include.snmptrap.rules >>>>>")

$OidFlag = 0

if(exists($OID1))
{
  $OidFlag = 1
    if(nmatch($OID1, "."))
    {
        $OID1 = extract($OID1, "^\.(.*)$")
    }   
    else
    {
        $OidFlag = 0
        log(DEBUG, "<<<<< OID1 Not Match >>>>>")
        exit
    }
}
if(exists($OID2) && match($OidFlag,"1"))
{
    if(nmatch($OID2, "."))
    {
        $OID2 = extract($OID2, "^\.(.*)$")
    }    
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID2 Not Match >>>>>")
        exit
    }
}
if(exists($OID3) && match($OidFlag,"1"))
{
    if(nmatch($OID3, "."))
    {
        $OID3 = extract($OID3, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID3 Not Match >>>>>")
        exit
    }
}
if(exists($OID4) && match($OidFlag,"1"))
{
    if(nmatch($OID4, "."))
    {
        $OID4 = extract($OID4, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID4 Not Match >>>>>")
        exit
    }
}
if(exists($OID5) && match($OidFlag,"1"))
{
    if(nmatch($OID5, "."))
    {
        $OID5 = extract($OID5, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID5 Not Match >>>>>")
        exit
    }
}
if(exists($OID6) && match($OidFlag,"1"))
{
    if(nmatch($OID6, "."))
    {
        $OID6 = extract($OID6, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0   
        log(DEBUG, "<<<<< OID6 Not Match >>>>>")
        exit
    }
}
if(exists($OID7) && match($OidFlag,"1"))
{
    if(nmatch($OID7, "."))
    {
        $OID7 = extract($OID7, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID7 Not Match >>>>>")
        exit
    }
}
if(exists($OID8) && match($OidFlag,"1"))
{
    if(nmatch($OID8, "."))
    {
        $OID8 = extract($OID8, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID8 Not Match >>>>>")
        exit
    }
}
if(exists($OID9) && match($OidFlag,"1"))
{
    if(nmatch($OID9, "."))
    {
        $OID9 = extract($OID9, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID9 Not Match >>>>>")
        exit
    }
}
if(exists($OID10) && match($OidFlag,"1"))
{
    if(nmatch($OID10, "."))
    {
        $OID10 = extract($OID10, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID10 Not Match >>>>>")
        exit
    }
}
if(exists($OID11) && match($OidFlag,"1"))
{
    if(nmatch($OID11, "."))
    {
        $OID11 = extract($OID11, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID11 Not Match >>>>>")
        exit
    }
}
if(exists($OID12) && match($OidFlag,"1"))
{
    if(nmatch($OID12, "."))
    {
        $OID12 = extract($OID12, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID12 Not Match >>>>>")
        exit
    }
}
if(exists($OID13) && match($OidFlag,"1"))
{
    if(nmatch($OID13, "."))
    {
        $OID13 = extract($OID13, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID13 Not Match >>>>>")
        exit
    }
}
if(exists($OID14) && match($OidFlag,"1"))
{
    if(nmatch($OID14, "."))
    {
        $OID14 = extract($OID14, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID14 Not Match >>>>>")
        exit
    }
}
if(exists($OID15) && match($OidFlag,"1"))
{
    if(nmatch($OID15, "."))
    {
        $OID15 = extract($OID15, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID15 Not Match >>>>>")
        exit
    }
}
if(exists($OID16) && match($OidFlag,"1"))
{
    if(nmatch($OID16, "."))
    {
        $OID16 = extract($OID16, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID16 Not Match >>>>>")
        exit
    }
}
if(exists($OID17) && match($OidFlag,"1"))
{
    if(nmatch($OID17, "."))
    {
        $OID17 = extract($OID17, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID17 Not Match >>>>>")
        exit
    }
}
if(exists($OID18) && match($OidFlag,"1"))
{
    if(nmatch($OID18, "."))
    {
        $OID18 = extract($OID18, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID18 Not Match >>>>>")
        exit
    }
}
if(exists($OID19) && match($OidFlag,"1"))
{
    if(nmatch($OID19, "."))
    {
        $OID19 = extract($OID19, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID19 Not Match >>>>>")
        exit
    }
}
if(exists($OID20) && match($OidFlag,"1"))
{
    if(nmatch($OID20, "."))
    {
        $OID20 = extract($OID20, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID20 Not Match >>>>>")
        exit
    }
}
if(exists($OID21) && match($OidFlag,"1"))
{
    if(nmatch($OID21, "."))
    {
        $OID21 = extract($OID21, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID21 Not Match >>>>>")
        exit
    }
}
if(exists($OID22) && match($OidFlag,"1"))
{
    if(nmatch($OID22, "."))
    {
        $OID22 = extract($OID22, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID22 Not Match >>>>>")
        exit
    }
}
if(exists($OID23) && match($OidFlag,"1"))
{
    if(nmatch($OID23, "."))
    {
        $OID23 = extract($OID23, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID23 Not Match >>>>>")
        exit
    }
}
if(exists($OID24) && match($OidFlag,"1"))
{
    if(nmatch($OID24, "."))
    {
        $OID24 = extract($OID24, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID24 Not Match >>>>>")
        exit
    }
}
if(exists($OID25) && match($OidFlag,"1"))
{
    if(nmatch($OID25, "."))
    {
        $OID25 = extract($OID25, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID25 Not Match >>>>>")
        exit
    }
}
if(exists($OID26) && match($OidFlag,"1"))
{
    if(nmatch($OID26, "."))
    {
        $OID26 = extract($OID26, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID26 Not Match >>>>>")
        exit
    }
}
if(exists($OID27) && match($OidFlag,"1"))
{
    if(nmatch($OID27, "."))
    {
        $OID27 = extract($OID27, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID27 Not Match >>>>>")
        exit
    }
}
if(exists($OID28) && match($OidFlag,"1"))
{
    if(nmatch($OID28, "."))
    {
        $OID28 = extract($OID28, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID28 Not Match >>>>>")
        exit
    }
}
if(exists($OID29) && match($OidFlag,"1"))
{
    if(nmatch($OID29, "."))
    {
        $OID29 = extract($OID29, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID29 Not Match >>>>>")
        exit
    }
}
if(exists($OID30) && match($OidFlag,"1"))
{
    if(nmatch($OID30, "."))
    {
        $OID30 = extract($OID30, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID30 Not Match >>>>>")
        exit
    }
}
if(exists($OID31) && match($OidFlag,"1"))
{
    if(nmatch($OID31, "."))
    {
        $OID31 = extract($OID31, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID31 Not Match >>>>>")
        exit
    }
}
if(exists($OID32) && match($OidFlag,"1"))
{
    if(nmatch($OID32, "."))
    {
        $OID32 = extract($OID32, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID32 Not Match >>>>>")
        exit
    }
}
if(exists($OID33) && match($OidFlag,"1"))
{
    if(nmatch($OID33, "."))
    {
        $OID33 = extract($OID33, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID33 Not Match >>>>>")
        exit
    }
}
if(exists($OID34) && match($OidFlag,"1"))
{
    if(nmatch($OID34, "."))
    {
        $OID34 = extract($OID34, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID34 Not Match >>>>>")
        exit
    }
}
if(exists($OID35) && match($OidFlag,"1"))
{
    if(nmatch($OID35, "."))
    {
        $OID35 = extract($OID35, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID35 Not Match >>>>>")
        exit
    }
}
if(exists($OID36) && match($OidFlag,"1"))
{
    if(nmatch($OID36, "."))
    {
        $OID36 = extract($OID36, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID36 Not Match >>>>>")
        exit
    }
}
if(exists($OID37) && match($OidFlag,"1"))
{
    if(nmatch($OID37, "."))
    {
        $OID37 = extract($OID37, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID37 Not Match >>>>>")
        exit
    }
}
if(exists($OID38) && match($OidFlag,"1"))
{
    if(nmatch($OID38, "."))
    {
        $OID38 = extract($OID38, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID38 Not Match >>>>>")
        exit
    }
}
if(exists($OID39) && match($OidFlag,"1"))
{
    if(nmatch($OID39, "."))
    {
        $OID39 = extract($OID39, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID39 Not Match >>>>>")
        exit
    }
}
if(exists($OID40) && match($OidFlag,"1"))
{
    if(nmatch($OID40, "."))
    {
        $OID40 = extract($OID40, "^\.(.*)$")
    }
    else
    {
        $OidFlag = 0    
        log(DEBUG, "<<<<< OID40 Not Match >>>>>")
        exit
    }
}
###############################################################################
# End of leading . removal from OIDx tokens.
###############################################################################

log(DEBUG, "<<<<< Leaving... FixMttrapdOids.include.snmptrap.rules >>>>>")
