###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2010
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release.
#
###############################################################################

else if(regmatch($Details, "[0-9:] %[A-Z0-9]+")||regmatch($Details, "^%[A-Z0-9]+")) ### This looks like a Cisco message.
{
    log(DEBUG, "<<<<< Entering... cisco.regmatch.include.syslog.rules >>>>>")

    $SrcType = "Cisco-IOS"
    
    log(DEBUG, "<<<<< Leaving... cisco.regmatch.include.syslog.rules >>>>>")
}
