###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BAY-STACK-NOTIFICATION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... synoptics-BAY-STACK-NOTIFICATIONS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bsnConfigurationSavedToNvram

        

    case "2": ### bsnEapAccessViolation

        

    case "3": ### bsnPortSpeedDuplexMismatch

        

    default:
}

log(DEBUG, "<<<<< Leaving... synoptics-BAY-STACK-NOTIFICATIONS-MIB.user.include.snmptrap.rules >>>>>")
