###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRCD-SLB-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... brocade-BRCD-SLB-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### brcdSlbTrapRSUp
    
    case "2": ### brcdSlbTrapRSDown
    
    case "3": ### brcdSlbTrapRSMaxConnectionLimitReached
    
    case "4": ### brcdSlbTrapRSPortUp
    
    case "5": ### brcdSlbTrapRSPortDown
    
    case "6": ### brcdSlbTrapVSPortUp
    
    case "7": ### brcdSlbTrapVSPortDown
    
    default:
}

log(DEBUG, "<<<<< Leaving... brocade-BRCD-SLB-MIB.user.include.snmptrap.rules >>>>>")

