###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Fore-Switch-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... fore-Fore-Switch-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "0": ### asxSwLinkDown

        

    case "1": ### asxSwLinkUp

        

    case "2": ### asxHostLinkDown

        

    case "3": ### asxHostLinkUp

        

    case "4": ### asxNetModuleDown

        

    case "5": ### asxNetModuleUp

        

    case "6": ### asxPsInputDown

        

    case "7": ### asxPsInputUp

        

    case "9": ### asxPsOutputDown

        

    case "10": ### asxPsOutputUp

        

    case "22": ### asxFanBankDown

        

    case "23": ### asxFanBankUp

        

    case "28": ### asxLinkDown

        

    case "29": ### asxLinkUp

        

    case "30": ### asxSpansDown

        

    case "31": ### asxSpansUp

        

    case "32": ### asxTempSensorOverTemp

        

    case "33": ### asxTempSensorRegularTemp

        

    case "34": ### asxFabricTemperatureOverTemp

        

    case "35": ### asxFabricTemperatureRegularTemp

        

    case "36": ### asxSonetLOSDetected

        

    case "37": ### asxSonetLOSCleared

        

    case "38": ### asxSonetPathLabelDetected

        

    case "39": ### asxSonetPathLabelCleared

        

    case "40": ### asxSonetLineAISDetected

        

    case "41": ### asxSonetLineAISCleared

        

    case "46": ### asxDS3PLCPYellowDetected

        

    case "47": ### asxDS3PLCPYellowCleared

        

    case "48": ### asxDS3PLCPLOFDetected

        

    case "49": ### asxDS3PLCPLOFCleared

        

    case "50": ### asxDS3LOFDetected

        

    case "51": ### asxDS3LOFCleared

        

    case "52": ### asxDS3AISDetected

        

    case "53": ### asxDS3AISCleared

        

    case "60": ### asxDS1PLCPYellowDetected

        

    case "61": ### asxDS1PLCPYellowCleared

        

    case "62": ### asxDS1PLCPLOFDetected

        

    case "63": ### asxDS1PLCPLOFCleared

        

    case "64": ### asxDS1YellowDetected

        

    case "65": ### asxDS1YellowCleared

        

    case "66": ### asxDS1AISDetected

        

    case "67": ### asxDS1AISCleared

        

    case "68": ### asxDS1LOSDetected

        

    case "69": ### asxDS1LOSCleared

        

    case "70": ### asxDS1LOFDetected

        

    case "71": ### asxDS1LOFCleared

        

    case "74": ### asxDS3FERFDetected

        

    case "75": ### asxDS3FERFCleared

        

    case "78": ### asxE3YellowDetected

        

    case "79": ### asxE3YellowCleared

        

    case "80": ### asxE3OOFDetected

        

    case "81": ### asxE3OOFCleared

        

    case "82": ### asxE3AtmLCDDetected

        

    case "83": ### asxE3AtmLCDCleared

        

    case "86": ### asxE3PLCPYellowDetected

        

    case "87": ### asxE3PLCPYellowCleared

        

    case "90": ### asxE1YellowDetected

        

    case "91": ### asxE1YellowCleared

        

    case "92": ### asxE1LOFDetected

        

    case "93": ### asxE1LOFCleared

        

    case "96": ### asxE1PLCPYellowDetected

        

    case "97": ### asxE1PLCPYellowCleared

        

    case "98": ### asxE1PLCPLOFDetected

        

    case "99": ### asxE1PLCPLOFCleared

        

    case "100": ### asxE1LOSDetected

        

    case "101": ### asxE1LOSCleared

        

    case "102": ### asxE1AISDetected

        

    case "103": ### asxE1AISCleared

        

    case "104": ### asxE3AISDetected

        

    case "105": ### asxE3AISCleared

        

    case "106": ### asxE3LOSDetected

        

    case "107": ### asxE3LOSCleared

        

    case "108": ### asxE3PLCPLOFDetected

        

    case "109": ### asxE3PLCPLOFCleared

        

    case "112": ### asxJ2YellowDetected

        

    case "113": ### asxJ2YellowCleared

        

    case "114": ### asxJ2AISDetected

        

    case "115": ### asxJ2AISCleared

        

    case "116": ### asxJ2LOSDetected

        

    case "117": ### asxJ2LOSCleared

        

    case "118": ### asxJ2LOFDetected

        

    case "119": ### asxJ2LOFCleared

        

    case "120": ### asxDS3LOSDetected

        

    case "121": ### asxDS3LOSCleared

        

    case "130": ### asxSonetLOFDetected

        

    case "131": ### asxSonetLOFCleared

        

    case "132": ### asxSonetLineRDIDetected

        

    case "133": ### asxSonetLineRDICleared

        

    case "134": ### asxSonetPathAISDetected

        

    case "135": ### asxSonetPathAISCleared

        

    case "136": ### asxSonetPathLOPDetected

        

    case "137": ### asxSonetPathLOPCleared

        

    case "138": ### asxSonetPathUNEQDetected

        

    case "139": ### asxSonetPathUNEQCleared

        

    case "140": ### asxSonetPathRDIDetected

        

    case "141": ### asxSonetPathRDICleared

        

    case "142": ### asxSonetAtmLCDDetected

        

    case "143": ### asxSonetAtmLCDCleared

        

    case "144": ### asxSonetAtmLineBIPDetected

        

    case "145": ### asxSonetAtmLineBIPCleared

        

    case "160": ### asxDS3IdleDetected

        

    case "161": ### asxDS3IdleCleared

        

    case "162": ### asxDS3AtmLCDDetected

        

    case "163": ### asxDS3AtmLCDCleared

        

    case "164": ### asxDS3PbitPerrDetected

        

    case "165": ### asxDS3PbitPerrCleared

        

    case "176": ### asxDS1PRBSDetected

        

    case "177": ### asxDS1PRBSCleared

        

    case "178": ### asxDS1AtmLCDDetected

        

    case "179": ### asxDS1AtmLCDCleared

        

    case "180": ### asxDS1CRCErrDetected

        

    case "181": ### asxDS1CRCErrCleared

        

    case "192": ### asxE3TrailChangeDetected

        

    case "208": ### asxE1AtmLCDDetected

        

    case "209": ### asxE1AtmLCDCleared

        

    case "224": ### asxJ2RLOCDetected

        

    case "225": ### asxJ2RLOCCleared

        

    case "226": ### asxJ2HBERDetected

        

    case "227": ### asxJ2HBERCleared

        

    case "228": ### asxJ2PAISDetected

        

    case "229": ### asxJ2PAISCleared

        

    case "230": ### asxJ2AtmLCDDetected

        

    case "231": ### asxJ2AtmLCDCleared

        

    case "232": ### asxJ2TLOCDetected

        

    case "233": ### asxJ2TLOCCleared

        

    case "250": ### asxTP25LOSDetected

        

    case "251": ### asxTP25LOSCleared

        

    case "1024": ### asxOutputQueueCongested

        

    case "1025": ### asxOutputQueueCellLoss

        

    case "1026": ### asxExtendedModeViolation

        

    case "1027": ### asxNonextendedModeWarning

        

    case "1029": ### crConfMemoryOflow

        

    case "1030": ### crXfrPrimaryXfrFailed

        

    case "1031": ### crXfrSecondaryXfrFailed

        

    case "1032": ### crConfMemAllocFail

        

    case "1033": ### crGeneralFailure

        

    case "1034": ### asxDualScpSyncFailure

        

    case "1035": ### asxDualScpSwitchOver

        

    case "1036": ### asxDualScpHotSwap

        

    case "1037": ### asxVPAISDetected

        

    case "1038": ### asxVPAISCleared

        

    case "1039": ### asxVPRDIDetected

        

    case "1040": ### asxVPRDICleared

        

    case "1041": ### asxNonextendedModeViolation

        

    case "1042": ### asxUnsupportedNetworkModule

        

    case "1043": ### asxDualScpRedundancy

        

    case "1049": ### asxIpFilterViolation

        

    case "1053": ### q2931AFRejectKnown

        

    case "1054": ### q2931AFRejectUnknown

        

    case "1061": ### q2931CreationFailure

        

    case "1068": ### asxPsCurrentDown

        

    case "1069": ### asxPsCurrentUp

        

    case "1070": ### asxPs5VoltDown

        

    case "1071": ### asxPs5VoltUp

        

    case "1072": ### asxSwitchLoginDetected

        

    case "1073": ### asxSwitchLoginFailed

        

    case "1074": ### pnniTdbGuardbandResrvFail

        

    case "1075": ### pnniTdbInconsistentState

        

    case "1077": ### asxShmem2OutputQueueCongested

        

    case "1078": ### asxShmem2OutputQueueCellLoss

        

    case "1080": ### fabricLvl3Lookup

        

    case "1081": ### fabricCorrectedLookup

        

    case "1090": ### spvcRerouteInitiated

        

    case "1091": ### asxQ2931Down

        

    case "1092": ### asxQ2931Up

        

    case "1093": ### asxFabricDown

        

    case "1094": ### asxFabricUp

        

    case "1095": ### asxQ2931CallClearing

        

    case "2004": ### pnniSpvccDown

        

    case "2005": ### pnniSpvccUp

        

    case "2006": ### pnniSpvccFail

        

    case "2007": ### pnniSpvpcDown

        

    case "2008": ### pnniSpvpcUp

        

    case "2009": ### pnniSpvpcFail

        

    case "2010": ### asxPortCardDown

        

    case "2011": ### asxPortCardUp

        

    case "2013": ### asxServiceCategoryOutputQueueCongested

        

    case "2014": ### asxServiceCategoryOutputQueueCellLoss

        

    case "2015": ### pnniNormalToOverloadTransition

        

    case "2016": ### pnniOverloadToNormalTransition

        

    case "2020": ### pnniPmpRerouteInitiated

        

    case "2021": ### pnniPmpSpvcUp

        

    case "2022": ### pnniPmpSpvcDown

        

    case "2023": ### pnniPmpSpvcFail

        

    case "2024": ### pnniSpvxRGroupSwover

        

    default:
}

log(DEBUG, "<<<<< Leaving... fore-Fore-Switch-MIB.user.include.snmptrap.rules >>>>>")
