##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MPLS-LDP-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-MPLS-LDP-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mplsLdpFailedInitSessionThresholdExceeded

        

    case "2": ### mplsLdpPathVectorLimitMismatch

        

    case "3": ### mplsLdpSessionUp

        

    case "4": ### mplsLdpSessionDown

        

    case "5": ### mplsLdpLibLspUp

        

    case "6": ### mplsLdpLibLspDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-MPLS-LDP-MIB.user.include.snmptrap.rules >>>>>")
