###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ALPS-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ALPS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### alpsPeerStatusChange

        
        
    case "2": ### alpsCktStatusChange

        

    case "3": ### alpsAscuStatusChange

        

    case "4": ### alpsPeerConnStatusChange

        

    case "5": ### alpsCktOpenFailure

        

    case "6": ### alpsCktPartialReject

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ALPS-MIB.user.include.snmptrap.rules >>>>>")
