###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoSibuStackableDualSpeedHubRptrPortLinkChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "ciscoSibuStackableDualSpeedHubRptrPortLinkChange"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "cssRepeaterPortEntry." + $rptrPortGroupIndex + "." + $rptrPortIndex
        $OS_LocalRootObj = "rptrPortEntry." + $rptrPortGroupIndex + "." + $rptrPortIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoSibuStackableDualSpeedHubSwitchPortLinkChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "ciscoSibuStackableDualSpeedHubSwitchPortLinkChange"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "cssSwitchPortEntry." + $rptrGroupIndex + "." + $cssSwitchPortModuleID + "." + $cssSwitchPortPortID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SIBU-STACKABLE-DUAL-SPEED-HUB-MIB.adv.include.snmptrap.rules >>>>>")
