###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-TS-STACK-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TS-STACK-MIB_PORT.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoTsPortStrNFwdEntry

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsPortStrNFwdEntry"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoTsPortCfgLossTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsPortCfgLossTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoTsBeaconStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsBeaconStart"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber 
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoTsBeaconEnd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsBeaconEnd"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber 
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### ciscoTsDuplicateMACAddr

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsDuplicateMACAddr"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber 
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### ciscoTsPortSoftErrExceededTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsPortSoftErrExceededTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsPortCfgEntry." + $ciscoTsStackSwitchNumber + $ciscoTsPortCfgNumber 
        $OS_LocalRootObj = "ciscoTsStackTable." + $ciscoTsStackSwitchNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TS-STACK-MIB_PORT.adv.include.snmptrap.rules >>>>>")
