###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IEEE8021-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-IEEE8021-CFM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dot1agCfmFaultAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "dot1agCfmFaultAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "dot1agCfmMepEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex + "." + $dot1agCfmMepIdentifier
	$OS_LocalSecObj = "dot1agCfmMaNetEntry." + $dot1agCfmMdIndex + "." + $dot1agCfmMaIndex
        $OS_LocalRootObj = "dot1agCfmMdEntry." + $dot1agCfmMdIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-IEEE8021-CFM-MIB.adv.include.snmptrap.rules >>>>>")
