##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-DSP-MGMT-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-DSP-MGMT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cdspMIBCardStateNotification

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4011
        $OS_X733SpecificProb = "cdspMIBCardStateNotification"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cdspCardStatusEntry." + $entPhysicalIndex
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cdspOperStateNotification

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4011
        $OS_X733SpecificProb = "cdspOperStateNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "CdspStatusEntry." + $entPhysicalIndex
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-DSP-MGMT-MIB.adv.include.snmptrap.rules >>>>>")
