###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SERVICE-CONTROL-RDR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SERVICE-CONTROL-RDR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cscRdrCategoryStoppedDiscardingReportsTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrCategoryStoppedDiscardingReportsTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscRdrCategoryEntry." + $entPhysicalIndex + "." + $cscRdrCategoryIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cscRdrCategoryDiscardingReportsTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrCategoryDiscardingReportsTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscRdrCategoryEntry." + $entPhysicalIndex + "." + $cscRdrCategoryIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cscRdrNoActiveConnectionTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrNoActiveConnectionTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cscRdrConnectionStatusDownTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrConnectionStatusDownTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscRdrDestEntry." + $entPhysicalIndex + "." + $cscRdrDestIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cscRdrActiveConnectionTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrActiveConnectionTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscRdrDestEntry." + $entPhysicalIndex + "." + $cscRdrDestIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### cscRdrConnectionStatusUpTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cscRdrConnectionStatusUpTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscRdrDestEntry." + $entPhysicalIndex + "." + $cscRdrDestIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SERVICE-CONTROL-RDR-MIB.adv.include.snmptrap.rules >>>>>")
