###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-INTERFACE-XCVR-MONITOR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cIfXcvrMonStatusChangeNotif
    
        # Not used because these values are set directly via the
        # genevent() command.

        # $OS_X733EventType = 1
        # $OS_X733ProbableCause = 1008
        # $OS_X733SpecificProb = "cIfXcvrMonStatusChangeNotif"
        # $OS_OsiLayer = 0
        
        # $OS_LocalPriObj = "ifXEntry" + "." + $ifIndex
        # $OS_LocalRootObj = "ifEntry" + "." + $ifIndex
        # $VAR_RelateLRO2LPO = 2
        # $VAR_RelateLRO2LSO = 0
        # $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")


