###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CDMA-PDSN-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... cisco-CISCO-CDMA-PDSN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cCdmaSessionMaxAllowedNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionMaxAllowedNotif"
        $OS_OsiLayer = 0

    case "2": ### cCdmaPcfMaxAllowedNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaPcfMaxAllowedNotif"
        $OS_OsiLayer = 0

    case "3": ### cCdmaSessionFormatErrorNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionFormatErrorNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cCdmaFailHistInfoEntry." + $cCdmaFailSessionIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cCdmaSessionRegReqFailedNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionRegReqFailedNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cCdmaFailHistInfoEntry." + $cCdmaFailSessionIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cCdmaPdsnStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaPdsnStatusChange"
        $OS_OsiLayer = 0

    case "6": ### cCdmaSessionHighReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionHighReached"
        $OS_OsiLayer = 0

    case "7": ### cCdmaSessionLowReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionLowReached"
        $OS_OsiLayer = 0

    case "8": ### cCdmaClusterSessionHighReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterSessionHighReached"
        $OS_OsiLayer = 0

    case "9": ### cCdmaClusterSessionLowReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterSessionLowReached"
        $OS_OsiLayer = 0

    case "10": ### cCdmaClusterMemberStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterMemberStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PDSN Member: " + $3 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### cCdmaClusterCtrlStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterCtrlStatusChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "PDSN Controller: " + $3 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### cCdmaClusterMemberStatusChange2

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterMemberStatusChange2"
        $OS_OsiLayer = 0

        $OS_LocalPriObj =  "cCdmaClusterMemberEntry." + $cCdmaClusterMemberAddressType_Raw + "." + $cCdmaClusterMemberAddress_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### cCdmaClusterCtrlStatusChange2

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaClusterCtrlStatusChange2"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cCdmaClusterCtrlEntry." + $cCdmaClusterCtrlAddressType_Raw + "." + $cCdmaClusterCtrlAddress_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "14": ### cCdmaSessionLowReached2

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaSessionLowReached2"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CDMA-PDSN-MIB.adv.include.snmptrap.rules >>>>>")
