###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-CEF-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CEF-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cefResourceFailure

        

    case "2": ### cefPeerStateChange

        

    case "3": ### cefPeerFIBStateChange

        

    case "4": ### cefInconsistencyDetection

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CEF-MIB.user.include.snmptrap.rules >>>>>")
