###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-TS-STACK-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TS-STACK-MIB_TREE.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoTsTrCRFNewRoot

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTrCRFNewRoot"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTrCRFInfoEntry." + $ciscoTsTrCRFInfoTrCRFNumber
        $OS_LocalRootObj = "vtpVLANEntry." + $ciscoTsTrCRFInfoTrCRFNumber
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoTsTrCRFTopologyChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTrCRFTopologyChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTrCRFInfoEntry." + $ciscoTsTrCRFInfoTrCRFNumber
        $OS_LocalRootObj = "vtpVLANEntry." + $ciscoTsTrCRFInfoTrCRFNumber
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoTsTrBRFNewRoot

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTrBRFNewRoot"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTrBRFInfoEntry." + $ciscoTsTrBRFInfoTrBRFNumber
        $OS_LocalRootObj = "vtpVLANEntry." + $ciscoTsTrBRFInfoTrBRFNumber
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoTsTrBRFTopologyChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTrBRFTopologyChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTrBRFInfoEntry." + $ciscoTsTrBRFInfoTrBRFNumber
        $OS_LocalRootObj = "vtpVLANEntry." + $ciscoTsTrBRFInfoTrBRFNumber
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TS-STACK-MIB_TREE.adv.include.snmptrap.rules >>>>>")
