###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-GOLDWING-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-GOLDWING-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "2": ### trapNotf1

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-GOLDWING-MIB.user.include.snmptrap.rules >>>>>")
