##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CONTENT-NETWORK-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CONTENT-NETWORK-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccnNotifServerStart

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3006
        $OS_X733SpecificProb = "ccnNotifServerStart"
        $OS_OsiLayer = 7

    case "2": ### ccnNotifServerStop

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3006
        $OS_X733SpecificProb = "ccnNotifServerStop"
        $OS_OsiLayer = 7

    case "3": ### ccnNotifOffline

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3006
        $OS_X733SpecificProb = "ccnNotifOffline"
        $OS_OsiLayer = 7

    case "4": ### ccnNotifNeedsAttention

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4010
        $OS_X733SpecificProb = "ccnNotifNeedsAttention"
        $OS_OsiLayer = 0

    case "5": ### ccnNotifWaitingForCdm

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "ccnNotifWaitingForCdm"
        $OS_OsiLayer = 7

    case "6": ### ccnNotifOnline

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3006
        $OS_X733SpecificProb = "ccnNotifOnline"
        $OS_OsiLayer = 7

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CONTENT-NETWORK-MIB.adv.include.snmptrap.rules >>>>>")
