###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-SERVICE-CONTROL-LINK-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SERVICE-CONTROL-LINK-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoServiceControlLinkModeChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoServiceControlLinkModeChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cscLinkStatusEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex 
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SERVICE-CONTROL-LINK-MIB.adv.include.snmptrap.rules >>>>>")
