###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-RESILIENT-ETHERNET-PROTOCOL-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-RESILIENT-ETHERNET-PROTOCOL-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### crepLinkStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crepLinkStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crepInterfaceConfigEntry." + $crepIfIndex 
        $OS_LocalRootObj = "ifEntry." + $crepIfIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### crepPreemptionStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crepPreemptionStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crepSegmentEntry." + $crepSegmentId 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### crepPortRoleChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crepPortRoleChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crepInterfaceConfigEntry." + $crepIfIndex 
        $OS_LocalRootObj = "ifEntry." + $crepIfIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-RESILIENT-ETHERNET-PROTOCOL-MIB.adv.include.snmptrap.rules >>>>>")
