###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-TAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cTapMIBActive

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cTapMIBActive"
        $OS_OsiLayer = 0

    case "2": ### cTapMediationTimedOut

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cTapMediationTimedOut"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cTapMediationEntry." + $cTapMediationContentId
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cTapMediationDebug

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cTapMediationDebug"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cTapMediationEntry." + $cTapMediationContentId
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cTapStreamIpDebug

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cTapStreamIpDebug"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cTapStreamIpEntry." + $cTapMediationContentId + "." + $cTapStreamIpIndex
        $OS_LocalRootObj = "cTapMediationEntry." + $cTapMediationContentId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TAP-MIB.adv.include.snmptrap.rules >>>>>")
