##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-ZS-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################
#
# 2.0 - Added in lookup element
#       - Elements 5-10 for table ciscoZoneMemberType
#     - Added in tables 
#       - ciscoFcZoneServerRejReasonExpl 
#       - ciscoZoneMergeFailCause 
#       - ciscozoneSetActivateResult 
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ZS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### zoneServiceReqRejNotify

        
        
    case "2": ### zoneMergeFailureNotify

        

    case "3": ### zoneMergeSuccessNotify

        

    case "4": ### zoneDefZoneBehaviourChngNotify

     
   
    case "5": ### zoneUnsuppMemInIntOpModeNotify

        

    case "6": ### zoneActivateNotify

        

    case "7": ### zoneCompactNotify


    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ZS-MIB.user.include.snmptrap.rules >>>>>")
