###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release for MIB (201404090000Z)
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FEATURE-CONTROL-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-FEATURE-CONTROL-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoFeatureOpStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoFeatureOpStatusChange"
        $OS_OsiLayer = 0
        
        
    case "2": ### ciscoFeatOpStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoFeatOpStatusChange"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cfcFeatureCtrl2Entry" + "." + $cfcFeatureCtrlIndex2_Raw + "." + $cfcFeatureCtrlInstanceNum2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### ciscoFeatureSetOpStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoFeatureSetOpStatusChange"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cfcFeatureSetEntry" + "." + $cfcFeatureSetIndex_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FEATURE-CONTROL-MIB.adv.include.snmptrap.rules >>>>>")


