###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-PSA-MICROCODE-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-PSA-MICROCODE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoPsaMicrocodeReload

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 100074
        $OS_X733SpecificProb = "ciscoPsaMicrocodeReload"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cpmcModulePsaEntry." + $entPhysicalIndex
        $OS_LocalRootObj = "entPhysicalEntry." + $entPhysicalIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-PSA-MICROCODE-MIB.adv.include.snmptrap.rules >>>>>")
