###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IKE-FLOW-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IKE-FLOW-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoIkeFlowInNewGrpRejected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoIkeFlowInNewGrpRejected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cisgIpsSgFailEntry." + $cisgIpsSgProtocol_Raw + "." + $cisgIpsSgFailIndex 
        $OS_LocalRootObj = "cifIkeGlobalStatsEntry." + $cisgIpsSgProtocol_Raw 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoIkeFlowOutNewGrpRejected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoIkeFlowOutNewGrpRejected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cisgIpsSgFailEntry." + $cisgIpsSgProtocol_Raw + "." + $cisgIpsSgFailIndex 
        $OS_LocalRootObj = "cifIkeGlobalStatsEntry." + $cisgIpsSgProtocol_Raw 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IKE-FLOW-MIB.adv.include.snmptrap.rules >>>>>")
