###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-RSCN-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.292.1.4": ### Cisco Registered State Change Notificaton (RSCN) - Notifications from CISCO-RSCN-MIB (200809010000Z)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-RSCN-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-RSCN"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### rscnElsRejectReqNotify

            ##########
            # $1 = rscnElsRejReasonCode 
            # $2 = rscnNotifyFcId
            ##########

            $rscnElsRejReasonCode = lookup($1, FcGs3RejectReasonCode)
            $rscnNotifyFcId = $2
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-RSCN-MIB-rscnElsRejectReqNotify"

            @AlertGroup = "SCR/RSCN Request Status"
            @AlertKey = "Fibre Channel ID: " + $2
            @Summary = "SCR or RSCN Request Rejected, " + $rscnElsRejReasonCode + "  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1
            
            $rscnElsRejReasonCode = $rscnElsRejReasonCode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rscnElsRejReasonCode,$rscnNotifyFcId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rscnElsRejReasonCode", $rscnElsRejReasonCode, "rscnNotifyFcId", $rscnNotifyFcId)

        case "2": ### rscnIlsRejectReqNotify

            ##########
            # $1 = rscnIlsRejReasonCode
            # $2 = rscnNotifyFcId 
            ##########

            $rscnIlsRejReasonCode = lookup($1, FcGs3RejectReasonCode)
            $rscnNotifyFcId = $2

            $OS_EventId = "SNMPTRAP-cisco-CISCO-RSCN-MIB-rscnIlsRejectReqNotify"

            @AlertGroup = "SW_RSCN Request Status"
            @AlertKey = "Fibre Channel ID: " + $2
            @Summary = "SW_RSCN Request Rejected, " + $rscnIlsRejReasonCode + "  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            $rscnIlsRejReasonCode = $rscnIlsRejReasonCode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rscnIlsRejReasonCode,$rscnNotifyFcId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rscnIlsRejReasonCode", $rscnIlsRejReasonCode, "rscnNotifyFcId", $rscnNotifyFcId)

        case "3": ### rscnElsRxRejectReqNotify

            ##########
            # $1 = rscnElsRejReasonCode 
            # $2 = rscnNotifyFcId 
            ##########

            $rscnElsRejReasonCode = lookup($1, FcGs3RejectReasonCode)
            $rscnNotifyFcId = $2

            $OS_EventId = "SNMPTRAP-cisco-CISCO-RSCN-MIB-rscnElsRxRejectReqNotify"

            @AlertGroup = "Rejected RSCN Request Status"
            @AlertKey = "Fibre Channel ID: " + $2
            @Summary = "Rejected RSCN Request Received" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $rscnIlsRejReasonCode = $rscnIlsRejReasonCode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rscnElsRejReasonCode,$rscnNotifyFcId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rscnElsRejReasonCode", $rscnElsRejReasonCode, "rscnNotifyFcId", $rscnNotifyFcId)

        case "4": ### rscnIlsRxRejectReqNotify

            ##########
            # $1 = rscnIlsRejReasonCode 
            # $2 = rscnNotifyFcId 
            ##########

            $rscnIlsRejReasonCode = lookup($1, FcGs3RejectReasonCode)
            $rscnNotifyFcId = $2

            $OS_EventId = "SNMPTRAP-cisco-CISCO-RSCN-MIB-rscnIlsRxRejectReqNotify"

            @AlertGroup = "Rejected SW_RSCN Request Status"
            @AlertKey = "Fibre Channel ID: " + $2
            @Summary = "Rejected SW_RSCN Request Received" + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $rscnIlsRejReasonCode = $rscnIlsRejReasonCode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rscnIlsRejReasonCode,$rscnNotifyFcId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rscnIlsRejReasonCode", $rscnIlsRejReasonCode, "rscnNotifyFcId", $rscnNotifyFcId)

       default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-RSCN-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-RSCN-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-RSCN-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-RSCN-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-RSCN-MIB.include.snmptrap.rules >>>>>")
