###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-TS-STACK-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TS-STACK-MIB_CHANNEL.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoTsTokenChannelFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTokenChannelFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTCEntry." + $ciscoTsTCSwitchNumber + $ciscoTsTCNumber 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoTsTokenChannelStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsTokenChannelStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ciscoTsTCEntry." + $ciscoTsTCSwitchNumber + $ciscoTsTCNumber 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TS-STACK-MIB_CHANNEL.adv.include.snmptrap.rules >>>>>")
