###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-WIRELESS-P2MP-LINK-METRICS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-WIRELESS-P2MP-LINK-METRICS-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### p2mpHeChPctErrCWThreshTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpHeChPctErrCWThreshTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpHeLinkMetricsThreshEntry." + $ifIndex 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### p2mpHeMacPctErrCWThreshTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpHeMacPctErrCWThreshTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpHeBadSuEntry." + $ifIndex + "." + $p2mpBadSuIndex 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### p2mpSuErrSecAlarmTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpSuErrSecAlarmTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpSuLinkMetricsThreshEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### p2mpSuSevErrSecAlarmTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpSuSevErrSecAlarmTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpSuLinkMetricsThreshEntry." + $ifIndex 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### p2mpSuConsecSevErrSecAlarmTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpSuConsecSevErrSecAlarmTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpSuLinkMetricsThreshEntry." + $ifIndex 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### p2mpSuDegradedSecAlarmTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "p2mpSuDegradedSecAlarmTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "p2mpSuLinkMetricsThreshEntry." + $ifIndex 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WIRELESS-P2MP-LINK-METRICS-MIB.adv.include.snmptrap.rules >>>>>")
