###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.  
#
#        Compatible with: 
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FCSP-MIB, Revision 200407020000Z  
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-FCSP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cfcspAuthFailNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 100091
        $OS_X733SpecificProb = "cfcspAuthFailNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + extract($OID1,"1\.3\.6\.1\.2\.1\.2\.2\.1\.2\.(.*)$") 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FCSP-MIB.adv.include.snmptrap.rules >>>>>")

