###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-INTERFACE-XCVR-MONITOR-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.9.706": ### - Notifications from CISCO-INTERFACE-XCVR-MONITOR-MIB (200910090000Z)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.include.snmptrap.rules >>>>>")

    @Agent = "cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"
    

    switch($specific-trap)
    {

        ########## Custom Section
        case "1": ### cIfXcvrMonStatusChangeNotif
        
            ##########
            # $1 = ifName
            # $2 = cIfXcvrMonDigitalDiagTempAlarm
            # $3 = cIfXcvrMonDigitalDiagTempWarning
            # $4 = cIfXcvrMonDigitalDiagVoltAlarm
            # $5 = cIfXcvrMonDigitalDiagVoltWarning
            # $6 = cIfXcvrMonDigitalDiagCurrAlarm
            # $7 = cIfXcvrMonDigitalDiagCurrWarning
            # $8 = cIfXcvrMonDigitalDiagRxPwrAlarm
            # $9 = cIfXcvrMonDigitalDiagRxPwrWarning
            # $10 = cIfXcvrMonDigitalDiagTxPwrAlarm
            # $11 = cIfXcvrMonDigitalDiagTxPwrWarning
            # $12 = cIfXcvrMonDigitalDiagTxFaultAlarm
            ##########
            
            $ifName = $1
            $cIfXcvrMonDigitalDiagTempAlarm = lookup($2, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagTempWarning = lookup($3, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagVoltAlarm = lookup($4, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagVoltWarning = lookup($5, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagCurrAlarm = lookup($6, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagCurrWarning = lookup($7, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagRxPwrAlarm = lookup($8, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagRxPwrWarning = lookup($9, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagTxPwrAlarm = lookup($10, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagTxPwrWarning = lookup($11, CiscoInterfaceXcvrMonitorStatus)
            $cIfXcvrMonDigitalDiagTxFaultAlarm = lookup($12, CiscoInterfaceXcvrMonitorStatus)
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB-cIfXcvrMonStatusChangeNotif"
            
            $ifIndex = extract($OID1,"\.([0-9]+)$")

            $ge_alertgroup = "Transceiver Interface Status"
            
            @AlertKey = "ifXEntry" + "." + $ifIndex
            @Summary = "Tranceiver Status" + " ( " + @AlertKey + " ) "
            
            foreach ( e in $ifName,$cIfXcvrMonDigitalDiagTempAlarm,$cIfXcvrMonDigitalDiagTempWarning,
                            $cIfXcvrMonDigitalDiagVoltAlarm,$cIfXcvrMonDigitalDiagVoltWarning,
                            $cIfXcvrMonDigitalDiagCurrAlarm,$cIfXcvrMonDigitalDiagCurrWarning,
                            $cIfXcvrMonDigitalDiagRxPwrAlarm,$cIfXcvrMonDigitalDiagRxPwrWarning,
                            $cIfXcvrMonDigitalDiagTxPwrAlarm,$cIfXcvrMonDigitalDiagTxPwrWarning,
                            $cIfXcvrMonDigitalDiagTxFaultAlarm,
                            $ifIndex)
            {
                @ExtendedAttr = nvp_add( @ExtendedAttr, e, $e )
            }   
            update(@ExtendedAttr)
            
            
            ###########################
            # Temperature Monitor
            
            if (int($2) < 3 OR int($3) < 3 )
            # Temperature Alarm Or Warning
            {
                $sensor = "Temperature Sensor"
                
                if ( (int($2) < 3 AND int($3) < 3) OR int($2) < 3 )
                {
                    log(DEBUG, "Temperature Alarm Flag Raised")
                    switch($2)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_highSet" 
                            $ge_summary = "Interface Temperature Has Exceeded High Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_lowSet" 
                            $ge_summary = "Interface Temperature Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_unknown" 
                            $ge_summary = "Interface Temperature Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                
                else 
                {
                    log(DEBUG, "Temperature Warning Flag Raised")
                    switch($3)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_highSet" 
                            $ge_summary = "Interface Temperature Has Exceeded High Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_lowSet" 
                            $ge_summary = "Interface Temperature Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_unknown" 
                            $ge_summary = "Interface Temperature Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            else 
            # Temperature Alarm Or Warning Clear
            {
                
                $sensor = "Temperature Sensor"
                if ( int($2) > 2 ) 
                {
                    log(DEBUG, "Use Temperature Alarm Flag Clear")
                    switch($2)
                    {
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_highClear" 
                            $ge_summary = "Interface Temperature Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_lowClear" 
                            $ge_summary = "Interface Temperature Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_normal" 
                            $ge_summary = "Interface Temperature Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TemperatureAlarm_unknown" 
                            $ge_summary = "Interface Temperature Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                else
                {
                    log(DEBUG, "Temperature Warning Flag Cleared")
                                        
                    switch($3)
                    {                   
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_highClear" 
                            $ge_summary = "Interface Temperature Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_lowClear" 
                            $ge_summary = "Interface Temperature Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_normal" 
                            $ge_summary = "Interface Temperature Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TemperatureWarning_unknown" 
                            $ge_summary = "Interface Temperature Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
                        
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Temperature"

            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)
            
            ########################### /Temperature Monitor
            
            ###########################
            # Voltage Monitor
            
            if (int($4) < 3 OR int($5) < 3 )
            # Voltage Alarm Or Warning
            {
                $sensor = "Voltage Sensor"
                
                if ( (int($4) < 3 AND int($5) < 3) OR int($4) < 3 )
                {
                    log(DEBUG, "Voltage Alarm Flag Raised")
                    switch($4)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_highSet" 
                            $ge_summary = "Interface Voltage Has Exceeded High Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_lowSet" 
                            $ge_summary = "Interface Voltage Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_unknown" 
                            $ge_summary = "Interface Voltage Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                
                else 
                {
                    log(DEBUG, "Voltage Warning Flag Raised")
                    switch($5)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_highSet" 
                            $ge_summary = "Interface Voltage Has Exceeded High Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_lowSet" 
                            $ge_summary = "Interface Voltage Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_unknown" 
                            $ge_summary = "Interface Voltage Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            else 
            # Voltage Alarm Or Warning Clear
            {
                
                $sensor = "Voltage Sensor"
                if ( int($4) > 2 ) 
                {
                    log(DEBUG, "Use Voltage Alarm Flag Clear")
                    switch($4)
                    {
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_highClear" 
                            $ge_summary = "Interface Voltage Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_lowClear" 
                            $ge_summary = "Interface Voltage Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_normal" 
                            $ge_summary = "Interface Voltage Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_VoltageAlarm_unknown" 
                            $ge_summary = "Interface Voltage Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                else
                {
                    log(DEBUG, "Voltage Warning Flag Cleared")
                                        
                    switch($5)
                    {                   
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_highClear" 
                            $ge_summary = "Interface Voltage Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_lowClear" 
                            $ge_summary = "Interface Voltage Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_normal" 
                            $ge_summary = "Interface Voltage Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_VoltageWarning_unknown" 
                            $ge_summary = "Interface Voltage Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Voltage"
                   
            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)        
            
            ########################### /Voltage Monitor
            
            ###########################
            # Current Monitor
            
            if (int($6) < 3 OR int($7) < 3 )
            # Current Alarm Or Warning
            {
                $sensor = "Current Sensor"
                
                if ( (int($6) < 3 AND int($7) < 3) OR int($6) < 3 )
                {
                    log(DEBUG, "Current Alarm Flag Raised")
                    switch($6)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_highSet" 
                            $ge_summary = "Interface Current Has Exceeded High Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_lowSet" 
                            $ge_summary = "Interface Current Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_unknown" 
                            $ge_summary = "Interface Current Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                
                else 
                {
                    log(DEBUG, "Current Warning Flag Raised")
                    switch($7)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_highSet" 
                            $ge_summary = "Interface Current Has Exceeded High Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_lowSet" 
                            $ge_summary = "Interface Current Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_unknown" 
                            $ge_summary = "Interface Current Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            else 
            # Current Alarm Or Warning Clear
            {
                
                $sensor = "Current Sensor"
                if ( int($6) > 2 ) 
                {
                    log(DEBUG, "Use Current Alarm Flag Clear")
                    switch($6)
                    {
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_highClear" 
                            $ge_summary = "Interface Current Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_lowClear" 
                            $ge_summary = "Interface Current Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_normal" 
                            $ge_summary = "Interface Current Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_CurrentAlarm_unknown" 
                            $ge_summary = "Interface Current Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                else
                {
                    log(DEBUG, "Current Warning Flag Cleared")
                                        
                    switch($7)
                    {                   
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_highClear" 
                            $ge_summary = "Interface Current Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_lowClear" 
                            $ge_summary = "Interface Current Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_normal" 
                            $ge_summary = "Interface Current Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_CurrentWarning_unknown" 
                            $ge_summary = "Interface Current Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Current"
                   
            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)                    
            
            ########################### /Current Monitor
            
            ###########################
            # Rx Power Monitor
            
            if (int($8) < 3 OR int($9) < 3 )
            # Rx Power Alarm Or Warning
            {
                $sensor = "Rx Power Sensor"
                
                if ( (int($8) < 3 AND int($9) < 3) OR int($8) < 3 )
                {
                    log(DEBUG, "Rx Power Alarm Flag Raised")
                    switch($8)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_highSet" 
                            $ge_summary = "Interface Rx Power Has Exceeded High Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_lowSet" 
                            $ge_summary = "Interface Rx Power Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_unknown" 
                            $ge_summary = "Interface Rx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                
                else 
                {
                    log(DEBUG, "Rx Power Warning Flag Raised")
                    switch($9)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_highSet" 
                            $ge_summary = "Interface Rx Power Has Exceeded High Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_lowSet" 
                            $ge_summary = "Interface Rx Power Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_unknown" 
                            $ge_summary = "Interface Rx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            else 
            # Rx Power Alarm Or Warning Clear
            {
                
                $sensor = "Rx Power Sensor"
                if ( int($8) > 2 ) 
                {
                    log(DEBUG, "Use Rx Power Alarm Flag Clear")
                    switch($8)
                    {
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_highClear" 
                            $ge_summary = "Interface Rx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_lowClear" 
                            $ge_summary = "Interface Rx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_normal" 
                            $ge_summary = "Interface Rx Power Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_RxPowerAlarm_unknown" 
                            $ge_summary = "Interface Rx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                else
                {
                    log(DEBUG, "Rx Power Warning Flag Cleared")
                                        
                    switch($9)
                    {                   
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_highClear" 
                            $ge_summary = "Interface Rx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_lowClear" 
                            $ge_summary = "Interface Rx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_normal" 
                            $ge_summary = "Interface Rx Power Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_RxPowerWarning_unknown" 
                            $ge_summary = "Interface Rx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Rx Power"
                   
            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)
                    
            
            ########################### /Rx Power Monitor
            
            ###########################
            # Tx Power Monitor
            
            if (int($10) < 3 OR int($11) < 3 )
            # Tx Power Alarm Or Warning
            {
                $sensor = "Tx Power Sensor"
                
                if ( (int($10) < 3 AND int($11) < 3) OR int($10) < 3 )
                {
                    log(DEBUG, "Tx Power Alarm Flag Raised")
                    switch($10)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_highSet" 
                            $ge_summary = "Interface Tx Power Has Exceeded High Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_lowSet" 
                            $ge_summary = "Interface Tx Power Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 3
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_unknown" 
                            $ge_summary = "Interface Tx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                
                else 
                {
                    log(DEBUG, "Tx Power Warning Flag Raised")
                    switch($11)
                    {
                        case "1":    ### highSet
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_highSet" 
                            $ge_summary = "Interface Tx Power Has Exceeded High Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        case "2":    ### lowSet
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_lowSet" 
                            $ge_summary = "Interface Tx Power Has Exceeded Below Low Limit"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_unknown" 
                            $ge_summary = "Interface Tx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            else 
            # Tx Power Alarm Or Warning Clear
            {
                
                $sensor = "Tx Power Sensor"
                if ( int($10) > 2 ) 
                {
                    log(DEBUG, "Use Tx Power Alarm Flag Clear")
                    switch($10)
                    {
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_highClear" 
                            $ge_summary = "Interface Tx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_lowClear" 
                            $ge_summary = "Interface Tx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_normal" 
                            $ge_summary = "Interface Tx Power Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TxPowerAlarm_unknown" 
                            $ge_summary = "Interface Tx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
                else
                {
                    log(DEBUG, "Tx Power Warning Flag Cleared")
                                        
                    switch($11)
                    {                   
                        case "3":    ### highClear
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_highClear" 
                            $ge_summary = "Interface Tx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "4":    ### lowClear
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_lowClear" 
                            $ge_summary = "Interface Tx Power Has Returned To Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        case "5":    ### normal
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_normal" 
                            $ge_summary = "Interface Tx Power Is Within Normal Range"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0 
                            
                        default:
                            $SEV_KEY = $OS_EventId + "_TxPowerWarning_unknown" 
                            $ge_summary = "Interface Tx Power Is Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                    }
                }
            }
            
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Tx Power"
                   
            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)
                    
            
            ########################### /Tx Power Monitor
            
            ###########################
            # Tx Fault Monitor
            if (int($12) > 0 )
            {
                $sensor = "Tx Fault Count Sensor"
                            
                # Tx Fault Count Alarm Raised Or Cleared
                log(DEBUG, "Use Tx Fault Count Alarm Flag")
                switch($12)
                {
                    case "1":    ### highSet
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_highSet" 
                        $ge_summary = "Interface Tx Fault Count Has Exceeded High Limit"

                        $DEFAULT_Severity = 3
                        $DEFAULT_Type = 1
                        $DEFAULT_ExpireTime = 0 
                        
                    case "2":    ### lowSet
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_lowSet" 
                        $ge_summary = "Interface Tx Fault Count Has Exceeded Below Low Limit"

                        $DEFAULT_Severity = 3
                        $DEFAULT_Type = 1
                        $DEFAULT_ExpireTime = 0 
                        
                    case "3":    ### highClear
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_highClear" 
                        $ge_summary = "Interface Tx Fault Count Has Returned To Normal Range"

                        $DEFAULT_Severity = 1
                        $DEFAULT_Type = 2
                        $DEFAULT_ExpireTime = 0 
                        
                    case "4":    ### lowClear
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_lowClear" 
                        $ge_summary = "Interface Tx Fault Count Has Returned To Normal Range"

                        $DEFAULT_Severity = 1
                        $DEFAULT_Type = 2
                        $DEFAULT_ExpireTime = 0 
                        
                    case "5":    ### normal
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_normal" 
                        $ge_summary = "Interface Tx Fault Count Is Within Normal Range"

                        $DEFAULT_Severity = 1
                        $DEFAULT_Type = 2
                        $DEFAULT_ExpireTime = 0 
                        
                    default:
                        $SEV_KEY = $OS_EventId + "_TxFaultAlarm_unknown" 
                        $ge_summary = "Interface Tx Fault Count Is Unknown"

                        $DEFAULT_Severity = 2
                        $DEFAULT_Type = 1
                        $DEFAULT_ExpireTime = 0
                }
            }
                      
            ## Handle Severity via Lookup
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
            
            @AlertGroup = $ge_alertgroup + " " + "(" + $sensor + ")"
            @Node = $PeerAddress
            @NodeAlias = $PeerIPAddress
            @ExpireTime = $OS_ExpireTime
            @Type = $OS_Type
            @LocalPriObj = $ge_localpriobj
            @LocalRootObj = $ge_localrootobj
            @X733EventType = 1
            @X733ProbableCause = 1008 
            @X733SpecificProb = $ge_specificproblem
            @EventId = $OS_EventId
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + "Tx Fault"
                   
            @Summary = $ge_summary
            update(@Summary)
            @Severity = $OS_Severity
            update(@Severity)
            
            # Generate an event.
            genevent(DefaultOS)
            
            ########################### /Tx Fault Monitor
                         
        ##########    
     
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-INTERFACE-XCVR-MONITOR-MIB.include.snmptrap.rules >>>>>")


