##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-WIRELESS-P2MP-RF-METRICS-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-WIRELESS-P2MP-RF-METRICS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### p2mpTrapThresh

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WIRELESS-P2MP-RF-METRICS-MIB.user.include.snmptrap.rules >>>>>")
