##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-DM-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-DM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dmDomainIdNotAssignedNotify

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "dmDomainIdNotAssignedNotify"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "vsanEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### dmNewPrincipalSwitchNotify

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "dmNewPrincipalSwitchNotify"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "vsanEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### dmFabricChangeNotify

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "dmFabricChangeNotify"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "vsanEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-DM-MIB.adv.include.snmptrap.rules >>>>>")
