###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ENHANCED-SLB-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.9.470": ### Cisco Enhanced Server Load Balancing - Notifications from CISCO-ENHANCED-SLB-MIB (200909190000Z)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-ENHANCED-SLB-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Enhanced SLB"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### cesRealServerStateUp

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesRserverIpAddressType 
            # $7 = cesRserverIpAddress 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesRserverIpAddressType = lookup($6, InetAddressType)
            $cesRserverIpAddress = $7

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateUp"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is In Service State By The User Intervention"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $6 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesRserverIpAddressType,$cesRserverIpAddress,$slbEntity,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesRserverIpAddressType", $cesRserverIpAddressType,
                 "cesRserverIpAddress", $cesRserverIpAddress, "slbEntity", $slbEntity, "slbServerFarmName", $slbServerFarmName,
                 "cesRserverName", $cesRserverName, "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        case "2": ### cesRealServerStateDown

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesServerFarmRserverStateDescr 
            # $7 = cesRserverIpAddressType 
            # $8 = cesRserverIpAddress 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesServerFarmRserverStateDescr = $6
            $cesRserverIpAddressType = lookup($7, InetAddressType)
            $cesRserverIpAddress = $8

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateDown"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is Out of Service State By The User Intervention"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $7 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesServerFarmRserverStateDescr,$cesRserverIpAddressType,$cesRserverIpAddress,$slbEntity,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesServerFarmRserverStateDescr", $cesServerFarmRserverStateDescr,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "slbEntity", $slbEntity,
                 "slbServerFarmName", $slbServerFarmName, "cesRserverName", $cesRserverName, "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        case "3": ### cesRealServerStateChange

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesServerFarmRserverStateDescr 
            # $7 = cesRserverIpAddressType 
            # $8 = cesRserverIpAddress 
            # $9 = cesProbeName 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesServerFarmRserverStateDescr = $6
            $cesRserverIpAddressType = lookup($7, InetAddressType)
            $cesRserverIpAddress = $8
            $cesProbeName = $9

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateChange"

            @AlertGroup = "Real Server Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            switch($5)
            {
                case "1": ### outOfService
                    @Summary = "Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### failed
                    @Summary = "Server Failed"

                    $SEV_KEY = $OS_EventId + "_failed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### readyToTest
                    @Summary = "Server Failed, Ready to Test"

                    $SEV_KEY = $OS_EventId + "_readyToTest"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### testing
                    @Summary = "Server Failed, Testing"

                    $SEV_KEY = $OS_EventId + "_testing"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### maxConnsThrottle
                    @Summary = "Server Throttled, Maximum Connections Reached"

                    $SEV_KEY = $OS_EventId + "_maxConnsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### maxClientsThrottle
                    @Summary = "Server Throttled, Maximum Clients Reached"

                    $SEV_KEY = $OS_EventId + "_maxClientsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dfpThrottle
                    @Summary = "Server Throttled by DFP"

                    $SEV_KEY = $OS_EventId + "_dfpThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "9": ### probeFailed
                    @Summary = "Server SLB Probe Failed"

                    $SEV_KEY = $OS_EventId + "_probeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "10": ### probeTesting
                    @Summary = "Server SLB Probe Testing"

                    $SEV_KEY = $OS_EventId + "_probeTesting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "11": ### operWait
                    @Summary = "Server Waiting for Operational"

                    $SEV_KEY = $OS_EventId + "_operWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "12": ### testWait
                    @Summary = "Server Waiting for Testing"

                    $SEV_KEY = $OS_EventId + "_testWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "13": ### inbandProbeFailed
                    @Summary = "Server Inband Health Probe Failed"

                    $SEV_KEY = $OS_EventId + "_inbandProbeFailed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "14": ### returnCodeFailed
                    @Summary = "Server HTTP Return Code Failed"

                    $SEV_KEY = $OS_EventId + "_returnCodeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "15":### arpFailed
                    $SEV_KEY = $OS_EventId + "_arpFailed"
                    @Summary = "ARP Request to Server Failed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16":### standby
                    $SEV_KEY = $OS_EventId + "_standby"
                    @Summary = "Server in Standby"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime =  1800

                case "17":### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "Server Inactive, Disabled "

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "18":### maxLoad
                    $SEV_KEY = $OS_EventId + "_maxLoad"
                    @Summary = "Server is Disabled, Hit Max-Load"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            @Summary = @Summary + ", Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ")"

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $7 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesServerFarmRserverStateDescr,$cesRserverIpAddressType,$cesRserverIpAddress,$cesProbeName,$slbEntity,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesServerFarmRserverStateDescr", $cesServerFarmRserverStateDescr,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "cesProbeName", $cesProbeName,
                 "slbEntity", $slbEntity, "slbServerFarmName", $slbServerFarmName, "cesRserverName", $cesRserverName,
                 "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        case "4": ### cesRserverStateUp

            ##########
            # $1 = cesRealServerName 
            # $2 = cesRserverAdminStatus 
            # $3 = cesRserverOperStatus 
            # $4 = cesRserverIpAddressType 
            # $5 = cesRserverIpAddress 
            ##########

            $cesRealServerName = $1
            $cesRserverAdminStatus = lookup($2, CiscoRserverAdminStatus)
            $cesRserverOperStatus = lookup($3, SlbRealServerState)
            $cesRserverIpAddressType = lookup($4, InetAddressType)
            $cesRserverIpAddress = $5

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRserverStateUp"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID3, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.1\.1\.13\.([0-9]+)\..*$")

            $cesRserverName = $1

            @AlertKey = "cesRserverEntry." + $slbEntity + "." + $cesRserverName

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is In Service State By The User Intervention"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            $cesRserverAdminStatus = $cesRserverAdminStatus + " ( " + $2 + " ) "

            $cesRserverOperStatus = $cesRserverOperStatus + " ( " + $3 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $4 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesRserverAdminStatus,$cesRserverOperStatus,$cesRserverIpAddressType,$cesRserverIpAddress,$slbEntity,$cesRserverName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesRserverAdminStatus", $cesRserverAdminStatus, "cesRserverOperStatus", $cesRserverOperStatus,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "slbEntity", $slbEntity,
                 "cesRserverName", $cesRserverName)

        case "5": ### cesRserverStateDown

            ##########
            # $1 = cesRealServerName 
            # $2 = cesRserverAdminStatus 
            # $3 = cesRserverOperStatus 
            # $4 = cesRserverIpAddressType 
            # $5 = cesRserverIpAddress 
            ##########

            $cesRealServerName = $1
            $cesRserverAdminStatus = lookup($2, CiscoRserverAdminStatus)
            $cesRserverOperStatus = lookup($3, SlbRealServerState)
            $cesRserverIpAddressType = lookup($4, InetAddressType)
            $cesRserverIpAddress = $5

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRserverStateDown"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID3, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.1\.1\.13\.([0-9]+)\..*$")

            $cesRserverName = $1

            @AlertKey = "cesRserverEntry." + $slbEntity + "." + $cesRserverName

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is Out of Service State By The User Intervention"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            $cesRserverAdminStatus = $cesRserverAdminStatus + " ( " + $2 + " ) "

            $cesRserverOperStatus = $cesRserverOperStatus + " ( " + $3 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $4 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesRserverAdminStatus,$cesRserverOperStatus,$cesRserverIpAddressType,$cesRserverIpAddress,$slbEntity,$cesRserverName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesRserverAdminStatus", $cesRserverAdminStatus, "cesRserverOperStatus", $cesRserverOperStatus,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "slbEntity", $slbEntity,
                 "cesRserverName", $cesRserverName)

        case "6": ### cesRserverStateChange

            ##########
            # $1 = cesRealServerName 
            # $2 = cesRserverAdminStatus 
            # $3 = cesRserverOperStatus 
            # $4 = cesRserverStatechangeDescr 
            # $5 = cesRserverIpAddressType 
            # $6 = cesRserverIpAddress 
            # $7 = cesProbeName 
            ##########

            $cesRealServerName = $1
            $cesRserverAdminStatus = lookup($2, CiscoRserverAdminStatus)
            $cesRserverOperStatus = lookup($3, SlbRealServerState)
            $cesRserverStatechangeDescr = $4
            $cesRserverIpAddressType = lookup($5, InetAddressType)
            $cesRserverIpAddress = $6
            $cesProbeName = $7

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRserverStateChange"

            @AlertGroup = "Real Server Status"

            $slbEntity = extract($OID3, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.1\.1\.13\.([0-9]+)\..*$")

            $cesRserverName = $1

            @AlertKey = "cesRserverEntry." + $slbEntity + "." + $cesRserverName

            switch($3)
            {
                case "1": ### outOfService
                    @Summary = "Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### failed
                    @Summary = "Server Failed"

                    $SEV_KEY = $OS_EventId + "_failed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### readyToTest
                    @Summary = "Server Failed, Ready to Test"

                    $SEV_KEY = $OS_EventId + "_readyToTest"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### testing
                    @Summary = "Server Failed, Testing"

                    $SEV_KEY = $OS_EventId + "_testing"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### maxConnsThrottle
                    @Summary = "Server Throttled, Maximum Connections Reached"

                    $SEV_KEY = $OS_EventId + "_maxConnsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### maxClientsThrottle
                    @Summary = "Server Throttled, Maximum Clients Reached"

                    $SEV_KEY = $OS_EventId + "_maxClientsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dfpThrottle
                    @Summary = "Server Throttled by DFP"

                    $SEV_KEY = $OS_EventId + "_dfpThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "9": ### probeFailed
                    @Summary = "Server SLB Probe Failed"

                    $SEV_KEY = $OS_EventId + "_probeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "10": ### probeTesting
                    @Summary = "Server SLB Probe Testing"

                    $SEV_KEY = $OS_EventId + "_probeTesting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "11": ### operWait
                    @Summary = "Server Waiting for Operational"

                    $SEV_KEY = $OS_EventId + "_operWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "12": ### testWait
                    @Summary = "Server Waiting for Testing"

                    $SEV_KEY = $OS_EventId + "_testWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "13": ### inbandProbeFailed
                    @Summary = "Server Inband Health Probe Failed"

                    $SEV_KEY = $OS_EventId + "_inbandProbeFailed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "14": ### returnCodeFailed
                    @Summary = "Server HTTP Return Code Failed"

                    $SEV_KEY = $OS_EventId + "_returnCodeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "15":### arpFailed
                    $SEV_KEY = $OS_EventId + "_arpFailed"
                    @Summary = "ARP Request to Server Failed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16":### standby
                    $SEV_KEY = $OS_EventId + "_standby"
                    @Summary = "Server in Standby"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime =  1800

                case "17":### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "Server Inactive, Disabled "

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "18":### maxLoad
                    $SEV_KEY = $OS_EventId + "_maxLoad"
                    @Summary = "Server is Disabled, Hit Max-Load"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            @Summary = @Summary + ", Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ")"

            $cesRserverAdminStatus = $cesRserverAdminStatus + " ( " + $2 + " ) "

            $cesRserverOperStatus = $cesRserverOperStatus + " ( " + $3 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $5 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesRserverAdminStatus,$cesRserverOperStatus,$cesRserverStatechangeDescr,$cesRserverIpAddressType,$cesRserverIpAddress,$cesProbeName,$slbEntity,$cesRserverName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesRserverAdminStatus", $cesRserverAdminStatus, "cesRserverOperStatus", $cesRserverOperStatus,
                 "cesRserverStatechangeDescr", $cesRserverStatechangeDescr, "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress,
                 "cesProbeName", $cesProbeName, "slbEntity", $slbEntity, "cesRserverName", $cesRserverName)

        case "7": ### cesRealServerStateUpRev1

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesRserverIpAddressType 
            # $7 = cesRserverIpAddress 
            # $8 = cesServerFarmRserverDescr 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesRserverIpAddressType = lookup($6, InetAddressType)
            $cesRserverIpAddress = $7
            $cesServerFarmRserverDescr = $8

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateUpRev1"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is In Service State By The User Intervention"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $6 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesRserverIpAddressType,$cesRserverIpAddress,$cesServerFarmRserverDescr,$slbEntity,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesRserverIpAddressType", $cesRserverIpAddressType,
                 "cesRserverIpAddress", $cesRserverIpAddress, "cesServerFarmRserverDescr", $cesServerFarmRserverDescr, "slbEntity", $slbEntity,
                 "slbServerFarmName", $slbServerFarmName, "cesRserverName", $cesRserverName, "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        case "8": ### cesRealServerStateDownRev1

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesServerFarmRserverStateDescr 
            # $7 = cesRserverIpAddressType 
            # $8 = cesRserverIpAddress 
            # $9 = cesServerFarmRserverDescr 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesServerFarmRserverStateDescr = $6
            $cesRserverIpAddressType = lookup($7, InetAddressType)
            $cesRserverIpAddress = $8
            $cesServerFarmRserverDescr = $9

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateDownRev1"

            @AlertGroup = "Real Server Intervention Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            @Summary = "Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ") Is Out of Service State By The User Intervention"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $7 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesServerFarmRserverStateDescr,$cesRserverIpAddressType,$cesRserverIpAddress,$cesServerFarmRserverDescr,$slbEntity,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesServerFarmRserverStateDescr", $cesServerFarmRserverStateDescr,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "cesServerFarmRserverDescr", $cesServerFarmRserverDescr,
                 "slbEntity", $slbEntity, "slbServerFarmName", $slbServerFarmName, "cesRserverName", $cesRserverName,
                 "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        case "9": ### cesRealServerStateChangeRev1

            ##########
            # $1 = cesRealServerName 
            # $2 = cesServerFarmRserverBackupPort 
            # $3 = cesServerFarmName 
            # $4 = cesServerFarmRserverAdminStatus 
            # $5 = cesServerFarmRserverOperStatus 
            # $6 = cesServerFarmRserverStateDescr 
            # $7 = cesRserverIpAddressType 
            # $8 = cesRserverIpAddress 
            # $9 = cesProbeName 
            # $10 = cesServerFarmRserverDescr 
            ##########

            $cesRealServerName = $1
            $cesServerFarmRserverBackupPort = $2
            $cesServerFarmName = $3
            $cesServerFarmRserverAdminStatus = lookup($4, CiscoRserverAdminStatus)
            $cesServerFarmRserverOperStatus = lookup($5, SlbRealServerState)
            $cesServerFarmRserverStateDescr = $6
            $cesRserverIpAddressType = lookup($7, InetAddressType)
            $cesRserverIpAddress = $8
            $cesProbeName = $9
            $cesServerFarmRserverDescr = $10

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ENHANCED-SLB-MIB-cesRealServerStateChangeRev1"

            @AlertGroup = "Real Server Status"

            $slbEntity = extract($OID5, "3\.6\.1\.4\.1\.9\.9\.470\.1\.1\.3\.1\.7\.([0-9]+)\..*$")

            $slbServerFarmName = $3

            $cesRserverName = $1

            $cesServerFarmRserverPort = extract($OID5, "\.([0-9]+)$")

            @AlertKey = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort

            switch($5)
            {
                case "1": ### outOfService
                    @Summary = "Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### failed
                    @Summary = "Server Failed"

                    $SEV_KEY = $OS_EventId + "_failed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### readyToTest
                    @Summary = "Server Failed, Ready to Test"

                    $SEV_KEY = $OS_EventId + "_readyToTest"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### testing
                    @Summary = "Server Failed, Testing"

                    $SEV_KEY = $OS_EventId + "_testing"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### maxConnsThrottle
                    @Summary = "Server Throttled, Maximum Connections Reached"

                    $SEV_KEY = $OS_EventId + "_maxConnsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### maxClientsThrottle
                    @Summary = "Server Throttled, Maximum Clients Reached"

                    $SEV_KEY = $OS_EventId + "_maxClientsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dfpThrottle
                    @Summary = "Server Throttled by DFP"

                    $SEV_KEY = $OS_EventId + "_dfpThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "9": ### probeFailed
                    @Summary = "Server SLB Probe Failed"

                    $SEV_KEY = $OS_EventId + "_probeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "10": ### probeTesting
                    @Summary = "Server SLB Probe Testing"

                    $SEV_KEY = $OS_EventId + "_probeTesting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "11": ### operWait
                    @Summary = "Server Waiting for Operational"

                    $SEV_KEY = $OS_EventId + "_operWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "12": ### testWait
                    @Summary = "Server Waiting for Testing"

                    $SEV_KEY = $OS_EventId + "_testWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "13": ### inbandProbeFailed
                    @Summary = "Server Inband Health Probe Failed"

                    $SEV_KEY = $OS_EventId + "_inbandProbeFailed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "14": ### returnCodeFailed
                    @Summary = "Server HTTP Return Code Failed"

                    $SEV_KEY = $OS_EventId + "_returnCodeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "15":### arpFailed
                    $SEV_KEY = $OS_EventId + "_arpFailed"
                    @Summary = "ARP Request to Server Failed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16":### standby
                    $SEV_KEY = $OS_EventId + "_standby"
                    @Summary = "Server in Standby"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime =  1800

                case "17":### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "Server Inactive, Disabled "

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "18":### maxLoad
                    $SEV_KEY = $OS_EventId + "_maxLoad"
                    @Summary = "Server is Disabled, Hit Max-Load"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            @Summary = @Summary + ", Server: " + $cesRealServerName + ", IP: " + $cesRserverIpAddress + " (" + $cesRserverIpAddressType + ")"

            $cesServerFarmRserverAdminStatus = $cesServerFarmRserverAdminStatus + " ( " + $4 + " ) "

            $cesServerFarmRserverOperStatus = $cesServerFarmRserverOperStatus + " ( " + $5 + " ) "

            $cesRserverIpAddressType = $cesRserverIpAddressType + " ( " + $7 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cesRealServerName,$cesServerFarmRserverBackupPort,$cesServerFarmName,$cesServerFarmRserverAdminStatus,$cesServerFarmRserverOperStatus,$cesServerFarmRserverStateDescr,$cesRserverIpAddressType,$cesRserverIpAddress,$cesProbeName,$cesServerFarmRserverDescr,$slbServerFarmName,$cesRserverName,$cesServerFarmRserverPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cesRealServerName", $cesRealServerName, "cesServerFarmRserverBackupPort", $cesServerFarmRserverBackupPort, "cesServerFarmName", $cesServerFarmName,
                 "cesServerFarmRserverAdminStatus", $cesServerFarmRserverAdminStatus, "cesServerFarmRserverOperStatus", $cesServerFarmRserverOperStatus, "cesServerFarmRserverStateDescr", $cesServerFarmRserverStateDescr,
                 "cesRserverIpAddressType", $cesRserverIpAddressType, "cesRserverIpAddress", $cesRserverIpAddress, "cesProbeName", $cesProbeName,
                 "cesServerFarmRserverDescr", $cesServerFarmRserverDescr, "slbServerFarmName", $slbServerFarmName, "cesRserverName", $cesRserverName,
                 "cesServerFarmRserverPort", $cesServerFarmRserverPort)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-ENHANCED-SLB-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-ENHANCED-SLB-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ENHANCED-SLB-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ENHANCED-SLB-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ENHANCED-SLB-MIB.include.snmptrap.rules >>>>>")
