###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-GGSN-SERVICE-AWARE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-GGSN-SERVICE-AWARE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cGgsnSACsgStateUpNotif

        

    case "2": ### cGgsnSACsgStateDownNotif

        

    case "3": ### cGgsnSADccaEndUsrServDeniedNotif

        

    case "4": ### cGgsnSADccaCreditLimReachedNotif

        

    case "5": ### cGgsnSADccaUserUnknownNotif

        

    case "6": ### cGgsnSADccaRatingFailed

        

    case "7": ### cGgsnSADccaAuthRejectedNotif

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-GGSN-SERVICE-AWARE-MIB.user.include.snmptrap.rules >>>>>")
