###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CASA-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.9.122.2": ### Cisco Appliance Services Architecture (CASA) - Notifications from CISCO-CASA-MIB (20020918)
    
    log(DEBUG, "<<<<< Entering... cisco-CISCO-CASA-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Cisco Appliance Services Architecture"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### ciscoCasaStateChange

            ##########
            # $1 = cCasaState 
            ##########

            $cCasaState = lookup($1, cCasaState) + " ( " + $1 + " )"
            $cCasaEntity_Raw = extract($OID1, "\.([0-9]+)$")
            $cCasaEntity = lookup($cCasaEntity_Raw, cCasaEntity) + " ( " + $cCasaEntity_Raw + " )"
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-CASA-MIB-ciscoCasaStateChange"

            @AlertGroup = "CASA Status"
            @AlertKey = "cCasaEntry." + $cCasaEntity_Raw
            switch($1)
            {
                case "1": ### casaNotEnabled
                    @Summary = "Cisco Appliance Services Architecture Not Configured" 

                    $SEV_KEY = $OS_EventId + "_casaNotEnabled"
                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### casaEnabled
                    @Summary = "Cisco Appliance Services Architecture Configured"

                    $SEV_KEY = $OS_EventId + "_casaEnabled"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "3": ### casaActive
                    @Summary = "Cisco Appliance Services Architecture Operational"

                    $SEV_KEY = $OS_EventId + "_casaActive"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2 
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Cisco Appliance Services Architecture Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1
          
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cCasaState,$cCasaEntity)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cCasaState", $cCasaState, "cCasaEntity", $cCasaEntity)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-CASA-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-CASA-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-CASA-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-CASA-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CASA-MIB.include.snmptrap.rules >>>>>")
