###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release for MIB Version 201103280000Z
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IMAGE-UPGRADE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IMAGE-UPGRADE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciuUpgradeOpCompletionNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciuUpgradeOpCompletionNotify"
        $OS_OsiLayer = 0
        
        
    case "2": ### ciuUpgradeJobStatusNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciuUpgradeJobStatusNotify"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciuUpgradeOpStatusEntry" + "." + $ciuUpgradeOpStatusOperIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IMAGE-UPGRADE-MIB.adv.include.snmptrap.rules >>>>>")


