##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-C8500-REDUNDANCY-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-C8500-REDUNDANCY-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccrCpuStatusChange
        
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4010
        $OS_X733SpecificProb = "ccrCpuStatusChange"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ccrCpuEntry." + $ccrCpuSlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### ccrSwitchStatusChange
        
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4010
        $OS_X733SpecificProb = "ccrSwitchStatusChange"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ccrSwitchEntry." + $ccrSwitchSlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### ccrSwitchModeChange
        
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4010
        $OS_X733SpecificProb = "ccrSwitchModeChange"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ccrSwitchEntry." + $ccrSwitchSlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-C8500-REDUNDANCY-MIB.adv.include.snmptrap.rules >>>>>")
