###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CRYPTO-ACCELERATOR-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... cisco-CISCO-CRYPTO-ACCELERATOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoCryAccelInserted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoCryAccelInserted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccaAcceleratorEntry." + $ccaAcclIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoCryAccelRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoCryAccelRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccaAcceleratorEntry." + $ccaAcclIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoCryAccelOperational

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoCryAccelOperational"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccaAcceleratorEntry." + $ccaAcclIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoCryAccelDisabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoCryAccelDisabled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccaAcceleratorEntry." + $ccaAcclIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CRYPTO-ACCELERATOR-MIB.adv.include.snmptrap.rules >>>>>")
