###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-WIRELESS-IF-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-WIRELESS-IF-MIB_cwrRadioDevTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cwrTrapConfigMismatch

        

    case "2": ### cwrTrapInitFailure

        

    case "3": ### cwrTrapLinkQuality

        

    case "4": ### cwrTrapLinkSyncLost

        

    case "5": ### cwrTrapLinkSyncAcquired

        

    case "6": ### cwrTrapIfRxOsc

        

    case "7": ### cwrTrapIfTxOsc

        

    case "8": ### cwrTrapIfRefOsc

        

    case "9": ### cwrTrapRfSupplyVoltage

        

    case "10": ### cwrTrapRfRxOsc

        

    case "11": ### cwrTrapRfTxOsc

        

    case "12": ### cwrTrapRfTemp

        

    case "13": ### cwrTrapRfStatusChange

        

    case "14": ### cwrTrapLink1HrThresh

        

    case "15": ### cwrTrapLink24HrThresh

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WIRELESS-IF-MIB_cwrRadioDevTraps.user.include.snmptrap.rules >>>>>")
