##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-MVPN-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.10.113": ### Cisco implementation of Multicast in VPNs - Notifications from CISCO-MVPN-MIB (20040223)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-MVPN-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Multicast VPNs"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "2": ### ciscoMvpnMvrfChange

            ##########
            # $1 = ciscoMvpnGenOperStatusChange
            ##########

            $ciscoMvpnGenOperStatusChange = lookup($1, ciscoMvpnGenOperStatusChange) + " ( " + $1 + " )"

            $mplsVpnVrfName_Raw = extract($OID1, "1\.3\.6\.1\.4\.1\.9\.10\.113\.1\.2\.1\.1\.1\.(.*)$")
            $OctetString = $mplsVpnVrfName_Raw
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $mplsVpnVrfName = $String

            $OS_EventId = "SNMPTRAP-cisco-CISCO-MVPN-MIB-ciscoMvpnMvrfChange"

            @AlertGroup = "MVPN MVRF Status"
            @AlertKey = "ciscoMvpnGenericEntry." + $mplsVpnVrfName_Raw
            switch($1)
            {
                        case "1": ### createdMvrf 
                            $SEV_KEY = $OS_EventId + "_createdMvrf"
                            @Summary = "MVPN Multicast VRF Created"

                            $DEFAULT_Severity = 1
                            $DEFAULT_Type = 2
                            $DEFAULT_ExpireTime = 0
                        case "2": ### deletedMvrf 
                            $SEV_KEY = $OS_EventId + "_deletedMvrf"
                            @Summary = "MVPN Multicast VRF Deleted"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
                        case "3": ### modifiedMvrfDefMdtConfig 
                            $SEV_KEY = $OS_EventId + "_modifiedMvrfDefMdtConfig"
                            @Summary = "MVPN Multicast VRF Default MDT Group Configured, Deleted or Changed"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 13
                            $DEFAULT_ExpireTime = 1800
                        case "4": ### modifiedMvrfDataMdtConfig 
                            $SEV_KEY = $OS_EventId + "_modifiedMvrfDataMdtConfig"
                            @Summary = "MVPN Multicast VRF Data MDT Group Range Configured, Deleted or Changed"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 13
                            $DEFAULT_ExpireTime = 1800
                        default:
                            $SEV_KEY = $OS_EventId + "_unknown"
                            @Summary = "MVPN Multicast VRF Status Unknown"

                            $DEFAULT_Severity = 2
                            $DEFAULT_Type = 1
                            $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( VRF Name: " + $mplsVpnVrfName + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoMvpnGenOperStatusChange,$mplsVpnVrfName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoMvpnGenOperStatusChange", $ciscoMvpnGenOperStatusChange, "mplsVpnVrfName", $mplsVpnVrfName)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-MVPN-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-MVPN-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-MVPN-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-MVPN-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-MVPN-MIB.include.snmptrap.rules >>>>>")
