##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ENVMON-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ENVMON-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoEnvMonShutdownNotification

        $OS_X733EventType = 5
        $OS_X733ProbableCause = 0
        $OS_X733SpecificProb = "ciscoEnvMonShutdownNotification"
        $OS_OsiLayer = 0
        
    case "2": ### ciscoEnvMonVoltageNotification
    
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4001
        $OS_X733SpecificProb = "ciscoEnvMonVoltageNotification"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonVoltageStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### ciscoEnvMonTemperatureNotification
    
        $OS_X733EventType = 5
        $OS_X733ProbableCause = 5001
        $OS_X733SpecificProb = "ciscoEnvMonTemperatureNotification"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonTemperatureStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### ciscoEnvMonFanNotification
    
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 100043
        $OS_X733SpecificProb = "ciscoEnvMonFanNotification"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonFanStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### ciscoEnvMonRedundantSupplyNotification
    
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4001
        $OS_X733SpecificProb = "ciscoEnvMonRedundantSupplyNotification"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonSupplyStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### ciscoEnvMonVoltStatusChangeNotif

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4001
        $OS_X733SpecificProb = "ciscoEnvMonVoltStatusChangeNotif"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonVoltageStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### ciscoEnvMonTempStatusChangeNotif

        $OS_X733EventType = 5
        $OS_X733ProbableCause = 5001
        $OS_X733SpecificProb = "ciscoEnvMonTempStatusChangeNotif"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonTemperatureStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### ciscoEnvMonFanStatusChangeNotif

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 100043
        $OS_X733SpecificProb = "ciscoEnvMonFanStatusChangeNotif"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonFanStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### ciscoEnvMonSuppStatusChangeNotif

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4001
        $OS_X733SpecificProb = "ciscoEnvMonSuppStatusChangeNotif"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "ciscoEnvMonSupplyStatusEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ENVMON-MIB.adv.include.snmptrap.rules >>>>>")
