###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ITP-SP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ITP-SP-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cItpSpLinksetStateChange

        

    case "2": ### cItpSpLinkStateChange

        

    case "3": ### cItpSpCongestionChange

        

    case "4": ### cItpSpLinkRcvdUtilChange

        

    case "5": ### cItpSpLinkSentUtilChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ITP-SP-MIB.user.include.snmptrap.rules >>>>>")
