###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-ETHER-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ETHER-CFM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cEtherCfmCcMepUp

        

    case "2": ### cEtherCfmCcMepDown

        

    case "3": ### cEtherCfmCcCrossconnect

        

    case "4": ### cEtherCfmCcLoop

        

    case "5": ### cEtherCfmCcConfigError

        

    case "6": ### cEtherCfmXCheckMissing

        

    case "7": ### cEtherCfmXCheckUnknown

        

    case "8": ### cEtherCfmXCheckServiceUp

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ETHER-CFM-MIB.user.include.snmptrap.rules >>>>>")
