###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-STACK-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-STACK-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### lerAlarmOn
    
        
        
    case "2": ### lerAlarmOff
    
        

    case "3": ### moduleUp
    
        
        
    case "4": ### moduleDown
    
        

    case "5": ### chassisAlarmOn
    
        

    case "6": ### chassisAlarmOff
    
        

    case "7": ### ipPermitDeniedTrap
    
        

    case "9": ### sysConfigChangeTrap
    
        
        
    case "10": ### tokenRingSoftErrExceededTrap
    
        
    
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-STACK-MIB.user.include.snmptrap.rules >>>>>")
