###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-IETF-VPLS-GENERIC-MIB
#
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IETF-VPLS-GENERIC-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cvplsStatusChanged

        

    case "2": ### cvplsFwdFullAlarmRaised

        

    case "3": ### cvplsFwdFullAlarmCleared

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IETF-VPLS-GENERIC-MIB.user.include.snmptrap.rules >>>>>")
