##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-WIRELESS-P2MP-PHY-MIB
#
###############################################################################
#
# 2.2 - Updated Release.
#
#     - Set NmosEventMap field with event map name and precedence value.
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.170.2": ### Cisco Wireless Radio Point to MultiPoint - Notifications from CISCO-WIRELESS-P2MP-PHY-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-WIRELESS-P2MP-PHY-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Wireless Radio P2MP"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### p2mpRadioPhyFailNotification

            ##########
            # $1 = p2mpLastPhyFailureType 
            # $2 = p2mpLastPhyFailureReason
            ##########

            $p2mpLastPhyFailureType = lookup($1, p2mpLastPhyFailureType) + " ( " + $1 + " )"
            $p2mpLastPhyFailureReason = $2
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpLastPhyFailureType,$p2mpLastPhyFailureReason,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpLastPhyFailureType", $p2mpLastPhyFailureType, "p2mpLastPhyFailureReason", $p2mpLastPhyFailureReason, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpRadioPhyFailNotification"
            @NmosEventMap = "LinkDownIfIndex.900"

            @AlertGroup = "Radio Interface Status"
            @AlertKey = "p2mpRadioPhyEntry." + $ifIndex
            switch($1)
            {
                case "1": ### none
                    @Summary = "Radio Interface OK"
                    
                    $SEV_KEY = $OS_EventId + "_none"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### p2mpHwConfigUnsupported
                    @Summary = "Radio Interface Hardware Configuration Unsupported"
                    
                    $SEV_KEY = $OS_EventId + "_p2mpHwConfigUnsupported"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "3": ### p2mpHwConfigMismatch
                    @Summary = "Radio Interface Hardware Configuration Mismatch"
                    
                    $SEV_KEY = $OS_EventId + "_p2mpHwConfigMismatch"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "4": ### p2mpHwInitFailure
                    @Summary = "Radio Interface Hardware Initialization Failure"
                    
                    $SEV_KEY = $OS_EventId + "_p2mpHwInitFailure"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "5": ### p2mpHostIfCommLinkError
                    @Summary = "Radio Interface Communications Link Error"
                    
                    $SEV_KEY = $OS_EventId + "_p2mpHostIfCommLinkError"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "6": ### p2mpAutoCableCompFailure
                    @Summary = "Radio Interface Automatic Cable Compensation Failure"
                    
                    $SEV_KEY = $OS_EventId + "_p2mpAutoCableCompFailure"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "Radio Interface Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            if(!match($2, ""))
            {
                @Summary = @Summary + ", " + $2
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "2": ### p2mpTrapRfSupplyVoltage

            ##########
            # $1 = p2mpRfSupplyVoltageState
            ##########

            $p2mpRfSupplyVoltageState = lookup($1, p2mpRfSupplyVoltageState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfSupplyVoltageState,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfSupplyVoltageState", $p2mpRfSupplyVoltageState, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfSupplyVoltage"

            @AlertGroup = "RF Supply Voltage Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            switch($1)
            {
                case "1": ### withinSpecification
                    @Summary = "RF Supply Voltage Within Specification"
                    
                    $SEV_KEY = $OS_EventId + "_withinSpecification"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### outsideSpecification
                    @Summary = "RF Supply Voltage Outside Specification"
                    
                    $SEV_KEY = $OS_EventId + "_outsideSpecification"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "RF Supply Voltage Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "3": ### p2mpTrapRfRxOsc

            ##########
            # $1 = p2mpRfRxOscState
            ##########

            $p2mpRfRxOscState = lookup($1, CwrOscState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfRxOscState,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfRxOscState", $p2mpRfRxOscState, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfRxOsc"

            @AlertGroup = "RF Receive Oscillator Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            switch($1)
            {
                case "1": ### oscillatorOk
                    @Summary = "RF Receive Frequency Oscillator Ok"
                    
                    $SEV_KEY = $OS_EventId + "_oscillatorOk"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### osccillatorBad
                    @Summary = "RF Receive Frequency Oscillator Bad"
                    
                    $SEV_KEY = $OS_EventId + "_osccillatorBad"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "RF Receive Frequency Oscillator Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "4": ### p2mpTrapRfTxOsc

            ##########
            # $1 = p2mpRfTxOscState 
            ##########

            $p2mpRfTxOscState = lookup($1, CwrOscState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfTxOscState,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfTxOscState", $p2mpRfTxOscState, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfTxOsc"

            @AlertGroup = "RF Transmit Oscillator Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            switch($1)
            {
                case "1": ### oscillatorOk
                    @Summary = "RF Transmit Frequency Oscillator Ok"
                    
                    $SEV_KEY = $OS_EventId + "_oscillatorOk"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### osccillatorBad
                    @Summary = "RF Transmit Frequency Oscillator Bad"
                    
                    $SEV_KEY = $OS_EventId + "_osccillatorBad"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "RF Transmit Frequency Oscillator Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "5": ### p2mpTrapRfTemp

            ##########
            # $1 = p2mpRfTemperature
            ##########

            $p2mpRfTemperature = $1 + "C"
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfTemperature,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfTemperature", $p2mpRfTemperature, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfTemp"

            @AlertGroup = "RF Module Temperature Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            @Summary = "RF Module Temperature, " + $1 + "C, Excessive  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            update(@Summary)

        case "6": ### p2mpTrapRfCommLinkError

            ##########
            # $1 = p2mpRfType
            ##########

            $p2mpRfType = lookup($1, CwrRfType)
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfCommLinkError"

            @AlertGroup = "RF Communication Link"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            @Summary = "Host/IF Module Communications Link Failure to RF " + $p2mpRfType + "  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $p2mpRfType = $p2mpRfType + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfType,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfType", $p2mpRfType, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

        case "7": ### p2mpTrapTxPower

            ##########
            # $1 = p2mpRfType
            ##########

            $p2mpRfType = lookup($1, CwrRfType)
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapTxPower"

            @AlertGroup = "RF Transmit Power Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            @Summary = "RF " + $p2mpRfType + " Transmit Power Exceeded Threshold"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            $p2mpRfType = $p2mpRfType + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfType,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfType", $p2mpRfType, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

        case "8": ### p2mpTrapRfStatusChange

            ##########
            # $1 = p2mpRfStatus
            ##########

            $p2mpRfStatus = lookup($1, p2mpRfStatus) + " ( " + $1+ " )"
            $ifIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $p2mpRfIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpRfStatus,$ifIndex,$p2mpRfIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpRfStatus", $p2mpRfStatus, "ifIndex", $ifIndex, "p2mpRfIndex", $p2mpRfIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapRfStatusChange"

            @AlertGroup = "RF Resource Status"
            @AlertKey = "p2mpRfEntry." + $ifIndex + "." + $p2mpRfIndex
            switch($1)
            {
                case "1": ### online
                    @Summary = "RF Resource Online"
                    
                    $SEV_KEY = $OS_EventId + "_online"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### offline
                    @Summary = "RF Resource Offline"
                    
                    $SEV_KEY = $OS_EventId + "_offline"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "RF Resource Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "9": ### p2mpTrapHeIfRxOsc

            ##########
            # $1 = p2mpHeIfRxOscState
            ##########

            $p2mpHeIfRxOscState = lookup($1, CwrOscState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpHeIfRxOscState,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpHeIfRxOscState", $p2mpHeIfRxOscState, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapHeIfRxOsc"
            @NmosEventMap = "LinkDownIfIndex.900"

            @AlertGroup = "IF Receive Oscillator"
            @AlertKey = "p2mpHeIntFreqEntry." + $ifIndex
            switch($1)
            {
                case "1": ### oscillatorOk
                    @Summary = "IF Receive Frequency Oscillator Ok"
                    
                    $SEV_KEY = $OS_EventId + "_oscillatorOk"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### osccillatorBad
                    @Summary = "IF Receive Frequency Oscillator Bad"
                    
                    $SEV_KEY = $OS_EventId + "_osccillatorBad"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "IF Receive Frequency Oscillator Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "10": ### p2mpTrapHeIfTxOsc

            ##########
            # $1 = p2mpHeIfTxOscState 
            ##########

            $p2mpHeIfTxOscState = lookup($1, CwrOscState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpHeIfTxOscState,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpHeIfTxOscState", $p2mpHeIfTxOscState, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapHeIfTxOsc"
            @NmosEventMap = "LinkDownIfIndex.900"

            @AlertGroup = "IF Transmit Oscillator"
            @AlertKey = "p2mpHeIntFreqEntry." + $ifIndex
            switch($1)
            {
                case "1": ### oscillatorOk
                    @Summary = "IF Transmit Frequency Oscillator Ok"
                    
                    $SEV_KEY = $OS_EventId + "_oscillatorOk"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### osccillatorBad
                    @Summary = "IF Transmit Frequency Oscillator Bad"
                    
                    $SEV_KEY = $OS_EventId + "_osccillatorBad"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "IF Transmit Frequency Oscillator Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "11": ### p2mpTrapHeIfExtRefOsc

            ##########
            # $1 = p2mpHeIfRefOscState 
            ##########

            $p2mpHeIfRefOscState = lookup($1, CwrOscState) + " ( " + $1 + " )"
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($p2mpHeIfRefOscState,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "p2mpHeIfRefOscState", $p2mpHeIfRefOscState, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-WIRELESS-P2MP-PHY-MIB-p2mpTrapHeIfExtRefOsc"
            @NmosEventMap = "LinkDownIfIndex.900"

            @AlertGroup = "IF Reference Oscillator"
            @AlertKey = "p2mpHeIntFreqEntry." + $ifIndex
            switch($1)
            {
                case "1": ### oscillatorOk
                    @Summary = "IF Reference Frequency Oscillator Ok"
                    
                    $SEV_KEY = $OS_EventId + "_oscillatorOk"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### osccillatorBad
                    @Summary = "IF Reference Frequency Oscillator Bad"
                    
                    $SEV_KEY = $OS_EventId + "_osccillatorBad"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "IF Reference Frequency Oscillator Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-WIRELESS-P2MP-PHY-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-WIRELESS-P2MP-PHY-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-WIRELESS-P2MP-PHY-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-WIRELESS-P2MP-PHY-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WIRELESS-P2MP-PHY-MIB.include.snmptrap.rules >>>>>")
