###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-LWAPP-MFP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-LWAPP-MFP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoLwappMfpProtectConfigMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMfpProtectConfigMismatch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cLMfpWlanConfigEntry." + $cLWlanIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoLwappMfpValidationConfigMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMfpValidationConfigMismatch"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cLMfpApParamEntry." + $cLApSysMacAddress_Raw
        $OS_LocalRootObj = "cLApEntry." + $cLApSysMacAddress
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoLwappMfpTimebaseStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMfpTimebaseStatus"
        $OS_OsiLayer = 0

    case "4": ### ciscoLwappMfpAnomalyDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMfpAnomalyDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cLApIfSmtParamEntry." + $cLApSysMacAddress_Raw + "." + $cLApDot11IfSlotId
        $OS_LocalRootObj = "cLApEntry." + $cLApSysMacAddress
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### ciscoLwappMfpAnomalyDetected1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMfpAnomalyDetected1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cLApIfSmtParamEntry." + $cLApSysMacAddress_Raw + "." + $cLApDot11IfSlotId
        $OS_LocalRootObj = "cLApEntry." + $cLApSysMacAddress
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-LWAPP-MFP-MIB.adv.include.snmptrap.rules >>>>>")
