###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-IEEE-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IEEE-CFM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cdot1agFaultAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cdot1agFaultAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cdot1agMepEntry." + $cdot1agMdIndex + "." + $cdot1agMaIndex + "." + $cdot1agMepIdentifier
        $OS_LocalRootObj = "cdot1agMaEntry." + $cdot1agMdIndex + "." + $cdot1agMaIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IEEE-CFM-MIB.adv.include.snmptrap.rules >>>>>")
