###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#          - clcVlanMacLimitHighNotif
#          - clcIfMacLimitLowNotif
#          - clcIfMacLimitHighNotif
#          - clcIfVlanMacLimitLowNotif
#          - clcIfVlanMacLimitHighNotif
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-L2-CONTROL-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-L2-CONTROL-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### clcVlanMacLimitNotif

        

    case "2": ### clcVlanMacLimitHighNotif



    case "3": ### clcIfMacLimitLowNotif



    case "4": ### clcIfMacLimitHighNotif



    case "5": ### clcIfVlanMacLimitLowNotif



    case "6": ### clcIfVlanMacLimitHighNotif



    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-L2-CONTROL-MIB.user.include.snmptrap.rules >>>>>")
