###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#          - ciscoSlbSaspStateChange
#          - ciscoSlbSaspAgentStateChange
#          - ciscoSlbVServerStateChange
#          - ciscoSlbVServerVIPStateChange
#          - ciscoSlbVirtualServerStateChange
#          - ciscoSlbRealServerStateChange
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SLB-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SLB-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoSlbVirtualStateChange

        

    case "2": ### ciscoSlbRealStateChange

        

    case "3": ### ciscoSlbSaspStateChange



    case "4": ### ciscoSlbSaspAgentStateChange



    case "5": ### ciscoSlbVServerStateChange



    case "6": ### ciscoSlbVServerVIPStateChange



    case "7": ### ciscoSlbVirtualServerStateChange



    case "8": ### ciscoSlbRealServerStateChange


    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SLB-MIB.user.include.snmptrap.rules >>>>>")
