###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-SDLLC-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SDLLC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### convSdllcPeerStateChangeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "convSdllcPeerStateChangeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "convSdllcAddrEntry." + $ifIndex + $convSdllcAddrSdlcAddr 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SDLLC-MIB.adv.include.snmptrap.rules >>>>>")
