###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-PPPOE-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-PPPOE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cPppoeSystemSessionThresholdTrap

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2005
        $OS_X733SpecificProb = "cPppoeSystemSessionThresholdTrap"
        $OS_OsiLayer = 2

    case "2": ### cPppoeVcSessionThresholdTrap

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2005
        $OS_X733SpecificProb = "cPppoeVcSessionThresholdTrap"
        $OS_OsiLayer = 2

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-PPPOE-MIB.adv.include.snmptrap.rules >>>>>")
