##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IPSEC-FLOW-MONITOR-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.171.2": ### Cisco IPSec Flow Monitoring - Notifications from CISCO-IPSEC-FLOW-MONITOR-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-IPSec Flow Monitoring"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### cikeTunnelStart

            ##########
            # $1 = cikePeerLocalAddr
            # $2 = cikePeerRemoteAddr
            # $3 = cikeTunLifeTime
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            $cikeTunLifeTime = $3
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr,$cikeTunLifeTime)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr, "cikeTunLifeTime", $cikeTunLifeTime)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeTunnelStart"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Active  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### cikeTunnelStop

            ##########
            # $1 = cikePeerLocalAddr
            # $2 = cikePeerRemoteAddr
            # $3 = cikeTunActiveTime 
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            $cikeTunActiveTime = $3
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr,$cikeTunActiveTime)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr, "cikeTunActiveTime", $cikeTunActiveTime)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeTunnelStop"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Stopped  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### cikeSysFailure

            ##########
            # $1 = cikePeerLocalAddr 
            # $2 = cikePeerRemoteAddr
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeSysFailure"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Internal or System Capacity Error  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "4": ### cikeCertCrlFailure

            ##########
            # $1 = cikePeerLocalAddr 
            # $2 = cikePeerRemoteAddr
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeCertCrlFailure"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Certificate or CRL Error  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "5": ### cikeProtocolFailure

            ##########
            # $1 = cikePeerLocalAddr 
            # $2 = cikePeerRemoteAddr
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeProtocolFailure"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Protocol Error  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "6": ### cikeNoSa

            ##########
            # $1 = cikePeerLocalAddr 
            # $2 = cikePeerRemoteAddr 
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cikeNoSa"

            @AlertGroup = "Phase-1 IKE Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-1 IKE Tunnel Non-Existent Security Association  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "7": ### cipSecTunnelStart

            ##########
            # $1 = cipSecTunLifeTime
            # $2 = cipSecTunLifeSize 
            ##########

            $cipSecTunLifeTime = $1
            $cipSecTunLifeSize = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cipSecTunLifeTime,$cipSecTunLifeSize)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cipSecTunLifeTime", $cipSecTunLifeTime, "cipSecTunLifeSize", $cipSecTunLifeSize)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecTunnelStart"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Active  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "8": ### cipSecTunnelStop

            ##########
            # $1 = cipSecTunActiveTime 
            ##########

            $cipSecTunActiveTime = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cipSecTunActiveTime)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cipSecTunActiveTime", $cipSecTunActiveTime)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecTunnelStop"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Inactive  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "9": ### cipSecSysFailure

            ##########
            # $1 = cikePeerLocalAddr
            # $2 = cikePeerRemoteAddr 
            # $3 = cipSecTunActiveTime
            # $4 = cipSecSpiProtocol 
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            $cipSecTunActiveTime = $3
            $cipSecSpiProtocol = lookup($4, cipSecSpiProtocol) + " ( " + $4 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr,$cipSecTunActiveTime,$cipSecSpiProtocol)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr, "cipSecTunActiveTime", $cipSecTunActiveTime,
                 "cipSecSpiProtocol", $cipSecSpiProtocol)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecSysFailure"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID3, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Internal or System Capacity Error  ( " + @AlertKey + ", " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "10": ### cipSecSetUpFailure

            ##########
            # $1 = cikePeerLocalAddr
            # $2 = cikePeerRemoteAddr
            ##########

            $cikePeerLocalAddr = $1
            $cikePeerRemoteAddr = $2
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cikePeerLocalAddr,$cikePeerRemoteAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cikePeerLocalAddr", $cikePeerLocalAddr, "cikePeerRemoteAddr", $cikePeerRemoteAddr)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecSetUpFailure"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
            @Summary = "IPsec Phase-2 Tunnel Setup Failed  ( " + $1 + " to " + $2 + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "11": ### cipSecEarlyTunTerm

            ##########
            # $1 = cipSecTunActiveTime
            # $2 = cipSecSpiProtocol 
            ##########

            $cipSecTunActiveTime = $1
            $cipSecSpiProtocol = lookup($2, cipSecSpiProtocol) + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cipSecTunActiveTime,$cipSecSpiProtocol)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cipSecTunActiveTime", $cipSecTunActiveTime, "cipSecSpiProtocol", $cipSecSpiProtocol)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecEarlyTunTerm"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Terminated Early  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "12": ### cipSecProtocolFailure

            ##########
            # $1 = cipSecTunActiveTime 
            # $2 = cipSecSpiProtocol
            ##########

            $cipSecTunActiveTime = $1
            $cipSecSpiProtocol = lookup($2, cipSecSpiProtocol) + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cipSecTunActiveTime,$cipSecSpiProtocol)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cipSecTunActiveTime", $cipSecTunActiveTime, "cipSecSpiProtocol", $cipSecSpiProtocol)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecProtocolFailure"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Protocol Error  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "13": ### cipSecNoSa

            ##########
            # $1 = cipSecTunActiveTime
            # $2 = cipSecSpiProtocol
            ##########

            $cipSecTunActiveTime = $1
            $cipSecSpiProtocol = lookup($2, cipSecSpiProtocol) + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cipSecTunActiveTime,$cipSecSpiProtocol)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cipSecTunActiveTime", $cipSecTunActiveTime, "cipSecSpiProtocol", $cipSecSpiProtocol)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-IPSEC-FLOW-MONITOR-MIB-cipSecNoSa"

            @AlertGroup = "Phase-2 Tunnel Status"
            @AlertKey = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
            @Summary = "IPsec Phase-2 Tunnel Non-Existent Security Association  ( " + @AlertKey + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-IPSEC-FLOW-MONITOR-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-IPSEC-FLOW-MONITOR-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.include.snmptrap.rules >>>>>")
