###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 	 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SRST-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SRST-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### csrstStateChange

        

    case "2": ### csrstFailNotif

        

    case "3": ### csrstSipPhoneUnRegThresholdExceed

        

    case "4": ### csrstSipPhoneRegFailed

        

    case "5": ### csrstConferenceFailed

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SRST-MIB.user.include.snmptrap.rules >>>>>")
