##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-REMOTE-QUERY-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-DOCS-REMOTE-QUERY-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cdrqCmtsCmRQDoneNotification

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2001
        $OS_X733SpecificProb = "cdrqCmtsCmRQDoneNotification"
        $OS_OsiLayer = 1

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-DOCS-REMOTE-QUERY-MIB.adv.include.snmptrap.rules >>>>>")
