##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ES-STACK-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ES-STACK-MIB_Config.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoEsStackCfgChange
    
        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "ciscoEsStackCfgChange"
        $OS_OsiLayer = 0

    case "2": ### ciscoEsStackProStackMatrixChange
    
        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3011
        $OS_X733SpecificProb = "ciscoEsStackProStackMatrixChange"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ES-STACK-MIB_Config.adv.include.snmptrap.rules >>>>>")
