##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IPSEC-FLOW-MONITOR-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cikeTunnelStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeTunnelStart"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $2

    case "2": ### cikeTunnelStop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeTunnelStop"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "3": ### cikeSysFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeSysFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "4": ### cikeCertCrlFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeCertCrlFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "5": ### cikeProtocolFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeProtocolFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "6": ### cikeNoSa

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cikeNoSa"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "7": ### cipSecTunnelStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecTunnelStart"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### cipSecTunnelStop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecTunnelStop"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
    
    case "9": ### cipSecSysFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecSysFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID3, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### cipSecSetUpFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecSetUpFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cikePeerEntry." + extract($OID1, "\.9\.9\.171\.1\.2\.2\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemoteNodeAlias = $2

    case "11": ### cipSecEarlyTunTerm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecEarlyTunTerm"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### cipSecProtocolFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecProtocolFailure"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### cipSecNoSa

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipSecNoSa"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "cipSecTunnelEntry." + extract($OID1, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IPSEC-FLOW-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")
