###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#          - cltcTunnelSysDropThresholdExceeded
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-L2-TUNNEL-CONFIG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-L2-TUNNEL-CONFIG-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cltcTunnelDropThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cltcTunnelDropThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cltcTunnelThresholdEntry." + $ifIndex + "." + $cltcTunnelThresholdProtocolIndex_Raw 
        $OS_LocalRootObj = "ifEntry." + $ifIndex 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cltcTunnelShutdownThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cltcTunnelShutdownThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cltcTunnelThresholdEntry." + $ifIndex + "." + $cltcTunnelThresholdProtocolIndex_Raw 
        $OS_LocalRootObj = "ifEntry." + $ifIndex 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cltcTunnelSysDropThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cltcTunnelSysDropThresholdExceeded"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-L2-TUNNEL-CONFIG-MIB.adv.include.snmptrap.rules >>>>>")
