###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-STACKWISE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-STACKWISE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cswStackPortChange

        

    case "2": ### cswStackNewMaster

        

    case "3": ### cswStackMismatch

        

    case "4": ### cswStackRingRedundant

        

    case "5": ### cswStackNewMember

        

    case "6": ### cswStackMemberRemoved

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-STACKWISE-MIB.user.include.snmptrap.rules >>>>>")
