##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IETF-ATM2-PVCTRAP-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IETF-ATM2-PVCTRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### atmIntfPvcFailuresTrap
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "atmIntfPvcFailuresTrap"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "atmInterfaceConfEntry." + $1
        $OS_LocalSecObj = "atmInterfaceExtEntry." + $1
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 2

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IETF-ATM2-PVCTRAP-MIB.adv.include.snmptrap.rules >>>>>")
