###############################################################################
# extrahop.m2r.master.include.rules
# Automatically created by MIB Manager
# Aug 4, 2016 7:32:07 PM
###############################################################################
include "$NC_RULES_HOME/include-snmptrap/extrahop/extrahop-EXTRAHOP-MIB.include.snmptrap.rules"
