###############################################################################
# extrahop-EXTRAHOP-MIB
# Automatically created by MIB Manager
# Aug 4, 2016 7:32:07 PM
###############################################################################

log(DEBUG, "<<<<< Entering... extrahop-EXTRAHOP-MIB.user.include.snmptrap.rules >>>>>")

	switch($specific-trap) {
	case "1": ### - extrahopAlertTrap
	case "2": ### - extrahopStorageAlertTrap
		default:
}

log(DEBUG, "<<<<< Leaving... extrahop-EXTRAHOP-MIB.user.include.snmptrap.rules >>>>>")
