###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.1 - Added basic debug logging.
#
#     - Corrected mispelling of $OS_EventId (was $EventId) which caused lookups
#       to fail.
#
#     - Modified to support AdvCorrCauseType.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
###############################################################################

log(DEBUG, "<<<<< Entering... latitude-preclass.include.snmptrap.rules >>>>>")

if(match(@Type, "2"))
{
    $OS_AdvCorrCauseType_latitude = 4
}
else
{
    if(exists($SEV_KEY))
    {
        $OS_AdvCorrCauseType_latitude = lookup($SEV_KEY, latitude_preclass)
    }
    else
    {
        $OS_AdvCorrCauseType_latitude = lookup($OS_EventId, latitude_preclass)
    }
}

log(DEBUG, "<<<<< Leaving... latitude-preclass.include.snmptrap.rules >>>>>")
