###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2012
#
#    Netcool Knowledge Library
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/riverbed/riverbed-MAZU-MIB.include.snmptrap.rules"

