###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-BFD-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-BFD-STD-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bfdSessUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bfdSessUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "bfdSessEntry." + $bfdSessIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### bfdSessDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bfdSessDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "bfdSessEntry." + $bfdSessIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-BFD-STD-MIB.adv.include.snmptrap.rules >>>>>")


