###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  FOUNDRY-SN-NOTIFICATION-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... foundry-FOUNDRY-SN-NOTIFICATION-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "139": ### snTrapWebAuthEnabled
	
	case "140": ### snTrapWebAuthDisabled
	
	case "141": ### snTrapIpConfigChange
	
	case "142": ### snTrapIpv6ConfigChange
	
	case "143": ### snTrapMacAuthRadiusTimeout
	
	case "144": ### snTrapDot1xRadiusTimeout
	
	case "145": ### snTrapUDLDLinkDown
	
	case "146": ### snTrapUDLDLinkUp
	
	case "147": ### snTrapMacBasedVlanEnabled
	
	case "148": ### snTrapMacBasedVlanDisabled
	
	case "149": ### snTrapChasFanNormal
	
	case "150": ### snTrapStpRootGuardDetect
	
	case "151": ### snTrapStpRootGuardExpire
	
	case "152": ### snTrapStpBPDUGuardDetect
	
	case "153": ### snTrapMstpBPDUGuardDetect
	
	case "154": ### snTrapErrorDisableAction
	
	case "158": ### snTrapStaticMulticastMacConfigAdd
	
	case "159": ### snTrapStaticMulticastMacConfigRemove
	
	case "160": ### snTrapSTPBPDUGuardExpire
	
	case "161": ### snTrapPortLoopDetection
	
	case "162": ### snTrapNoFreeTcamEntry
	
	case "163": ### snTrapStackingMasterElected
	
	case "164": ### snTrapStackingUnitAdded
	
	case "165": ### snTrapStackingUnitDeleted
	
	case "166": ### snTrapStackingChasPwrSupplyOK
	
	case "167": ### snTrapStackingChasPwrSupplyFailed
	
	case "168": ### snTrapStackingChasFanNormal
	
	case "169": ### snTrapStackingChasFanFailed
	
	case "170": ### snTrapStackingManagementMACChanged
	
	case "171": ### snTrapStackingTemperatureWarning
	
	case "172": ### snTrapIfIndexAssignmentChanged
	
	case "173": ### snTrapPBRConfigChanged
	
	case "174": ### snTrapChasPwrSupplyRPSAdd
	
	case "175": ### snTrapChasPwrSupplyRPSRemove
	
	case "176": ### snTrapModuleStatusChange
	
	case "177": ### snTrapChasHighSpeedFansNeeded
	
	case "178": ### snTrapSysmaxReverted
	
	case "179": ### snTrapSysmaxLeftLowMem
	
	case "180": ### snTrapSysMemoryLowThreshold
	
	case "181": ### snTrapSysMemoryOutThreshold
	
	case "182": ### snTrapLinkOAMLinkDown
	
	case "183": ### snTrapLinkOAMLinkUp
	
	case "184": ### snTrapI2CAccessLog
	
	case "185": ### snTrapLinkOAMLoopbackEntered
	
	case "186": ### snTrapLinkOAMLoopbackCleared
	
	case "187": ### snTrapLicenseAdded
	
	case "188": ### snTrapLicenseRemoved
	
	case "189": ### snTrapLicenseExpires
	
	case "190": ### snTrapLicenseExpired
	
	case "191": ### snTrapUDLDCrcFailureDetected
	
	case "192": ### snTrapDot1agCfmRemoteMEPAgeOut
	
	case "193": ### snTrapDot1agCfmRemoteMEPUp
	
	case "194": ### snTrapDot1agCfmDomainCrossConnection
	
	case "195": ### snTrapDot1agCfmDuplicateMEPId
	
	case "1020": ### snTrapTMEgressDataError
	
	case "1102": ### snTrapSFMAccessError
	
	case "1103": ### snTrapSFMStatusChange
		
	case "1207": ### snTrapFIPSModeEnable
	
	case "1208": ### snTrapFIPSModeDisable
	
	case "1209": ### snTrapFIPSHostZeroized
	
	case "1210": ### snTrapFIPSSharedSecretZeroized
	
	case "1211": ### snTrapFIPSPOSTStatus
	
	case "1212": ### snTrapFIPSCryptoModuleFailure
	
	case "1213": ### snTrapLicense2PortNotSupported
	
    default:
}

log(DEBUG, "<<<<< Leaving... foundry-FOUNDRY-SN-NOTIFICATION-MIB.user.include.snmptrap.rules >>>>>")

