###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Compliant with JUNOS 12.2. For further information, refer to 
#              Juniper JUNOS 12.2 Syslog Reference Guide.
#
###############################################################################

case "SNMPD":

    log(DEBUG, "<<<<< Entering... juniper-junos-SNMPD.include.syslog.rules >>>>>")

    switch($message-tag)
    {

        case "SNMPD_AUTH_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: [message] from [source-address] to
            # [destination-address] ([index1])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_AUTH_FAILURE"

            $function-name = extract($Details, "SNMPD_AUTH_FAILURE: (.*):")
            $auth-message = rtrim(extract($Details, "SNMPD_AUTH_FAILURE: .*: (.*) from"))
            $source-address = rtrim(extract($Details, "from (.*) to"))               
            $destination-address = rtrim(extract($Details, "to (.*) \(.*\)"))  
            $index1 = rtrim(extract($Details, "to .* \((.*)\)"))      

            @AlertGroup = "SNMPD_AUTH_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Source: " + $source-address

            @Summary = $function-name + ": " + $auth-message + " from " + $source-address + " to " + $destination-address  + " (" + $index1 + ")"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $auth-message, $source-address, $destination-address, $index1)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "auth-message", $auth-message, "source-address", $source-address,
                 "destination-address", $destination-address, "index1", $index1)


        case "SNMPD_AUTH_PRIVILEGES_EXCEEDED":


            ###############################
            #
            # System Log Message: 
            # [function-name]: [source-address]: request exceeded community
            # privileges
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_AUTH_PRIVILEGES_EXCEEDED"

            $function-name = extract($Details, "SNMPD_AUTH_PRIVILEGES_EXCEEDED: (.*): .*:")
            $source-address = rtrim(extract($Details, "SNMPD_AUTH_PRIVILEGES_EXCEEDED: .*: (.*): request"))

            @AlertGroup = "SNMPD_AUTH_PRIVILEGES_EXCEEDED" + " (" + $function-name + ")"
            @AlertKey = "Source: " + $source-address

            @Summary = $function-name + ": " + $source-address + ": request exceeded community privileges"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $source-address)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "source-address", $source-address)


        case "SNMPD_AUTH_RESTRICTED_ADDRESS":


            ###############################
            #
            # System Log Message: 
            # [function-name]: request from address [source-address] not allowed
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_AUTH_RESTRICTED_ADDRESS"

            $function-name = extract($Details, "SNMPD_AUTH_RESTRICTED_ADDRESS: (.*):")
            $source-address = rtrim(extract($Details, "from address (.*) not allowed"))

            @AlertGroup = "SNMPD_AUTH_RESTRICTED_ADDRESS" + " (" + $function-name + ")"
            @AlertKey = "Source: " + $source-address

            @Summary = $function-name + ": request from address " + $source-address + " not allowed"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $source-address)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "source-address", $source-address)


        case "SNMPD_AUTH_WRONG_PDU_TYPE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: [source-address]: unauthorized SNMP PDU type:
            # [pdu-type]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_AUTH_WRONG_PDU_TYPE"

            $function-name = extract($Details, "SNMPD_AUTH_WRONG_PDU_TYPE: (.*): .*: unauthorized")
            $source-address = rtrim(extract($Details, "SNMPD_AUTH_WRONG_PDU_TYPE: .*: (.*): unauthorized"))
            $pdutype = rtrim(extract($Details, "SNMPD_AUTH_WRONG_PDU_TYPE: .*: .*: .* type:(.*)$"))

            @AlertGroup = "SNMPD_AUTH_WRONG_PDU_TYPE" + " (" + $function-name + ")"
            @AlertKey = "Source: " + $source-address + ", PDU type:" + $pdutype

            @Summary = $function-name + ": " + $source-address + ":  unauthorized SNMP PDU type:" + $pdutype

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $source-address,$pdutype)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "source-address", $source-address, "pdutype", $pdutype)


        case "SNMPD_BIND_INFO":


            ###############################
            #
            # System Log Message: 
            # Source address for trap socket was set to [bind-address]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_BIND_INFO"

            $bind-address = extract($Details,"set to (.*)$")

            @AlertGroup = "SNMPD_BIND_INFO"
            @AlertKey = "Bind Address:" + $bind-address

            @Summary = "Source address for trap socket was set to " + $bind-address

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($bind-address)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "bind-address", $bind-address)


        case "SNMPD_CONFIG_ERROR":


            ###############################
            #
            # System Log Message: 
            # Configuration database has errors
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_CONFIG_ERROR"

            @AlertGroup = "SNMPD_CONFIG_ERROR"
            @AlertKey = ""

            @Summary = "Configuration database has errors"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            


        case "SNMPD_CONTEXT_ERROR":


            ###############################
            #
            # System Log Message: 
            # [function-name]: error in [operation] context [context-name]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_CONTEXT_ERROR"

            $function-name = extract($Details, "SNMPD_CONTEXT_ERROR: (.*): error")
            $operation-type = rtrim(extract($Details, "SNMPD_CONTEXT_ERROR: .*: error in (.*) context"))
            $context-name = rtrim(extract($Details, "SNMPD_CONTEXT_ERROR: .*: .* context (.*)"))

            @AlertGroup = "SNMPD_CONTEXT_ERROR (" + $function-name + ")"                
            @AlertKey = "Operation:" + $operation-type + ", Context:" + $context-name

            @Summary = $function-name + ": error in " + $operation-type + " context " + $context-name

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $operation-type, $context-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "operation-type", $operation-type, "context-name", $context-name)


        case "SNMPD_ENGINE_ID_CHANGED":


            ###############################
            #
            # System Log Message: 
            # Warning: [warning-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_ENGINE_ID_CHANGED"

            $warnmsg = extract($Details, "SNMPD_ENGINE_ID_CHANGED: Warning: (.*)")

            @AlertGroup = "SNMPD_ENGINE_ID_CHANGED"
            @AlertKey = "Warning:" + $warnmsg

            @Summary = "Engine ID changed. Warning: " + $warnmsg

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($warnmsg)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "warnmsg", $warnmsg)


        case "SNMPD_FILE_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: fopen [filename]: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_FILE_FAILURE"

            $function-name = extract($Details, "SNMPD_FILE_FAILURE: (.*): fopen")
            $file-name = rtrim(extract($Details, "SNMPD_FILE_FAILURE: .*: fopen (.*): .*"))
            $reason = rtrim(extract($Details, "SNMPD_FILE_FAILURE: .*: fopen .*: (.*)"))
                                                               
            @AlertGroup = "SNMPD_FILE_FAILURE (" + $function-name + ")"                                
            @AlertKey = "File: " + $file-name + ", Reason:" + $reason

            @Summary = $function-name + ": fopen " + $file-name + ": " + $reason

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $file-name, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "file-name", $file-name, "reason", $reason)


        case "SNMPD_GROUP_ERROR":


            ###############################
            #
            # System Log Message: 
            # [function-name]: error in [operation] group: '[group-id]' user
            # '[username]' model '[model]'
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_GROUP_ERROR"

            $function-name = extract($Details, "SNMPD_GROUP_ERROR: (.*): error")
            $operation-type = rtrim(extract($Details, "SNMPD_GROUP_ERROR: .*: error in (.*) group:"))
            $group-name = rtrim(extract($Details, "SNMPD_GROUP_ERROR: .*: error in .* group: (.*) user"))               
            $username = rtrim(extract($Details, "SNMPD_GROUP_ERROR: .*: error in .* group: .* user (.*) model"))  
		    $model-name = rtrim(extract($Details, " .* model (.*)"))      

            @AlertGroup = "SNMPD_GROUP_ERROR (" + $function-name + ")"                
            @AlertKey = "Group: " + $group-name + ", Operation:" + $operation-type 
                        + ", User:" + $username + ", Model:" + $model-name

            @Summary = $function-name + ": error in " + $operation-type + " group:" 
                       + $group-name + " user " + $username  + " model " + $model-name

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $operation-type, $group-name, $username, $model-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "operation-type", $operation-type, "group-name", $group-name,
                 "username", $username, "model-name", $model-name)


        case "SNMPD_HEALTH_MON_THRESH_CROSS":


            ###############################
            #
            # System Log Message: 
            # [syslog-subtagdelimiterevent-name]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_HEALTH_MON_THRESH_CROSS"

            $event = extract($Details,"SNMPD_HEALTH_MON_THRESH_CROSS: (.*)")

            @AlertGroup = "SNMPD_HEALTH_MON_THRESH_CROSS"
            @AlertKey = "Event:" + $event

            @Summary = $event

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($event)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "event", $event)


        case "SNMPD_INIT_FAILED":


            ###############################
            #
            # System Log Message: 
            # snmpd initialization failure: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_INIT_FAILED"

            $reason = rtrim(extract($Details, "failure: (.*)"))

            @AlertGroup = "SNMPD_INIT_FAILED"
            @AlertKey = "Reason:" + $reason

            @Summary = "SNMPD initialization failure: " + $reason 

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "reason", $reason)


        case "SNMPD_LIBJUNIPER_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: system_default_inaddr: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_LIBJUNIPER_FAILURE"

            $function-name = extract($Details, "SNMPD_LIBJUNIPER_FAILURE: (.*): system")
            $reason = rtrim(extract($Details, "SNMPD_LIBJUNIPER_FAILURE: .*: system_default_inaddr: (.*)"))

            @AlertGroup = "SNMPD_LIBJUNIPER_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Reason:" + $reason

            @Summary = $function-name + ": system_default_inaddr: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "reason", $reason)


        case "SNMPD_RADIX_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: radix_add failed: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RADIX_FAILURE"

            $function-name = extract($Details, "SNMPD_RADIX_FAILURE: (.*): radix_")
            $reason = rtrim(extract($Details, "SNMPD_RADIX_FAILURE: .*: radix_add failed: (.*)"))

            @AlertGroup = "SNMPD_RADIX_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Reason:" + $reason

            @Summary = $function-name + ": radix_add failed: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "reason", $reason)


        case "SNMPD_RECEIVE_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: receive message failure: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RECEIVE_FAILURE"

            $function-name = extract($Details, "SNMPD_RECEIVE_FAILURE: (.*): receive")
            $reason = rtrim(extract($Details, "failure: (.*)"))

            @AlertGroup = "SNMPD_RECEIVE_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Reason:" + $reason

            @Summary = $function-name + ": receive message failure: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "reason", $reason)


        case "SNMPD_RMONFILE_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: operation: [operation] [filename]: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RMONFILE_FAILURE"

            $function-name = extract($Details, "SNMPD_RMONFILE_FAILURE: (.*): operation")
            $operation = rtrim(extract($Details, "SNMPD_RMONFILE_FAILURE: .*: operation: (.*) .*:.*"))
            $file-name = rtrim(extract($Details, "SNMPD_RMONFILE_FAILURE: .*: operation: .* (.*):.*"))
            $reason = rtrim(extract($Details, "SNMPD_RMONFILE_FAILURE: .*: operation: .*:(.*)"))

            @AlertGroup = "SNMPD_RMONFILE_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Operation:" + $operation + ", File:" + $file-name

            @Summary = $function-name + ": operation: " + $operation + " " 
                       + $file-name + ": " + $reason

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$operation,$file-name,$reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "operation", $operation, "file-name", $file-name,
                 "reason", $reason)


        case "SNMPD_RMON_COOKIE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: Null cookie
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RMON_COOKIE"

            $function-name = extract($Details, "SNMPD_RMON_COOKIE: (.*): Null")

            @AlertGroup = "SNMPD_RMON_COOKIE" + " (" + $function-name + ")"
            @AlertKey = "Function:" + $function-name

            @Summary = $function-name + ": Null cookie"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name)


        case "SNMPD_RMON_EVENTLOG":


            ###############################
            #
            # System Log Message: 
            # [syslog-subtagdelimitermessage]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RMON_EVENTLOG"

            $event = extract($Details,"SNMPD_RMON_EVENTLOG: (.*)")

            @AlertGroup = "SNMPD_RMON_EVENTLOG"
            @AlertKey = "Event:" + $event

            @Summary = $event + ". RMON event completed."

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($event)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "event", $event)


        case "SNMPD_RMON_MIBERROR":


            ###############################
            #
            # System Log Message: 
            # [function-name]: internal Get request error: [description], alarm
            # [alarm-id], error [error-message], variable: [name] ([oid])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RMON_MIBERROR"

            $function-name = extract($Details, "SNMPD_RMON_MIBERROR: (.*): internal")
            $description = rtrim(extract($Details, "SNMPD_RMON_MIBERROR: .*: internal Get request error: (.*),? alarm"))
            $alarm-id = rtrim(extract($Details, ",? alarm (.*),? error"))               
            $error-type = rtrim(extract($Details, ",? error (.*),? variable:"))  
	        $variable-name = rtrim(extract($Details, ",? variable: (.*) \(.*\)"))      
            $oid = rtrim(extract($Details, ",? variable: .* \((.*)\)"))

            @AlertGroup = "SNMPD_RMON_MIBERROR" + " (" + $function-name + ")"
            @AlertKey = "Variable: " + $variable-name + ", OID: " + $oid +
                        ", Alarm ID:" + $alarm-id + ", Error Type:" + $error-type

            @Summary = $function-name + ": internal Get request error: " + 
                       $description + ", alarm " + $alarm-id + ", error " + 
                       $error-type  + ", variable: " + $variable-name + " (" + $oid + ")"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $description, $alarm-id, $error-type, $variable-name, $oid)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "description", $description, "alarm-id", $alarm-id,
                 "error-type", $error-type, "variable-name", $variable-name, "oid", $oid)


        case "SNMPD_RTSLIB_ASYNC_EVENT":


            ###############################
            #
            # System Log Message: 
            # [function-name]: sequence mismatch ([expected-value],
            # [received-value]), resyncing
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_RTSLIB_ASYNC_EVENT"

            $function-name = extract($Details, "SNMPD_RTSLIB_ASYNC_EVENT: (.*): sequence")
            $expected-value = rtrim(extract($Details, "mismatch \((.*),?\s+.*\),? resyncing"))
            $received-value = rtrim(extract($Details, "mismatch \(.*,?\s+(.*)\),? resyncing"))
                              
            @AlertGroup = "SNMPD_RTSLIB_ASYNC_EVENT" + " (" + $function-name + ")"                
            @AlertKey = "Function:" + $function-name

            @Summary = $function-name + ": sequence mismatch (" + $expected-value + ", " + $received-value + "), resyncing"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $expected-value, $received-value)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "expected-value", $expected-value, "received-value", $received-value)


        case "SNMPD_SEND_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: send [type] ([index1]) failure: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SEND_FAILURE"

            $function-name = extract($Details, "SNMPD_SEND_FAILURE: (.*): send")
            $send-type = rtrim(extract($Details, "SNMPD_SEND_FAILURE: .*: send (.*) \("))
            $index1 = rtrim(extract($Details, "SNMPD_SEND_FAILURE: .*: send .* \((.*)\) failure"))
            $reason = rtrim(extract($Details, "failure: (.*)"))
           
            @AlertGroup = "SNMPD_SEND_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Send Type:" + $send-type + ", Index1:" + $index1

            @Summary = $function-name + ": send " + $send-type + " (" + $index1 + ") failure: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $send-type, $index1, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "send-type", $send-type, "index1", $index1,
                 "reason", $reason)


        case "SNMPD_SET_FAILED":


            ###############################
            #
            # System Log Message: 
            # Snmp set failed: [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SET_FAILED"

            $reason = extract($Details,"set failed: (.*)")

            @AlertGroup = "SNMPD_SET_FAILED"
            @AlertKey = "Reason:" + $reason

            @Summary = "Snmp set failed: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "reason", $reason)


        case "SNMPD_SMOID_GEN_FAILURE":


            ###############################
            #
            # System Log Message: 
            # Unable to generate OID from [product-name] ([error-message])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SMOID_GEN_FAILURE"

            $product-name = extract($Details,"from (.*) \(.*\)")
            $reason = extract($Details,"from .* \((.*)\)")

            @AlertGroup = "SNMPD_SMOID_GEN_FAILURE"
            @AlertKey = "Product:" + $product-name 

            @Summary = "Unable to generate OID from " + $product-name + " (" + $reason + ")"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($product-name,$reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "product-name", $product-name, "reason", $reason)


        case "SNMPD_SOCKET_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: socket failure: [reason] ([error-message])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SOCKET_FAILURE"

            $function-name = extract($Details,"SNMPD_SOCKET_FAILURE: (.*): socket")
            $reason = extract($Details,"SNMPD_SOCKET_FAILURE: .*: socket failure: (.*) \(.*\)")
            $errmsg = extract($Details,"SNMPD_SOCKET_FAILURE: .*: socket failure: .* \((.*)\)")

            @AlertGroup = "SNMPD_SOCKET_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Function:" + $function-name + ", Reason:" + $reason

            @Summary = $function-name + ": socket failure: " + $reason + " (" + $errmsg + ")"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$reason,$errmsg)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "reason", $reason, "errmsg", $errmsg)


        case "SNMPD_SOCKET_FATAL_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: socket failure: [reason] ([error-message])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SOCKET_FATAL_FAILURE"

            $function-name = extract($Details,"SNMPD_SOCKET_FATAL_FAILURE: (.*): socket")
            $reason = extract($Details,"SNMPD_SOCKET_FATAL_FAILURE: .*: socket failure: (.*) \(.*\)")
            $errmsg = extract($Details,"SNMPD_SOCKET_FATAL_FAILURE: .*: socket failure: .* \((.*)\)")

            @AlertGroup = "SNMPD_SOCKET_FATAL_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Function:" + $function-name + ", Reason:" + $reason

            @Summary = $function-name + ": socket failure: " + $reason + " (" + $errmsg + ")"

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$reason,$errmsg)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "reason", $reason, "errmsg", $errmsg)


        case "SNMPD_SYSLIB_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: system function '[system-function-name]' failed:
            # [error-message]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SYSLIB_FAILURE"

            $function-name = extract($Details, "SNMPD_SYSLIB_FAILURE: (.*): system")                            
            $system-function = rtrim(extract($Details, "system function (.*) failed:"))
            $reason = rtrim(extract($Details, "failed: (.*)"))
                                                                          
            @AlertGroup = "SNMPD_SYSLIB_FAILURE" + " (" + $function-name + ")"
            @AlertKey = "Function:  " + $system-function + ", Reason:" + $reason

            @Summary = $function-name + ": system function " + $system-function + " failed: " + $reason

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $system-function, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "system-function", $system-function, "reason", $reason)


        case "SNMPD_SYSOID_FAILURE":


            ###############################
            #
            # System Log Message: 
            # Unable to determine sysObjectID from internal model: [model]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SYSOID_FAILURE"

            $model = rtrim(extract($Details, "model: (.*)$"))

            @AlertGroup = "SNMPD_SYSOID_FAILURE"
            @AlertKey = "Model:" + $model

            @Summary = "Unable to determine sysObjectID from internal model: " + $model

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($model)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "model", $model)


        case "SNMPD_SYSOID_GEN_FAILURE":


            ###############################
            #
            # System Log Message: 
            # Unable to generate OID for product [product-name] ([error-message])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_SYSOID_GEN_FAILURE"

            $product-name = rtrim(extract($Details, "for product (.*) \(.*\)"))
            $errmsg = rtrim(extract($Details, "for product .* \((.*)\)"))

            @AlertGroup = "SNMPD_SYSOID_GEN_FAILURE"
            @AlertKey = "Product:" + $product-name

            @Summary = "Unable to generate OID for product " + $product-name + " (" + $errmsg + ")"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($product-name,$errmsg)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "product-name", $product-name, "errmsg", $errmsg)


        case "SNMPD_THROTTLE_QUEUE_DRAINED":


            ###############################
            #
            # System Log Message: 
            # [function-name]: cleared all throttled traps
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_THROTTLE_QUEUE_DRAINED"

            $function-name = extract($Details,"SNMPD_THROTTLE_QUEUE_DRAINED: (.*): cleared")

            @AlertGroup = "SNMPD_THROTTLE_QUEUE_DRAINED"
            @AlertKey = "Function:" + $function-name

            @Summary = $function-name + ": cleared all throttled traps"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name)


        case "SNMPD_TRAP_COLD_START":


            ###############################
            #
            # System Log Message: 
            # [function-name]: SNMP trap: cold start
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_COLD_START"

            $function-name = extract($Details, "SNMPD_TRAP_COLD_START: (.*): SNMP")

            @AlertGroup = "SNMPD_TRAP_COLD_START" + " (" + $function-name + ")"                
            @AlertKey = ""

            @Summary = $function-name + ": SNMP trap: cold start"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name)


        case "SNMPD_TRAP_GEN_FAILURE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: SNMP trap error: [trap-message] ([error-message])
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_GEN_FAILURE"

            $function-name = extract($Details, "SNMPD_TRAP_GEN_FAILURE: (.*): SNMP")                            
            $trap-message = rtrim(extract($Details, "SNMPD_TRAP_GEN_FAILURE: .*: SNMP trap error: (.*) \(")) 
            $reason = rtrim(extract($Details, "SNMPD_TRAP_GEN_FAILURE: .*: SNMP trap error: .* \((.*)\)")) 
                                                                                          
            @AlertGroup = "SNMPD_TRAP_GEN_FAILURE" + " (" + $function-name + ")" 
            @AlertKey = "Trap Message:" + $trap-message + ", Reason:" + $reason

            @Summary = $function-name + ": SNMP trap error: " + $trap-message + " (" + $reason + ")"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $trap-message, $reason)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "trap-message", $trap-message, "reason", $reason)


        case "SNMPD_TRAP_INVALID_DATA":


            ###############################
            #
            # System Log Message: 
            # [function-name]: SNMP trap error: invalid [message] ([value]) received
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_INVALID_DATA"

            $function-name = extract($Details, "SNMPD_TRAP_INVALID_DATA: (.*): SNMP")                            
            $field-name = rtrim(extract($Details, "SNMPD_TRAP_INVALID_DATA: .*: SNMP trap error: invalid (.*) \(")) 
            $value-received = rtrim(extract($Details, "SNMPD_TRAP_INVALID_DATA: .*: SNMP trap error: .* \((.*)\) received")) 

            @AlertGroup = "SNMPD_TRAP_INVALID_DATA"  + " (" + $function-name + ")"
            @AlertKey = "Field Name:" + $field-name

            @Summary = $function-name + ": SNMP trap error: invalid " + $field-name + " (" + $value-received + ") received"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name, $field-name, $value-received)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "field-name", $field-name, "value-received", $value-received)


        case "SNMPD_TRAP_QUEUED":


            ###############################
            #
            # System Log Message: 
            # Adding trap to [trap-destination] to [queue-name] queue, [size] traps
            # in queue
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_QUEUED"

            $trap-destination = extract($Details,"trap to (.*) to")
            $queue-name = extract($Details,"to .* to (.*) queue,? .* traps in queue")
            $size = extract($Details,"queue,? (.*) traps in queue")

            @AlertGroup = "SNMPD_TRAP_QUEUED"
            @AlertKey = "Trap Destination:" + $trap-destination + ", Queue Name:" + $queue-name

            @Summary = "Adding trap to " + $trap-destination + " to " + $queue-name + " queue, " + $size + " traps" +
                       " in queue"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($trap-destination,$queue-name,$size)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "trap-destination", $trap-destination, "queue-name", $queue-name, "size", $size)


        case "SNMPD_TRAP_QUEUE_DRAINED":


            ###############################
            #
            # System Log Message: 
            # [function-name]: traps queued to [trap-destination] sent successfully
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_QUEUE_DRAINED"

            $function-name = extract($Details,"SNMPD_TRAP_QUEUE_DRAINED: (.*): traps")
            $trap-destination = extract($Details,"to (.*) sent")

            @AlertGroup = "SNMPD_TRAP_QUEUE_DRAINED" + " (" + $function-name + ")"
            @AlertKey = "Trap Destination:" + $trap-destination

            @Summary = $function-name + ": traps queued to " + $trap-destination + " sent successfully"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$trap-destination)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "trap-destination", $trap-destination)


        case "SNMPD_TRAP_QUEUE_MAX_ATTEMPTS":


            ###############################
            #
            # System Log Message: 
            # [function-name]: after [count] attempts, deleting [trap-count] traps
            # queued to [trap-destination]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_QUEUE_MAX_ATTEMPTS"

            $function-name = extract($Details,"SNMPD_TRAP_QUEUE_MAX_ATTEMPTS: (.*): after")
            $count = extract($Details,"after (.*) attempts")
            $trap-count = extract($Details,"deleting (.*) traps")
            $trap-destination = extract($Details,"queued to (.*)$")

            @AlertGroup = "SNMPD_TRAP_QUEUE_MAX_ATTEMPTS" + " (" + $function-name + ")"
            @AlertKey = "Trap Destination:" + $trap-destination

            @Summary = $function-name + ": after " + $count + " attempts, deleting " + 
                       $trap-count + " traps queued to " + $trap-destination

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$count,$trap-count,$trap-destination)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "count", $count, "trap-count", $trap-count,
                 "trap-destination", $trap-destination)


        case "SNMPD_TRAP_QUEUE_MAX_SIZE":


            ###############################
            #
            # System Log Message: 
            # [function-name]: maximum queue size exceeded ([size]), discarding trap
            # to [trap-destination] from [queue-name] queue
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_QUEUE_MAX_SIZE"

            $function-name = extract($Details,"SNMPD_TRAP_QUEUE_MAX_SIZE: (.*): maximum")
            $size = extract($Details,"exceeded \((.*)\),? discarding")
            $trap-destination = extract($Details,"trap to (.*) from")
            $queue-name = extract($Details,"from (.*) queue$")

            @AlertGroup = "SNMPD_TRAP_QUEUE_MAX_SIZE" + " (" + $function-name + ")"
            @AlertKey = "Trap Destination:" + $trap-destination

            @Summary = $function-name + ": maximum queue size exceeded (" + $size +
                       "), discarding trap to " + $trap-destination + " from " + $queue-name + " queue"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$size,$trap-destination,$queue-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "size", $size, "trap-destination", $trap-destination,
                 "queue-name", $queue-name)


        case "SNMPD_TRAP_THROTTLED":


            ###############################
            #
            # System Log Message: 
            # [function-name]: traps throttled after [count] traps
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_THROTTLED"

            $function-name = extract($Details,"SNMPD_TRAP_THROTTLED: (.*): traps throttled")
            $count = extract($Details,"after (.*) traps$")

            @AlertGroup = "SNMPD_TRAP_THROTTLED"
            @AlertKey =  "Function:" + $function-name

            @Summary = $function-name + ": traps throttled after " + $count + " traps"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$count)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "count", $count)


        case "SNMPD_TRAP_WARM_START":


            ###############################
            #
            # System Log Message: 
            # [function-name]: SNMP trap: warm start
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_TRAP_WARM_START"

            $function-name = extract($Details, "SNMPD_TRAP_WARM_START: (.*): SNMP")

            @AlertGroup = "SNMPD_TRAP_WARM_START" + " (" + $function-name + ")"
            @AlertKey = ""

            @Summary = $function-name + ": SNMP trap: warm start" 

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name)


        case "SNMPD_USER_ERROR":


            ###############################
            #
            # System Log Message: 
            # [function-name]: error in [action] user '[username]' auth
            # '[authentication-type]' priv '[privilege-type]'
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-SNMPD_USER_ERROR"

            $function-name = extract($Details, "SNMPD_USER_ERROR: (.*): error in")                            
            $action = rtrim(extract($Details, "error in (.*) user")) 
            $username = rtrim(extract($Details, "user (.*) auth")) 
            $auth-type = rtrim(extract($Details, "auth (.*) priv"))   
	        $priv-type = rtrim(extract($Details, "priv (.*)"))

            @AlertGroup = "SNMPD_USER_ERROR" + " (" + $function-name + ")"
            @AlertKey = "Action:" + $action + ", User:" + $username + ", Auth:" + $auth-type + ", Priv:" + $priv-type

            @Summary = $function-name + ": error in " + $action + " user " + $username + " auth " + $auth-type + " priv " + $priv-type

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($function-name,$action,$username,$auth-type,$priv-type)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "function-name", $function-name, "action", $action, "username", $username,
                 "auth-type", $auth-type, "priv-type", $priv-type)



        default:

            $UseJuniperJunosDefaults = 1
            @Summary = "Unknown System Log Message (" + $message-tag + ") Received "
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $prefix + " " + $message-tag
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

