###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Compliant with JUNOS 12.2. For further information, refer to 
#              Juniper JUNOS 12.2 Syslog Reference Guide.
#
###############################################################################

case "ANTISPAM":

    log(DEBUG, "<<<<< Entering... juniper-junos-ANTISPAM.include.syslog.rules >>>>>")

    switch($message-tag)
    {

        case "ANTISPAM_SPAM_DETECTED_MT":


            ###############################
            #
            # System Log Message: 
            # AntiSpam: SPAM detected: [source-name] ([source-address]) [action] reason:
            # [reason] username [username] roles [roles]
            #
            ###############################

            $OS_EventId = "SYSLOG-juniper-junos-ANTISPAM_SPAM_DETECTED_MT"

            $sourcename = extract($Details,"detected: (.*) \(")
            $sourceaddr = extract($Details,"\((.*)\) ")
            $action = extract($Details,"\(.*\) (.*) reason:")
            $reason = extract($Details,"reason: (.*) username")
            $username = extract($Details,"username (.*) roles")
            $roles = extract($Details,"roles (.*)$")

            @AlertGroup = "ANTISPAM_SPAM_DETECTED_MT"
            @AlertKey = "Source:" + $sourcename + ", Address:" + $sourceaddr + ", User:" + $username

            @Summary = "AntiSpam: SPAM detected: Source name: " + $sourcename + " (" + $sourceaddr + " )"
                       + " " + $action + " reason: " + $reason + " username: " + $username 
                       + " roles " + $roles

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($sourcename,$sourceaddr,$action,$reason,$username,$roles)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sourcename", $sourcename, "sourceaddr", $sourceaddr, "action", $action,
                 "reason", $reason, "username", $username, "roles", $roles)



        default:

            $UseJuniperJunosDefaults = 1
            @Summary = "Unknown System Log Message (" + $message-tag + ") Received "
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $prefix + " " + $message-tag
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

