###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ATM-TRACE-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... ATMF-ATM-TRACE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### atmTraceConnCompletion

        

    case "2": ### atmTracePathTestCompletion

        

    case "3": ### atmTracePathFilterTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... ATMF-ATM-TRACE-MIB.user.include.snmptrap.rules >>>>>")
