###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# Initial release for JUNOS 12.2
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-FABRIC-CHASSIS
#
###############################################################################

case ".1.3.6.1.4.1.2636.4.19": ### - Notifications from JUNIPER-FABRIC-CHASSIS (201207260000Z)

	log(DEBUG, "<<<<< Entering... juniper-JUNIPER-FABRIC-CHASSIS.include.snmptrap.rules >>>>>")

    @Agent = "juniper-JUNIPER-FABRIC-CHASSIS"
    @Class = "40200"
    
    $OPTION_TypeFieldUsage = "3.6"
    
    include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

    switch($specific-trap)
    {
    
     
        case "1": ### jnxFabricPowerSupplyFailure
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingState
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingState = lookup($7, JnxFabricOperatingState)
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricPowerSupplyFailure"

            @AlertGroup = "Power Supply Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Power Supply Failure, Bad DC Output" + " ( " + $jnxFabricContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricOperatingState = $jnxFabricOperatingState + " ( " + $7 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingState", $jnxFabricOperatingState)
         
        case "2": ### jnxFabricFanFailure
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingState
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingState = lookup($7, JnxFabricOperatingState)
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
            }
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFanFailure"

            @AlertGroup = "Fan Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Fan Failure, Not Spinning" + " ( " + $jnxFabricContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricOperatingState = $jnxFabricOperatingState + " ( " + $7 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingState", $jnxFabricOperatingState)
         
        case "3": ### jnxFabricOverTemperature
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingTemp
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingTemp = $7
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricOverTemperature"

            @AlertGroup = "Temperature Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Temperature Too High" + " ( " + $jnxFabricContentsDescr + " )"
            
            if(regmatch($jnxFabricOperatingTemp, "[0-9]+$"))
                        {
                            @Summary = "Temperature Too High, " + $jnxFabricOperatingTemp + "C" + "  ( " + $jnxFabricContentsDescr + " )"
                        }
            
                        if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingTemp)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingTemp", $jnxFabricOperatingTemp)
         
        case "4": ### jnxFabricRedundancySwitchover
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricRedundancyContentsIndex
            # $3 = jnxFabricRedundancyL1Index
            # $4 = jnxFabricRedundancyL2Index
            # $5 = jnxFabricRedundancyL3Index
            # $6 = jnxFabricRedundancyDescr
            # $7 = jnxFabricRedundancyConfig
            # $8 = jnxFabricRedundancyState
            # $9 = jnxFabricRedundancySwitchoverCount
            # $10 = jnxFabricRedundancySwitchoverTime
            # $11 = jnxFabricRedundancySwitchoverReason
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricRedundancyContentsIndex = $2
            $jnxFabricRedundancyL1Index = $3
            $jnxFabricRedundancyL2Index = $4
            $jnxFabricRedundancyL3Index = $5
            $jnxFabricRedundancyDescr = $6
            $jnxFabricRedundancyConfig = lookup($7, JnxFabricRedundancyConfig)
            $jnxFabricRedundancyState = lookup($8, JnxFabricRedundancyState)
            $jnxFabricRedundancySwitchoverCount = $9
            $jnxFabricRedundancySwitchoverTime = $10
            $jnxFabricRedundancySwitchoverReason = lookup($11, JnxFabricRedundancySwitchoverReason)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricRedundancySwitchover"

            @AlertGroup = "Redundancy Switchover"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricRedundancyEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricRedundancyContentsIndex + "." + $jnxFabricRedundancyL1Index + "." + $jnxFabricRedundancyL2Index + "." + $jnxFabricRedundancyL3Index
            @Summary = "Unknown Switchover Reason, now " + $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            switch($11)
            {
                case "1":### other
                    $SEV_KEY = $OS_EventId + "_other"
                    @Summary = "Other Switchover, now " + $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "2":### neverSwitched
                    $SEV_KEY = $OS_EventId + "_neverSwitched"
                    @Summary = "No Switchover, now "+ $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "3":### userSwitched
                    $SEV_KEY = $OS_EventId + "_userSwitched"
                    @Summary = "User-Initiated Switchover, now " + $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "4":### autoSwitched
                    $SEV_KEY = $OS_EventId + "_autoSwitched"
                    @Summary = "Automatic Switchover, now " + $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Switchover Reason, now " + $jnxFabricRedundancyState + " ( " + $jnxFabricRedundancyDescr + " ) "
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricRedundancyConfig = $jnxFabricRedundancyConfig + " ( " + $7 + " )"
            $jnxFabricRedundancyState = $jnxFabricRedundancyState + " ( " + $8 + " )"
            $jnxFabricRedundancySwitchoverReason = $jnxFabricRedundancySwitchoverReason + " ( " + $11 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricRedundancyContentsIndex, $jnxFabricRedundancyL1Index, $jnxFabricRedundancyL2Index, $jnxFabricRedundancyL3Index, $jnxFabricRedundancyDescr, $jnxFabricRedundancyConfig, $jnxFabricRedundancyState, $jnxFabricRedundancySwitchoverCount, $jnxFabricRedundancySwitchoverTime, $jnxFabricRedundancySwitchoverReason)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricRedundancyContentsIndex", $jnxFabricRedundancyContentsIndex, "jnxFabricRedundancyL1Index", $jnxFabricRedundancyL1Index,
 			     "jnxFabricRedundancyL2Index", $jnxFabricRedundancyL2Index, "jnxFabricRedundancyL3Index", $jnxFabricRedundancyL3Index, "jnxFabricRedundancyDescr", $jnxFabricRedundancyDescr,
 			     "jnxFabricRedundancyConfig", $jnxFabricRedundancyConfig, "jnxFabricRedundancyState", $jnxFabricRedundancyState, "jnxFabricRedundancySwitchoverCount", $jnxFabricRedundancySwitchoverCount,
 			     "jnxFabricRedundancySwitchoverTime", $jnxFabricRedundancySwitchoverTime, "jnxFabricRedundancySwitchoverReason", $jnxFabricRedundancySwitchoverReason)
         
        case "5": ### jnxFabricFruRemoval
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruRemoval"

            @AlertGroup = "FRU Insert/Remove"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " Removed from Slot " + $jnxFabricFruSlot + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "6": ### jnxFabricFruInsertion
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruInsertion"

            @AlertGroup = "FRU Insert/Remove"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " Inserted into Slot " + $jnxFabricFruSlot + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "7": ### jnxFabricFruPowerOff
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            # $9 = jnxFabricFruOfflineReason
            # $10 = jnxFabricFruLastPowerOff
            # $11 = jnxFabricFruLastPowerOn
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            $jnxFabricFruOfflineReason = lookup($9, JnxFabricFruOfflineReason)
            $jnxFabricFruLastPowerOff = $10
            $jnxFabricFruLastPowerOn = $11
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruPowerOff"

            @AlertGroup = "FRU Power Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Powered Off, " + $jnxFabricFruOfflineReason + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
            $jnxFabricFruOfflineReason = $jnxFabricFruOfflineReason + " ( " + $9 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot, $jnxFabricFruOfflineReason, $jnxFabricFruLastPowerOff, $jnxFabricFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot, "jnxFabricFruOfflineReason", $jnxFabricFruOfflineReason,
 			     "jnxFabricFruLastPowerOff", $jnxFabricFruLastPowerOff, "jnxFabricFruLastPowerOn", $jnxFabricFruLastPowerOn)
         
        case "8": ### jnxFabricFruPowerOn
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            # $9 = jnxFabricFruOfflineReason
            # $10 = jnxFabricFruLastPowerOff
            # $11 = jnxFabricFruLastPowerOn
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            $jnxFabricFruOfflineReason = lookup($9, JnxFabricFruOfflineReason)
            $jnxFabricFruLastPowerOff = $10
            $jnxFabricFruLastPowerOn = $11
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruPowerOn"

            @AlertGroup = "FRU Power Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Powered On, " + $jnxFabricFruOfflineReason + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
            $jnxFabricFruOfflineReason = $jnxFabricFruOfflineReason + " ( " + $9 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot, $jnxFabricFruOfflineReason, $jnxFabricFruLastPowerOff, $jnxFabricFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot, "jnxFabricFruOfflineReason", $jnxFabricFruOfflineReason,
 			     "jnxFabricFruLastPowerOff", $jnxFabricFruLastPowerOff, "jnxFabricFruLastPowerOn", $jnxFabricFruLastPowerOn)
         
        case "9": ### jnxFabricFruFailed
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruFailed"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Failed" + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "10": ### jnxFabricFruOffline
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            # $9 = jnxFabricFruOfflineReason
            # $10 = jnxFabricFruLastPowerOff
            # $11 = jnxFabricFruLastPowerOn
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            $jnxFabricFruOfflineReason = lookup($9, JnxFabricFruOfflineReason)
            $jnxFabricFruLastPowerOff = $10
            $jnxFabricFruLastPowerOn = $11
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruOffline"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Offline" + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
            $jnxFabricFruOfflineReason = $jnxFabricFruOfflineReason + " ( " + $9 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot, $jnxFabricFruOfflineReason, $jnxFabricFruLastPowerOff, $jnxFabricFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot, "jnxFabricFruOfflineReason", $jnxFabricFruOfflineReason,
 			     "jnxFabricFruLastPowerOff", $jnxFabricFruLastPowerOff, "jnxFabricFruLastPowerOn", $jnxFabricFruLastPowerOn)
         
        case "11": ### jnxFabricFruOnline
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruOnline"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Online" + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "12": ### jnxFabricFruCheck
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruCheck"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " Experienced Operational Errors" + " ( FRU: " + $jnxFabricFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "13": ### jnxFabricFEBSwitchover
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFEBSwitchover"

            @AlertGroup = "FEB Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = "Specified FEB (Forwarding Engine Board) has Switched Over" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "14": ### jnxFabricHardDiskFailed
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricHardDiskFailed"

            @AlertGroup = "Hard Disk Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = "Disk in the Specified Routing Engine has Encountered Some Operational Errors and Gone into Failed State in the Chassis" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "15": ### jnxFabricHardDiskMissing
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricHardDiskMissing"

            @AlertGroup = "Hard Disk Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = "Hard Disk in the Specified Outing Engine is Missing from Boot Device List" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        case "16": ### jnxFabricBootFromBackup
        
            ##########
            # $1 = jnxFabricFruContentsIndex
            # $2 = jnxFabricFruL1Index
            # $3 = jnxFabricFruL2Index
            # $4 = jnxFabricFruL3Index
            # $5 = jnxFabricFruName
            # $6 = jnxFabricFruType
            # $7 = jnxFabricFruSlot
            ##########
            
            $jnxFabricFruContentsIndex = $1
            $jnxFabricFruL1Index = $2
            $jnxFabricFruL2Index = $3
            $jnxFabricFruL3Index = $4
            $jnxFabricFruName = $5
            $jnxFabricFruType = lookup($6, JnxFabricFruType)
            $jnxFabricFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricBootFromBackup"

            @AlertGroup = "Member Boot Status"
            @AlertKey = "jnxFabricFruEntry" + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = "The Specified Routing-Engine/Member has Booted from the Back Up Root Partition" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index, "jnxFabricFruL2Index", $jnxFabricFruL2Index,
 			     "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName, "jnxFabricFruType", $jnxFabricFruType,
 			     "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-FABRIC-CHASSIS_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-FABRIC-CHASSIS_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########


include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisTraps.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisTraps.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-FABRIC-CHASSIS.include.snmptrap.rules >>>>>")


case ".1.3.6.1.4.1.2636.4.20": ### - Notifications from JUNIPER-FABRIC-CHASSIS (201207260000Z)

	log(DEBUG, "<<<<< Entering... juniper-JUNIPER-FABRIC-CHASSIS.include.snmptrap.rules >>>>>")

    @Agent = "juniper-JUNIPER-FABRIC-CHASSIS"
    @Class = "40200"
    
    $OPTION_TypeFieldUsage = "3.6"
    
    include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

    switch($specific-trap)
    {
    
     
        case "1": ### jnxFabricPowerSupplyOK
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingState
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingState = lookup($7, JnxFabricOperatingState)
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricPowerSupplyOK"

            @AlertGroup = "Power Supply Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Power Supply OK" + " ( " + $jnxFabricContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricOperatingState = $jnxFabricOperatingState + " ( " + $7 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingState", $jnxFabricOperatingState)
         
        case "2": ### jnxFabricFanOK
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingState
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingState = lookup($7, JnxFabricOperatingState)
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFanOK"

            @AlertGroup = "Fan Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Fan OK" + " ( " + $jnxFabricContentsDescr + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricOperatingState = $jnxFabricOperatingState + " ( " + $7 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingState", $jnxFabricOperatingState)
         
        case "3": ### jnxFabricTemperatureOK
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricContentsContainerIndex
            # $3 = jnxFabricContentsL1Index
            # $4 = jnxFabricContentsL2Index
            # $5 = jnxFabricContentsL3Index
            # $6 = jnxFabricContentsDescr
            # $7 = jnxFabricOperatingTemp
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricContentsContainerIndex = $2
            $jnxFabricContentsL1Index = $3
            $jnxFabricContentsL2Index = $4
            $jnxFabricContentsL3Index = $5
            $jnxFabricContentsDescr = $6
            $jnxFabricOperatingTemp = $7
            
            $jnxFabricOperatingContentsIndex = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL1Index = extract($OID7,"\.([0-9])+\.[0-9]+\.[0-9]+$")
            $jnxFabricOperatingL2Index = extract($OID7,"\.([0-9])+\.[0-9]+$")
            $jnxFabricOperatingL3Index = extract($OID7,"\.([0-9])+$")
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricTemperatureOK"

            @AlertGroup = "Temperature Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricContentsEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricContentsContainerIndex + "." + $jnxFabricContentsL1Index + "." + $jnxFabricContentsL2Index + "." + $jnxFabricContentsL3Index + ", " + "jnxFabricOperatingEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricOperatingContentsIndex + "." + $jnxFabricOperatingL1Index + "." + $jnxFabricOperatingL2Index + "." + $jnxFabricOperatingL3Index
            @Summary = "Temperature OK" + " ( " + $jnxFabricContentsDescr + " ) "
            
            if(regmatch($jnxFabricOperatingTemp, "[0-9]+$"))
                        {
                            @Summary = "Temperature OK, " + $jnxFabricOperatingTemp + "C" + "  ( " + $jnxFabricContentsDescr + " )"
                        }
            
                        if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricContentsContainerIndex, $jnxFabricContentsL1Index, $jnxFabricContentsL2Index, $jnxFabricContentsL3Index, $jnxFabricContentsDescr, $jnxFabricOperatingTemp)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricContentsContainerIndex", $jnxFabricContentsContainerIndex, "jnxFabricContentsL1Index", $jnxFabricContentsL1Index,
 			     "jnxFabricContentsL2Index", $jnxFabricContentsL2Index, "jnxFabricContentsL3Index", $jnxFabricContentsL3Index, "jnxFabricContentsDescr", $jnxFabricContentsDescr,
 			     "jnxFabricOperatingTemp", $jnxFabricOperatingTemp)
         
        case "4": ### jnxFabricFruOK
        
            ##########
            # $1 = jnxFabricDeviceIndex
            # $2 = jnxFabricFruContentsIndex
            # $3 = jnxFabricFruL1Index
            # $4 = jnxFabricFruL2Index
            # $5 = jnxFabricFruL3Index
            # $6 = jnxFabricFruName
            # $7 = jnxFabricFruType
            # $8 = jnxFabricFruSlot
            ##########
            
            $jnxFabricDeviceIndex = $1
            $jnxFabricFruContentsIndex = $2
            $jnxFabricFruL1Index = $3
            $jnxFabricFruL2Index = $4
            $jnxFabricFruL3Index = $5
            $jnxFabricFruName = $6
            $jnxFabricFruType = lookup($7, JnxFabricFruType)
            $jnxFabricFruSlot = $8
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricFruOK"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFabricDeviceEntry" + "." + $jnxFabricDeviceIndex + ", " + "jnxFabricFruEntry" + "." + $jnxFabricDeviceIndex + "." + $jnxFabricFruContentsIndex + "." + $jnxFabricFruL1Index + "." + $jnxFabricFruL2Index + "." + $jnxFabricFruL3Index
            @Summary = $jnxFabricFruType + " in Slot " + $jnxFabricFruSlot + " OK" + " ( " + "FRU: " + $jnxFabricFruName + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFabricFruType = $jnxFabricFruType + " ( " + $7 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFabricDeviceIndex, $jnxFabricFruContentsIndex, $jnxFabricFruL1Index, $jnxFabricFruL2Index, $jnxFabricFruL3Index, $jnxFabricFruName, $jnxFabricFruType, $jnxFabricFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFabricDeviceIndex", $jnxFabricDeviceIndex, "jnxFabricFruContentsIndex", $jnxFabricFruContentsIndex, "jnxFabricFruL1Index", $jnxFabricFruL1Index,
 			     "jnxFabricFruL2Index", $jnxFabricFruL2Index, "jnxFabricFruL3Index", $jnxFabricFruL3Index, "jnxFabricFruName", $jnxFabricFruName,
 			     "jnxFabricFruType", $jnxFabricFruType, "jnxFabricFruSlot", $jnxFabricFruSlot)
         
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-FABRIC-CHASSIS_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-FABRIC-CHASSIS_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########


include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisOKTraps.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisOKTraps.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-FABRIC-CHASSIS.include.snmptrap.rules >>>>>")


