###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-L2CP-FEATURES-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-L2CP-FEATURES-MIB_Notifications.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{

    case "1": ### jnxLacpTimeOut

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxLacpTimeOut"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "LACP Interface Name: " + $jnxLacpInterfaceName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-L2CP-FEATURES-MIB_Notifications.adv.include.snmptrap.rules >>>>>")
