###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2010
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#       
###############################################################################

switch($MOIType)
{
    case "interface":

        $InterfaceType = extract($MOI, "^([A-Za-z]+)")
                
        if(regmatch($MOI, "^[a-z]+-[0-9]+/[0-9]+/[0-9]+"))
        {
            if(regmatch($MOI, "^[a-z]+-[0-9]+/[0-9]+/[0-9]+\.[0-9]+$"))
            {
                $MOI_PriObj = $MOI
                # $MOI_PriObj = "Unit: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+/[0-9]+\.[0-9]+)$")
                $MOI_SecObj = "PIC: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+)/[0-9]+\.[0-9]+$")
                $MOI_RootObj = "Slot: " + extract($MOI, "^[a-z]+-([0-9]+)/[0-9]+/[0-9]+\.[0-9]+$")
                $VAR_RelateRO2PO = 3
                $VAR_RelateRO2SO = 3
                $VAR_RelateSO2PO = 3
            }
            else if(regmatch($MOI, "^[a-z]+-[0-9]+/[0-9]+/[0-9]+:[0-9]+$"))
            {
                $MOI_PriObj = $MOI
                # $MOI_PriObj = "Channel: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+/[0-9]+:[0-9]+)$")
                $MOI_SecObj = "PIC: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+)/[0-9]+:[0-9]+$")
                $MOI_RootObj = "Slot: " + extract($MOI, "^[a-z]+-([0-9]+)/[0-9]+/[0-9]+:[0-9]+$")
                $VAR_RelateRO2PO = 3
                $VAR_RelateRO2SO = 3
                $VAR_RelateSO2PO = 3
            }
            else if(regmatch($MOI, "^[a-z]+-[0-9]+/[0-9]+/[0-9]+:[0-9]+:[0-9]+$"))
            {
                $MOI_PriObj = $MOI
                # $MOI_PriObj = "Channel: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+/[0-9]+:[0-9]+:[0-9]+)$")
                $MOI_SecObj = "PIC: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+)/[0-9]+:[0-9]+:[0-9]+$")
                $MOI_RootObj = "Slot: " + extract($MOI, "^[a-z]+-([0-9]+)/[0-9]+/[0-9]+:[0-9]+:[0-9]+$")
                $VAR_RelateRO2PO = 3
                $VAR_RelateRO2SO = 3
                $VAR_RelateSO2PO = 3
            }
            else if(regmatch($MOI, "^[a-z]+-[0-9]+\.[0-9]+$"))
            {
                $MOI_PriObj = $MOI
                $MOI_RootObj = $MOI_PriObj
                $VAR_RelateRO2PO = 1
                $VAR_RelateRO2SO = 0
                $VAR_RelateSO2PO = 0
            }
            else
            {
                $MOI_PriObj = $MOI
                # $MOI_PriObj = "Port: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+/[0-9]+)")
                $MOI_SecObj = "PIC: " + extract($MOI, "^[a-z]+-([0-9]+/[0-9]+)/[0-9]+")
                $MOI_RootObj = "Slot: " + extract($MOI, "^[a-z]+-([0-9]+)/[0-9]+/[0-9]+")
                $VAR_RelateRO2PO = 3
                $VAR_RelateRO2SO = 3
                $VAR_RelateSO2PO = 3
            }
        }

    case "ipaddress":
    
        $MOI_NodeAlias = $MOI
        $MOI_PriObj = $MOI
        $MOI_RootObj = $MOI
        $VAR_RelateRO2PO = 1
        $VAR_RelateRO2SO = 0
        $VAR_RelateSO2PO = 0
    
    case "miscobj":
    
        $MOI_PriObj = $MOI
        $MOI_RootObj = $MOI
        $VAR_RelateRO2PO = 1
        $VAR_RelateRO2SO = 0
        $VAR_RelateSO2PO = 0
    
    default:
    
        $MOI_PriObj = $MOI
        $MOI_RootObj = $MOI
        $VAR_RelateRO2PO = 1
        $VAR_RelateRO2SO = 0
        $VAR_RelateSO2PO = 0
}
