###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-FABRIC-CHASSIS
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### jnxFabricPowerSupplyFailure
	
	case "2": ### jnxFabricFanFailure
	
	case "3": ### jnxFabricOverTemperature
	
	case "4": ### jnxFabricRedundancySwitchover
	
	case "5": ### jnxFabricFruRemoval
	
	case "6": ### jnxFabricFruInsertion
	
	case "7": ### jnxFabricFruPowerOff
	
	case "8": ### jnxFabricFruPowerOn
	
	case "9": ### jnxFabricFruFailed
	
	case "10": ### jnxFabricFruOffline
	
	case "11": ### jnxFabricFruOnline
	
	case "12": ### jnxFabricFruCheck
	
	case "13": ### jnxFabricFEBSwitchover
	
	case "14": ### jnxFabricHardDiskFailed
	
	case "15": ### jnxFabricHardDiskMissing
	
	case "16": ### jnxFabricBootFromBackup
	
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-FABRIC-CHASSIS-jnxFabricChassisTraps.user.include.snmptrap.rules >>>>>")

