###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.1 - Updated Release.
#
#     - Set NmosEventMap field with event map name and precedence value.
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-PMon-MIB
#
###############################################################################

case ".1.3.6.1.4.1.2636.4.7": ### Juniper Passive Monitoring - Notifcations from JUNIPER-PMon-MIB

    log(DEBUG, "<<<<< Entering... juniper-JUNIPER-PMon-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Juniper-Passive Monitoring"
    @Class = "40200"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### jnxPMonOverloadSet

            ##########
            # $1 = ifDescr
            # $2 = jnxPMonLastOverload
            # $3 = jnxPMonCurrentOverload
            # $4 = jnxPMonLastOverloadDate
            ##########

            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $ifDescr = $1
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            $jnxPMonLastOverload = lookup($2, JnxPMonOverloadId) + " ( " + $2 + " )"
            $jnxPMonCurrentOverload = lookup($3, JnxPMonOverloadId) + " ( " + $3 + " )"
            $jnxPMonLastOverloadDate = $4
            
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$ifDescr,$jnxPMonLastOverload,$jnxPMonCurrentOverload,$jnxPMonLastOverloadDate)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "ifDescr", $ifDescr, "jnxPMonLastOverload", $jnxPMonLastOverload,
                     "jnxPMonCurrentOverload", $jnxPMonCurrentOverload, "jnxPMonLastOverloadDate", $jnxPMonLastOverloadDate)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($ifDescr,$jnxPMonLastOverload,$jnxPMonCurrentOverload,$jnxPMonLastOverloadDate)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "ifDescr", $ifDescr, "jnxPMonLastOverload", $jnxPMonLastOverload, "jnxPMonCurrentOverload", $jnxPMonCurrentOverload,
                     "jnxPMonLastOverloadDate", $jnxPMonLastOverloadDate)
            }

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-PMon-MIB-jnxPMonOverloadSet"
            @NmosEventMap = "LinkDownIfDescr.900"

            @AlertKey = "ifEntry." + $ifIndex
            switch($2)
            {
                case "1": ### pmonMemOverload
                    @AlertGroup = "PMon Interface Memory Status"
                    @Summary = "PMon Interface Memory Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonMemOverload"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "2": ### pmonPpsOverload
                    @AlertGroup = "PMon Interface Packets/Sec."
                    @Summary = "PMon Interface Packets/Sec. Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonPpsOverload"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4": ### pmonBpsOverload
                    @AlertGroup = "PMon Interface Bits/Sec."
                    @Summary = "PMon Interface Bits/Sec. Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonBpsOverload"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "8": ### pmonMemWarning
                    @AlertGroup = "PMon Interface Memory Status"
                    @Summary = "PMon Interface Memory Load Warning"
                    
                    $SEV_KEY = $OS_EventId + "_pmonMemWarning"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default:
                    @AlertGroup = "PMon Interface Status"
                    @Summary = "PMon Interface Overload"
                    
                    $SEV_KEY = $OS_EventId + "_multiple"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( " + $1 + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### jnxPMonOverloadCleared

            ##########
            # $1 = ifDescr
            # $2 = jnxPMonLastOverload
            # $3 = jnxPMonCurrentOverload
            # $4 = jnxPMonLastOverloadDate
            ##########

            include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

            $ifDescr = $1
            $ifIndex = extract($OID1, "\.([0-9]+)$")
            $jnxPMonLastOverload = lookup($2, JnxPMonOverloadId) + " ( " + $2 + " )"
            $jnxPMonCurrentOverload = lookup($3, JnxPMonOverloadId) + " ( " + $3 + " )"
            $jnxPMonLastOverloadDate = $4
            
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($snmpTrapEnterprise,$ifDescr,$jnxPMonLastOverload,$jnxPMonCurrentOverload,$jnxPMonLastOverloadDate)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "ifDescr", $ifDescr, "jnxPMonLastOverload", $jnxPMonLastOverload,
                     "jnxPMonCurrentOverload", $jnxPMonCurrentOverload, "jnxPMonLastOverloadDate", $jnxPMonLastOverloadDate)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                    details($ifDescr,$jnxPMonLastOverload,$jnxPMonCurrentOverload,$jnxPMonLastOverloadDate)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "ifDescr", $ifDescr, "jnxPMonLastOverload", $jnxPMonLastOverload, "jnxPMonCurrentOverload", $jnxPMonCurrentOverload,
                     "jnxPMonLastOverloadDate", $jnxPMonLastOverloadDate)
            }

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-PMon-MIB-jnxPMonOverloadCleared"

            @AlertKey = "ifEntry." + $ifIndex
            switch($2)
            {
                case "1": ### pmonMemOverload
                    @AlertGroup = "PMon Interface Memory Status"
                    @Summary = "End of PMon Interface Memory Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonMemOverload"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "2": ### pmonPpsOverload
                    @AlertGroup = "PMon Interface Packets/Sec."
                    @Summary = "End of PMon Interface Packets/Sec. Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonPpsOverload"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "4": ### pmonBpsOverload
                    @AlertGroup = "PMon Interface Bits/Sec."
                    @Summary = "End of PMon Interface Bits/Sec. Overload"
                    
                    $SEV_KEY = $OS_EventId + "_pmonBpsOverload"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "8": ### pmonMemWarning
                    @AlertGroup = "PMon Interface Memory Status"
                    @Summary = "End of PMon Interface Memory Load Warning"
                    
                    $SEV_KEY = $OS_EventId + "_pmonMemWarning"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                default:
                    @AlertGroup = "PMon Interface Status"
                    @Summary = "End of PMon Interface Overload"
                    
                    $SEV_KEY = $OS_EventId + "_multiple"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( " + $1 + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-PMon-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-PMon-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-PMon-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-PMon-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-PMon-MIB.include.snmptrap.rules >>>>>")
