###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JNX-MPLS-TE-P2MP-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JNX-MPLS-TE-P2MP-STD-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxMplsTeP2mpTunnelDestUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMplsTeP2mpTunnelDestUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxMplsTeP2mpTunnelDestEntry." + $mplsTunnelIndex + "." + $mplsTunnelInstance + "." + $mplsTunnelIngressLSRId + "." + $mplsTunnelEgressLSRId + "." 
                        + $jnxMplsTeP2mpTunnelDestSrcSubGroupOriginType_raw + "." + $jnxMplsTeP2mpTunnelDestSrcSubGroupOrigin + "." 
                        + $jnxMplsTeP2mpTunnelDestSrcSubGroupID + "." + $jnxMplsTeP2mpTunnelDestSubGroupOriginType_raw + "." 
                        + $jnxMplsTeP2mpTunnelDestSubGroupOrigin + "." + $jnxMplsTeP2mpTunnelDestSubGroupID + "." 
                        + $jnxMplsTeP2mpTunnelDestDestinationType_raw + "." + $jnxMplsTeP2mpTunnelDestDestination
        $OS_LocalRootObj = "mplsTunnelEntry." + $mplsTunnelIndex + "." + $mplsTunnelInstance + "." + $mplsTunnelIngressLSRId + "." + $mplsTunnelEgressLSRId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### jnxMplsTeP2mpTunnelDestDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxMplsTeP2mpTunnelDestDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxMplsTeP2mpTunnelDestEntry." + $mplsTunnelIndex + "." + $mplsTunnelInstance + "." + $mplsTunnelIngressLSRId + "." + $mplsTunnelEgressLSRId + "." 
                        + $jnxMplsTeP2mpTunnelDestSrcSubGroupOriginType_raw + "." + $jnxMplsTeP2mpTunnelDestSrcSubGroupOrigin + "." 
                        + $jnxMplsTeP2mpTunnelDestSrcSubGroupID + "." + $jnxMplsTeP2mpTunnelDestSubGroupOriginType_raw + "." 
                        + $jnxMplsTeP2mpTunnelDestSubGroupOrigin + "." + $jnxMplsTeP2mpTunnelDestSubGroupID + "." 
                        + $jnxMplsTeP2mpTunnelDestDestinationType_raw + "." + $jnxMplsTeP2mpTunnelDestDestination
        $OS_LocalRootObj = "mplsTunnelEntry." + $mplsTunnelIndex + "." + $mplsTunnelInstance + "." + $mplsTunnelIngressLSRId + "." + $mplsTunnelEgressLSRId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JNX-MPLS-TE-P2MP-STD-MIB.adv.include.snmptrap.rules >>>>>")
