###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-SP-MIB
#
###############################################################################

case ".1.3.6.1.4.1.2636.4.10": ### Juniper Service Physical Interface Card - Notifications from JUNIPER-SP-MIB

    log(DEBUG, "<<<<< Entering... juniper-JUNIPER-SP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Juniper-SP"
    @Class = "40200"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### jnxSpSvcSetZoneEntered

            ##########
            # $1 = jnxSpSvcSetIfMemoryZone 
            # $2 = jnxSpSvcSetIfTableName 
            ##########

            $jnxSpSvcSetIfMemoryZone = lookup($1, jnxSpSvcSetIfMemoryZone) + " ( " + $1 + " )"
            $jnxSpSvcSetIfTableName = $2
	    $ifIndex = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-SP-MIB-jnxSpSvcSetZoneEntered"

            @AlertGroup = "Service PIC Memory Zone Status"
            @AlertKey = "jnxSpSvcSetIfEntry." + $ifIndex
            switch($1)
            {
                case "1": ### green
                    $SEV_KEY = $OS_EventId + "_green"
                    @Summary = "Service PIC Memory All New Flows Allowed"

                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "2": ### yellow
                    $SEV_KEY = $OS_EventId + "_yellow"
                    @Summary = "Service PIC Unused Memory Reclaimed, All New Flows Allowed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "3": ### orange
                    $SEV_KEY = $OS_EventId + "_orange"
                    @Summary = "Service PIC Memory New Flows Allowed for Service Sets Less Than Equal Share of Memory "

                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4": ### red
                    $SEV_KEY = $OS_EventId + "_red"
                    @Summary = "Service PIC Memory New Flows Not Allowed"

                    $DEFAULT_Severity = 5
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default: ### unknown
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Service PIC Memory Flow Status Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

	    @Summary = @Summary + "  ( " + @AlertKey + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($jnxSpSvcSetIfMemoryZone,$jnxSpSvcSetIfTableName,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxSpSvcSetIfMemoryZone", $jnxSpSvcSetIfMemoryZone, "jnxSpSvcSetIfTableName", $jnxSpSvcSetIfTableName, "ifIndex", $ifIndex)

        case "2": ### jnxSpSvcSetZoneExited

            ##########
            # $1 = jnxSpSvcSetIfMemoryZone 
            # $2 = jnxSpSvcSetIfTableName 
            ##########

            $jnxSpSvcSetIfMemoryZone = lookup($1, jnxSpSvcSetIfMemoryZone)
            $jnxSpSvcSetIfTableName = $2
	    $ifIndex = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-SP-MIB-jnxSpSvcSetZoneExited"

            @AlertGroup = "Service PIC Memory Zone Status"
            @AlertKey = "jnxSpSvcSetIfEntry." + $ifIndex
            @Summary = "Service PIC Exits More Severe Memory-Usage Zone, " + $jnxSpSvcSetIfMemoryZone + "  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

	    $jnxSpSvcSetIfMemoryZone = $jnxSpSvcSetIfMemoryZone + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($jnxSpSvcSetIfMemoryZone,$jnxSpSvcSetIfTableName,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxSpSvcSetIfMemoryZone", $jnxSpSvcSetIfMemoryZone, "jnxSpSvcSetIfTableName", $jnxSpSvcSetIfTableName, "ifIndex", $ifIndex)

        case "3": ### jnxSpSvcSetCpuExceeded

            ##########
            # $1 = jnxSpSvcSetIfCpuUtil 
            # $2 = jnxSpSvcSetIfTableName 
            ##########

            $jnxSpSvcSetIfCpuUtil = $1 + " %"
            $jnxSpSvcSetIfTableName = $2
	    $ifIndex = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-SP-MIB-jnxSpSvcSetCpuExceeded"

            @AlertGroup = "Service PIC CPU Utilization Threshold"
            @AlertKey = "jnxSpSvcSetIfEntry." + $ifIndex
            @Summary = "Service PIC Internal CPU Utilization Threshold Exceeded 85%"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($jnxSpSvcSetIfCpuUtil,$jnxSpSvcSetIfTableName,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxSpSvcSetIfCpuUtil", $jnxSpSvcSetIfCpuUtil, "jnxSpSvcSetIfTableName", $jnxSpSvcSetIfTableName, "ifIndex", $ifIndex)

        case "4": ### jnxSpSvcSetCpuOk

            ##########
            # $1 = jnxSpSvcSetIfCpuUtil 
            # $2 = jnxSpSvcSetIfTableName 
            ##########

            $jnxSpSvcSetIfCpuUtil = $1 + " %"
            $jnxSpSvcSetIfTableName = $2
	    $ifIndex = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-SP-MIB-jnxSpSvcSetCpuOk"

            @AlertGroup = "Service PIC CPU Utilization Threshold"
            @AlertKey = "jnxSpSvcSetIfEntry." + $ifIndex
            @Summary = "Service PIC Internal CPU Utilization Threshold Below 85%"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($jnxSpSvcSetIfCpuUtil,$jnxSpSvcSetIfTableName,$ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "jnxSpSvcSetIfCpuUtil", $jnxSpSvcSetIfCpuUtil, "jnxSpSvcSetIfTableName", $jnxSpSvcSetIfTableName, "ifIndex", $ifIndex)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-SP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-SP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-SP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-SP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-SP-MIB.include.snmptrap.rules >>>>>")
