###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-PFE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-PFE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### pfeMemoryErrors

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pfeMemoryErrors"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "jnxPfeMemoryErrorsEntry" + "." + $jnxPfeFpcSlot + "." + $jnxPfeSlot
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-PFE-MIB.adv.include.snmptrap.rules >>>>>")


