###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-JDHCP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-JDHCP-MIB-jnxJdhcpLocalServerTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxJdhcpLocalServerDuplicateClient

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpLocalServerDuplicateClient"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "DHCP Client's MAC Address: " + $jnxJdhcpLocalServerMacAddress
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### jnxJdhcpLocalServerInterfaceLimitExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpLocalServerInterfaceLimitExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Interface Name: " + $jnxJdhcpLocalServerInterfaceName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### jnxJdhcpLocalServerInterfaceLimitAbated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpLocalServerInterfaceLimitAbated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Interface Name: " + $jnxJdhcpLocalServerInterfaceName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### jnxJdhcpLocalServerHealth

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpLocalServerHealth"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Router Name: " + $jnxJdhcpRouterName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-JDHCP-MIB-jnxJdhcpLocalServerTraps.adv.include.snmptrap.rules >>>>>")


