###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 11.0 - Updated release for JUNOS 12.2
# 
#           - Added jnxFmLinkErr, jnxFmCellDropErr, jnxExtSrcLockLost
#             and jnxExtSrcLockAcquired trap
# 
# 10.0 - Updated release for JUNOS 11.4
# 
#           - Added jnxBootFromBackup trap
# 
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
# 
# 
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
# 
# 
#           - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MIB
#
###############################################################################

case ".1.3.6.1.4.1.2636.4.1": ### - Notifications from JUNIPER-MIB (201202210000Z)

	log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MIB.include.snmptrap.rules >>>>>")

    @Agent = "juniper-JUNIPER-MIB"
    @Class = "40200"
    
    $OPTION_TypeFieldUsage = "3.6"
    
    include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

    switch($specific-trap)
    {
    
     
        case "1": ### jnxPowerSupplyFailure
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingState
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingState = lookup($6, JnxOperatingState)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxPowerSupplyFailure"

            @AlertGroup = "Power Supply Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Power Supply Failure, Bad DC Output" + " ( " + $jnxContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxOperatingState = $jnxOperatingState + " ( " + $6 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingState", $jnxOperatingState)
         
        case "2": ### jnxFanFailure
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingState
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingState = lookup($6, JnxOperatingState)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFanFailure"

            @AlertGroup = "Fan Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Fan Failure, Not Spinning" + " ( " + $jnxContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxOperatingState = $jnxOperatingState + " ( " + $6 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingState", $jnxOperatingState)
         
        case "3": ### jnxOverTemperature
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingTemp
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingTemp = $6
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxOverTemperature"

            @AlertGroup = "Temperature Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Temperature Too High" + " ( " + $jnxContentsDescr + " )"
            
            if(regmatch($jnxOperatingTemp, "[0-9]+$"))
                        {
                            @Summary = "Temperature Too High, " + $jnxOperatingTemp + "C" + "  ( " + $jnxContentsDescr + " )"
                        }
            
                        if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingTemp)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingTemp", $jnxOperatingTemp)
         
        case "4": ### jnxRedundancySwitchover
        
            ##########
            # $1 = jnxRedundancyContentsIndex
            # $2 = jnxRedundancyL1Index
            # $3 = jnxRedundancyL2Index
            # $4 = jnxRedundancyL3Index
            # $5 = jnxRedundancyDescr
            # $6 = jnxRedundancyConfig
            # $7 = jnxRedundancyState
            # $8 = jnxRedundancySwitchoverCount
            # $9 = jnxRedundancySwitchoverTime
            # $10 = jnxRedundancySwitchoverReason
            ##########
            
            $jnxRedundancyContentsIndex = $1
            $jnxRedundancyL1Index = $2
            $jnxRedundancyL2Index = $3
            $jnxRedundancyL3Index = $4
            $jnxRedundancyDescr = $5
            $jnxRedundancyConfig = lookup($6, JnxRedundancyConfig)
            $jnxRedundancyState = lookup($7, JnxRedundancyState)
            $jnxRedundancySwitchoverCount = $8
            $jnxRedundancySwitchoverTime = $9
            $jnxRedundancySwitchoverReason = lookup($10, JnxRedundancySwitchoverReason)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxRedundancySwitchover"

            @AlertGroup = "Redundancy Switchover"
            @AlertKey = "jnxRedundancyEntry" + "." + $jnxRedundancyContentsIndex + "." + $jnxRedundancyL1Index + "." + $jnxRedundancyL2Index + "." + $jnxRedundancyL3Index
            @Summary = "Unknown Switchover Reason, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            switch($10)
            {
                case "1":### other
                    $SEV_KEY = $OS_EventId + "_other"
                    @Summary = "Other Switchover, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "2":### neverSwitched
                    $SEV_KEY = $OS_EventId + "_neverSwitched"
                    @Summary = "No Switchover, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "3":### userSwitched
                    $SEV_KEY = $OS_EventId + "_userSwitched"
                    @Summary = "User-Initiated Switchover, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                case "4":### autoSwitched
                    $SEV_KEY = $OS_EventId + "_autoSwitched"
                    @Summary = "Automatic Switchover, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0               
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Unknown Switchover Reason, now " + $jnxRedundancyState + " ( " + $jnxRedundancyDescr + " ) "
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
                     
            update(@Summary)
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxRedundancyConfig = $jnxRedundancyConfig + " ( " + $6 + " )"
            $jnxRedundancyState = $jnxRedundancyState + " ( " + $7 + " )"
            $jnxRedundancySwitchoverReason = $jnxRedundancySwitchoverReason + " ( " + $10 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxRedundancyContentsIndex, $jnxRedundancyL1Index, $jnxRedundancyL2Index, $jnxRedundancyL3Index, $jnxRedundancyDescr, $jnxRedundancyConfig, $jnxRedundancyState, $jnxRedundancySwitchoverCount, $jnxRedundancySwitchoverTime, $jnxRedundancySwitchoverReason)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxRedundancyContentsIndex", $jnxRedundancyContentsIndex, "jnxRedundancyL1Index", $jnxRedundancyL1Index, "jnxRedundancyL2Index", $jnxRedundancyL2Index,
 			     "jnxRedundancyL3Index", $jnxRedundancyL3Index, "jnxRedundancyDescr", $jnxRedundancyDescr, "jnxRedundancyConfig", $jnxRedundancyConfig,
 			     "jnxRedundancyState", $jnxRedundancyState, "jnxRedundancySwitchoverCount", $jnxRedundancySwitchoverCount, "jnxRedundancySwitchoverTime", $jnxRedundancySwitchoverTime,
 			     "jnxRedundancySwitchoverReason", $jnxRedundancySwitchoverReason)
         
        case "5": ### jnxFruRemoval
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruRemoval"

            @AlertGroup = "FRU Insert/Remove"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " Removed from Slot " + $jnxFruSlot + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "6": ### jnxFruInsertion
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruInsertion"

            @AlertGroup = "FRU Insert/Remove"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " Inserted into Slot " + $jnxFruSlot + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "7": ### jnxFruPowerOff
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            # $8 = jnxFruOfflineReason
            # $9 = jnxFruLastPowerOff
            # $10 = jnxFruLastPowerOn
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            $jnxFruOfflineReason = lookup($8, JnxFruOfflineReason)
            $jnxFruLastPowerOff = $9
            $jnxFruLastPowerOn = $10
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruPowerOff"

            @AlertGroup = "FRU Power Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Powered Off, " + $jnxFruOfflineReason + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
            $jnxFruOfflineReason = $jnxFruOfflineReason + " ( " + $8 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot, $jnxFruOfflineReason, $jnxFruLastPowerOff, $jnxFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot, "jnxFruOfflineReason", $jnxFruOfflineReason, "jnxFruLastPowerOff", $jnxFruLastPowerOff,
 			     "jnxFruLastPowerOn", $jnxFruLastPowerOn)
         
        case "8": ### jnxFruPowerOn
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            # $8 = jnxFruOfflineReason
            # $9 = jnxFruLastPowerOff
            # $10 = jnxFruLastPowerOn
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            $jnxFruOfflineReason = lookup($8, JnxFruOfflineReason)
            $jnxFruLastPowerOff = $9
            $jnxFruLastPowerOn = $10
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruPowerOn"

            @AlertGroup = "FRU Power Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Powered On, " + $jnxFruOfflineReason + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
            $jnxFruOfflineReason = $jnxFruOfflineReason + " ( " + $8 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot, $jnxFruOfflineReason, $jnxFruLastPowerOff, $jnxFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot, "jnxFruOfflineReason", $jnxFruOfflineReason, "jnxFruLastPowerOff", $jnxFruLastPowerOff,
 			     "jnxFruLastPowerOn", $jnxFruLastPowerOn)
         
        case "9": ### jnxFruFailed
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruFailed"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Failed" + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "10": ### jnxFruOffline
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            # $8 = jnxFruOfflineReason
            # $9 = jnxFruLastPowerOff
            # $10 = jnxFruLastPowerOn
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            $jnxFruOfflineReason = lookup($8, JnxFruOfflineReason)
            $jnxFruLastPowerOff = $9
            $jnxFruLastPowerOn = $10
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruOffline"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Offline" + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
            $jnxFruOfflineReason = $jnxFruOfflineReason + " ( " + $8 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot, $jnxFruOfflineReason, $jnxFruLastPowerOff, $jnxFruLastPowerOn)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot, "jnxFruOfflineReason", $jnxFruOfflineReason, "jnxFruLastPowerOff", $jnxFruLastPowerOff,
 			     "jnxFruLastPowerOn", $jnxFruLastPowerOn)
         
        case "11": ### jnxFruOnline
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruOnline"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Online" + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "12": ### jnxFruCheck
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruCheck"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " Experienced Operational Errors" + " ( FRU: " + $jnxFruName + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "13": ### jnxFEBSwitchover
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFEBSwitchover"

            @AlertGroup = "FEB Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "Specified FEB (Forwarding Engine Board) has Switched Over" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "14": ### jnxHardDiskFailed
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxHardDiskFailed"

            @AlertGroup = "Hard Disk Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "Disk in the Specified Routing Engine has Encountered Some Operational Errors and Gone into Failed State in the Chassis" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "15": ### jnxHardDiskMissing
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxHardDiskMissing"

            @AlertGroup = "Hard Disk Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "Hard Disk in the Specified Outing Engine is Missing from Boot Device List" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "16": ### jnxBootFromBackup
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxBootFromBackup"

            @AlertGroup = "Member Boot Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "The Specified Routing-Engine/Member has Booted from the Back Up Root Partition" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "17": ### jnxFmLinkErr
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFmLinkErr"

            @AlertGroup = "FM Link Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "SNMP Entity, Acting In An Agent Role, has Detected Link Errors" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "18": ### jnxFmCellDropErr
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFmCellDropErr"

            @AlertGroup = "Cell Drop Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "Cell Drop Errors Detected" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "19": ### jnxExtSrcLockLost
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxExtSrcLockLost"

            @AlertGroup = "External Clock Lock Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "A Lock for An External Clock Source Has Been Lost" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########


include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-MIB-jnxChassisTraps.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-MIB-jnxChassisTraps.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MIB.include.snmptrap.rules >>>>>")


case ".1.3.6.1.4.1.2636.4.2": ### - Notifications from JUNIPER-MIB (201202210000Z)

	log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MIB.include.snmptrap.rules >>>>>")

    @Agent = "juniper-JUNIPER-MIB"
    @Class = "40200"
    
    $OPTION_TypeFieldUsage = "3.6"
    
    include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-RemapVarbinds.include.snmptrap.rules"

    switch($specific-trap)
    {
    
     
        case "1": ### jnxPowerSupplyOK
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingState
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingState = lookup($6, JnxOperatingState)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxPowerSupplyOK"

            @AlertGroup = "Power Supply Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Power Supply OK" + " ( " + $jnxContentsDescr + " )"
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxOperatingState = $jnxOperatingState + " ( " + $6 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingState", $jnxOperatingState)
         
        case "2": ### jnxFanOK
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingState
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingState = lookup($6, JnxOperatingState)
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFanOK"

            @AlertGroup = "Fan Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Fan OK" + " ( " + $jnxContentsDescr + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxOperatingState = $jnxOperatingState + " ( " + $6 + " )"
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingState)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingState", $jnxOperatingState)
         
        case "3": ### jnxTemperatureOK
        
            ##########
            # $1 = jnxContentsContainerIndex
            # $2 = jnxContentsL1Index
            # $3 = jnxContentsL2Index
            # $4 = jnxContentsL3Index
            # $5 = jnxContentsDescr
            # $6 = jnxOperatingTemp
            ##########
            
            $jnxContentsContainerIndex = $1
            $jnxContentsL1Index = $2
            $jnxContentsL2Index = $3
            $jnxContentsL3Index = $4
            $jnxContentsDescr = $5
            $jnxOperatingTemp = $6
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxTemperatureOK"

            @AlertGroup = "Temperature Status"
            @AlertKey = "jnxContentsEntry" + "." + $jnxContentsContainerIndex + "." + $jnxContentsL1Index + "." + $jnxContentsL2Index + "." + $jnxContentsL3Index
            @Summary = "Temperature OK" + " ( " + $jnxContentsDescr + " ) "
            
            if(regmatch($jnxOperatingTemp, "[0-9]+$"))
                        {
                            @Summary = "Temperature OK, " + $jnxOperatingTemp + "C" + "  ( " + $jnxContentsDescr + " )"
                        }
            
                        if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxContentsContainerIndex, $jnxContentsL1Index, $jnxContentsL2Index, $jnxContentsL3Index, $jnxContentsDescr, $jnxOperatingTemp)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxContentsContainerIndex", $jnxContentsContainerIndex, "jnxContentsL1Index", $jnxContentsL1Index, "jnxContentsL2Index", $jnxContentsL2Index,
 			     "jnxContentsL3Index", $jnxContentsL3Index, "jnxContentsDescr", $jnxContentsDescr, "jnxOperatingTemp", $jnxOperatingTemp)
         
        case "4": ### jnxFruOK
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxFruOK"

            @AlertGroup = "FRU Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = $jnxFruType + " in Slot " + $jnxFruSlot + " OK" + " ( " + "FRU: " + $jnxFruName + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        case "5": ### jnxExtSrcLockAcquired
        
            ##########
            # $1 = jnxFruContentsIndex
            # $2 = jnxFruL1Index
            # $3 = jnxFruL2Index
            # $4 = jnxFruL3Index
            # $5 = jnxFruName
            # $6 = jnxFruType
            # $7 = jnxFruSlot
            ##########
            
            $jnxFruContentsIndex = $1
            $jnxFruL1Index = $2
            $jnxFruL2Index = $3
            $jnxFruL3Index = $4
            $jnxFruName = $5
            $jnxFruType = lookup($6, JnxFruType)
            $jnxFruSlot = $7
            
            $OS_EventId = "SNMPTRAP-juniper-JUNIPER-MIB-jnxExtSrcLockAcquired"

            @AlertGroup = "External Clock Lock Status"
            @AlertKey = "jnxFruEntry" + "." + $jnxFruContentsIndex + "." + $jnxFruL1Index + "." + $jnxFruL2Index + "." + $jnxFruL3Index
            @Summary = "A Lock for An External Clock Source Has Been Acquired" + " ( " + @AlertKey + " ) "
            
            if(exists($snmpTrapEnterprise))
                        {
                             if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                                 details($snmpTrapEnterprise)
                             }
                             @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise)
                        }
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0               
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $jnxFruType = $jnxFruType + " ( " + $6 + " )"
 			if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
     			details($jnxFruContentsIndex, $jnxFruL1Index, $jnxFruL2Index, $jnxFruL3Index, $jnxFruName, $jnxFruType, $jnxFruSlot)
 			}
 			@ExtendedAttr = nvp_add(@ExtendedAttr, "jnxFruContentsIndex", $jnxFruContentsIndex, "jnxFruL1Index", $jnxFruL1Index, "jnxFruL2Index", $jnxFruL2Index,
 			     "jnxFruL3Index", $jnxFruL3Index, "jnxFruName", $jnxFruName, "jnxFruType", $jnxFruType,
 			     "jnxFruSlot", $jnxFruSlot)
         
        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_juniper, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, juniper-JUNIPER-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, juniper-JUNIPER-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########


include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-MIB-jnxChassisOKTraps.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/juniper/juniper-JUNIPER-MIB-jnxChassisOKTraps.user.include.snmptrap.rules"


##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MIB.include.snmptrap.rules >>>>>")


