###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-UNI-ATM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-UNI-ATM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniAtmVpPingTestCompleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniAtmVpPingTestCompleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "atmfM4VpTestEntry." + $ifIndex + "." + $atmVplVpi + "." + $atmfM4VpTestObject 
        $OS_LocalSecObj = "atmVplEntry." + $ifIndex + "." + $atmVplVpi
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2": ### juniAtmVcPingTestCompleted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniAtmVcPingTestCompleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "atmfM4VcTestEntry." + $ifIndex + "." + $atmVclVpi + "." + $atmVclVci + "." + $atmfM4VcTestObject 
        $OS_LocalSecObj = "atmVclEntry." + $ifIndex + "." + $atmVclVpi + "." + $atmVclVci
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-UNI-ATM-MIB.adv.include.snmptrap.rules >>>>>")
