###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-DFC-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-DFC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxDfcSoftPpsThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcSoftPpsThresholdExceeded"
        $OS_OsiLayer = 0

    case "2": ### jnxDfcSoftPpsUnderThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcSoftPpsUnderThreshold"
        $OS_OsiLayer = 0

    case "3": ### jnxDfcHardPpsThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcHardPpsThresholdExceeded"
        $OS_OsiLayer = 0

    case "4": ### jnxDfcHardPpsUnderThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcHardPpsUnderThreshold"
        $OS_OsiLayer = 0

    case "5": ### jnxDfcSoftMemThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcSoftMemThresholdExceeded"
        $OS_OsiLayer = 0

    case "6": ### jnxDfcSoftMemUnderThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcSoftMemUnderThreshold"
        $OS_OsiLayer = 0

    case "7": ### jnxDfcHardMemThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcHardMemThresholdExceeded"
        $OS_OsiLayer = 0

    case "8": ### jnxDfcHardMemUnderThreshold

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxDfcHardMemUnderThreshold"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-DFC-MIB.adv.include.snmptrap.rules >>>>>")
