###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-ADDRESS-POOL-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-ADDRESS-POOL-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniAddressPoolHighAddrUtil

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniAddressPoolHighAddrUtil"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniRouterEntry." + $juniRouterIndex + " juniAddressPoolEntry." + $juniAddressPoolIndex 
        $OS_LocalRootObj = "juniRouterEntry." + $juniRouterIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### juniAddressPoolAbatedAddrUtil

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniAddressPoolAbatedAddrUtil"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniRouterEntry." + $juniRouterIndex + " juniAddressPoolEntry." + $juniAddressPoolIndex 
        $OS_LocalRootObj = "juniRouterEntry." + $juniRouterIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### juniAddressPoolNoAddresses

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "juniAddressPoolNoAddresses"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "juniRouterEntry." + $juniRouterIndex + " juniAddressPoolEntry." + $juniAddressPoolIndex 
        $OS_LocalRootObj = "juniRouterEntry." + $juniRouterIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-ADDRESS-POOL-MIB.adv.include.snmptrap.rules >>>>>")
