###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 11.4
#
#          - Add new lookup entry
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  JUNIPER-LDP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-LDP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxLdpLspUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxLdpLspUp"
        $OS_OsiLayer = 3

    case "2": ### jnxLdpLspDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxLdpLspDown"
        $OS_OsiLayer = 3

    case "3": ### jnxLdpSesUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxLdpSesUp"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "mplsLdpSessionEntry." + $mplsLdpEntityLdpId + "." + $mplsLdpEntityIndex + "." + $mplsLdpPeerLdpId
        $OS_LocalSecObj = "mplsLdpPeerEntry." + $mplsLdpEntityLdpId + "." + $mplsLdpEntityIndex + "." + $mplsLdpPeerLdpId
        $OS_LocalRootObj = "ifEntry." + $2
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 2

    case "4": ### jnxLdpSesDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxLdpSesDown"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "mplsLdpSessionEntry." + $mplsLdpEntityLdpId + "." + $mplsLdpEntityIndex + "." + $mplsLdpPeerLdpId
        $OS_LocalSecObj = "mplsLdpPeerEntry." + $mplsLdpEntityLdpId + "." + $mplsLdpEntityIndex + "." + $mplsLdpPeerLdpId
        $OS_LocalRootObj = "ifEntry." + $3
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 2

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-LDP-MIB.adv.include.snmptrap.rules >>>>>")
