###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-MIB-jnxChassisOKTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### jnxPowerSupplyOK
	
	case "2": ### jnxFanOK
	
	case "3": ### jnxTemperatureOK
	
	case "4": ### jnxFruOK
	
	case "5": ### jnxExtSrcLockAcquired
	
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-MIB-jnxChassisOKTraps.user.include.snmptrap.rules >>>>>")

