###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  juniper-JUNIPER-SECURE-ACCESS-PORT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-SECURE-ACCESS-PORT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxSecAccessdsRateLimitCrossed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxSecAccessdsRateLimitCrossed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### jnxSecAccessIfMacLimitExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxSecAccessIfMacLimitExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ifEntry." + $ifIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### jnxStormEventNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxStormEventNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxStormCtlEntry." + $ifIndex + "." + $jnxStormCtlIfTrafficType 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-SECURE-ACCESS-PORT-MIB.adv.include.snmptrap.rules >>>>>")
