###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-UNI-SONET-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-UNI-SONET-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### juniSonetPathEvents

        

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-UNI-SONET-MIB.user.include.snmptrap.rules >>>>>")
