###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  VPLS-LDP-DRAFT-01-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-VPLS-LDP-DRAFT-01-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxVplsLdpPwBindMacTableFull

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxVplsLdpPwBindMacTableFull"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "jnxVplsConfigEntry" + "." + $jnxVplsConfigIndex + ", " + "jnxVplsPwBindEntry" + "." + $jnxVplsConfigIndex + "." + $jnxVplsPwBindIndex
        $OS_LocalRootObj = "jnxVplsConfigEntry" + "." + $jnxVplsConfigIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-VPLS-LDP-DRAFT-01-MIB.adv.include.snmptrap.rules >>>>>")


