###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 9.0 - Updated release for JUNOS 10.4, JUNOSe 11.3
#
# 8.0 - Updated release for JUNOS 9.4, JUNOSe 10.3 and BX-OS 4.1
#
#          - Repackaged for NIM-08
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  MPLS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-MPLS-MIB_info.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mplsLspInfoUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsLspInfoUp"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "mplsLspInfoEntry." + extract($OID1, "2636\.3\.2\.5\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### mplsLspInfoDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsLspInfoDown"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "mplsLspInfoEntry." + extract($OID1, "2636\.3\.2\.5\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### mplsLspInfoChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsLspInfoChange"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "mplsLspInfoEntry." + extract($OID1, "2636\.3\.2\.5\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### mplsLspInfoPathDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsLspInfoPathDown"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "mplsLspInfoEntry." + extract($OID1, "2636\.3\.2\.5\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### mplsLspInfoPathUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsLspInfoPathUp"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "mplsLspInfoEntry." + extract($OID1, "2636\.3\.2\.5\.1\.1\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... juniper-MPLS-MIB_info.adv.include.snmptrap.rules >>>>>")
