###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  JUNIPER-JDHCPV6-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... juniper-JUNIPER-JDHCPV6-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### jnxJdhcpv6LocalServerInterfaceLimitExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpv6LocalServerInterfaceLimitExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Interface Name: " + $jnxJdhcpv6LocalServerInterfaceName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### jnxJdhcpv6LocalServerInterfaceLimitAbated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpv6LocalServerInterfaceLimitAbated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Interface Name: " + $jnxJdhcpv6LocalServerInterfaceName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### jnxJdhcpv6LocalServerHealth

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "jnxJdhcpv6LocalServerHealth"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Router Name: " + $jnxJdhcpv6RouterName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... juniper-JUNIPER-JDHCPV6-MIB.adv.include.snmptrap.rules >>>>>")


