###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-LWAPP-IDS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-LWAPP-IDS-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoLwappIdsShunClientUpdate

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappIdsShunClientUpdate"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cLIdsClientExclEntry." + $cLIdsIpsSensorAddressType_Raw + "." + $cLIdsIpsSensorAddress + "." + $cLIdsClientAddressType_Raw + "." + $cLIdsClientAddress
        $OS_LocalRootObj = "cLIdsIpsSensorConfigEntry." + $cLIdsIpsSensorAddressType + "." + $cLIdsIpsSensorAddress
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-LWAPP-IDS-MIB.adv.include.snmptrap.rules >>>>>")
