###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SRP-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SRP-MIB.include.adv.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### srpTrapRingWrapped
        
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "srpTrapRingWrapped"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "srpMACSideEntry." + $1 + "." + $srpMACInterfaceSide_Raw
        $OS_LocalSecObj = "srpIfEntry." + $1
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 3

    case "2": ### srpTrapRingRestored

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "srpTrapRingRestored"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "srpMACSideEntry." + $1 + "." + $srpMACInterfaceSide_Raw
        $OS_LocalSecObj = "srpIfEntry." + $1
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SRP-MIB.include.adv.snmptrap.rules >>>>>")
