###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CABLE-METERING-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.9.424": ### Cisco Usage Based Metering for DOCSIS-compliant Cable Modem Termination Systems (CMTS) - Notifications from CISCO-CABLE-METERING-MIB (20040330)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-CABLE-METERING-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-CISCO-CABLE-METERING-MIB"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### ccmtrCollectionNotification

            ##########
            # $1 = ccmtrCollectionStatus 
            # $2 = ccmtrCollectionDestination 
            # $3 = ccmtrCollectionTimestamp 
            ##########

            $ccmtrCollectionStatus = lookup($1, CcmtrStatus) + " ( " + $1 + " )"
            $ccmtrCollectionDestination = $2
            $ccmtrCollectionTimestamp = $3

            $OS_EventId = "SNMPTRAP-cisco-CISCO-CABLE-METERING-MIB-ccmtrCollectionNotification"

            @AlertGroup = "Metering Record File Status"
            @AlertKey = "Metering File/Collection Server: " + $2
            switch($1)
            {
                case "1":### unknown
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Metering Record Write/Stream Status Unknown"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "2":### success 
                    $SEV_KEY = $OS_EventId + "_success"
                    @Summary = "Metering Record Write/Stream Successful"

                    $DEFAULT_Severity = 1 
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "3":### deviceFull 
                    $SEV_KEY = $OS_EventId + "_deviceFull"
                    @Summary = "Metering Record Write Failed, Device Full"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "4":### writeError 
                    $SEV_KEY = $OS_EventId + "_writeError"
                    @Summary = "Metering Record Write/Stream Error"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "5":### fileNotExist 
                    $SEV_KEY = $OS_EventId + "_fileNotExist"
                    @Summary = "Metering File Not yet Created"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "6":### connectionTimeout 
                    $SEV_KEY = $OS_EventId + "_connectionTimeout"
                    @Summary = "Collection Server Connection Timeout"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "7":### dataIncomplete 
                    $SEV_KEY = $OS_EventId + "_dataIncomplete"
                    @Summary = "Metering Record Incomplete"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default: 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "Metering Record Write/Stream Status Unknown"

                    $DEFAULT_Severity = 2 
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            @Summary = @Summary + "  ( " + @AlertKey + " )"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ccmtrCollectionStatus,$ccmtrCollectionDestination,$ccmtrCollectionTimestamp)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ccmtrCollectionStatus", $ccmtrCollectionStatus, "ccmtrCollectionDestination", $ccmtrCollectionDestination, "ccmtrCollectionTimestamp", $ccmtrCollectionTimestamp)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-CABLE-METERING-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-CABLE-METERING-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-CABLE-METERING-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-CABLE-METERING-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CABLE-METERING-MIB.include.snmptrap.rules >>>>>")
