###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#          -  ccsSpecMgmtNotification
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CABLE-SPECTRUM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CABLE-SPECTRUM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccsHoppingNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccsHoppingNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccsUpSpecMgmtEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ccsSpecMgmtNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccsSpecMgmtNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccsUpSpecMgmtEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CABLE-SPECTRUM-MIB.adv.include.snmptrap.rules >>>>>")
