###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-DLSW-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.10.9.1.7": ### Cisco DLSw - Notifications from CISCO-DLSW-MIB

    @Agent = "Cisco-DLSw"
    @Class = "40057"
    
    switch ($specific-trap)
    {
        case "1": ### ciscoDlswTrapTConnPartnerReject

            ##########
            # $1 = ciscoDlswTConnOperTDomain
            # $2 = ciscoDlswTConnOperRemoteTAddr
            ##########
            
            $ciscoDlswTConnOperTDomain = $1
            $ciscoDlswTConnOperRemoteTAddr = $2
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapTConnPartnerReject"          

            @AlertGroup = "DLSw Transport Connection Partner"
            @AlertKey = $1 + "." + $2 ### ciscoDlswTConnOperTDomain.ciscoDlswTConnOperRemoteTAddr
            @Summary = "Transport Connection Rejected Partner DLSw during Capabilities Exchanges  ( TransDomain = " + $1 + ", RemoteTransAddr = " + $2 + " )"
            @Severity = 3
            @Type = 1
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswTConnOperTDomain,$ciscoDlswTConnOperRemoteTAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswTConnOperTDomain", $ciscoDlswTConnOperTDomain, "ciscoDlswTConnOperRemoteTAddr", $ciscoDlswTConnOperRemoteTAddr)
        
        case "2": ### ciscoDlswTrapTConnProtViolation

            ##########
            # $1 = ciscoDlswTConnOperTDomain
            # $2 = ciscoDlswTConnOperRemoteTAddr 
            ##########
                  
            $ciscoDlswTConnOperTDomain = $1
            $ciscoDlswTConnOperRemoteTAddr = $2

            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapTConnProtViolation"

            @AlertGroup = "DLSw Transport Connection Protocol"
            @AlertKey = $1 + "." + $2 ### ciscoDlswTConnOperTDomain.ciscoDlswTConnOperRemoteTAddr
            @Summary = "Protocol Violation Detected for DLSw Transport Connection  ( TransDomain = " + $1 + ", RemoteTransAddr = " + $2 + " )"
            @Severity = 3
            @Type = 1
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswTConnOperTDomain,$ciscoDlswTConnOperRemoteTAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswTConnOperTDomain", $ciscoDlswTConnOperTDomain, "ciscoDlswTConnOperRemoteTAddr", $ciscoDlswTConnOperRemoteTAddr)
              
        case "3": ### ciscoDlswTrapTConnUp

            ##########
            # $1 = ciscoDlswTConnOperTDomain 
            # $2 = ciscoDlswTConnOperRemoteTAddr
            ##########
           
            $ciscoDlswTConnOperTDomain = $1
            $ciscoDlswTConnOperRemoteTAddr = $2
 
            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapTConnUp"  

            @AlertGroup = "DLSw Transport Connection Status"
            @AlertKey = $1 + "." + $2 ### ciscoDlswTConnOperTDomain.ciscoDlswTConnOperRemoteTAddr
            @Summary = "DLSw Transport Connected  ( TransDomain = " + $1 + ", RemoteTransAddr = " + $2 + " )"
            @Severity = 1
            @Type = 2
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap
        
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswTConnOperTDomain,$ciscoDlswTConnOperRemoteTAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswTConnOperTDomain", $ciscoDlswTConnOperTDomain, "ciscoDlswTConnOperRemoteTAddr", $ciscoDlswTConnOperRemoteTAddr)

       case "4": ### ciscoDlswTrapTConnDown

            ##########
            # $1 = ciscoDlswTConnOperTDomain
            # $2 = ciscoDlswTConnOperRemoteTAddr
            ##########

            $ciscoDlswTConnOperTDomain = $1
            $ciscoDlswTConnOperRemoteTAddr = $2
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapTConnDown"

            @AlertGroup = "DLSw Transport Connection Status"
            @AlertKey = $1 + "." + $2 ### ciscoDlswTConnOperTDomain.ciscoDlswTConnOperRemoteTAddr
            @Summary = "DLSw Transport Connection Disconnected  ( TransDomain = " + $1 + ", RemoteTransAddr = " + $2 + " )"
            @Severity = 4
            @Type = 1
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswTConnOperTDomain,$ciscoDlswTConnOperRemoteTAddr)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswTConnOperTDomain", $ciscoDlswTConnOperTDomain, "ciscoDlswTConnOperRemoteTAddr", $ciscoDlswTConnOperRemoteTAddr)
             
        case "5": ### ciscoDlswTrapCircuitUp

            ##########
            # $1 = ciscoDlswCircuitS1Mac 
            # $2 = ciscoDlswCircuitS1Sap
            # $3 = ciscoDlswCircuitS2Mac 
            # $4 = ciscoDlswCircuitS2Sap
            ##########
          
            $ciscoDlswCircuitS1Mac = $1
            $ciscoDlswCircuitS1Sap = $2
            $ciscoDlswCircuitS2Mac = $3
            $ciscoDlswCircuitS2Sap = $4
       
            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapCircuitUp"
            
            @AlertGroup = "DLSw Circuit Status"
            @AlertKey = $1 + "." + $2 + "." + $3 + "." + $4 ### ciscoDlswCircuitS1Mac.ciscoDlswCircuitS1Sap.ciscoDlswCircuitS2Mac.ciscoDlswCircuitS2Sap
            @Summary = "DLSw Circuit Connected  ( S1Mac = " + $1 + ", S1Sap = " + $2 + ", S2Mac = " + $3 + ", S2Sap = " + $4 + " )"
            @Severity = 1
            @Type = 2
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap
             
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswCircuitS1Mac,$ciscoDlswCircuitS1Sap,$ciscoDlswCircuitS2Mac,$ciscoDlswCircuitS2Sap)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswCircuitS1Mac", $ciscoDlswCircuitS1Mac, "ciscoDlswCircuitS1Sap", $ciscoDlswCircuitS1Sap, "ciscoDlswCircuitS2Mac", $ciscoDlswCircuitS2Mac,
                 "ciscoDlswCircuitS2Sap", $ciscoDlswCircuitS2Sap)
          
        case "6": ### ciscoDlswTrapCircuitDown

            ##########
            # $1 = ciscoDlswCircuitS1Mac
            # $2 = ciscoDlswCircuitS1Sap 
            # $3 = ciscoDlswCircuitS2Mac
            # $4 = ciscoDlswCircuitS2Sap 
            ##########
          
            $ciscoDlswCircuitS1Mac = $1
            $ciscoDlswCircuitS1Sap = $2
            $ciscoDlswCircuitS2Mac = $3
            $ciscoDlswCircuitS2Sap = $4
  
            $OS_EventId = "SNMPTRAP-cisco-CISCO-DLSW-MIB-ciscoDlswTrapCircuitDown"
 
            @AlertGroup = "DLSw Circuit Status"
            @AlertKey = $1 + "." + $2 + "." + $3 + "." + $4 ### ciscoDlswCircuitS1Mac.ciscoDlswCircuitS1Sap.ciscoDlswCircuitS2Mac.ciscoDlswCircuitS2Sap
            @Summary = "DLSw Circuit Disconnected  ( S1Mac = " + $1 + ", S1Sap = " + $2 + ", S2Mac = " + $3 + ", S2Sap = " + $4 + " )"
            @Severity = 4
            @Type = 1
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap
        
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($ciscoDlswCircuitS1Mac,$ciscoDlswCircuitS1Sap,$ciscoDlswCircuitS2Mac,$ciscoDlswCircuitS2Sap)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ciscoDlswCircuitS1Mac", $ciscoDlswCircuitS1Mac, "ciscoDlswCircuitS1Sap", $ciscoDlswCircuitS1Sap, "ciscoDlswCircuitS2Mac", $ciscoDlswCircuitS2Mac,
                 "ciscoDlswCircuitS2Sap", $ciscoDlswCircuitS2Sap)
           
        default:
        
            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

include "$NC_RULES_HOME/include-common/load_include.rules"

