###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-PSM-MIB
#
# ###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-PSM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap) {
	case "1": ### - ciscoPsmPortBindFPortDenyNotify
	case "2": ### - ciscoPsmPortBindEPortDenyNotify
	case "3": ### - ciscoPsmFabricBindDenyNotify
	case "4": ### - ciscoPsmFabricBindDenyNotifyNew
	default:
}


log(DEBUG, "<<<<< Leaving... cisco-CISCO-PSM-MIB.user.include.snmptrap.rules >>>>>")


