###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ENHANCED-SLB-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ENHANCED-SLB-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cesRealServerStateUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2": ### cesRealServerStateDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj =  "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "3": ### cesRealServerStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "4": ### cesRserverStateUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRserverStateUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbStatsTableEntry." + $slbEntity
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cesRserverStateDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRserverStateDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbStatsTableEntry." + $slbEntity
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### cesRserverStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRserverStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbStatsTableEntry." + $slbEntity
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### cesRealServerStateUpRev1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateUpRev1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "8": ### cesRealServerStateDownRev1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateDownRev1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "9": ### cesRealServerStateChangeRev1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cesRealServerStateChangeRev1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cesServerFarmRserverEntry." + $slbEntity + "." + $slbServerFarmName + "." + $cesRserverName + "." + $cesServerFarmRserverPort
        $OS_LocalSecObj = "cesRserverEntry." + $slbEntity + "." + $cesRserverName
        $OS_LocalRootObj = "slbServerFarmTableEntry." + $slbEntity + "." + $slbServerFarmName
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ENHANCED-SLB-MIB.adv.include.snmptrap.rules >>>>>")
