###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SYSTEM-EXT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SYSTEM-EXT-MIB_FailureGroup.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cseFailSwCoreNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cseFailSwCoreNotify"
        $OS_OsiLayer = 0

    case "2": ### cseFailSwCoreNotifyExtended

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cseFailSwCoreNotifyExtended"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cseSwCoresEntry." + $cseSwCoresModule + "." + $cseSwCoresProcName_OctetString + "." + $cseSwCoresInstance
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SYSTEM-EXT-MIB_FailureGroup.adv.include.snmptrap.rules >>>>>")
