###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CCME-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CCME-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccmeStatusChangeNotif

        

    case "2": ### ccmeEphoneUnRegThresholdExceed

        

    case "3": ### ccmeEPhoneDeceased

        

    case "4": ### ccmeEPhoneRegFailed

        

    case "5": ### ccmeEphoneLoginFailed

        

    case "6": ### ccmeNightServiceChangeNotif

        

    case "7": ### ccmeLivefeedMohFailedNotif

        

    case "8": ### ccmeMaxConferenceNotif

        

    case "9": ### ccmeKeyEphoneRegChangeNotif

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CCME-MIB.user.include.snmptrap.rules >>>>>")
