###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# -  CISCO-BAMSP3-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-BAMSP3-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bamsP3AlarmTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bamsP3AlarmTrap"
        $OS_OsiLayer = 0


    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-BAMSP3-MIB.adv.include.snmptrap.rules >>>>>")
