##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FASTHUB-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.2.11.1": ### Cisco FastHub 116T+/116C, 216T, 316T/316C - Traps from CISCO-FASTHUB-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-FASTHUB-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-FastHub"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "0": ### logonIntruder
        
            ##########
            # $1 = sysName
            ##########
            
            $sysName = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-FASTHUB-MIB-logonIntruder"

            @AlertGroup = "Logon Intruder"
            @AlertKey = ""
            @Summary = "Logon Intruder: User Repeatedly Trying to Logon to Management Console using Invalid Password"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "1": ### hubStackDiagnostic
        
            ##########
            # $1 = sysName 
            ##########
            
            $sysName = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-FASTHUB-MIB-hubStackDiagnostic"

            @AlertGroup = "Hub Stack Diagnostic Status"
            @AlertKey = ""
            @Summary = "Power-On Self-Test (POST) Did Not Pass All Tests"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### rpsFailed
        
            ##########
            # $1 = sysName
            ##########
            
            $sysName = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-FASTHUB-MIB-rpsFailed"

            @AlertGroup = "Redund Power Source Status"
            @AlertKey = ""
            @Summary = "Redundant Power Source Connected but Failed"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### ipAddressChange
        
            ##########
            # $1 = sysName
            ##########
            
            $sysName = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-FASTHUB-MIB-ipAddressChange"

            @AlertGroup = "IP Address Change"
            @AlertKey = ""
            ### One of the following @Summary definitions should be uncommented depending on whether static or dynamic(DHCP) addressing is used.
            ### @Summary = "FastHub Supervisor is unable to complete its DHCPDISCOVER/DHCPREQUEST process"
            @Summary = "FastHub Supervisor IP Address Changed"
            
            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:
        
            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-FASTHUB-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-FASTHUB-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-FASTHUB-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-FASTHUB-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FASTHUB-MIB.include.snmptrap.rules >>>>>")
