###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ITP-MONITOR-MIB
#
###############################################################################

case ".1.3.6.1.4.1.9.9.379": ### Cisco ITP Monitor Probe - Notifications from CISCO-ITP-MONITOR-MIB (20040720)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-ITP-MONITOR-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-ITP Monitor Probe"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### ciscoItpMonitorCongestion

            ##########
            # $1 = cItpmConnCongestion 
            ##########

            $cItpmConnCongestion = lookup($1, TruthValue) + " ( " + $1 + " )"
            $cItpmConnPortNumber = extract($OID1, "\.([0-9]+)$") 

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ITP-MONITOR-MIB-ciscoItpMonitorCongestion"

            @AlertGroup = "ITP Connection Congestion Status"
            @AlertKey = "cItpmConnTableEntry." + $cItpmConnPortNumber
            switch($1)
            {
                case "1": ### true 
                    $SEV_KEY = $OS_EventId + "_true"
                    @Summary = "ITP Connection Congested"
                    
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                case "2": ### false 
                    $SEV_KEY = $OS_EventId + "_false"
                    @Summary = "ITP Connection Not Congested"
                    
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                default: ### unknown 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "ITP Connection Congestion Status Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( " + @AlertKey + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cItpmConnCongestion,$cItpmConnPortNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cItpmConnCongestion", $cItpmConnCongestion, "cItpmConnPortNumber", $cItpmConnPortNumber)

        case "2": ### ciscoItpMonitorState

            ##########
            # $1 = cItpmConnMonitorState 
            ##########

            $cItpmConnMonitorState = lookup($1, cItpmConnMonitorState) + " ( " + $1 + " )"
            $cItpmConnPortNumber = extract($OID1, "\.([0-9]+)$") 

            $OS_EventId = "SNMPTRAP-cisco-CISCO-ITP-MONITOR-MIB-ciscoItpMonitorState"

            @AlertGroup = "ITP Connection Status"
            @AlertKey = "cItpmConnTableEntry." + $cItpmConnPortNumber
            switch($1)
            {
                case "1": ### active
                    $SEV_KEY = $OS_EventId + "_active"
                    @Summary = "ITP Connection Active"
                    
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "2": ### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "ITP Connection Inactive"
                    
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default: ### unknown 
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "ITP Connection Status Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( " + @AlertKey + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cItpmConnMonitorState,$cItpmConnPortNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cItpmConnMonitorState", $cItpmConnMonitorState, "cItpmConnPortNumber", $cItpmConnPortNumber)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-ITP-MONITOR-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-ITP-MONITOR-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ITP-MONITOR-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ITP-MONITOR-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ITP-MONITOR-MIB.include.snmptrap.rules >>>>>")
