###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SP-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.10.73.2": ### Cisco SS7 Signalling Point - Notifications from CISCO-SP-MIB 

    log(DEBUG, "<<<<< Entering... cisco-CISCO-SP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-SS7 SP"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### ciscoSpLinksetStateChange

            ##########
            # The notification generated when a linkset changes to a new state.
            # The value of cSpLinksetState indicates the new state.
            #
            # $1 = cSpLinksetState - The status of this linkset.
            ##########

            $cSpLinksetState = lookup($1, CSpOsiState) + " ( " + $1 + " )"
            
            $cSpLinksetName_OctetString = extract($OID1, "3\.6\.1\.4\.1\.9\.10\.73\.1\.2\.1\.1\.3\.(.*)$")
            $OctetString = $cSpLinksetName_OctetString
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $cSpLinksetName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cSpLinksetState,$cSpLinksetName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cSpLinksetState", $cSpLinksetState, "cSpLinksetName", $cSpLinksetName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SP-MIB-ciscoSpLinksetStateChange"

            @AlertGroup = "Signalling Point Linkset Status"
            @AlertKey = "cSpLinksetTableEntry." + $cSpLinksetName_OctetString
            switch($1)
            {
                case "1": ### active
                    @Summary = "Signalling Point Linkset Active"
                    
                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### inactive
                    @Summary = "Signalling Point Linkset Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_inactive"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "3": ### inhibited
                    @Summary = "Signalling Point Linkset Administratively Inhibited"
                    
                    $SEV_KEY = $OS_EventId + "_inhibited"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "4": ### uninhibited
                    @Summary = "Signalling Point Linkset Administratively Uninhibited"
                    
                    $SEV_KEY = $OS_EventId + "_uninhibited"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "5": ### shut
                    @Summary = "Signalling Point Linkset Administratively Unavailable"
                    
                    $SEV_KEY = $OS_EventId + "_shut"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "6": ### noshut
                    @Summary = "Signalling Point Linkset Administratively Available"
                    
                    $SEV_KEY = $OS_EventId + "_noshut"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "Signalling Point Linkset Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( Linkset: " + $cSpLinksetName + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "2": ### ciscoSpLinkStateChange

            ##########
            # The notification generated when a linkset changes to a new state.
            # The value of cSpLinkState indicates the new state.
            #
            # $1 = cSpLinkState - The status of this link.
            ##########

            $cSpLinkState = lookup($1, CSpOsiState) + " ( " + $1 + " )"
            
            $cSpLinksetName_OctetString = extract($OID1, "3\.6\.1\.4\.1\.9\.10\.73\.1\.3\.1\.1\.2\.(.*)\.[0-9]+$")
            $OctetString = $cSpLinksetName_OctetString
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $cSpLinksetName = $String
            
            $cSpLinkSlc = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cSpLinkState,$cSpLinksetName,$cSpLinkSlc)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cSpLinkState", $cSpLinkState, "cSpLinksetName", $cSpLinksetName, "cSpLinkSlc", $cSpLinkSlc)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SP-MIB-ciscoSpLinkStateChange"

            @AlertGroup = "Signalling Point Link Status"
            @AlertKey = "cSpLinkTableEntry." + $cSpLinksetName_OctetString + "." + $cSpLinkSlc
            switch($1)
            {
                case "1": ### active
                    @Summary = "Signalling Point Link Active"
                    
                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### inactive
                    @Summary = "Signalling Point Link Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_inactive"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "3": ### inhibited
                    @Summary = "Signalling Point Link Administratively Inhibited"
                    
                    $SEV_KEY = $OS_EventId + "_inhibited"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "4": ### uninhibited
                    @Summary = "Signalling Point Link Administratively Uninhibited"
                    
                    $SEV_KEY = $OS_EventId + "_uninhibited"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "5": ### shut
                    @Summary = "Signalling Point Link Administratively Unavailable"
                    
                    $SEV_KEY = $OS_EventId + "_shut"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "6": ### noshut
                    @Summary = "Signalling Point Link Administratively Available"
                    
                    $SEV_KEY = $OS_EventId + "_noshut"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "Signalling Point Link Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( Linkset: " + $cSpLinksetName + ", Link SLC: " + $cSpLinkSlc + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-SP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-SP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-SP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-SP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SP-MIB.include.snmptrap.rules >>>>>")
