##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-WLAN-VLAN-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-WLAN-VLAN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoWlanVlanWepChangeNotif

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100083
        $OS_X733SpecificProb = "ciscoWlanVlanWepChangeNotif"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "cwvlWlanNUcastKeyEntry." + $cwvlWlanVlanId + "." + $cwvlWlanNUcastKeyIndex
        $OS_LocalRootObj = "cwvlWlanVlanEntry." + $cwvlWlanVlanId
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WLAN-VLAN-MIB.adv.include.snmptrap.rules >>>>>")
