###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SLB-MIB
#
#################################################################################
#
# 3.0 - Trap(s) added
#
#         - ciscoSlbSaspStateChange
#         - ciscoSlbSaspAgentStateChange
#         - ciscoSlbVServerStateChange
#         - ciscoSlbVServerVIPStateChange
#         - ciscoSlbVirtualServerStateChange
#         - ciscoSlbRealServerStateChange
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.161.2": ### Cisco Server Load Balancer - Notifications from CISCO-SLB-MIB (200805150000Z)

    log(DEBUG, "<<<<< Entering... cisco-CISCO-SLB-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-SLB"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### ciscoSlbVirtualStateChange

            ##########
            # The notification generated when a virtual server changes to a new
            # state. The value of slbVirtualServerState indicates the new
            # state.
            #
            # $1 = slbVirtualServerState - The state of virtual server.
            ##########

            $slbVirtualServerState = lookup($1, SlbVirtualServState) + " ( " + $1+ " )"
            $slbEntity = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.4\.1\.1\.2\.([0-9]+)\..*$")
            
            $slbVirtualServerName_OctetString = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.4\.1\.1\.2\.[0-9]+\.(.*)$")
            $OctetString = $slbVirtualServerName_OctetString
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $slbVirtualServerName = $String
            
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbVirtualServerState,$slbEntity,$slbVirtualServerName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbVirtualServerState", $slbVirtualServerState, "slbEntity", $slbEntity, "slbVirtualServerName", $slbVirtualServerName)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbVirtualStateChange"

            @AlertGroup = "Virtual Server Status"
            @AlertKey = "slbVirtualServerTableEntry." + $slbEntity + "." + $slbVirtualServerName_OctetString
            switch($1)
            {
                case "1": ### outOfService
                    @Summary = "Virtual Server Out of Service"
                    
                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### inService
                    @Summary = "Virtual Server In Service"
                    
                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "3": ### standby
                    @Summary = "Virtual Server in Standby"
                    
                    $SEV_KEY = $OS_EventId + "_standby"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800
                    
                case "4": ### inOperReal
                    @Summary = "Virtual Server's Real Server Not Operational"
                    
                    $SEV_KEY = $OS_EventId + "_inOperReal"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "5": ### stbInOperReal
                    @Summary = "Virtual Server in Standby, Real Server Not Operational"
                    
                    $SEV_KEY = $OS_EventId + "_stbInOperReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "6": ### testReal
                    @Summary = "Virtual Server's Real Server Testing"
                    
                    $SEV_KEY = $OS_EventId + "_testReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "7": ### outOfMemory
                    @Summary = "Virtual Server Out of Memory"
                    
                    $SEV_KEY = $OS_EventId + "_outOfMemory"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                default:
                    @Summary = "Virtual Server Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( Server: " + $slbVirtualServerName + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "2": ### ciscoSlbRealStateChange

            ##########
            # The notification generated when a real server changes to a new
            # state. The value of slbRealServerState indicates the new state.
            #
            # $1 = slbRealState - The current state of real server.
            ##########

            $slbRealState = lookup($1, SlbRealServerState) + " ( " + $1+ " )"
            $slbEntity = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.3\.1\.1\.4\.([0-9]+)\..*$")
            
            $slbRealServerFarmName_OctetString = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.3\.1\.1\.4\.[0-9]+\.(.*)\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$")
            $OctetString = $slbRealServerFarmName_OctetString
            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"
            $slbRealServerFarmName = $String
            
            $slbRealIpAddress = extract($OID1, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\.[0-9]+$")
            $slbRealPort = extract($OID1, "\.([0-9]+)$")
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbRealState,$slbEntity,$slbRealServerFarmName,$slbRealIpAddress,$slbRealPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbRealState", $slbRealState, "slbEntity", $slbEntity, "slbRealServerFarmName", $slbRealServerFarmName,
                 "slbRealIpAddress", $slbRealIpAddress, "slbRealPort", $slbRealPort)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbRealStateChange"

            @AlertGroup = "Real Server Status"
            @AlertKey = "slbRealTableEntry." + $slbEntity + "." + $slbRealServerFarmName_OctetString + "." + $slbRealIpAddress + "." + $slbRealPort
            switch($1)
            {
                case "1": ### outOfService
                    @Summary = "Server Out of Service"
                    
                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "2": ### inService
                    @Summary = "Server In Service"
                    
                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    
                case "3": ### failed
                    @Summary = "Server Failed"
                    
                    $SEV_KEY = $OS_EventId + "_failed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "4": ### readyToTest
                    @Summary = "Server Failed, Ready to Test"
                    
                    $SEV_KEY = $OS_EventId + "_readyToTest"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "5": ### testing
                    @Summary = "Server Failed, Testing"
                    
                    $SEV_KEY = $OS_EventId + "_testing"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "6": ### maxConnsThrottle
                    @Summary = "Server Throttled, Maximum Connections Reached"
                    
                    $SEV_KEY = $OS_EventId + "_maxConnsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "7": ### maxClientsThrottle
                    @Summary = "Server Throttled, Maximum Clients Reached"
                    
                    $SEV_KEY = $OS_EventId + "_maxClientsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "8": ### dfpThrottle
                    @Summary = "Server Throttled by DFP"
                    
                    $SEV_KEY = $OS_EventId + "_dfpThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "9": ### probeFailed
                    @Summary = "Server SLB Probe Failed"
                    
                    $SEV_KEY = $OS_EventId + "_probeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "10": ### probeTesting
                    @Summary = "Server SLB Probe Testing"
                    
                    $SEV_KEY = $OS_EventId + "_probeTesting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "11": ### operWait
                    @Summary = "Server Waiting for Operational"
                    
                    $SEV_KEY = $OS_EventId + "_operWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0
                    
                case "12": ### testWait
                    @Summary = "Server Waiting for Testing"
                    
                    $SEV_KEY = $OS_EventId + "_testWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0
                    
                case "13": ### inbandProbeFailed
                    @Summary = "Server Inband Health Probe Failed"
                    
                    $SEV_KEY = $OS_EventId + "_inbandProbeFailed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "14": ### returnCodeFailed
                    @Summary = "Server HTTP Return Code Failed"
                    
                    $SEV_KEY = $OS_EventId + "_returnCodeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
                case "15":### arpFailed
                    $SEV_KEY = $OS_EventId + "_arpFailed"
                    @Summary = "ARP Request to Server Failed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16":### standby
                    $SEV_KEY = $OS_EventId + "_standby"
                    @Summary = "Server in Standby"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime =  1800

                case "17":### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "Server Inactive, Disabled "

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "18":### maxLoad
                    $SEV_KEY = $OS_EventId + "_maxLoad"
                    @Summary = "Server is Disabled, Hit Max-Load"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Server Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    
            }
            @Summary = @Summary + "  ( Server: " + $slbRealServerFarmName + ", IP: " + $slbRealIpAddress + ", Port: " + $slbRealPort + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        case "3": ### ciscoSlbSaspStateChange

            ##########
            # $1 = slbSaspEnabled
            ##########

            $slbSaspEnabled = lookup($1, TruthValue)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbSaspStateChange"

            @AlertGroup = "SASP Functionality Status"

            $slbEntity = extract($OID1, "\.([0-9]+)$")

            @AlertKey = "slbSaspTableEntry." + $slbEntity

            switch($1)
            {
                case "1": ### true
                    @Summary = "SASP Functionality Enabled On the Load Balancer"

                    $SEV_KEY = $OS_EventId + "_true"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "2": ### false
                    @Summary = "SASP Functionality Disabled On the Load Balancer"

                    $SEV_KEY = $OS_EventId + "_false"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "SASP Functionality Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
        
            $slbSaspEnabled = $slbSaspEnabled + " ( " + $1 + " ) "

            @Summary = @Summary + " ( " + @AlertKey + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbSaspEnabled,$slbEntity)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbSaspEnabled", $slbSaspEnabled, "slbEntity", $slbEntity)

        case "4": ### ciscoSlbSaspAgentStateChange

            ##########
            # $1 = slbSaspAgentState
            ##########

            $slbSaspAgentState = lookup($1, SlbSaspAgentState)

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbSaspAgentStateChange"

            @AlertGroup = "SASP Agent Status"
            
            $slbEntity =  extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.13\.1\.1\.5\.([0-9]+)\..*$")

            $slbSaspAgentIpAddressType_Raw = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.13\.1\.1\.5\.[0-9]+\.([0-9]+)\..*$") 

            $slbSaspAgentIpAddressType = lookup($slbSaspAgentIpAddressType_Raw, InetAddressType)

            $slbSaspAgentIpAddress = extract($OID1, "3\.6\.1\.4\.1\.9\.9\.161\.1\.13\.1\.1\.5\.[0-9]+\.[0-9]+\.(.*)\.[0-9]+$")

            $slbSaspAgentPort =  extract($OID1, "\.([0-9]+)$")

            @AlertKey = "slbSaspAgentTableEntry." + $slbEntity + "." + $slbSaspAgentIpAddressType_Raw + "." + $slbSaspAgentIpAddress + "." + $slbSaspAgentPort

            switch($1)
            {
                case "1":### other
                    $SEV_KEY = $OS_EventId + "_other"
                    @Summary = "SASP Enter Other State"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2":### initialized
                    $SEV_KEY = $OS_EventId + "_initialized"
                    @Summary = "SASP Enter Initial State"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800

                case "3":### closed
                    $SEV_KEY = $OS_EventId + "_closed"
                    @Summary = "SASP Functionality Disabled, Agent Not Removed"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4":### trying
                    $SEV_KEY = $OS_EventId + "_trying"
                    @Summary = "SASP Agent Tries to Open Socket to the SASP Manager"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5":### connecting
                    $SEV_KEY = $OS_EventId + "_connecting"
                    @Summary = "SASP Manager opened socket, connecting to the SASP Agent"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800

                case "6":### established
                    $SEV_KEY = $OS_EventId + "_established"
                    @Summary = "SASP Agent Communicating With SASP Manager"

                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "7":### downTrying
                    $SEV_KEY = $OS_EventId + "_downTrying"
                    @Summary = "Communication Failure With SASP Agent, Attempting to Reconnect"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8":### downDuplicate
                    $SEV_KEY = $OS_EventId + "_downDuplicate"
                    @Summary = "Duplicate Load Balancer Identifier Detected On the Network"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "9":### down
                    $SEV_KEY = $OS_EventId + "_down"
                    @Summary = "Communication Failure, Load Balancer Unable to re-establish the Connection"

                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    $SEV_KEY = $OS_EventId + "_unknown"
                    @Summary = "SASP Agent Status Unknown"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            $slbSaspAgentState = $slbSaspAgentState + " ( " + $1 + " ) "

            $slbSaspAgentIpAddressType = lookup($slbSaspAgentIpAddressType_Raw, InetAddressType) + " ( " + $slbSaspAgentIpAddressType_Raw + " ) "

            @Summary = @Summary + " ( Agent IP: " + $slbSaspAgentIpAddress + ", Port: " + $slbSaspAgentPort + " ) " 
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbSaspAgentState,$slbEntity,$slbSaspAgentIpAddressType,$slbSaspAgentIpAddress,$slbSaspAgentPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbSaspAgentState", $slbSaspAgentState, "slbEntity", $slbEntity, "slbSaspAgentIpAddressType", $slbSaspAgentIpAddressType,
                 "slbSaspAgentIpAddress", $slbSaspAgentIpAddress, "slbSaspAgentPort", $slbSaspAgentPort)

        case "5": ### ciscoSlbVServerStateChange

            ##########
            # $1 = slbVServerState
            # $2 = slbVServerStateChangeDescr
            # $3 = slbVServerClassMap
            # $4 = slbVServerPolicyMap
            ##########

            $slbVServerState = lookup($1, SlbVirtualServState)
            $slbVServerStateChangeDescr = $2
            $slbVServerClassMap = $3
            $slbVServerPolicyMap = $4

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbVServerStateChange"

            @AlertGroup = "Virtual Server Status"

            $slbEntity = extract($OID1, "\.([0-9]+)\.[0-9]+$")

            $slbVServerIndex = extract($OID1, "\.([0-9]+)$")

            @AlertKey = "slbVServerInfoTableEntry." + $slbEntity + "." + $slbVServerIndex

            switch($1)
            {
                case "1": ### outOfService
                    @Summary = "Virtual Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Virtual Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### standby
                    @Summary = "Virtual Server in Standby"

                    $SEV_KEY = $OS_EventId + "_standby"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800

                case "4": ### inOperReal
                    @Summary = "Virtual Server's Real Server Not Operational"

                    $SEV_KEY = $OS_EventId + "_inOperReal"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### stbInOperReal
                    @Summary = "Virtual Server in Standby, Real Server Not Operational"

                    $SEV_KEY = $OS_EventId + "_stbInOperReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### testReal
                    @Summary = "Virtual Server's Real Server Testing"

                    $SEV_KEY = $OS_EventId + "_testReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### outOfMemory
                    @Summary = "Virtual Server Out of Memory"

                    $SEV_KEY = $OS_EventId + "_outOfMemory"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Virtual Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }

            $slbVServerState = $slbVServerState + " ( " + $1 + " ) "

            @Summary = @Summary + " ( " + @AlertKey + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbVServerState,$slbVServerStateChangeDescr,$slbVServerClassMap,$slbVServerPolicyMap,$slbEntity,$slbVServerIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbVServerState", $slbVServerState, "slbVServerStateChangeDescr", $slbVServerStateChangeDescr, "slbVServerClassMap", $slbVServerClassMap,
                 "slbVServerPolicyMap", $slbVServerPolicyMap, "slbEntity", $slbEntity, "slbVServerIndex", $slbVServerIndex)

        case "6": ### ciscoSlbVServerVIPStateChange

            ##########
            # $1 = slbVServerState
            # $2 = slbVServerStateChangeDescr
            # $3 = slbVServerClassMap
            # $4 = slbVServerPolicyMap
            # $5 = slbVServerIpAddressType
            # $6 = slbVServerIpAddress
            # $7 = slbVServerProtocol
            ##########

            $slbVServerState = lookup($1, SlbVirtualServState)
            $slbVServerStateChangeDescr = $2
            $slbVServerClassMap = $3
            $slbVServerPolicyMap = $4
            $slbVServerIpAddressType = lookup($5, InetAddressType)
            $slbVServerIpAddress = $6
            $slbVServerProtocol = $7

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbVServerVIPStateChange"

            @AlertGroup = "Virtual Server IP Status"

            $slbEntity = extract($OID6, "\.([0-9]+)\.[0-9]+\.[0-9]+$")

            $slbVServerIndex = extract($OID6, "\.([0-9]+)\.[0-9]+$")
 
            $slbVServerObjectIndex = extract($OID6, "\.([0-9]+)$")

            @AlertKey = "slbVServerIPTableEntry." + $slbEntity + "." + $slbVServerIndex + "." + $slbVServerObjectIndex

            @Summary = "Virtual Server IP Address Changed, IP: " + $slbVServerIpAddress + "  ( " + $slbVServerIpAddressType + " ) "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            $slbVServerState = $slbVServerState + " ( " + $1 + " ) "

            $slbVServerIpAddressType = $slbVServerIpAddressType + " ( " + $5 + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($slbVServerState,$slbVServerStateChangeDescr,$slbVServerClassMap,$slbVServerPolicyMap,$slbVServerIpAddressType,$slbVServerIpAddress,$slbVServerProtocol,$slbEntity,$slbVServerIndex,$slbVServerObjectIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "slbVServerState", $slbVServerState, "slbVServerStateChangeDescr", $slbVServerStateChangeDescr, "slbVServerClassMap", $slbVServerClassMap,
                 "slbVServerPolicyMap", $slbVServerPolicyMap, "slbVServerIpAddressType", $slbVServerIpAddressType, "slbVServerIpAddress", $slbVServerIpAddress,
                 "slbVServerProtocol", $slbVServerProtocol, "slbEntity", $slbEntity, "slbVServerIndex", $slbVServerIndex,
                 "slbVServerObjectIndex", $slbVServerObjectIndex)

        case "7": ### ciscoSlbVirtualServerStateChange

            ##########
            # $1 = entPhysicalParentRelPos
            # $2 = slbVirtualServerState
            # $3 = slbVirtualIpAddress
            # $4 = slbVirtualProtocol
            # $5 = slbVirtualPort
            # $6 = slbName
            ##########

            $entPhysicalParentRelPos = $1
            $slbVirtualServerState = lookup($2, SlbVirtualServState)
            $slbVirtualIpAddress = $3
            $slbVirtualProtocol = $4
            $slbVirtualPort = $5
            $slbName = $6

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbVirtualServerStateChange"

            @AlertGroup = "Virtual Server Status"

            $slbEntity = extract($OID2, "3\.6\.1\.4\.1\.9\.9\.161\.1\.4\.1\.1\.2\.([0-9]+)\..*$")

            $slbVirtualServerName_OctetString = extract($OID2, "3\.6\.1\.4\.1\.9\.9\.161\.1\.4\.1\.1\.2\.[0-9]+\.(.*)$")

            $OctetString = $slbVirtualServerName_OctetString

            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"

            $slbVirtualServerName = $String

            @AlertKey = "slbVirtualServerTableEntry." + $slbEntity + "." + $slbVirtualServerName_OctetString

            switch($2)
            {
                case "1": ### outOfService
                    @Summary = "Virtual Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Virtual Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### standby
                    @Summary = "Virtual Server in Standby"

                    $SEV_KEY = $OS_EventId + "_standby"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime = 1800

                case "4": ### inOperReal
                    @Summary = "Virtual Server's Real Server Not Operational"

                    $SEV_KEY = $OS_EventId + "_inOperReal"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### stbInOperReal
                    @Summary = "Virtual Server in Standby, Real Server Not Operational"

                    $SEV_KEY = $OS_EventId + "_stbInOperReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### testReal
                    @Summary = "Virtual Server's Real Server Testing"

                    $SEV_KEY = $OS_EventId + "_testReal"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### outOfMemory
                    @Summary = "Virtual Server Out of Memory"

                    $SEV_KEY = $OS_EventId + "_outOfMemory"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Virtual Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }

            $slbVirtualServerState = $slbVirtualServerState + " ( " + $2 + " ) "

            @Summary = @Summary + "  ( Server: " + $slbVirtualServerName + ", IP: " + $slbVirtualIpAddress + ", Port: " + $slbVirtualPort + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($entPhysicalParentRelPos,$slbVirtualServerState,$slbVirtualIpAddress,$slbVirtualProtocol,$slbVirtualPort,$slbName,$slbEntity,$slbVirtualServerName)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalParentRelPos", $entPhysicalParentRelPos, "slbVirtualServerState", $slbVirtualServerState, "slbVirtualIpAddress", $slbVirtualIpAddress,
                 "slbVirtualProtocol", $slbVirtualProtocol, "slbVirtualPort", $slbVirtualPort, "slbName", $slbName,
                 "slbEntity", $slbEntity, "slbVirtualServerName", $slbVirtualServerName)

        case "8": ### ciscoSlbRealServerStateChange

            ##########
            # $1 = entPhysicalParentRelPos
            # $2 = slbRealState
            # $3 = slbInetAddressType
            # $4 = slbInetAddress
            # $5 = slbPort
            # $6 = slbName
            ##########

            $entPhysicalParentRelPos = $1
            $slbRealState = lookup($2, SlbRealServerState)
            $slbInetAddressType = lookup($3, InetAddressType)
            $slbInetAddress = $4
            $slbPort = $5
            $slbName = $6

            $OS_EventId = "SNMPTRAP-cisco-CISCO-SLB-MIB-ciscoSlbRealServerStateChange"

            @AlertGroup = "Real Server Status"

            $slbEntity = extract($OID2, "3\.6\.1\.4\.1\.9\.9\.161\.1\.3\.1\.1\.4\.([0-9]+)\..*$")

            $slbRealServerFarmName_OctetString = extract($OID2, "3\.6\.1\.4\.1\.9\.9\.161\.1\.3\.1\.1\.4\.[0-9]+\.(.*)\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+$")

            $OctetString = $slbRealServerFarmName_OctetString

            include "$NC_RULES_HOME/include-snmptrap/decodeOctetString.include.snmptrap.rules"

            $slbRealServerFarmName = $String

            $slbRealIpAddress = extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)\.[0-9]+$")

            $slbRealPort = extract($OID2, "\.([0-9]+)$")

            @AlertKey = "slbRealTableEntry." + $slbEntity + "." + $slbRealServerFarmName_OctetString + "." + $slbRealIpAddress + "." + $slbRealPort

            switch($2)
            {
                case "1": ### outOfService
                    @Summary = "Server Out of Service"

                    $SEV_KEY = $OS_EventId + "_outOfService"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### inService
                    @Summary = "Server In Service"

                    $SEV_KEY = $OS_EventId + "_inService"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### failed
                    @Summary = "Server Failed"

                    $SEV_KEY = $OS_EventId + "_failed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### readyToTest
                    @Summary = "Server Failed, Ready to Test"

                    $SEV_KEY = $OS_EventId + "_readyToTest"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "5": ### testing
                    @Summary = "Server Failed, Testing"

                    $SEV_KEY = $OS_EventId + "_testing"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "6": ### maxConnsThrottle
                    @Summary = "Server Throttled, Maximum Connections Reached"

                    $SEV_KEY = $OS_EventId + "_maxConnsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "7": ### maxClientsThrottle
                    @Summary = "Server Throttled, Maximum Clients Reached"

                    $SEV_KEY = $OS_EventId + "_maxClientsThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dfpThrottle
                    @Summary = "Server Throttled by DFP"

                    $SEV_KEY = $OS_EventId + "_dfpThrottle"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "9": ### probeFailed
                    @Summary = "Server SLB Probe Failed"

                    $SEV_KEY = $OS_EventId + "_probeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "10": ### probeTesting
                    @Summary = "Server SLB Probe Testing"

                    $SEV_KEY = $OS_EventId + "_probeTesting"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "11": ### operWait
                    @Summary = "Server Waiting for Operational"

                    $SEV_KEY = $OS_EventId + "_operWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "12": ### testWait
                    @Summary = "Server Waiting for Testing"

                    $SEV_KEY = $OS_EventId + "_testWait"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "13": ### inbandProbeFailed
                    @Summary = "Server Inband Health Probe Failed"

                    $SEV_KEY = $OS_EventId + "_inbandProbeFailed"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "14": ### returnCodeFailed
                    @Summary = "Server HTTP Return Code Failed"

                    $SEV_KEY = $OS_EventId + "_returnCodeFailed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "15":### arpFailed
                    $SEV_KEY = $OS_EventId + "_arpFailed"
                    @Summary = "ARP Request to Server Failed"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16":### standby
                    $SEV_KEY = $OS_EventId + "_standby"
                    @Summary = "Server in Standby"

                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 13
                    $DEFAULT_ExpireTime =  1800

                case "17":### inactive
                    $SEV_KEY = $OS_EventId + "_inactive"
                    @Summary = "Server Inactive, Disabled "

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "18":### maxLoad
                    $SEV_KEY = $OS_EventId + "_maxLoad"
                    @Summary = "Server is Disabled, Hit Max-Load"

                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Server Status Unknown"

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
    
            $slbRealState = $slbRealState + " ( " + $2 + " ) "

            $slbInetAddressType = $slbInetAddressType + " ( " + $3 + " ) "

            @Summary = @Summary + "  ( Server: " + $slbRealServerFarmName + ", IP: " + $slbRealIpAddress + ", Port: " + $slbRealPort + " ) "

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($entPhysicalParentRelPos,$slbRealState,$slbInetAddressType,$slbInetAddress,$slbPort,$slbName,$slbEntity,$slbRealServerFarmName,$slbRealIpAddress,$slbRealPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalParentRelPos", $entPhysicalParentRelPos, "slbRealState", $slbRealState, "slbInetAddressType", $slbInetAddressType,
                 "slbInetAddress", $slbInetAddress, "slbPort", $slbPort, "slbName", $slbName,
                 "slbEntity", $slbEntity, "slbRealServerFarmName", $slbRealServerFarmName, "slbRealIpAddress", $slbRealIpAddress,
                 "slbRealPort", $slbRealPort)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-SLB-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-SLB-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-SLB-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-SLB-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SLB-MIB.include.snmptrap.rules >>>>>")
