###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ITP-XUA-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... cisco-CISCO-ITP-XUA-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoItpXuaAspStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoItpXuaAspStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cItpXuaAspAsTableEntry." + $cItpXuaAspAsName_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoItpXuaSgmStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoItpXuaSgmStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cItpXuaSgmTableEntry." + $cItpXuaSgmName_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoItpXuaAsStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoItpXuaAsStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cItpXuaAsTableEntry." + $cItpXuaAsName_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoItpXuaAspCongChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoItpXuaAspCongChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cItpXuaAspTableEntry." + $cItpXuaAspName_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### ciscoItpXuaSgmCongChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoItpXuaSgmCongChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cItpXuaSgmTableEntry." + $cItpXuaSgmName_Raw 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ITP-XUA-MIB.adv.include.snmptrap.rules >>>>>")
