###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-C2900-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-C2900-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### c2900AddressViolation
    
        
        
    case "2": ### c2900BroadcastStorm
        
        
    
    case "3": ### c2900RpsFailed

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-C2900-MIB.user.include.snmptrap.rules >>>>>")
