###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ENHANCED-IPSEC-FLOW-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ENHANCED-IPSEC-FLOW-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoEnhIpsecFlowTunnelStart

        

    case "2": ### ciscoEnhIpsecFlowTunnelStop

        

    case "3": ### ciscoEnhIpsecFlowSysFailure

        

    case "4": ### ciscoEnhIpsecFlowSetupFail

        

    case "5": ### ciscoEnhIpsecFlowBadSa

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ENHANCED-IPSEC-FLOW-MIB.user.include.snmptrap.rules >>>>>")
