##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#          - ccmSmtpMsgSendFailNotif
#          - ccmEventNotif
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CALLHOME-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CALLHOME-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccmSmtpServerFailNotif

        

    case "2": ### ccmAlertGroupTypeAddedNotif

        

    case "3": ### ccmAlertGroupTypeDeletedNotif



    case "4": ### ccmSmtpMsgSendFailNotif



    case "5": ### ccmEventNotif

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CALLHOME-MIB.user.include.snmptrap.rules >>>>>")
