###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-WIRELESS-P2MP-LINK-METRICS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-WIRELESS-P2MP-LINK-METRICS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### p2mpHeChPctErrCWThreshTrap

        

    case "2": ### p2mpHeMacPctErrCWThreshTrap

        

    case "3": ### p2mpSuErrSecAlarmTrap

        

    case "4": ### p2mpSuSevErrSecAlarmTrap

        

    case "5": ### p2mpSuConsecSevErrSecAlarmTrap

        

    case "6": ### p2mpSuDegradedSecAlarmTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-WIRELESS-P2MP-LINK-METRICS-MIB.user.include.snmptrap.rules >>>>>")
