###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IETF-VDSL-LINE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-IETF-VDSL-LINE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cvdslInitFailureNotification

	$OS_X733EventType = 1
	$OS_X733ProbableCause = 1008
	$OS_X733SpecificProb = "cvdslInitFailureNotification"
	$OS_OsiLayer = 0

        $OS_LocalPriObj = "cvdslPhysEntry." + $ifIndex + "." + $cvdslPhysSide_Raw
	$OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IETF-VDSL-LINE-MIB.adv.include.snmptrap.rules >>>>>")
