###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-ITP-GRT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ITP-GRT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoGrtDestStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtDestStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoGrtMgmtStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtMgmtStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoGrtRouteTableLoad

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtRouteTableLoad"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgrtInstEntry." + $cgspInstNetwork
        $OS_LocalRootObj = "cgspInstanceTableEntry." + $cgspInstNetwork
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoGrtDestStateChangeRev1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtDestStateChangeRev1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgrtDestEntry." + $cgspInstNetwork + "." + $cgrtRouteDpc + "." + $cgrtRouteMask
        $OS_LocalSecObj = "cgrtRouteEntry." + $cgspInstNetwork + "." + $cgrtRouteDpc + "." + $cgrtRouteMask + "." + $cgrtRouteDestLsCost + "." + $cgrtRouteDestLinkset 
        $OS_LocalRootObj = "cgspInstanceTableEntry." + $cgspInstNetwork 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "5": ### ciscoGrtMgmtStateChangeRev1

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtMgmtStateChangeRev1"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgrtRouteEntry." + extract($OID4, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$")
        $OS_LocalRootObj = "cgspInstanceTableEntry." + $cgspInstNetwork 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### ciscoGrtNoRouteMSUDiscards

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoGrtNoRouteMSUDiscards"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgspInstDisplayName." + $cgspInstNetwork
        $OS_LocalRootObj = "cgspInstanceTableEntry." + $cgspInstNetwork 
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ITP-GRT-MIB.adv.include.snmptrap.rules >>>>>")
