##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#         - ccmCLIRunningConfigChanged
#         - ccmCTIDRolledOver
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CONFIG-MAN-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CONFIG-MAN-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoConfigManEvent



    case "2": ### ccmCLIRunningConfigChanged



    case "3": ### ccmCTIDRolledOver
        

        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CONFIG-MAN-MIB.user.include.snmptrap.rules >>>>>")
