###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-LICENSE-MGR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-LICENSE-MGR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### clmLicenseExpiryNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "clmLicenseExpiryNotify"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "clmLicenseFeatureUsageEntry." + $clmLicenseFeatureName_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### clmNoLicenseForFeatureNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "clmNoLicenseForFeatureNotify"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "clmLicenseFeatureUsageEntry." + $clmLicenseFeatureName_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### clmLicenseFileMissingNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "clmLicenseFileMissingNotify"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "clmLicenseFeatureUsageEntry." + $clmLicenseFeatureName_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### clmLicenseExpiryWarningNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "clmLicenseExpiryWarningNotify"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "clmLicenseFeatureUsageEntry." + $clmLicenseFeatureName_Raw
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-LICENSE-MGR-MIB.adv.include.snmptrap.rules >>>>>")
