###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-UNITY-EXPRESS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-UNITY-EXPRESS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoUnityExpressApplAlert

        

    case "2": ### ciscoUnityExpressStorageAlert

        

    case "3": ### ciscoUnityExpressSecurityAlert

        

    case "4": ### ciscoUnityExpressCallMgrAlert

        

    case "5": ### ciscoUnityExpressRescExhausted

        

    case "6": ### ciscoUnityExpressBackupAlert

        

    case "7": ### ciscoUnityExpressNTPAlert

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-UNITY-EXPRESS-MIB.user.include.snmptrap.rules >>>>>")
