###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SYSLOG-MIB
#
###############################################################################
#
# 2.1 - Added basic debug logging.
#
# 2.0 - Rewritten to leverage the Cisco IOS Syslog include files, avoiding the
#       need to duplicate rules logic for both direct Syslog messages and
#       syslog messages via traps from CISCO-SYSLOG-MIB.
#
#     - Complies with the Netcool Rules File Standards (MUSE-STD-RF-02,
#       July 2002)
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.41.2": ### Cisco Syslog Message - Notifications from CISCO-SYSLOG-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-SYSLOG-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-IOS"
    @Class = "40057"
    
    switch ($specific-trap)
    {
        case "1": ### clogMessageGenerated
        
            ##########
            # When a syslog message is generated by the device a
            # clogMessageGenerated notification is sent. The sending of these
            # notifications can be enabled/disabled via the
            # clogNotificationsEnabled object.
            #
            # $1 = clogHistFacility - Name of the facility that generated this
            #        message. For example: 'SYS'.
            # $2 = clogHistSeverity - The severity of the message.
            # $3 = clogHistMsgName - A textual identification for the message
            #        type. A facility name in conjunction with a message name
            #        uniquely identifies a message type.
            # $4 = clogHistMsgText - The text of the message. If the text of
            #        the message exceeds 255 bytes, the message will be
            #        truncated to 254 bytes and a '*' character will be
            #        appended - indicating that the message has been truncated.
            # $5 = clogHistTimestamp - The value of sysUpTime when this message
            #        was generated.
            ##########
        
            $Facility = $1
            $Severity = $2
            $Mnemonic = $3
            $Details = $4
            
            switch($Facility)
            {
                case "CIP"|"CIP2"|"ECPA"|"ECPA4"|"PCPA":
                    $Details = "00:00 " + extract($Details,"[A-Za-z0-9_/]+ (%[A-Z0-9]+.*)")
                default:
            }
            if(regmatch($Details,"[0-9]+[0-9]+:[0-9]+[0-9]+:? %[A-Z0-9]+.*"))
            {
                $Details = ltrim(extract($Details,"[0-9]+[0-9]+:[0-9]+[0-9]+:? (%[A-Z0-9]+.*)"))
                
                $Header = rtrim(extract($Details, "%([A-Z0-9_ \-]+):"))
                $Facility = extract($Header, "^([A-Z0-9_ ]+)-")
                if(regmatch($Header, "-([A-Z0-9_]+)-[0-7]-"))
                {
                    $SubFacility = extract($Header, "-([A-Z0-9_]+)-[0-7]-")
                }
                $Severity = extract($Header, "-([0-7])-")
                $Mnemonic = extract($Header, "-[0-7]-(.*)")
                
                $Message = ltrim(rtrim(extract($Details, "-[0-7]-[A-Z0-9_]+:(.*)$")))
            }
            else
            {
                $Message = $4
            }
            
            if(exists($SubFacility))
            {
                @AlertGroup = $Facility + "-" + $SubFacility + "-" + $Mnemonic
            }
            else
            {
                @AlertGroup = $Facility + "-" + $Mnemonic
            }
        
            @Agent = @Agent + " ( " + $Facility + " )"
            @Summary = $Message
            
            $OS_EventId = "SYSLOG-cisco-ios-" + @AlertGroup
    
            [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-ios_sev)
            switch($OS_Severity)
            {
                case "d":
                    discard
                case "Unknown":
                    switch($Severity)
                    {
                        case "0": ### emergency - System unusable
                            @Severity = 5
                            @Type = 1
                        case "1": ### alert - Immediate action needed
                            @Severity = 5
                            @Type = 1
                        case "2": ### critical - Critical condition
                            @Severity = 4
                            @Type = 1
                        case "3": ### error - Error condition
                            @Severity = 3
                            @Type = 1
                        case "4": ### warning - Warning condition
                            @Severity = 2
                            @Type = 1
                        case "5": ### notification - Normal, but significant, condition
                            @Severity = 2
                            @Type = 1
                        case "6": ### informational - Informational message only
                            @Severity = 2
                            @Type = 13
                        case "7": ### debugging - Appears during debugging only
                            @Severity = 1
                            @Type = 13
                        default:
                            @Severity = 2
                            @Type = 1
                    }
                    $OS_ExpireTime = 0
                default:
                    @Severity = $OS_Severity
                    @Type = $OS_Type
            }
            
            switch($Facility)
            {
                case "dummy case statement": ### This will prevent syntax errors in case no includes are added below.
                    
                ###############################################################
                # Enter rules file Includes below with the following syntax:
                #
                # include "<$NCHOME>/etc/rules/include-syslog/cisco-ios/
                # cisco-ios-<Facility>.include.syslog.rules"
                ###############################################################
            
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AAA.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AAAA.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AAA_CACHE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ACL.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ACLMERGE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ALIGN.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ARAP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-BGP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-C1700_EM.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CBUS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CCH323.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CDP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CI.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CLEAR.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CNOTE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CONTROLLER.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CRYPTO.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-CSM.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DBUS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DHCPD.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DIAL1.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DIAL4.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DIAL5.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DIAL8.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DIALSHELF.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-DUAL.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ENVM.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ETHERNET.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-FBINFO.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-FIB.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-FILESYS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-FR.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-FTPSERVER.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-IP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-IPC.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-IPCOIR.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-IPC_RSP_CBUS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-ISDN.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LANCE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LANE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LAPP_ON_MSGS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LDP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LINEPROTO.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-LINK.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-MICA.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-MODEM.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-MSDP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-NI2.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-NSP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-OIR.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-OSPF.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-PA.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-PNNI.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-POT1E1.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-PQUICC.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-PW_WATCHER.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-QUICC.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-QUICC_ETHER.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-RADIUS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-RSP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-RTD.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-S4T68360.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SCHED.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SEC.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SHELF.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SLOT.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SLOTDUMP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SNMP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SONET.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SPANTREE.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-STANDBY.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SUNI_DUAL.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SYS.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-SYSCTLR.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-TCP.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-TRUNK_CLOCK.include.syslog.rules"
                include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-TTY.include.syslog.rules"
                
                ###############################################################
                # End of rules file Includes
                ###############################################################
                       
                default:
                
                    $UseCiscoIosDefaults = 1
            }
            
            switch($UseCiscoIosDefaults)
            {
                case "1":
                    include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-defaults.include.syslog.rules"
                    if(match(@AlertKey, ""))
                    {
                        $CLARIFIER = $Message
                    }
                default:
            }
            
            if(exists($SubFacility))
            {
                @Identifier = @Node + " " + @AlertKey + " " + $Facility + "-" + $SubFacility + "-" + $Mnemonic + " " + @Type+ " " + @Agent + " " + @Manager
            }
            else
            {
                @Identifier = @Node + " " + @AlertKey + " " + $Facility + "-" + $Mnemonic + " " + @Type+ " " + @Agent + " " + @Manager
            }
            
            if(exists($CLARIFIER))
            {
                @Identifier = @Identifier + " " + $CLARIFIER
            }

        default:
        
            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SYSLOG-MIB.include.snmptrap.rules >>>>>")
