###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-LWAPP-MOBILITY-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-LWAPP-MOBILITY-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoLwappMobilityAnchorControlPathDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityAnchorControlPathDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoLwappMobilityAnchorControlPathUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityAnchorControlPathUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### ciscoLwappMobilityAnchorDataPathDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityAnchorDataPathDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ciscoLwappMobilityAnchorDataPathUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityAnchorDataPathUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### ciscoLwappMobilityAllAnchorsOnWlanDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityAllAnchorsOnWlanDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### ciscoLwappMobilityOneAnchorOnWlanUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoLwappMobilityOneAnchorOnWlanUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = ""
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-LWAPP-MOBILITY-MIB.adv.include.snmptrap.rules >>>>>")
