###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-IETF-ISNS-MGMT-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... cisco-CISCO-IETF-ISNS-MGMT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cIsnsServerStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsServerStart"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "iSNS: " + $3 + ", TCP: " + $4 + ", UDP: " + $5 
        $OS_LocalRootObj = "iSNS: " + $3 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cIsnsServerShutdown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsServerShutdown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "iSNS: " + $3 + ", TCP: " + $4 + ", UDP: " + $5
        $OS_LocalRootObj = "iSNS: " + $3 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cIsnsClientStart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsClientStart"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "iSNS: " + $3 + ", TCP: " + $4 + ", UDP: " + $5
        $OS_LocalRootObj = "iSNS: " + $3 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cIsnsClientInitalRegistration

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsClientInitalRegistration"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "iSNS: " + $3 + ", TCP: " + $4 + ", UDP: " + $5
        $OS_LocalRootObj = "iSNS: " + $3 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cIsnsClientLostConnection

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsClientLostConnection"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "iSNS: " + $3 + ", TCP: " + $4 + ", UDP: " + $5
        $OS_LocalRootObj = "iSNS: " + $3 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### cIsnsClientNoServerDiscovered

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cIsnsClientNoServerDiscovered"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-IETF-ISNS-MGMT-MIB.adv.include.snmptrap.rules >>>>>")
