##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CONTENT-NETWORK-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################


log(DEBUG, "<<<<< Entering... cisco-CISCO-CONTENT-NETWORK-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccnNotifServerStart

        

    case "2": ### ccnNotifServerStop

        

    case "3": ### ccnNotifOffline

        

    case "4": ### ccnNotifNeedsAttention

        

    case "5": ### ccnNotifWaitingForCdm

        

    case "6": ### ccnNotifOnline

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CONTENT-NETWORK-MIB.user.include.snmptrap.rules >>>>>")
