###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-VIRTUAL-NW-IF-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.290.1.3": ### Cisco Virtual Network Interface - Notifications from CISCO-VIRTUAL-NW-IF-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-VIRTUAL-NW-IF-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Virtual Network Interface"
    @Class = "40057"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### virtualNwIfCreateEntryNotify

            ##########
            # $1 = virtualNwIfIndex
            # $2 = ifName
            ##########

            $virtualNwIfIndex = $1
            $ifName = $2
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)\.[0-9]+\.[0-9]+$")
            $virtualNwIfType_Raw = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $virtualNwIfType = lookup($virtualNwIfType_Raw, virtualNwIfType)
            $virtualNwIfId = extract($OID1, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-VIRTUAL-NW-IF-MIB-virtualNwIfCreateEntryNotify"

            @AlertGroup = "Virtual Interface Status"
            @AlertKey = "virtualNwIfEntry." + $entPhysicalIndex + "." + $virtualNwIfType_Raw + "." + $virtualNwIfId
            @Summary = $virtualNwIfType + " Virtual Interface Created  ( " + $virtualNwIfType + ": " + $virtualNwIfId + ", Interface: " + $2 + " )"
            
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $virtualNwIfType = $virtualNwIfType + " ( " + $virtualNwIfType_Raw + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($virtualNwIfIndex,$ifName,$entPhysicalIndex,$virtualNwIfType,$virtualNwIfId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "virtualNwIfIndex", $virtualNwIfIndex, "ifName", $ifName, "entPhysicalIndex", $entPhysicalIndex,
                 "virtualNwIfType", $virtualNwIfType, "virtualNwIfId", $virtualNwIfId)

        case "2": ### virtualNwIfDeleteEntryNotify

            ##########
            # $1 = virtualNwIfIndex
            ##########

            $virtualNwIfIndex = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)\.[0-9]+\.[0-9]+$")
            $virtualNwIfType_Raw = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $virtualNwIfType = lookup($virtualNwIfType_Raw, virtualNwIfType)
            $virtualNwIfId = extract($OID1, "\.([0-9]+)$")
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-VIRTUAL-NW-IF-MIB-virtualNwIfDeleteEntryNotify"

            @AlertGroup = "Virtual Interface Status"
            @AlertKey = "virtualNwIfEntry." + $entPhysicalIndex + "." + $virtualNwIfType_Raw + "." + $virtualNwIfId
            @Summary = $virtualNwIfType + "Virtual Interface Deleted  ( " + $virtualNwIfType + ": " + $virtualNwIfId + " )"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            $virtualNwIfType = $virtualNwIfType + " ( " + $virtualNwIfType_Raw + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($virtualNwIfIndex,$entPhysicalIndex,$virtualNwIfType,$virtualNwIfId)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "virtualNwIfIndex", $virtualNwIfIndex, "entPhysicalIndex", $entPhysicalIndex, "virtualNwIfType", $virtualNwIfType,
                 "virtualNwIfId", $virtualNwIfId)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-VIRTUAL-NW-IF-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-VIRTUAL-NW-IF-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-VIRTUAL-NW-IF-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-VIRTUAL-NW-IF-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-VIRTUAL-NW-IF-MIB.include.snmptrap.rules >>>>>")
