##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CIPCMPC-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CIPCMPC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cipCmpcDirectionMismatch
        
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipCmpcDirectionMismatch"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cipCmpcSubChannelAdminEntry." + extract($OID1, "\.([0-9]+\.[0-9]+\.[0-9]+)$")
        $OS_LocalSecObj = "cipCardDaughterBoardEntry." + extract($OID1, "\.([0-9]+\.[0-9]+)\.[0-9]+$")
        $OS_LocalRootObj = "cipCardEntry." + extract($OID1, "\.([0-9]+)\.[0-9]+\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3
    
    case "2": ### cipCmpcSeqNumError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipCmpcSeqNumError"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "cipCmpcTgOperEntry." + extract($OID1, "\.3\.6\.1\.4\.1\.9\.9\.72\.1\.2\.1\.1\.2\.(.*)$")
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
    
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CIPCMPC-MIB.adv.include.snmptrap.rules >>>>>")
