###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  PCUBE-SE-MIB
#
###############################################################################

case ".1.3.6.1.4.1.5655.4": ### Cisco SCE and SE - Notifications from PCUBE-SE-MIB (200611070000Z)

    log(DEBUG, "<<<<< Entering... cisco-PCUBE-SE-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-Cisco SCE and SE"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### operationalStatusOperationalTrap

            ##########
            # $1 = sysOperationalStatus 
            ##########

            $sysOperationalStatus = lookup($1, SysOperationalStatus) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-operationalStatusOperationalTrap"

            @AlertGroup = "System Operational Status"
            @AlertKey = ""
		
            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Summary = "The System is Operational"  

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $sysOperationalStatus = $sysOperationalStatus + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysOperationalStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysOperationalStatus", $sysOperationalStatus)

        case "2": ### operationalStatusWarningTrap

            ##########
            # $1 = sysOperationalStatus 
            ##########

            $sysOperationalStatus = lookup($1, SysOperationalStatus) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-operationalStatusWarningTrap"

            @AlertGroup = "System Operational Status"
            @AlertKey = ""

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            @Summary = "The System is in Warning State" 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $sysOperationalStatus = $sysOperationalStatus + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysOperationalStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysOperationalStatus", $sysOperationalStatus)

        case "3": ### operationalStatusFailureTrap

            ##########
            # $1 = sysOperationalStatus 
            ##########

            $sysOperationalStatus = lookup($1, SysOperationalStatus) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-operationalStatusFailureTrap"

            @AlertGroup = "System Operational Status"
            @AlertKey = ""

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            @Summary = "The System is in Failure State" 
                    
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $sysOperationalStatus = $sysOperationalStatus + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($sysOperationalStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysOperationalStatus", $sysOperationalStatus)

        case "4": ### systemResetTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-systemResetTrap"

            @AlertGroup = "System Operational Status"
            @AlertKey = ""
            @Summary = "Agent Entity is About to Reset Itself, Either Because of User's Request or Due to Fatal Event "

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
          
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "5": ### chassisTempAlarmOnTrap

            ##########
            # $1 = pchassisTempAlarm 
            ##########

            $pchassisTempAlarm = lookup($1, PchassisTempAlarm) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisTempAlarmOnTrap"

            @AlertGroup = "Chassis Temperature Alarm Status"
            @AlertKey = ""

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            @Summary = "Chassis Temperature is Too High"

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pchassisTempAlarm = $pchassisTempAlarm + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pchassisTempAlarm)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisTempAlarm", $pchassisTempAlarm)

        case "6": ### chassisTempAlarmOffTrap

            ##########
            # $1 = pchassisTempAlarm 
            ##########

            $pchassisTempAlarm = lookup($1, PchassisTempAlarm) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisTempAlarmOffTrap"

            @AlertGroup = "Chassis Temperature Alarm Status"
            @AlertKey = ""
            @Summary = "Chassis Temperature is Within Normal Range" 

            $DEFAULT_Severity = 1 
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pchassisTempAlarm = $pchassisTempAlarm + " ( " + $1 + " )"
	    if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
    	    details($pchassisTempAlarm)
	    }
	    @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisTempAlarm", $pchassisTempAlarm)

        case "7": ### chassisVoltageAlarmOnTrap

            ##########
            # $1 = pchassisVoltageAlarm 
            ##########

            $pchassisVoltageAlarm = lookup($1, PchassisVoltageAlarm) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisVoltageAlarmOnTrap"

            @AlertGroup = "Chassis Internal Voltage Alarm Status"
            @AlertKey = ""
            
            switch($1)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis Internal Voltage Level Status is Neither Off nor On - Other"

                case "2": ### off

                    $SEV_KEY = $OS_EventId + "_off"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis Internal Voltage Level is Within Normal Range" 

                case "3": ### on

                    $SEV_KEY = $OS_EventId + "_on"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis Internal Voltage Level is Too High" 
            
                default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis Internal Voltage Level is Unknown"
            }

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            update(@Summary)
            update(@Severity)

            $pchassisVoltageAlarm = $pchassisVoltageAlarm + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pchassisVoltageAlarm)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisVoltageAlarm", $pchassisVoltageAlarm)

        case "8": ### chassisFansAlarmOnTrap

            ##########
            # $1 = pchassisFansAlarm 
            ##########

            $pchassisFansAlarm = lookup($1, PchassisFansAlarm)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisFansAlarmOnTrap"

            @AlertGroup = "Chassis' Fans Status"
            @AlertKey = ""
            
            switch($1)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Fans Alarm Status is Neither Off nor On - Other"

                case "2": ### off

                    $SEV_KEY = $OS_EventId + "_off"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "All Fans on the Chassis are Functional" 

                case "3": ### on

                    $SEV_KEY = $OS_EventId + "_on"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "One or More Fans on the Chassis are Not Functional" 
	
		default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Fans Alarm Status is Unknown"
            }

            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pchassisFansAlarm = $pchassisFansAlarm + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pchassisFansAlarm)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisFansAlarm", $pchassisFansAlarm)

        case "9": ### chassisPowerSupplyAlarmOnTrap

            ##########
            # $1 = pchassisPowerSupplyAlarm 
            ##########

            $pchassisPowerSupplyAlarm = lookup($1, PchassisPowerSupplyAlarm)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisPowerSupplyAlarmOnTrap"

            @AlertGroup = "Chassis' Power Supply Status"
            @AlertKey = ""

            switch($1)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Power Supply Status is Not Neither Off nor On - Other"

                case "2": ### off

                    $SEV_KEY = $OS_EventId + "_off"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "The Power Supply to the Chassis is Normal"

                case "3": ### on

                    $SEV_KEY = $OS_EventId + "_on"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Power Supply to the Chassis is Not Normal, One or More Power Supplies are Not Functional"

		default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Power Supply Status is Unknown"
            }

            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pchassisPowerSupplyAlarm = $pchassisPowerSupplyAlarm + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pchassisPowerSupplyAlarm)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisPowerSupplyAlarm", $pchassisPowerSupplyAlarm)

        case "10": ### rdrActiveConnectionTrap

            ##########
            # $1 = rdrFormatterDestIPAddr 
            # $2 = rdrFormatterDestStatus 
            ##########

            $rdrFormatterDestIPAddr = $1
            $rdrFormatterDestStatus = lookup($2, RdrFormatterDestStatus)

            $rdrFormatterDestPort = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrActiveConnectionTrap"

            @AlertGroup = "RDR Formatter - Data Collector Connection Status"
            @AlertKey = "" 
            @Summary = "The Connection Between RDR-Formatter and Data Collector is Active" 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $rdrFormatterDestStatus = $rdrFormatterDestStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rdrFormatterDestIPAddr,$rdrFormatterDestStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rdrFormatterDestIPAddr", $rdrFormatterDestIPAddr, "rdrFormatterDestStatus", $rdrFormatterDestStatus)

        case "11": ### rdrNoActiveConnectionTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrNoActiveConnectionTrap"

            @AlertGroup = "RDR Formatter - Data Collector Connection Status"
            @AlertKey = ""
            @Summary = "There is No Active Connection Between RDR-Formatter and Any Data Collector"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "12": ### rdrConnectionUpTrap

            ##########
            # $1 = rdrFormatterDestIPAddr 
            # $2 = rdrFormatterDestConnectionStatus 
            ##########

            $rdrFormatterDestIPAddr = $1
            $rdrFormatterDestConnectionStatus = lookup($2, RdrFormatterDestConnectionStatus) 

            $rdrFormatterDestPort = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrConnectionUpTrap"

            @AlertGroup = "Data Collector TCP Connection"
            @AlertKey = "rdrFormatterDestEntry." + $rdrFormatterDestIPAddr + "." + $rdrFormatterDestPort
            @Summary = "The TCP Connection to this destination (" + @AlertKey + ") is Up" 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $rdrFormatterDestConnectionStatus = $rdrFormatterDestConnectionStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rdrFormatterDestIPAddr,$rdrFormatterDestConnectionStatus,$rdrFormatterDestPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rdrFormatterDestIPAddr", $rdrFormatterDestIPAddr, "rdrFormatterDestConnectionStatus", $rdrFormatterDestConnectionStatus, "rdrFormatterDestPort", $rdrFormatterDestPort)

        case "13": ### rdrConnectionDownTrap

            ##########
            # $1 = rdrFormatterDestIPAddr 
            # $2 = rdrFormatterDestConnectionStatus 
            ##########

            $rdrFormatterDestIPAddr = $1
            $rdrFormatterDestConnectionStatus = lookup($2, RdrFormatterDestConnectionStatus)

            $rdrFormatterDestPort = extract($OID2, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrConnectionDownTrap"

            @AlertGroup = "Data Collector TCP Connection"
            @AlertKey = "rdrFormatterDestEntry." + $rdrFormatterDestIPAddr + "." + $rdrFormatterDestPort
            @Summary = "The TCP Connection to this destination (" + @AlertKey + ") is Down" 

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $rdrFormatterDestConnectionStatus = $rdrFormatterDestConnectionStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rdrFormatterDestIPAddr,$rdrFormatterDestConnectionStatus,$rdrFormatterDestPort)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rdrFormatterDestIPAddr", $rdrFormatterDestIPAddr, "rdrFormatterDestConnectionStatus", $rdrFormatterDestConnectionStatus, "rdrFormatterDestPort", $rdrFormatterDestPort)

        case "14": ### telnetSessionStartedTrap

	    ####################################################
            # Discard this trap as it is deprecated 
            # And replaced by the more generic sessionStartedTrap
            ####################################################

            discard

        case "15": ### telnetSessionEndedTrap

	    ##################################################
            # Discard this trap as it is deprecated 
            # And replaced by the more generic sessionEndedTrap
            ##################################################

            discard

        case "16": ### telnetSessionDeniedAccessTrap

	    #########################################################
            # Discard this trap as it is deprecated 
            # And replaced by the more generic sessionDeniedAccessTrap
            ##########################################################

            discard

        case "17": ### telnetSessionBadLoginTrap

	    #########################################################
            # Discard this trap as it is deprecated 
            # And replaced by the more generic sessionBadLoginTrap
            ##########################################################

            discard

        case "18": ### loggerUserLogIsFullTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-loggerUserLogIsFullTrap"

            @AlertGroup = "User's Log File Status"
            @AlertKey = ""
            @Summary = "User Log File is Full, So Logs Will Now Be Rolled to the Next File"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "19": ### sntpClockDriftWarnTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-sntpClockDriftWarnTrap"

            @AlertGroup = "SNTP Agent - Time Update"
            @AlertKey = ""
            @Summary = "System's SNTP Agent Hasn't Received Any Time Update for Long Time, As a Result Time Drift Can Happen"

            $DEFAULT_Severity = 2 
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "20": ### linkModeBypassTrap

            ##########
            # $1 = linkOperMode 
            ##########

            $linkOperMode = lookup($1, LinkModeType)

            $linkModuleIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $linkIndex = extract($OID1, "\.([0-9]+)$")
	
            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-linkModeBypassTrap"

            @AlertGroup = "Link's Operational Mode"
            @AlertKey = "linkEntry." + $linkModuleIndex + "." + $linkIndex
	    @Summary = "Link is in Bypass Mode, The Traffic is Forwarded From One Port to Other Using an Internal Splitter ( " + @AlertKey + " )"

	    $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $linkOperMode = $linkOperMode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($linkOperMode,$linkModuleIndex,$linkIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "linkOperMode", $linkOperMode, "linkModuleIndex", $linkModuleIndex, "linkIndex", $linkIndex)

        case "21": ### linkModeForwardingTrap

            ##########
            # $1 = linkOperMode 
            ##########

            $linkOperMode = lookup($1, LinkModeType)

            $linkModuleIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $linkIndex = extract($OID1, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-linkModeForwardingTrap"

            @AlertGroup = "Link's Operational Mode"
            @AlertKey = "linkEntry." + $linkModuleIndex + "." + $linkIndex
            @Summary = "Link is in Forwarding Mode, The Traffic is Forwarded Through The Internal Software and Hardware Modules of The SCE ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $linkOperMode = $linkOperMode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($linkOperMode,$linkModuleIndex,$linkIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "linkOperMode", $linkOperMode, "linkModuleIndex", $linkModuleIndex, "linkIndex", $linkIndex)

        case "22": ### linkModeCutoffTrap

            ##########
            # $1 = linkOperMode 
            ##########

            $linkOperMode = lookup($1, LinkModeType)

            $linkModuleIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $linkIndex = extract($OID1, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-linkModeCutoffTrap"

            @AlertGroup = "Link's Operational Mode"
            @AlertKey = "linkEntry." + $linkModuleIndex + "." + $linkIndex
            @Summary = "Link is in Cut Off Mode, The Traffic is Dropped By The SCE Platform ( " + @AlertKey + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $linkOperMode = $linkOperMode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($linkOperMode,$linkModuleIndex,$linkIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "linkOperMode", $linkOperMode, "linkModuleIndex", $linkModuleIndex, "linkIndex", $linkIndex)

        case "25": ### moduleAttackFilterActivatedTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pcubeSeEventGenericString1 
            ##########

            $pmoduleIndex = $1
            $pcubeSeEventGenericString1 = $2

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleAttackFilterActivatedTrap"

            @AlertGroup = "Filter Module Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex 
            @Summary = "Attack Filter ( Type: " +  $pcubeSeEventGenericString1 + " ) Module Has Activated a Filter ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0 

            update(@Summary)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pcubeSeEventGenericString1)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1)

        case "26": ### moduleAttackFilterDeactivatedTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pcubeSeEventGenericString1 
            # $3 = pcubeSeEventGenericString2 
            ##########

            $pmoduleIndex = $1
            $pcubeSeEventGenericString1 = $2
            $pcubeSeEventGenericString2 = $3

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleAttackFilterDeactivatedTrap"

            @AlertGroup = "Filter Module Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Attack Filter ( Type: " +  $pcubeSeEventGenericString1 + " ) Module Has Removed a Filter Because: " + $pcubeSeEventGenericString2 + " ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
		
            update(@Summary)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pcubeSeEventGenericString1,$pcubeSeEventGenericString2)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1, "pcubeSeEventGenericString2", $pcubeSeEventGenericString2)

        case "27": ### moduleEmAgentGenericTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pcubeSeEventGenericString1 
            # $3 = pcubeSeEventGenericString2 
            ##########

            $pmoduleIndex = $1
            $pcubeSeEventGenericString1 = $2
            $pcubeSeEventGenericString2 = $3

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleEmAgentGenericTrap"

            @AlertGroup = "P-Cube EM Agent Notification"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Notification By EM Agent is: " + $pcubeSeEventGenericString1 + " And Its Relevant Parameter: " + $pcubeSeEventGenericString2 + " ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            update(@Summary)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pcubeSeEventGenericString1,$pcubeSeEventGenericString2)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1, "pcubeSeEventGenericString2", $pcubeSeEventGenericString2)

        case "28": ### linkModeSniffingTrap

            ##########
            # $1 = linkOperMode 
            ##########

            $linkOperMode = lookup($1, LinkModeType)

            $linkModuleIndex = extract($OID1, "\.([0-9]+)\.[0-9]+$")
            $linkIndex = extract($OID1, "\.([0-9]+)$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-linkModeSniffingTrap"

            @AlertGroup = "Link's Operational Mode"
            @AlertKey = "linkEntry." + $linkModuleIndex + "." + $linkIndex
            @Summary = "Agent Entity has Detected that the linkOperMode Object has Changed to Sniffing ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $linkOperMode = $linkOperMode + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($linkOperMode,$linkModuleIndex,$linkIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "linkOperMode", $linkOperMode, "linkModuleIndex", $linkModuleIndex, "linkIndex", $linkIndex)

        case "29": ### moduleRedundancyReadyTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pmoduleOperStatus 
            ##########

            $pmoduleIndex = $1
            $pmoduleOperStatus = lookup($2, PmoduleOperStatus) 

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleRedundancyReadyTrap"

            @AlertGroup = "Module Redundancy Setup Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex 
            @Summary = "Failover Setup is Done For The Module, Backup Module is Available Now ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
	
            $pmoduleOperStatus = $pmoduleOperStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pmoduleOperStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pmoduleOperStatus", $pmoduleOperStatus)

        case "30": ### moduleRedundantConfigurationMismatchTrap

            ##########
            # $1 = pmoduleIndex 
            ##########

            $pmoduleIndex = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleRedundantConfigurationMismatchTrap"

            @AlertGroup = "Module Redundancy Setup Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex 
            @Summary = "Failover Setup Not Complete For The Module, Backup Module Still Not Available ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex)

        case "31": ### moduleLostRedundancyTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pmoduleOperStatus 
            ##########

            $pmoduleIndex = $1
            $pmoduleOperStatus = lookup($2, PmoduleOperStatus)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleLostRedundancyTrap"

            @AlertGroup = "Module Redundancy Setup Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Module Failover Setup Not Working ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pmoduleOperStatus = $pmoduleOperStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pmoduleOperStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pmoduleOperStatus", $pmoduleOperStatus)

        case "32": ### moduleSmConnectionDownTrap

            ##########
            # $1 = pmoduleIndex 
            ##########

            $pmoduleIndex = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleSmConnectionDownTrap"

            @AlertGroup = "Module-Subscriber Manager Virtual Connection"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Module-Subscriber Manager Virtual Connection is Broken ( " + @AlertKey + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex)

        case "33": ### moduleSmConnectionUpTrap

            ##########
            # $1 = pmoduleIndex 
            ##########

            $pmoduleIndex = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleSmConnectionUpTrap"

            @AlertGroup = "Module-Subscriber Manager Virtual Connection"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Module-Subscriber Manager Virtual Connection is Up and Running ( " + @AlertKey + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex)

        case "34": ### moduleOperStatusChangeTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pmoduleOperStatus 
            ##########

            $pmoduleIndex = $1
            $pmoduleOperStatus = lookup($2, PmoduleOperStatus)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-moduleOperStatusChangeTrap"

            @AlertGroup = "Module Operational Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            switch($2)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Module Operational Status is Neither Active nor Standby - Other ( " + @AlertKey + " )"

                case "2": ### active

                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Module Operational Status is Active ( " + @AlertKey + " )"

                case "3": ### standby

                    $SEV_KEY = $OS_EventId + "_standby"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Module is in Standby Mode ( " + @AlertKey + " )"
            
                default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Module Operational Status is Unknown ( " + @AlertKey + " )"
            }

            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pmoduleOperStatus = $pmoduleOperStatus + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pmoduleOperStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pmoduleOperStatus", $pmoduleOperStatus)

        case "35": ### portOperStatusChangeTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pportIndex 
            # $3 = pportOperStatus 
            ##########

            $pmoduleIndex = $1
            $pportIndex = $2
            $pportOperStatus = lookup($3, PportOperStatus)

            $pportModuleIndex = extract($OID3, "\.([0-9]+)\.[0-9]+$")

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-portOperStatusChangeTrap"

            @AlertGroup = "Port Operational Status"
            @AlertKey = "pportEntry." + $pportModuleIndex + "." + $pportIndex 
            
            switch($3)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Other Port Operational Status ( " + @AlertKey + " )"

                case "2": ### up

                    $SEV_KEY = $OS_EventId + "_up"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Port Operational Status is Up ( " + @AlertKey + " )"

                case "3": ### reflection forcing down

                    $SEV_KEY = $OS_EventId + "_reflection_forcing_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Port is Forced Down Due to Link Reflection ( " + @AlertKey + " )" 

		case "4": ### redundancy forcing down

                    $SEV_KEY = $OS_EventId + "_redundancy_forcing_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Port is Forced Down Due to Redundancy ( " + @AlertKey + " )"

		case "5": ### other down

                    $SEV_KEY = $OS_EventId + "_other_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Port is Forced Down Due to Other Reasons ( " + @AlertKey + " )"

                default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Port Operational Status is Unknown ( " + @AlertKey + " )"
            }
	
            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pportOperStatus = $pportOperStatus + " ( " + $3 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pportIndex,$pportOperStatus,$pportModuleIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pportIndex", $pportIndex, "pportOperStatus", $pportOperStatus,
                 "pportModuleIndex", $pportModuleIndex)

        case "36": ### chassisLineFeedAlarmOnTrap

            ##########
            # $1 = pchassisLineFeedAlarm 
            ##########

            $pchassisLineFeedAlarm = lookup($1, PchassisLineFeedAlarm)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-chassisLineFeedAlarmOnTrap"

            @AlertGroup = "Chassis' Line Feed Status"
            @AlertKey = ""

	    switch($1)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Line Feed Status is Neither Off nor On"

                case "2": ### off

                    $SEV_KEY = $OS_EventId + "_off"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Line Feed Status is Normal"

                case "3": ### on

                    $SEV_KEY = $OS_EventId + "_on"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Line Feed Status is Not Normal, One or More Line Feeds Are Not Connected or Has No Power"

                default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "Chassis' Line Feed Status is Unknown"
            }

            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $pchassisLineFeedAlarm = $pchassisLineFeedAlarm + " ( " + $1 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pchassisLineFeedAlarm)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pchassisLineFeedAlarm", $pchassisLineFeedAlarm)

        case "37": ### rdrFormatterCategoryDiscardingReportsTrap

            ##########
            # $1 = rdrFormatterCategoryIndex 
            ##########

            $rdrFormatterCategoryIndex = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrFormatterCategoryDiscardingReportsTrap"

            @AlertGroup = "RDR-formatter Category - Report Status"
            @AlertKey = "rdrFormatterCategoryEntry." + $rdrFormatterCategoryIndex 
            @Summary = "Reports Sent to This Category Are Being Discarded ( " + @AlertKey + " )" 

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rdrFormatterCategoryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rdrFormatterCategoryIndex", $rdrFormatterCategoryIndex)

        case "38": ### rdrFormatterCategoryStoppedDiscardingReportsTrap

            ##########
            # $1 = rdrFormatterCategoryIndex 
            ##########

            $rdrFormatterCategoryIndex = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-rdrFormatterCategoryStoppedDiscardingReportsTrap"

            @AlertGroup = "RDR-formatter Category - Report Status"
            @AlertKey = "rdrFormatterCategoryEntry." + $rdrFormatterCategoryIndex
            @Summary = "Reports Sent to This Category Are Not Discarded Any More ( " + @AlertKey + " )" 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($rdrFormatterCategoryIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "rdrFormatterCategoryIndex", $rdrFormatterCategoryIndex)

        case "39": ### sessionStartedTrap

            ##########
            # $1 = pcubeSeEventGenericString1 
            ##########

            $pcubeSeEventGenericString1 = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-sessionStartedTrap"

            @AlertGroup = "Event Session State"
            @AlertKey = "Session Type, Client IP Address: " + $pcubeSeEventGenericString1
            @Summary = "Agent Entity has Accepted New Session ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pcubeSeEventGenericString1)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1)

        case "40": ### sessionEndedTrap

            ##########
            # $1 = pcubeSeEventGenericString1 
            ##########

            $pcubeSeEventGenericString1 = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-sessionEndedTrap"

            @AlertGroup = "Event Session State"
            @AlertKey = "Session Type, Client IP Address: " + $pcubeSeEventGenericString1
            @Summary = "Agent Entity has Detected End of Session ( " + @AlertKey + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pcubeSeEventGenericString1)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1)

        case "41": ### sessionDeniedAccessTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-sessionDeniedAccessTrap"

            @AlertGroup = "Event Session State"
            @AlertKey = ""
            @Summary = "A Session From Unauthorize Source Has Been Refused"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "42": ### sessionBadLoginTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-sessionBadLoginTrap"

            @AlertGroup = "Event Session State"
            @AlertKey = ""
            @Summary = "Attempt to Login With Wrong Password Has Been Detected"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "43": ### illegalSubscriberMappingTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = pcubeSeEventGenericString1 
            ##########

            $pmoduleIndex = $1
            $pcubeSeEventGenericString1 = $2

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-illegalSubscriberMappingTrap"

            @AlertGroup = "Subscriber Mappings Status"
            @AlertKey = "pmoduleEntry." + $pmoduleIndex
            @Summary = "Attempt to Create Illegal or Inconsistent Subscriber Mappings Has Been Detected ( " + $pcubeSeEventGenericString1 + " ) For ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            update(@Summary)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$pcubeSeEventGenericString1)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1)

        case "44": ### loggerLineAttackLogFullTrap

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-loggerLineAttackLogFullTrap"

            @AlertGroup = "Line-Attack Log File Status"
            @AlertKey = ""
            @Summary = "Line-attack Log File is Full, So Rolling to The Next File"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)

        case "45": ### vasServerOpertionalStatusChangeTrap

            ##########
            # $1 = pmoduleIndex 
            # $2 = vasServerIndex 
            # $3 = vasServerId 
            # $4 = vasServerOperStatus 
            ##########

            $pmoduleIndex = $1
            $vasServerIndex = $2
            $vasServerId = $3
            $vasServerOperStatus = lookup($4, VasServerOperStatus)

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-vasServerOpertionalStatusChangeTrap"

            @AlertGroup = "VAS Server Status"
            @AlertKey = "vasServerEntry." + $pmoduleIndex + "." + $vasServerIndex 
            
            switch($4)
            {
                case "1": ### other

                    $SEV_KEY = $OS_EventId + "_other"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "VAS Server Status is Neither Up nor Down ( " + @AlertKey + " )"

                case "2": ### up

                    $SEV_KEY = $OS_EventId + "_up"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                    @Summary = "VAS Server Status is Up ( " + @AlertKey + " )"

                case "3": ### down

                    $SEV_KEY = $OS_EventId + "_down"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "VAS Server Status is Down ( " + @AlertKey + " )" 
      
                default:

                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                    @Summary = "VAS Server Status is Unknown ( " + @AlertKey + " )"
            }

            update(@Summary)
            update(@Severity)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            $vasServerOperStatus = $vasServerOperStatus + " ( " + $4 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pmoduleIndex,$vasServerIndex,$vasServerId,$vasServerOperStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pmoduleIndex", $pmoduleIndex, "vasServerIndex", $vasServerIndex, "vasServerId", $vasServerId,
                 "vasServerOperStatus", $vasServerOperStatus)

        case "47": ### pullRequestRetryFailedTrap

            ##########
            # $1 = pcubeSeEventGenericString1 
            # $2 = pullRequestNumber 
            ##########

            $pcubeSeEventGenericString1 = $1
            $pullRequestNumber = $2

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-pullRequestRetryFailedTrap"

            @AlertGroup = "Subscriber Identification Error"
            @AlertKey = "Subscriber ID: " + $pcubeSeEventGenericString1
            @Summary = "Subscriber was not Identified After " + $pullRequestNumber + " Pull Requests ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            update(@Summary)

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($pcubeSeEventGenericString1,$pullRequestNumber)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "pcubeSeEventGenericString1", $pcubeSeEventGenericString1, "pullRequestNumber", $pullRequestNumber)

        case "48": ### mplsVpnTotalHWMappingsThresholdExceededTrap

            ##########
            # $1 = mplsVpnCurrentHWMappings 
            ##########

            $mplsVpnCurrentHWMappings = $1

            $OS_EventId = "SNMPTRAP-cisco-PCUBE-SE-MIB-mplsVpnTotalHWMappingsThresholdExceededTrap"

            $pmoduleIndex = extract($OID1, "\.([0-9]+)$")

            @AlertGroup = "Hardware MPLS VPN Mappings Threshold"
            @AlertKey = "mplsVpnSoftwareCountersEntry." + $pmoduleIndex
            @Summary = "Number of Hardware MPLS VPN Mappings In Use Exceeds the Allowed Threshold "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($mplsVpnCurrentHWMappings,$pmoduleIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "mplsVpnCurrentHWMappings", $mplsVpnCurrentHWMappings, "pmoduleIndex", $pmoduleIndex)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-PCUBE-SE-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-PCUBE-SE-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-PCUBE-SE-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-PCUBE-SE-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-PCUBE-SE-MIB.include.snmptrap.rules >>>>>")
