###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-STUN-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-STUN-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### stunPeerStateChangeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "stunPeerStateChangeNotification"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "stunRouteEntry." + $stunGroupIndex + "." + $stunRouteStationAddress
        $OS_LocalRootObj = "stunGroupEntry." + $stunGroupIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-STUN-MIB.adv.include.snmptrap.rules >>>>>")
