###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-BBSM-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-BBSM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoBbsmEvent

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3005
        $OS_X733SpecificProb = "ciscoBbsmEvent"
        $OS_OsiLayer = 7
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-BBSM-MIB.adv.include.snmptrap.rules >>>>>")
