###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ESSWITCH-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-ESSWITCH-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "0": ### logonIntruder

        

    case "1": ### switchDiagnostic

        

    case "3": ### addressViolation

        

    case "4": ### broadcastStorm

        

    case "5": ### rpsFailed

        

    case "6": ### ipAddressChange

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-ESSWITCH-MIB.user.include.snmptrap.rules >>>>>")
