###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CDMA-AHDLC-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CDMA-AHDLC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cCdmaAhdlcEngineDownNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cCdmaAhdlcEngineDownNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cCdmaAhdlcEngineEntry." + $cCdmaAhdlcEngineIndex 
        $OS_LocalSecObj = "cCdmaAhdlcPerfEntry." + $cCdmaAhdlcEngineIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 2

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CDMA-AHDLC-MIB.adv.include.snmptrap.rules >>>>>")
