###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-C2900-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-C2900-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### c2900AddressViolation
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "c2900AddressViolation"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "c2900PortEntry." + extract($OID1, "\.([0-9]+\.[0-9]+)$")
        $OS_LocalSecObj = "ifEntry." + $1
        $OS_LocalRootObj = "c2900ModuleEntry." + extract($OID1, "\.([0-9]+)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 2
        
    case "2": ### c2900BroadcastStorm
        
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "c2900BroadcastStorm"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "c2900PortEntry." + extract($OID1, "\.([0-9]+\.[0-9]+)$")
        $OS_LocalRootObj = "c2900ModuleEntry." + extract($OID1, "\.([0-9]+)\.[0-9]+$")
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
    
    case "3": ### c2900RpsFailed

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 40101
        $OS_X733SpecificProb = "c2900RpsFailed"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-C2900-MIB.adv.include.snmptrap.rules >>>>>")
