###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-RF-SUPPLEMENTAL-MIB, Revision 200405270000Z
#
###############################################################################

log(DEBUG, "<<<<< Leaving... cisco-CISCO-RF-SUPPLEMENTAL-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap) {
	case "1": ### - ciscoRfSupTimeChangeEvent
	case "2": ### - ciscoRfSupTimeZoneChangeEvent
	default:
}


log(DEBUG, "<<<<< Leaving... cisco-CISCO-RF-SUPPLEMENTAL-MIB.user.include.snmptrap.rules >>>>>")


