##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FSPF-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-FSPF-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### fspfNbrStateChangeNotify

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "fspfNbrStateChangeNotify"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "fspfIfEntry." + $2 + "." + $1
        $OS_LocalSecObj = "vsanEntry." + $2
        $OS_LocalRootObj = "ifEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FSPF-MIB.adv.include.snmptrap.rules >>>>>")
