###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-ETHER-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-ETHER-CFM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cEtherCfmCcMepUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmCcMepUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cEtherCfmCcMepDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmCcMepDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cEtherCfmCcCrossconnect

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmCcCrossconnect"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cEtherCfmCcLoop

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmCcLoop"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cEtherCfmCcConfigError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmCcConfigError"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### cEtherCfmXCheckMissing

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmXCheckMissing"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### cEtherCfmXCheckUnknown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmXCheckUnknown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### cEtherCfmXCheckServiceUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cEtherCfmXCheckServiceUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cEtherCfmEventEntry." + $cEtherCfmEventDomainIndex + "." + $cEtherCfmEventSvlan + "." + $cEtherCfmEventIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ETHER-CFM-MIB.adv.include.snmptrap.rules >>>>>")
