###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-CIPCSNA-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CIPCSNA-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cipCsnaOpenDuplicateSapFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipCsnaOpenDuplicateSapFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cipCardCsnaConnEntry." + $ifIndex + "." + $llcPortVirtualIndex + "." + $llcSapNumber 
        $OS_LocalSecObj = "llcPortAdminEntry." + $ifIndex + "." + $llcPortVirtualIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2": ### cipCsnaLlc2ConnectionLimitExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cipCsnaLlc2ConnectionLimitExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cipCardEntry." + $cipCardEntryIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CIPCSNA-MIB.adv.include.snmptrap.rules >>>>>")
