##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FASTHUB-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-FASTHUB-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "0": ### logonIntruder
    
        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100091
        $OS_X733SpecificProb = "logonIntruder"
        $OS_OsiLayer = 0
        
    case "1": ### hubStackDiagnostic
    
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4010
        $OS_X733SpecificProb = "hubStackDiagnostic"
        $OS_OsiLayer = 0
        
    case "2": ### rpsFailed
    
        $OS_X733EventType = 4
        $OS_X733ProbableCause = 4001
        $OS_X733SpecificProb = "rpsFailed"
        $OS_OsiLayer = 0
        
    case "3": ### ipAddressChange
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ipAddressChange"
        $OS_OsiLayer = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FASTHUB-MIB.adv.include.snmptrap.rules >>>>>")
