##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-ITP-SCCP-MIB
#
###############################################################################
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Modified to support following features introduced in NCiL 1.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Based on rules extracted from cisco.include.snmptrap.rules 3.1.
#
###############################################################################

case ".1.3.6.1.4.1.9.9.233": ### Cisco IP Transfer Point (ITP) Signaling Connection Control Part for SS7 - Notifications from CISCO-ITP-SCCP-MIB

    log(DEBUG, "<<<<< Entering... cisco-CISCO-ITP-SCCP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Cisco-ITP SCCP"
    @Class = "40057"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### cItpSccpGttMapStateChange

            ##########
            # $1 = cItpSpCLLICode
            # $2 = cItpSpDisplayName
            # $3 = cItpSccpGttMapDisplayPC
            # $4 = cItpSccpGttMapDisplaySS 
            # $5 = cItpSccpGttMapSsStatus
            ##########

            $cItpSpCLLICode = $1
            $cItpSpDisplayName = $2
            $cItpSccpGttMapDisplayPC = $3
            $cItpSccpGttMapDisplaySS = $4
            $cItpSccpGttMapSsStatus = lookup($5, CItpSccpGttMapSsStatus) + " ( " + $5 + " )"
            $cItpSccpGttMapPc = extract($OID5, "\.([0-9]+)\.[0-9]+$") ### Point Code, SS7 Network Node Address
            $cItpSccpGttMapSsn = extract($OID5, "\.([0-9]+)$") ### SubSystem Number
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($cItpSpCLLICode,$cItpSpDisplayName,$cItpSccpGttMapDisplayPC,$cItpSccpGttMapDisplaySS,$cItpSccpGttMapSsStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "cItpSpCLLICode", $cItpSpCLLICode, "cItpSpDisplayName", $cItpSpDisplayName, "cItpSccpGttMapDisplayPC", $cItpSccpGttMapDisplayPC,
                 "cItpSccpGttMapDisplaySS", $cItpSccpGttMapDisplaySS, "cItpSccpGttMapSsStatus", $cItpSccpGttMapSsStatus)
            
            $OS_EventId = "SNMPTRAP-cisco-CISCO-ITP-SCCP-MIB-cItpSccpGttMapStateChange"
            
            @AlertGroup = "Mated Application Status"
            @AlertKey = "cItpSccpGttMapTableEntry." + $cItpSccpGttMapPc + "." + $cItpSccpGttMapSsn
            switch($5)
            {
                case "1": ### allowed
                    $SEV_KEY = $OS_EventId + "_allowed"
                    
                    @Summary = "Mated Application Subsystem Allowed"
                    
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0
                case "2": ### prohibited
                    $SEV_KEY = $OS_EventId + "_prohibited"
                    
                    @Summary = "Mated Application Subsystem Prohibited"
                    
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
                default:
                    $SEV_KEY = $OS_EventId + "_unknown"
                    
                    @Summary = "Mated Application Subsystem Status Unknown"
                    
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0
            }
            @Summary = @Summary + "  ( Point Code: " + $3 + ", Subsystem: " + $4 + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + @Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $5

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_cisco, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, cisco-CISCO-ITP-SCCP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, cisco-CISCO-ITP-SCCP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ITP-SCCP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/cisco/cisco-CISCO-ITP-SCCP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... cisco-CISCO-ITP-SCCP-MIB.include.snmptrap.rules >>>>>")
