###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 	 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-SRST-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-SRST-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### csrstStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "csrstStateChange"
        $OS_OsiLayer = 0

    case "2": ### csrstFailNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "csrstFailNotif"
        $OS_OsiLayer = 0

    case "3": ### csrstSipPhoneUnRegThresholdExceed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "csrstSipPhoneUnRegThresholdExceed"
        $OS_OsiLayer = 0

    case "4": ### csrstSipPhoneRegFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "csrstSipPhoneRegFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "csrstSipEndpointEntry." + $csrstSipEndpointTag
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### csrstConferenceFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "csrstConferenceFailed"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-SRST-MIB.adv.include.snmptrap.rules >>>>>")
