###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-OPTICAL-MONITOR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-OPTICAL-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cOpticalMonParameterStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cOpticalMonParameterStatus"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cOpticalMonEntry." + $ifIndex + "." + $cOpticalMonDirection_Raw + "." + $cOpticalMonLocation_Raw + "." + $cOpticalMonParameterType_Raw
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-OPTICAL-MONITOR-MIB.adv.include.snmptrap.rules >>>>>")
