##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-FCC-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-FCC-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ciscoFCCCongestionStateChange

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2007
        $OS_X733SpecificProb = "ciscoFCCCongestionStateChange"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "ifEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### ciscoFCCCongestionRateLimitStart

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2007
        $OS_X733SpecificProb = "ciscoFCCCongestionRateLimitStart"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "Port: ifEntry." + $1 + ", VSAN: vsanEntry. " + $4 + ", Src: " + $2 + ", Dest: " + $3
        $OS_LocalSecObj = "ifEntry." + $1
        $OS_LocalRootObj = "vsanEntry." + $4
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 3

    case "3": ### ciscoFCCCongestionRateLimitEnd

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2007
        $OS_X733SpecificProb = "ciscoFCCCongestionRateLimitStart"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "Port: ifEntry." + $1 + ", VSAN: vsanEntry. " + $4 + ", Src: " + $2 + ", Dest: " + $3
        $OS_LocalSecObj = "ifEntry." + $1
        $OS_LocalRootObj = "vsanEntry." + $4
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-FCC-MIB.adv.include.snmptrap.rules >>>>>")
