###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-TRANSPATH-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TRANSPATH-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### commAlarm

        

    case "2": ### qualityOfService

        

    case "3": ### processingError

        

    case "4": ### equipmentError

        

    case "5": ### environmentError

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TRANSPATH-MIB.user.include.snmptrap.rules >>>>>")
