###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-GPRS-CHARGING-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... cisco-CISCO-GPRS-CHARGING-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cgprsCgAlarmNotif

        

    case "2": ### cgprsCgGatewaySwitchoverNotif

        

    case "3": ### cgprsCgInServiceModeNotif

        

    case "4": ### cgprsCgMaintenanceModeNotif

        

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-GPRS-CHARGING-MIB.user.include.snmptrap.rules >>>>>")
