###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  cisco-CISCO-TS-STACK-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-TS-STACK-MIB_STACK.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "3": ### ciscoTsStackTempChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsStackTempChange"
        $OS_OsiLayer = 0

    case "4": ### ciscoTsStackPwrStatusChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ciscoTsStackPwrStatusChange"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-TS-STACK-MIB_STACK.adv.include.snmptrap.rules >>>>>")
