###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-CCME-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-CCME-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ccmeStatusChangeNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeStatusChangeNotif"
        $OS_OsiLayer = 0

    case "2": ### ccmeEphoneUnRegThresholdExceed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeEphoneUnRegThresholdExceed"
        $OS_OsiLayer = 0

    case "3": ### ccmeEPhoneDeceased

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeEPhoneDeceased"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccmeEphoneConfEntry." + $ccmeEphoneTag
        $OS_LocalRootObj = "ccmeEphoneActEntry." + $ccmeEphoneTag
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### ccmeEPhoneRegFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeEPhoneRegFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccmeEphoneConfEntry." + $ccmeEphoneTag
        $OS_LocalRootObj = "ccmeEphoneActEntry." + $ccmeEphoneTag
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### ccmeEphoneLoginFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeEphoneLoginFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccmeEphoneConfEntry." + $ccmeEphoneTag
        $OS_LocalRootObj = "ccmeEphoneActEntry." + $ccmeEphoneTag
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### ccmeNightServiceChangeNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeNightServiceChangeNotif"
        $OS_OsiLayer = 0

    case "7": ### ccmeLivefeedMohFailedNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeLivefeedMohFailedNotif"
        $OS_OsiLayer = 0

    case "8": ### ccmeMaxConferenceNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeMaxConferenceNotif"
        $OS_OsiLayer = 0

    case "9": ### ccmeKeyEphoneRegChangeNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ccmeKeyEphoneRegChangeNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "ccmeEphoneConfEntry." + $ccmeEphoneTag
        $OS_LocalRootObj = "ccmeEphoneActEntry." + $ccmeEphoneTag
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-CCME-MIB.adv.include.snmptrap.rules >>>>>")
