###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-GPRS-ACC-PT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-GPRS-ACC-PT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cgprsAccPtCfgNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cgprsAccPtCfgNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgprsAccPtCfgNotifHistEntry." + $cgprsAccPtCfgNotifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### cgprsAccPtSecSrcViolNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cgprsAccPtSecSrcViolNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgprsAccPtCfgNotifHistEntry." + $cgprsAccPtCfgNotifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### cgprsAccPtSecDestViolNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cgprsAccPtSecDestViolNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgprsAccPtCfgNotifHistEntry." + $cgprsAccPtCfgNotifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### cgprsAccPtMaintenanceNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cgprsAccPtMaintenanceNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgprsAccPtCfgNotifHistEntry." + $cgprsAccPtCfgNotifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### cgprsAccPtInServiceNotif

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cgprsAccPtInServiceNotif"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "cgprsAccPtCfgNotifHistEntry." + $cgprsAccPtCfgNotifIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-GPRS-ACC-PT-MIB.adv.include.snmptrap.rules >>>>>")
