###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
# - CISCO-VSAN-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################
#
# 2.0 - Trap(s) added
#       - vsanPortMembershipChange
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-VSAN-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### vsanStatusChange

    case "2": ### vsanPortMembershipChange
    

    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-VSAN-MIB.user.include.snmptrap.rules >>>>>")
