##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-DLSW-EXT-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-DLSW-EXT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cdeTrapTConnUpDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cdeTrapTConnUpDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswTConnOperEntry." + extract($OID1, "3\.6\.1\.2\.1\.46\.1\.2\.3\.1\.6\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### cdeTrapCircuitUpDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cdeTrapCircuitUpDown"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "dlswCircuitEntry." + extract($OID1, "3\.6\.1\.2\.1\.46\.1\.5\.2\.1\.17\.(.*)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-DLSW-EXT-MIB.adv.include.snmptrap.rules >>>>>")
