##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CISCO-DOCS-EXT-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
#
###############################################################################

log(DEBUG, "<<<<< Entering... cisco-CISCO-DOCS-EXT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cdxCmtsCmOnOffNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "cdxCmtsCmOnOffNotification"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "docsIfCmtsCmStatusEntry." + extract($OID6, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $RemoteNodeAlias = $2

    case "2": ### cdxCmtsCmChOverNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "cdxCmtsCmChOverNotification"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "cdxCmtsCmChOverEntry." + extract($OID6, "\.([0-9]+)$")
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
    
    default:
}

log(DEBUG, "<<<<< Leaving... cisco-CISCO-DOCS-EXT-MIB.adv.include.snmptrap.rules >>>>>")
