###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRIXWORX-SERVER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... exfo-BRIXWORX-SERVER-MIB_COffnetTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bxWxSrvCst1OffnetMetricHealthyTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvCst1OffnetMetricHealthyTrap"
        $OS_OsiLayer = 0

    case "2": ### bxWxSrvCst1OffnetMetricStableTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvCst1OffnetMetricStableTrap"
        $OS_OsiLayer = 0

    case "3": ### bxWxSrvCst1OffnetMetricSevereTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvCst1OffnetMetricSevereTrap"
        $OS_OsiLayer = 0

    case "4": ### bxWxSrvCst1OffnetMetricCriticalTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvCst1OffnetMetricCriticalTrap"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... exfo-BRIXWORX-SERVER-MIB_COffnetTraps.adv.include.snmptrap.rules >>>>>")
