###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRIXWORX-SERVER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... exfo-BRIXWORX-SERVER-MIB_COffnetTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bxWxSrvCst1OffnetMetricHealthyTrap

        

    case "2": ### bxWxSrvCst1OffnetMetricStableTrap

        

    case "3": ### bxWxSrvCst1OffnetMetricSevereTrap

        

    case "4": ### bxWxSrvCst1OffnetMetricCriticalTrap

        

    default:
}

log(DEBUG, "<<<<< Leaving... exfo-BRIXWORX-SERVER-MIB_COffnetTraps.user.include.snmptrap.rules >>>>>")
