###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRIXWORX-SERVER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... exfo-BRIXWORX-SERVER-MIB_TLevelTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{   
    case "1": ### bxWxSrvTestLevelTrapThresholdPassingTrap

        

    case "2": ### bxWxSrvTestLevelTrapThresholdWarningTrap

        

    case "3": ### bxWxSrvTestLevelTrapThresholdFailingTrap

              

    default:
}

log(DEBUG, "<<<<< Leaving... exfo-BRIXWORX-SERVER-MIB_TLevelTraps.user.include.snmptrap.rules >>>>>")
