###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  Fore-Switch-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... fore-Fore-Switch-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "0": ### asxSwLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSwLinkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1": ### asxSwLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSwLinkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### asxHostLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxHostLinkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### asxHostLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxHostLinkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### asxNetModuleDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxNetModuleDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### asxNetModuleUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxNetModuleUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### asxPsInputDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsInputDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### asxPsInputUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsInputUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### asxPsOutputDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsOutputDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### asxPsOutputUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsOutputUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "22": ### asxFanBankDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFanBankDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envFanBanksEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "23": ### asxFanBankUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFanBankUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envFanBanksEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "28": ### asxLinkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxLinkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "29": ### asxLinkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxLinkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "30": ### asxSpansDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSpansDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", sigPathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalSecObj = "portEntry." + $1 + ", sigPathEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "31": ### asxSpansUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSpansUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", sigPathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalSecObj = "portEntry." + $1 + ", sigPathEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "32": ### asxTempSensorOverTemp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxTempSensorOverTemp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envTempSensorsEntry." + $1 + ", trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "33": ### asxTempSensorRegularTemp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxTempSensorRegularTemp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envTempSensorsEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "34": ### asxFabricTemperatureOverTemp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFabricTemperatureOverTemp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envFabricEntry." + $1 + ", trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "35": ### asxFabricTemperatureRegularTemp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFabricTemperatureRegularTemp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envFabricEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "36": ### asxSonetLOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "37": ### asxSonetLOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "38": ### asxSonetPathLabelDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathLabelDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "39": ### asxSonetPathLabelCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathLabelCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "40": ### asxSonetLineAISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLineAISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "41": ### asxSonetLineAISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLineAISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "46": ### asxDS3PLCPYellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PLCPYellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "47": ### asxDS3PLCPYellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PLCPYellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "48": ### asxDS3PLCPLOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PLCPLOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "49": ### asxDS3PLCPLOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PLCPLOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "50": ### asxDS3LOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3LOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "51": ### asxDS3LOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3LOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "52": ### asxDS3AISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3AISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "53": ### asxDS3AISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3AISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "60": ### asxDS1PLCPYellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PLCPYellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "61": ### asxDS1PLCPYellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PLCPYellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "62": ### asxDS1PLCPLOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PLCPLOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "63": ### asxDS1PLCPLOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PLCPLOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "64": ### asxDS1YellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1YellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "65": ### asxDS1YellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1YellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "66": ### asxDS1AISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1AISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "67": ### asxDS1AISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1AISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "68": ### asxDS1LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "69": ### asxDS1LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "70": ### asxDS1LOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1LOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "71": ### asxDS1LOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1LOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "74": ### asxDS3FERFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3FERFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "75": ### asxDS3FERFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3FERFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "78": ### asxE3YellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3YellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "79": ### asxE3YellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3YellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "80": ### asxE3OOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3OOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "81": ### asxE3OOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3OOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "82": ### asxE3AtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3AtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "83": ### asxE3AtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3AtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "86": ### asxE3PLCPYellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3PLCPYellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "87": ### asxE3PLCPYellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3PLCPYellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "90": ### asxE1YellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1YellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "91": ### asxE1YellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1YellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "92": ### asxE1LOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1LOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "93": ### asxE1LOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1LOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "96": ### asxE1PLCPYellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1PLCPYellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "97": ### asxE1PLCPYellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1PLCPYellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "98": ### asxE1PLCPLOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1PLCPLOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "99": ### asxE1PLCPLOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1PLCPLOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "100": ### asxE1LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "101": ### asxE1LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "102": ### asxE1AISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1AISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "103": ### asxE1AISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1AISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "104": ### asxE3AISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3AISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "105": ### asxE3AISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3AISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "106": ### asxE3LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "107": ### asxE3LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "108": ### asxE3PLCPLOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3PLCPLOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "109": ### asxE3PLCPLOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3PLCPLOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "112": ### asxJ2YellowDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2YellowDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "113": ### asxJ2YellowCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2YellowCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "114": ### asxJ2AISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2AISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "115": ### asxJ2AISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2AISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "116": ### asxJ2LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "117": ### asxJ2LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "118": ### asxJ2LOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2LOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "119": ### asxJ2LOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2LOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "120": ### asxDS3LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "121": ### asxDS3LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "130": ### asxSonetLOFDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLOFDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "131": ### asxSonetLOFCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLOFCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "132": ### asxSonetLineRDIDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLineRDIDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "133": ### asxSonetLineRDICleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetLineRDICleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "134": ### asxSonetPathAISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathAISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "135": ### asxSonetPathAISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathAISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "136": ### asxSonetPathLOPDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathLOPDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "137": ### asxSonetPathLOPCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathLOPCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "138": ### asxSonetPathUNEQDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathUNEQDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "139": ### asxSonetPathUNEQCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathUNEQCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "140": ### asxSonetPathRDIDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathRDIDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "141": ### asxSonetPathRDICleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetPathRDICleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "142": ### asxSonetAtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetAtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "143": ### asxSonetAtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetAtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "144": ### asxSonetAtmLineBIPDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetAtmLineBIPDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "145": ### asxSonetAtmLineBIPCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSonetAtmLineBIPCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "160": ### asxDS3IdleDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3IdleDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "161": ### asxDS3IdleCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3IdleCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "162": ### asxDS3AtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3AtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "163": ### asxDS3AtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3AtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "164": ### asxDS3PbitPerrDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PbitPerrDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "165": ### asxDS3PbitPerrCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS3PbitPerrCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "176": ### asxDS1PRBSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PRBSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "177": ### asxDS1PRBSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1PRBSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "178": ### asxDS1AtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1AtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "179": ### asxDS1AtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1AtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "180": ### asxDS1CRCErrDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1CRCErrDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "181": ### asxDS1CRCErrCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDS1CRCErrCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "192": ### asxE3TrailChangeDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE3TrailChangeDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "208": ### asxE1AtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1AtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "209": ### asxE1AtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxE1AtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "224": ### asxJ2RLOCDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2RLOCDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "225": ### asxJ2RLOCCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2RLOCCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "226": ### asxJ2HBERDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2HBERDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "227": ### asxJ2HBERCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2HBERCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "228": ### asxJ2PAISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2PAISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "229": ### asxJ2PAISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2PAISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "230": ### asxJ2AtmLCDDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2AtmLCDDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "231": ### asxJ2AtmLCDCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2AtmLCDCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "232": ### asxJ2TLOCDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2TLOCDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "233": ### asxJ2TLOCCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxJ2TLOCCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "250": ### asxTP25LOSDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxTP25LOSDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "251": ### asxTP25LOSCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxTP25LOSCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwPortEntry." + $1 + "." + $2 + "." + $3 + "." + $4 + ", trapLogEntry." + $5
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1024": ### asxOutputQueueCongested

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxOutputQueueCongested"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ",portShmemEntry ." + $2 + ", trapLogEntry." + $3
        $OS_LocalSecObj = "portEntry." + $1 + ",portShmemEntry ." + $2
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1025": ### asxOutputQueueCellLoss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxOutputQueueCellLoss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ",portShmemEntry ." + $2 + ", trapLogEntry." + $3
        $OS_LocalSecObj = "portEntry." + $1 + ",portShmemEntry ." + $2
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1026": ### asxExtendedModeViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxExtendedModeViolation"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1027": ### asxNonextendedModeWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxNonextendedModeWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1029": ### crConfMemoryOflow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crConfMemoryOflow"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1030": ### crXfrPrimaryXfrFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crXfrPrimaryXfrFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crXfrEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1031": ### crXfrSecondaryXfrFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crXfrSecondaryXfrFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crXfrEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1032": ### crConfMemAllocFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crConfMemAllocFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1033": ### crGeneralFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "crGeneralFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "crXfrEntry." + $1 + ", trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1034": ### asxDualScpSyncFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDualScpSyncFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1035": ### asxDualScpSwitchOver

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDualScpSwitchOver"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $4 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1036": ### asxDualScpHotSwap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDualScpHotSwap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $4
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1037": ### asxVPAISDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxVPAISDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4
        $OS_LocalSecObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1038": ### asxVPAISCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxVPAISCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4
        $OS_LocalSecObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1039": ### asxVPRDIDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxVPRDIDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4
        $OS_LocalSecObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1 
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1040": ### asxVPRDICleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxVPRDICleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 + ", trapLogEntry." + $4
        $OS_LocalSecObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1041": ### asxNonextendedModeViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxNonextendedModeViolation"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1042": ### asxUnsupportedNetworkModule

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxUnsupportedNetworkModule"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "moduleEntry." + $1 + "." + $2 + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1043": ### asxDualScpRedundancy

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxDualScpRedundancy"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $4
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1049": ### asxIpFilterViolation

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxIpFilterViolation"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $4 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1053": ### q2931AFRejectKnown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "q2931AFRejectKnown"
        $OS_OsiLayer = 0

    case "1054": ### q2931AFRejectUnknown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "q2931AFRejectUnknown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3 + ", outputPathExtEntry." + $5 + "." + $6 + ", trapLogEntry." + $7
        $OS_LocalSecObj = "portEntry." + $1 + ", pathEntry." + $2 + "." + $3   
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1061": ### q2931CreationFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "q2931CreationFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalRootObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1068": ### asxPsCurrentDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsCurrentDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1069": ### asxPsCurrentUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPsCurrentUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1070": ### asxPs5VoltDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPs5VoltDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1071": ### asxPs5VoltUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPs5VoltUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "envPowerSupplyEntry." + $1 + ", trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1072": ### asxSwitchLoginDetected

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSwitchLoginDetected"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1073": ### asxSwitchLoginFailed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxSwitchLoginFailed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1074": ### pnniTdbGuardbandResrvFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniTdbGuardbandResrvFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6 + ", trapLogEntry." + $7
        $OS_LocalSecObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6
        $OS_LocalRootObj = "pnniNodeEntry." + $pnniNodeIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1075": ### pnniTdbInconsistentState

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniTdbInconsistentState"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6 + ", trapLogEntry." + $7
        $OS_LocalSecObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6
        $OS_LocalRootObj = "pnniNodeEntry." + $pnniNodeIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1077": ### asxShmem2OutputQueueCongested

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxShmem2OutputQueueCongested"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", portShmem2Entry." + $pShmem2Board + "." + $pShmem2Module + "." + $pShmem2Port + $2 + ", trapLogEntry." + $3
        $OS_LocalSecObj = "portEntry." + $1 + ", portShmem2Entry." + $pShmem2Board + "." + $pShmem2Module + "." + $pShmem2Port + $2
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1078": ### asxShmem2OutputQueueCellLoss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxShmem2OutputQueueCellLoss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", portShmem2Entry." + $pShmem2Board + "." + $pShmem2Module + "." + $pShmem2Port + $2 + ", trapLogEntry." + $3
        $OS_LocalSecObj = "portEntry." + $1 + ", portShmem2Entry." + $pShmem2Board + "." + $pShmem2Module + "." + $pShmem2Port + $2
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1080": ### fabricLvl3Lookup

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "fabricLvl3Lookup"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1081": ### fabricCorrectedLookup

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "fabricCorrectedLookup"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1090": ### spvcRerouteInitiated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "spvcRerouteInitiated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", spvcSrcEntry." + $spvcSrcSpvcId
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1091": ### asxQ2931Down

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxQ2931Down"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalSecObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1092": ### asxQ2931Up

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxQ2931Up"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalSecObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "1093": ### asxFabricDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFabricDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1094": ### asxFabricUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxFabricUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "1095": ### asxQ2931CallClearing

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxQ2931CallClearing"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3 + ", trapLogEntry." + $4 
        $OS_LocalSecObj = "portEntry." + $1 + ", q2931AdminEntry." + $2 + "." + $3
        $OS_LocalRootObj = "portEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2004": ### pnniSpvccDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvccDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex 
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2005": ### pnniSpvccUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvccUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex 
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2006": ### pnniSpvccFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvccFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex 
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2007": ### pnniSpvpcDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvpcDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2008": ### pnniSpvpcUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvpcUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2009": ### pnniSpvpcFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvpcFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "boardEntry." + $1 + ", pnniSpvcSrcEntry." + $pnniSpvcSrcIndex
        $OS_LocalRootObj = "boardEntry." + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2010": ### asxPortCardDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPortCardDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portCardEntry." + $portCardIndex + ", trapLogEntry." + $2 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2011": ### asxPortCardUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxPortCardUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portCardEntry." + $portCardIndex + ", trapLogEntry." + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2013": ### asxServiceCategoryOutputQueueCongested

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxServiceCategoryOutputQueueCongested"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $portNumber + ", serviceCategoryEntry." + $serviceCategoryIndex + ", trapLogEntry." + $3 
        $OS_LocalSecObj = "portEntry." + $portNumber + ", serviceCategoryEntry." + $serviceCategoryIndex 
        $OS_LocalRootObj = "portEntry." + $portNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2014": ### asxServiceCategoryOutputQueueCellLoss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "asxServiceCategoryOutputQueueCellLoss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "portEntry." + $portNumber + ", serviceCategoryEntry." + $serviceCategoryIndex + ", trapLogEntry." + $3
        $OS_LocalSecObj = "portEntry." + $portNumber + ", serviceCategoryEntry." + $serviceCategoryIndex
        $OS_LocalRootObj = "portEntry." + $portNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2015": ### pnniNormalToOverloadTransition

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniNormalToOverloadTransition"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6 + ", trapLogEntry." + $7 
        $OS_LocalSecObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6
        $OS_LocalRootObj = "pnniNodeEntry." + $pnniNodeIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2016": ### pnniOverloadToNormalTransition

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniOverloadToNormalTransition"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6 + ", trapLogEntry." + $7
        $OS_LocalSecObj = "pnniNodeEntry." + $pnniNodeIndex + "mallocUtilEntry." + $3 + "." + $4 + "." + $5 + "." + $6
        $OS_LocalRootObj = "pnniNodeEntry." + $pnniNodeIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2020": ### pnniPmpRerouteInitiated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniPmpRerouteInitiated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniPmpSpvccSrcRootEntry." + $pnniPmpSpvccSrcRootIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2021": ### pnniPmpSpvcUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniPmpSpvcUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniPmpSpvccSrcRootEntry." + $pnniPmpSpvccSrcRootIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2022": ### pnniPmpSpvcDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniPmpSpvcDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniPmpSpvccSrcRootEntry." + $pnniPmpSpvccSrcRootIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2023": ### pnniPmpSpvcFail

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniPmpSpvcFail"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniPmpSpvccSrcRootEntry." + $pnniPmpSpvccSrcRootIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2024": ### pnniSpvxRGroupSwover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pnniSpvxRGroupSwover"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pnniSpvxcRGroupEntry." + $pnniSpvxcRGroupIndex + ", trapLogEntry." + $3
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... fore-Fore-Switch-MIB.adv.include.snmptrap.rules >>>>>")
