###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRIXWORX-SERVER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... exfo-BRIXWORX-SERVER-MIB_TestTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bxWxSrvTestTrapThresholdPassingTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvTestTrapThresholdPassingTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $bxWxSrvTestTrapVerifierName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### bxWxSrvTestTrapThresholdWarningTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvTestTrapThresholdWarningTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $bxWxSrvTestTrapVerifierName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### bxWxSrvTestTrapThresholdFailingTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bxWxSrvTestTrapThresholdFailingTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $bxWxSrvTestTrapVerifierName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    default:
}

log(DEBUG, "<<<<< Leaving... exfo-BRIXWORX-SERVER-MIB_TestTraps.adv.include.snmptrap.rules >>>>>")
