###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRIX-VERIFIER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... exfo-BRIX-VERIFIER-MIB_GenericTest.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### brixVfrTestThresholdPassingTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brixVfrTestThresholdPassingTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $brixVfrTrapVerfierName + ", SLA: " + $brixVfrTrapSLAName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### brixVfrTestThresholdWarningTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brixVfrTestThresholdWarningTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $brixVfrTrapVerfierName + ", SLA: " + $brixVfrTrapSLAName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### brixVfrTestThresholdFailingTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brixVfrTestThresholdFailingTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Verifier: " + $brixVfrTrapVerfierName + ", SLA: " + $brixVfrTrapSLAName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... exfo-BRIX-VERIFIER-MIB_GenericTest.adv.include.snmptrap.rules >>>>>")
