###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sap-SAP-MIB-r3configTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### r3trapStateChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapStateChange"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $r3alertClass
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... sap-SAP-MIB-r3configTraps.adv.include.snmptrap.rules >>>>>")


