###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sap-SAP-MIB-r3maAlertTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "60": ### r3maTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3maTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3maAlertEntry" + "." + $r3maAlertSystemName + "." + $r3maAlertSegmentName + "." + $r3maAlertUniqnum + "." + $r3maAlertIndex + "." + $r3maAlertDate + "." + $r3maAlertTime
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... sap-SAP-MIB-r3maAlertTraps.adv.include.snmptrap.rules >>>>>")


