###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sap-SAP-MIB-r3perfTraps.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "60": ### r3trapPerfDiaNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfDiaNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "61": ### r3trapPerfDiaWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfDiaWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "62": ### r3trapPerfDiaCritical

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfDiaCritical"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "63": ### r3trapPerfUpdNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfUpdNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "64": ### r3trapPerfUpdWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfUpdWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "65": ### r3trapPerfUpdCritical

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfUpdCritical"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "66": ### r3trapPerfBtcNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfBtcNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "67": ### r3trapPerfBtcWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfBtcWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "68": ### r3trapPerfBtcCritical

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfBtcCritical"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "69": ### r3trapPerfSpoNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfSpoNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "70": ### r3trapPerfSpoWarning

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfSpoWarning"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "71": ### r3trapPerfSpoCritical

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "r3trapPerfSpoCritical"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "r3systemEntry" + "." + $r3systemNumber + ", " + "r3alertEntry" + "." + $r3systemNumber + "." + $5
        $OS_LocalRootObj = "r3systemEntry" + "." + $r3systemNumber
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... sap-SAP-MIB-r3perfTraps.adv.include.snmptrap.rules >>>>>")


