###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... sap-SAP-MIB-r3maAlertTraps.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "60": ### r3maTrap
	
    default:
}

log(DEBUG, "<<<<< Leaving... sap-SAP-MIB-r3maAlertTraps.user.include.snmptrap.rules >>>>>")

