###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 2.0 - Updated release for
#     - Acme Packet Net-Net C Series (3000/4000) 6.2.0 and
#     - Acme Packet Net-Net D Series (9000) 7.0.0
#
#     - Repackaged for NIM-02
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  Acme Packet Net-Net 4000 Series - release 5.0, 5.1
#
#          -  APSYSMGMT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... acmepacket-APSYSMGMT-MIB_General.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### apSysMgmtGroupTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "apSysMgmtGroupTrap"
        $OS_OsiLayer = 0

    case "2": ### apSysMgmtGroupClearTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "apSysMgmtGroupClearTrap"
        $OS_OsiLayer = 0

    case "3": ### apSysMgmtSingleUnitRedundancyTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "apSysMgmtSingleUnitRedundancyTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Slot Type: " + $apSysMgmtSlotType + ", Slot ID: " + $apSysMgmtSlotID 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... acmepacket-APSYSMGMT-MIB_General.adv.include.snmptrap.rules >>>>>")
