###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2010
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release, based on globaldefs.idl extracted from:
#
#         Multi-Technology Network Management Solution Set
#         NML-EML Interface Version 2.0
#         TMF 814
#         TM Forum Approved
#         Version 2.5
#         October 2001
#
###############################################################################

##########
# The following rules file logic sets the value of $ME (Managed Element, e.g.
# Node) and $MOI (Managed Object Instance, i.e. Equipment or Termination Point)
# based on Object Type specified in the Notification. It is assumed that tokens
# exist which named consistently with globaldefs.idl.
#
# The NamingAttributes_T structure is used as a naming scheme between the NMS
# and EMS interface. NamingAttributes_T is used to define identifiers for
# managed entities that are not instantiated as first class CORBA objects and
# thus do not have object identifiers. The NamingAttributes represent "the
# hierarchical name structure" of an object. The structure of the name is
# hierarchical and reflects the containment relationship between objects in a
# simple way. The following convention is used for the field name:
#
# - The string "EMS" is used to identify the EMS name. It is also used in the
#   Alarm to identify the alarms generated by the EMS on itself. The value for
#   this attribute will be the name attribute of the EMS_T structure provided
#   by getEMS. 
# - The string "ManagedElement" to identify the ManagedElement name. 
# - The string "MultiLayerSubnetwork" to identify the MultiLayerSubnetwork
#   name.
# - The string "SubnetworkConnection" to identify the SubnetworkConnection
#   name. 
# - The string "PTP" to identify the TerminationPoint name whose type is PTP.
# - The string "CTP" to identify the TerminationPoint name whose type is CTP.
# - The string "TPPool" to identify the TerminationPoint name whose type is
#   TPPool.
# - The string "TrafficDescriptor" to identify the TrafficDescriptor.
# - The string "TopologicalLink" to identify the TopologicalLink.
# - The string "Equipment" is used to identify the Equipment.
# - The string "EquipmentHolder" is used to identify the EquipmentHolder.
# - The string "PGP" is used to identify the ProtectionGroup.
# - The string "AID" is used in the Alarm to identify an object that is not
#   shown across the interface. If necessary, other strings may be defined by
#   the NMS or any EMS on an as-needed basis.
#
# The strings used for the value field of the name-value pairs will be at most
# 1024 characters (from ISO8859) long with white space character allowed in the
# value but with no leading or trailing spaces. For instance, a value could be
# the string "the string splendid" but not " the string exquisite ". All name
# and value strings are case sensitive.
#
# The value field is a free format string assigned by each EMS and is not
# standardized across this interface except for the EMS, EquipmentHolder, and
# CTP names (see Object Naming <supportingDocumentation/objectNaming.html> for
# further detail).
#
# All implementations of this interface have to comply to the naming scheme
# defined here. It is mandatory for conforming to this interface.
##########

log(DEBUG, "<<<<< Entering... TMF-TMF814-globaldefs-NamingAttributesToMeMoi.include.common.rules >>>>>")

switch($objectType)
{
    case "0": ### EMS
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        ##########
        
        $ME = $EMS
        $MOI = ""
        
    case "1": ### ManagedElement
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="ManagedElement";value="ManagedElementName"
        ##########
        
        $ME = $ManagedElement
        $MOI = ""
        
    case "2": ### Subnetwork
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="MultiLayerSubnetwork";value="SubnetworkName"
        ##########
        
        $ME = $MultiLayerSubnetwork
        $MOI = ""
        
    case "3": ### TopologicalLink
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="TopologicalLink";value="TopologicalLinkName"
        ##########
        
        $ME = $TopologicalLink
        $MOI = ""
        
    case "4": ### SubnetworkConnection
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="MultiLayerSubnetwork";value="SubnetworkName"
        # name="SubnetworkConnection";value="SubnetworkConnectionName"
        ##########
        
        $ME = $MultiLayerSubnetwork 
        $MOI = "Subnetwork Connection: " + $SubnetworkConnection
        
    case "5": ### PTP (see Object Naming <supportingDocumentation/objectNaming.html> for further detail)
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="ManagedElement";value="ManagedElementName"
        # name="PTP";value="PTPName"
        ##########
        
        $ME = $ManagedElement
        $MOI = "PTP: " + $PTP
        
    case "6": ### CTP (see Object Naming <supportingDocumentation/objectNaming.html> for further detail)
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="ManagedElement";value="ManagedElementName"
        # name="PTP";value="PTPName"
        # name="CTP";value="CTPName"
        ##########
        
        $ME = $ManagedElement
        $MOI = "PTP: " + $PTP + ", CTP: " + $CTP
        
    case "7": ### TPPool
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="MultiLayerSubnetwork";value="SubnetworkName"
        # name="TPPool";value="TPPoolName"
        ##########
        
        $ME = $MultiLayerSubnetwork
        $MOI = "TP Pool: " + $TPPool
        
    case "8": ### EquipmentHolder (see Object Naming <supportingDocumentation/objectNaming.html> for further detail) 
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="ManagedElement";value="ManagedElementName"
        # name="EquipmentHolder";value="EquipmentHolderName"
        ##########
        
        $ME = $ManagedElement
        $MOI = "Equipment Holder: " + $EquipmentHolder
        
    case "9": ### Equipment (see Object Naming <supportingDocumentation/objectNaming.html> for further detail) 
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="ManagedElement";value="ManagedElementName"
        # name="EquipmentHolder";value="EquipmentHolderName"
        # name="Equipment";value="EquipmentName"
        ##########
        
        $ME = $ManagedElement
        $MOI = "Equipment Holder: " + $EquipmentHolder + ", Equipment: " + $Equipment
        
    case "10": ### ProtectionGroup 
        
        ##########
        # name="EMS";value="CompanyName/EMSname" 
        # name="ManagedElement";value="ManagedElementName" 
        # name="PGP";value="ProtectionGroupName"
        ##########
        
        $ME = $ManagedElement
        $MOI = "Protection Group: " + $PGP
        
    case "11": ### TrafficDescriptor
        
        ##########
        # name="EMS";value="CompanyName/EMSname"
        # name="TrafficDescriptor";value="TrafficDescriptorName"
        ##########
        
        $ME = $TrafficDescriptor
        $MOI = ""
        
    case "12": ### Other Objects (for Alarm purposes) 
        
        ##########
        # name="EMS";value="CompanyName/EMSname" 
        # name="ManagedElement";value="ManagedElementName" 
        # name="AID";value="NameOfEntity"
        ##########
        
        $ME = $ManagedElement
        $MOI = "AID: " + $AID
    
    case "13": ### Routing Link
    
        ##########
        # name="EMS";value="CompanyName/EMSname" 
        # name="MultiLayerSubnetwork";value="SubnetworkName" 
        # name="RoutingLink";value="NameOfRoutingLink"
        ##########
        
        $ME = $MultiLayerSubnetwork
        $MOI = "Routing Link: " + $RoutingLink
    
    default:
    
        $ME = "Unknown"
        $MOI = "Unknown"
}

log(DEBUG, "<<<<< Leaving... TMF-TMF814-globaldefs-NamingAttributesToMeMoi.include.common.rules >>>>>")
