###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ADTRAN-ADVISOR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... adtran-ADTRAN-ADVISOR-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "101": ### adADVISORPollLinkUp

        

    case "102": ### adADVISORPollLinkDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... adtran-ADTRAN-ADVISOR-MIB.user.include.snmptrap.rules >>>>>")
