###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.1 - Updated release
#
#          - Shorten rules filename to avoid issues during package extraction
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-NE80-DEVICE-MIB release V1.0
#         -  HUAWEI-NE80-ETHERNET-MIB release V1.0
#         -  HUAWEI-NE80-POS-MIB release V2.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-NE80-DEVICE-MIB--POS-MIB--ETHERNET-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### coldStartNe80

        

    case "2": ### warmStartNe80

        

    case "3": ### shutDown

        

    case "4": ### noShutDown

        

    case "5": ### snmpFail

        

    case "6": ### eGPWarn

        

    case "7": ### pwrFail

        

    case "8": ### pwrOk

        

    case "9": ### mssFail

        

    case "10": ### no

        

    case "11": ### have

        

    case "12": ### pVOLTHL

        

    case "13": ### pVOLTNOR

        

    case "14": ### mVOLTHL

        

    case "15": ### mVOLTNOR

        

    case "16": ### fuseBREAK

        

    case "17": ### fuseTHRGH

        

    case "18": ### secfBREAK

        

    case "19": ### secfTHRGH

        

    case "20": ### ldLVD

        

    case "21": ### ldON

        

    case "22": ### battOFF

        

    case "23": ### battON

        

    case "24": ### battBREAK

        

    case "25": ### battTHRGH

        

    case "26": ### entMPWARN

        

    case "27": ### entMPOK

        

    case "28": ### enhMDWARN

        

    case "29": ### enhMDOK

        

    case "30": ### drWARN

        

    case "31": ### dpWARNCLR

        

    case "32": ### wtrWARN

        

    case "33": ### wtrWARNCLR

        

    case "34": ### smkWARN

        

    case "35": ### smkWARNCLR

        

    case "36": ### mdlWARN1

        

    case "37": ### mdlWARNCLR1

        

    case "38": ### mdlWARN2

        

    case "39": ### mdlWARNCLR2

        

    case "40": ### mdlWARN3

        

    case "41": ### mdlWARNCLR3

        

    case "42": ### mdlWARN4

        

    case "43": ### mdlWARNCLR4

        

    case "44": ### mdlWARN5

        

    case "45": ### mdlWARNCLR5

        

    case "46": ### bakANWARN

        

    case "47": ### bakANWARNCLR

        

    case "48": ### bakSWWARN

        

    case "49": ### bakSWWARNCLR

        

    case "50": ### inVERR

        

    case "51": ### inVOK

        

    case "52": ### tsERR

        

    case "53": ### tsOK

        

    case "54": ### hsERR

        

    case "55": ### hsOK

        

    case "56": ### dprERR

        

    case "57": ### dprOK

        

    case "58": ### swERR

        

    case "59": ### swOK

        

    case "60": ### overTEMP

        

    case "61": ### normTEMP

        

    case "62": ### interERR

        

    case "63": ### interCLR

        

    case "64": ### sldERR

        

    case "65": ### sldOK

        

    case "66": ### poCRCERR

        

    case "67": ### poCRCOK

        

    case "68": ### p1CRCERR

        

    case "69": ### p1CRCOK

        

    case "70": ### hscxMERR

        

    case "71": ### hscxMOK

        

    case "72": ### hscxS1ERR

        

    case "73": ### hscxS1OK

        

    case "74": ### hscxS2ERR

        

    case "75": ### hscxS2OK

        

    case "76": ### hscxAERR

        

    case "77": ### hscxAOK

        

    case "78": ### hscxBERR

        

    case "79": ### hscxBOK

        

    case "80": ### netFAIL

        

    case "81": ### netINURE

        

    case "82": ### netCHANNELWARN

        

    case "83": ### netCHANNELOK

        

    case "84": ### tstWN

        

    case "85": ### tstWNCLR

        

    case "86": ### tempWN

        

    case "87": ### tempWNCLR

        

    case "88": ### mngERR

        

    case "89": ### mngOK

        

    case "90": ### noRESP

        

    case "91": ### resp

        

    case "92": ### softABNORMA

        

    case "93": ### fanFAIL

        

    case "94": ### fanOK

        

    case "95": ### comERR

        

    case "96": ### comOK

        

    case "97": ### rdERR

        

    case "98": ### rdOK

        

    case "99": ### rotateERR

        

    case "100": ### rotateOK

        

    case "101": ### tempERR

        

    case "102": ### tempOK

        

    case "103": ### dwERR

        

    case "104": ### dwOK

        

    case "105": ### srcLOS

        

    case "106": ### srcREC

        

    case "107": ### allSRCLOS

        

    case "108": ### allSRCLOSREC

        

    case "109": ### clkFAIL

        

    case "110": ### clkFAILREC

        

    case "111": ### outRANGE

        

    case "112": ### inTORANGE

        

    case "113": ### noHEART

        

    case "114": ### heartBEATREC

        

    case "115": ### ais

        

    case "116": ### aisno

        

    case "117": ### rdi

        

    case "118": ### rdino

        

    case "119": ### signalLOSS

        

    case "120": ### sigalOK

        

    case "121": ### frameLOSS

        

    case "122": ### frameOK

        

    case "123": ### outFRAME

        

    case "124": ### outFRAMEOK

        

    case "125": ### lineALARM

        

    case "126": ### lineALARMOK

        

    case "127": ### defectERR

        

    case "128": ### defectOK

        

    case "129": ### remoteERR

        

    case "130": ### remoteOK

        

    case "131": ### pathERR

        

    case "132": ### pathOK

        

    case "133": ### pathDFTERR

        

    case "134": ### pathDFTOK

        

    case "135": ### pathREMOTEERR

        

    case "136": ### pathREMOTEOK

        

    case "137": ### ptrLOSS

        

    case "138": ### ptrOK

        

    case "139": ### dataOUTLOCK

        

    case "140": ### dataOUTLOCKOK

        

    case "141": ### clkOUTLOCK

        

    case "142": ### clkOUTLOCKOK

        

    case "143": ### sendCLKERR

        

    case "144": ### senfCLKOK

        

    case "145": ### labelMISMTCH

        

    case "146": ### labelMTCH

        

    case "147": ### b2DFTERR

        

    case "148": ### b2DFTOK

        

    case "149": ### b2FAILERR

        

    case "150": ### b2FAILOK

        

    case "151": ### k1k2CHANGEERR

        

    case "152": ### k1k2CHANGEOK

        

    case "153": ### k1k2FAILERR

        

    case "154": ### k1k2FAILOK

        

    case "155": ### phyDOWN

        

    case "156": ### phyUP

        

    case "157": ### lpuSELFTEST

        

    case "158": ### mssARP

        

    case "159": ### twoNETMSERR

        

    case "160": ### twoNETMSOK

        

    case "161": ### twoCLKMSERR

        

    case "162": ### twoCLKMSOK

        

    case "163": ### twoMPUMSERR

        

    case "164": ### twoMPUMSOK

        

    case "165": ### tmpNPERR

        

    case "166": ### tmpNPOK

        

    case "167": ### faniSNOTENOUGH

        

    case "168": ### faniSENOUGH

        

    case "169": ### faniSABSENT

        

    case "170": ### faniSPRESENT

        

    case "171": ### clkNOSIGNALERR

        

    case "172": ### clkNOSIGNALOK

        

    case "173": ### moduleINSERT

        

    case "174": ### moduleDRAPOUT

        

    case "175": ### netAPERR

        

    case "176": ### drypwrERR

        

    case "177": ### drypwrCLR

        

    case "178": ### dryfanERR

        

    case "179": ### dryfanCLR

        

    case "180": ### opmSWFAIL

        

    case "181": ### opmSWOK

        

    case "182": ### opmPINFAIL

        

    case "183": ### opmPINOK

        

    case "184": ### opmPOWFAIL

        

    case "185": ### opmPOWOK

        

    case "186": ### fsHDSPACE

        

    case "187": ### volFAIL

        

    case "188": ### clkmsstateFAIL

        

    case "189": ### clkmsstateOK

        

    case "190": ### netmsstateFAIL

        

    case "191": ### netmsstateOK

        

    case "192": ### sru82559clkFAIL

        

    case "193": ### sru82559clkOK

        

    case "194": ### fsHDFAIL

        

    case "195": ### hwInputVoltageOK

        

    case "196": ### hwLowInputVoltage

        

    case "197": ### hwCurrentLimitOK

        

    case "198": ### hwCurrentLimitReduced

        

    case "199": ### hwPowerFanOK

        

    case "200": ### hwPowerFanShutdown

        

    case "201": ### hwCurrentSharingOK

        

    case "202": ### hwCurrentSharingFault

        

    case "203": ### hwTemperatureOK

        

    case "204": ### hwTemperatureAlarm

        

    case "205": ### hwPhaseOK

        

    case "206": ### hwPhaseFailure

        

    case "207": ### hwTemperatureNotShutdown

        

    case "208": ### hwTemperatureShutdown

        

    case "209": ### hwPowerInput1Loss

        

    case "210": ### hwPowerInput1Found

        

    case "211": ### hwPowerInput2Loss

        

    case "212": ### hwPowerInput2Found

        

    case "213": ### hwPowerCommunicationFail

        

    case "214": ### hwPowerCommunicationOK

        

    case "215": ### hwPowerMod1Fail

        

    case "216": ### hwPowerMod1OK

        

    case "217": ### hwPowerMod2Fail

        

    case "218": ### hwPowerMod2OK

        

    case "219": ### hwPowerMod3Fail

        

    case "220": ### hwPowerMod3OK

        

    case "221": ### hwPowerMod4Fail

        

    case "222": ### hwPowerMod4OK

        

    case "223": ### hwCardIn

        

    case "224": ### hwCardOut

        

    case "411": ### hwIpTrunkModifyTrunk

        

    case "412": ### hwIpTrunkModifyMembers

        

    case "413": ### hwIpMemberStatusChange


    
    case "433": ### ethernetTrunkMembershipChangeTrap

        

    case "434": ### logicInterfacecreate

        

    case "435": ### logicInterfaceDelete



    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-NE80-DEVICE-MIB--POS-MIB--ETHERNET-MIB.user.include.snmptrap.rules >>>>>")
