###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  HUAWEI-DC-TRAP-MIB release V1.0
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  HUAWEI-DC-TRAP-MIB release V1.0
#
###############################################################################

case ".1.3.6.1.4.1.2011.5.25.37.2": ### Huawei - Traps from HUAWEI-DC-TRAP-MIB

    log(DEBUG, "<<<<< Entering... huawei-HUAWEI-DC-TRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Huawei NE-Series"
    @Class = "40579"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### hwMPUSynClkFaulty

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwMPUSynClkFaulty"

            @AlertGroup = "MPU Sync Clock"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "MPU Sync Clock Faulty  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### hwMPUSynClkFaultyResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwMPUSynClkFaultyResume"

            @AlertGroup = "MPU Sync Clock"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "MPU Sync Clock Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### hwSlaveMPUNoResp

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSlaveMPUNoResp"

            @AlertGroup = "Slave MPU Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Slave MPU No Response  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "4": ### hwSlaveMPUNoRespResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSlaveMPUNoRespResume"

            @AlertGroup = "Slave MPU Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Slave MPU Response Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "5": ### hwBrdChannelFaulty

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdChannelFaulty"

            @AlertGroup = "Board Channel Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Channel Faulty  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "6": ### hwBrdChannelFaultyResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdChannelFaultyResume"

            @AlertGroup = "Board Channel Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Channel Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "7": ### hwBrdNofullin

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdNofullin"

            @AlertGroup = "Board Full In"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Not Fully Inserted  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "8": ### hwBrdNofullinResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdNofullinResume"

            @AlertGroup = "Board Full In"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Fully Inserted  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "9": ### hwBrdTypeNoMatchReset

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdTypeNoMatchReset"

            @AlertGroup = "Board Reset"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Type No Match Reset  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "10": ### hwBrdAutoSwtFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdAutoSwtFail"

            @AlertGroup = "Board Auto Switch"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Auto Switch Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "11": ### hwBrdAutoSwt

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdAutoSwt"

            @AlertGroup = "Board Auto Switch"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Auto Switch Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "12": ### hwBrdClkLockERR

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdClkLockERR"

            @AlertGroup = "Board Clock Lock"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Clock Lock Error  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "13": ### hwBrdClkLockERRResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdClkLockERRResume"

            @AlertGroup = "Board Clock Lock"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Clock Lock OK  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "14": ### hwBrdRemoved

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdRemoved"

            @AlertGroup = "Board In/Out"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Removed  ( " + $1 + "  )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "15": ### hwBrdInserted

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdInserted"

            @AlertGroup = "Board In/Out"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Inserted  ( " + $1 + "  )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "16": ### hwBrdUp

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwBrdUp"

            @AlertGroup = "Board Register"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Registered  ( " + $1 + "  )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "17": ### hwClkSrcMiss

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkSrcMiss"

            @AlertGroup = "Clock Source LOS"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock Source Loss of Signal  ( " + $1 + "  )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "18": ### hwClkAllSrcLost

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkAllSrcLost"

            @AlertGroup = "Clock All Source"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock All Source Lost  ( " + $1 + "  )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "19": ### hwClkAllSrcLostResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkAllSrcLostResume"

            @AlertGroup = "Clock All Source"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock All Source Normal  ( " + $1 + "  )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "20": ### hwClkFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkFail"

            @AlertGroup = "Clock Hardware"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock Hardware Failure  ( " + $1 + "  )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "21": ### hwClkFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkFailResume"

            @AlertGroup = "Clock Hardware"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock Hardware Normal  ( " + $1 + "  )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "22": ### hwClkNoHeartbeat

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkNoHeartbeat"

            @AlertGroup = "Clock Heartbeat"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock No Heartbeat  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "23": ### hwClkNoHeartbeatResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwClkNoHeartbeatResume"

            @AlertGroup = "Clock Heartbeat"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Clock Heartbeat Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "24": ### hwLPULostSynAlarm

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLPULostSynAlarm"

            @AlertGroup = "LPU Sync"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LPU Lost Synchronization  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "25": ### hwLPUOpenChannelError

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLPUOpenChannelError"

            @AlertGroup = "LPU Open"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LPU Open Channel Error  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "26": ### hwLPUSlfTstErr

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLPUSlfTstErr"

            @AlertGroup = "LPU Selftest"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LPU Selftest Error  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "27": ### hwLPU3ClkSwitch

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLPU3ClkSwitch"

            @AlertGroup = "LPU 3 Class Clock"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LPU 3 Class Clock Switch  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "28": ### hwSFULostHrtReset

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSFULostHrtReset"

            @AlertGroup = "SFU Reset Heartbeat Lost"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "SFU Reset Beacuse of Heartbeat Loss  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "29": ### hwSFULinkLostReset

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSFULinkLostReset"

            @AlertGroup = "SFU Reset Link Lost"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "SFU Reset Beacuse of Link Loss  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "30": ### hwSFUChannelLinkLost

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSFUChannelLinkLost"

            @AlertGroup = "SFU Input Channel Link"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "SFU Channel Link Lost  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "31": ### hwSFUInChannelOpenFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwSFUInChannelOpenFail"

            @AlertGroup = "SFU Input Channel Open"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "SFU Input Channel Open Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "32": ### hwVoltSensorFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSensorFail"

            @AlertGroup = "Volt Sensor"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Voltage Sensor Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "33": ### hwVoltSensorFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSensorFailResume"

            @AlertGroup = "Volt Sensor"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Voltage Sensor Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "34": ### hwVoltBtmC

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltBtmC"

            @AlertGroup = "Board Voltage Below Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Voltage Below Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "35": ### hwVoltBtmCResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltBtmCResume"

            @AlertGroup = "Board Voltage Below Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Voltage Below Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "36": ### hwVoltSprC

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSprC"

            @AlertGroup = "Board Voltage Over Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Voltage Over Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "37": ### hwVoltSprCResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSprCResume"

            @AlertGroup = "Board Voltage Over Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Voltage Over Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "38": ### hwVoltBtmM

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltBtmM"

            @AlertGroup = "Board Voltage Below Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Voltage Below Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "39": ### hwVoltBtmMResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltBtmMResume"

            @AlertGroup = "Board Voltage Below Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Voltage Below Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "40": ### hwVoltSprM

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSprM"

            @AlertGroup = "Board Voltage Over Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Voltage Over Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "41": ### hwVoltSprMResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwVoltSprMResume"

            @AlertGroup = "Board Voltage Over Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Voltage Over Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "42": ### hwTempSensorFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempSensorFail"

            @AlertGroup = "Board Temperature Sensor"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Temperature Sensor Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "43": ### hwTempSensorFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempSensorFailResume"

            @AlertGroup = "Board Temperature Sensor"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Temperature Sensor Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "44": ### hwTempMnr

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempMnr"

            @AlertGroup = "Board Temperature Over Minor Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Temperature Over Minor Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "45": ### hwTempMnrResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempMnrResume"

            @AlertGroup = "Board Temperature Over Minor Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Temperature Over Minor Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "46": ### hwTempMjr

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempMjr"

            @AlertGroup = "Board Temperature Over Major Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Temperature Over Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "47": ### hwTempMjrResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempMjrResume"

            @AlertGroup = "Board Temperature Over major Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Temperature Over Major Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "48": ### hwTempCtl

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempCtl"

            @AlertGroup = "Board Temperature Over Fatal Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Board Temperature Over Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 5
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "49": ### hwTempCtlResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwTempCtlResume"

            @AlertGroup = "Board Temperature Over Fatal Threshold"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "End of Board Temperature Over Fatal Threshold  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "50": ### hwFanHFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanHFail"

            @AlertGroup = "Fan HW Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan HW Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "51": ### hwFanFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanFail"

            @AlertGroup = "Fan Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "52": ### hwFanFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanFailResume"

            @AlertGroup = "Fan Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

       case "53": ### hwFanAbsent

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanAbsent"

            @AlertGroup = "Fan Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Absent  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "54": ### hwFanAbsentResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanAbsentResume"

            @AlertGroup = "Fan Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Absent Resume  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "55": ### hwFanCabUN

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanCabUN"

            @AlertGroup = "Fan Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Cable Unplugged  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "56": ### hwFanCabUNResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwFanCabUNResume"

            @AlertGroup = "Fan Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Fan Cable Unplugged Resume ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "57": ### hwPwrFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrFail"

            @AlertGroup = "Power Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "58": ### hwPwrFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrFailResume"

            @AlertGroup = "Power Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "59": ### hwPwrAbsent

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrAbsent"

            @AlertGroup = "Power Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Absent  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "60": ### hwPwrAbsentResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrAbsentResume"

            @AlertGroup = "Power Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Absent Resume  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "61": ### hwPwrCabUN

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrCabUN"

            @AlertGroup = "Power Monitor Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Monitor Cable Unplugged  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "62": ### hwPwrCabUNResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwPwrCabUNResume"

            @AlertGroup = "Power Monitor Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "Power Monitor Cable Resume  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "63": ### hwLCDHFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDHFail"

            @AlertGroup = "LCD Hardware"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Hardware Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "64": ### hwLCDFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDFail"

            @AlertGroup = "LCD Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "65": ### hwLCDAbsent

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDAbsent"

            @AlertGroup = "LCD Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Absent  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "66": ### hwLCDAbsentResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDAbsentResume"

            @AlertGroup = "LCD Absent"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Absent Resume ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "67": ### hwLCDCabUN

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDCabUN"

            @AlertGroup = "LCD Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Cable Unplugged  ( " + $1 + " )"

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "68": ### hwLCDCabUNResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwLCDCabUNResume"

            @AlertGroup = "LCD Cable"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "LCD Cable Unplugged Resume  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "69": ### hwROMFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwROMFail"

            @AlertGroup = "EEPROM Failure"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "EEPROM Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "70": ### hwMonitorBUSFail

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwMonitorBUSFail"

            @AlertGroup = "MonitorBUS Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "MonitorBUS Failure  ( " + $1 + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "71": ### hwMonitorBUSFailResume

            ##########
            # $1 = entPhysicalName 
            ##########

            $entPhysicalName = $1
            $entPhysicalIndex = extract($OID1, "\.([0-9]+)$") 
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($entPhysicalName,$entPhysicalIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "entPhysicalName", $entPhysicalName, "entPhysicalIndex", $entPhysicalIndex)

            $OS_EventId = "SNMPTRAP-huawei-HUAWEI-DC-TRAP-MIB-hwMonitorBUSFailResume"

            @AlertGroup = "MonitorBUS Status"
            @AlertKey = "entPhysicalEntry." + $entPhysicalIndex
            @Summary = "MonitorBUS Normal  ( " + $1 + " )"

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, huawei-HUAWEI-DC-TRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, huawei-HUAWEI-DC-TRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-DC-TRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-HUAWEI-DC-TRAP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-DC-TRAP-MIB.include.snmptrap.rules >>>>>")
