###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Updated release for NIM-03
#
#          -  Supports "Advanced" and "User" include files
#          -  Supports "Severity" lookup tables
#
###############################################################################
#
# 2.0 - Updated release
#
#          -  Repackage for NIM-02
#          -  H3C-PPP-OVER-SONET-MIB release V1.2
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#          -  H3C-PPP-OVER-SONET-MIB release V1.1
#
###############################################################################

case ".1.3.6.1.4.1.2011.10.2.19.2": ### Huawei Technologies - Notifications from H3C-PPP-OVER-SONET-MIB

    log(DEBUG, "<<<<< Entering... huawei-H3C-PPP-OVER-SONET-MIB.include.snmptrap.rules >>>>>")

    @Agent = "Huawei AR- and S-Series"
    @Class = "40579"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### h3cPosLOSAlarm

            ##########
            # Alarm indicates loss of signal
            #
            # $1 = ifIndex - A unique value for each interface.
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLOSAlarm"

            @AlertGroup = "PoS Loss Of Signal"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Loss Of Signal  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### h3cPosLOFAlarm

            ##########
            # Alarm indicates loss of frame
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLOFAlarm"

            @AlertGroup = "PoS Loss Of Frame"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Loss Of Frame  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "3": ### h3cPosOOFAlarm

            ##########
            # Alarm indicates out of frame
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosOOFAlarm"

            @AlertGroup = "PoS Out Of Frame"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Out Of Frame  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "4": ### h3cPosLAISAlarm

            ##########
            # Alarm when LAIS(Line Alarm Indication Signal) arrives
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLAISAlarm"

            @AlertGroup = "PoS Line Alarm Indication Signal"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Line Alarm Indication Signal  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "5": ### h3cPosLRDIAlarm

            ##########
            # Alarm when LRDI(Line Remote Defect Indication) arrives
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLRDIAlarm"

            @AlertGroup = "PoS Line Remote Defect Indication"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Line Remote Defect Indication  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "6": ### h3cPosPRDIAlarm

            ##########
            # Alarm when PRDI(Path Remote Defect Indication) arrives
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosPRDIAlarm"

            @AlertGroup = "PoS Path Remote Defect Indication"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Path Remote Defect Indication  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "7": ### h3cPosPAISAlarm

            ##########
            # Alarm when PAIS(Path Alarm Indication Signal) arrives
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosPAISAlarm"

            @AlertGroup = "PoS Path Alarm Indication Signal"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Path Alarm Indication Signal  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "8": ### h3cPosLOPAlarm

            ##########
            # Alarm indicates loss of pointer
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLOPAlarm"

            @AlertGroup = "PoS Loss Of Pointer"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Loss Of Pointer  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "9": ### h3cPosSTIMAlarm

            ##########
            # Alarm indicates inconsistency between sent and received J0 bytes.
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosSTIMAlarm"

            @AlertGroup = "STIM Alarm"
            @AlertKey = "ifEntry." + $1 
            @Summary = "Inconsistency Detected Between Sent And Received J0 Bytes  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "10": ### h3cPosPTIMAlarm

            ##########
            # Alarm indicates inconsistency between sent and received J1 bytes.
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosPTIMAlarm"

            @AlertGroup = "PTIM Alarm"
            @AlertKey = "ifEntry." + $1
            @Summary = "Inconsistency Detected Between Sent And Received J1 Bytes  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "11": ### h3cPosPSLMAlarm

            ##########
            # Alarm indicates a mismatched C2 byte.
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosPSLMAlarm"

            @AlertGroup = "PSLM Alarm"
            @AlertKey = "ifEntry." + $1
            @Summary = "Mismatched C2 Byte Detected  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "12": ### h3cPosLSDAlarm

            ##########
            # Alarm indicates that the B2 bit-error rate exceeds SD threshold.
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLSDAlarm"

            @AlertGroup = "LSD Alarm"
            @AlertKey = "ifEntry." + $1
            @Summary = "B2 Bit-Error Rate Exceeds SD Threshold  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "13": ### h3cPosLSFAlarm

            ##########
            # Alarm indicates that the B2 bit-error rate exceeds SF threshold.
            #
            # $1 = ifIndex - A unique value for each interface. 
            ##########

            $ifIndex = $1
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($ifIndex)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "ifIndex", $ifIndex)

            $OS_EventId = "SNMPTRAP-huawei-H3C-PPP-OVER-SONET-MIB-h3cPosLSFAlarm"

            @AlertGroup = "LSF Alarm"
            @AlertKey = "ifEntry." + $1
            @Summary = "B2 Bit-Error Rate Exceeds SF Threshold  ( " + @AlertKey + " )"

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_huawei, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

#########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, huawei-H3C-PPP-OVER-SONET-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, huawei-H3C-PPP-OVER-SONET-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-H3C-PPP-OVER-SONET-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/huawei/huawei-H3C-PPP-OVER-SONET-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

log(DEBUG, "<<<<< Leaving... huawei-H3C-PPP-OVER-SONET-MIB.include.snmptrap.rules >>>>>")
