###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  HUAWEI-NETSTREAM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-NETSTREAM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### hwNetStreamIndexStatusChanged

        

    case "2": ### hwNetStreamIndexUsedUp

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-NETSTREAM-MIB.user.include.snmptrap.rules >>>>>")
