###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  H3C-NMS-MIB release V1.1
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-H3C-NMS-MIB_Performance.adv.include.snmptrap.rules >>>>>")

switch($specific-trap) ### .1.3.6.1.4.1.2011.10.4.1.2.2
{
    case "1": ### h3cNMThreshold1Up

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cNMThreshold1Up"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Device-ID: " + $1 + ", Task-ID: " + $2 + ", Instance-ID: " + $5
        $OS_LocalSecObj = "Device-ID: " + $1 + ", Task-ID: " + $2
        $OS_LocalRootObj = "Device-ID: " + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "2": ### h3cNMThreshold1Down

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cNMThreshold1Down"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Device-ID: " + $1 + ", Task-ID: " + $2 + ", Instance-ID: " + $5
        $OS_LocalSecObj = "Device-ID: " + $1 + ", Task-ID: " + $2
        $OS_LocalRootObj = "Device-ID: " + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "3": ### h3cNMThreshold2Up

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cNMThreshold2Up"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Device-ID: " + $1 + ", Task-ID: " + $2 + ", Instance-ID: " + $5
        $OS_LocalSecObj = "Device-ID: " + $1 + ", Task-ID: " + $2
        $OS_LocalRootObj = "Device-ID: " + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    case "4": ### h3cNMThreshold2Down

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "h3cNMThreshold2Down"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Device-ID: " + $1 + ", Task-ID: " + $2 + ", Instance-ID: " + $5
        $OS_LocalSecObj = "Device-ID: " + $1 + ", Task-ID: " + $2
        $OS_LocalRootObj = "Device-ID: " + $1
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 3
        $VAR_RelateLSO2LPO = 3

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-H3C-NMS-MIB_Performance.adv.include.snmptrap.rules >>>>>")
