###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-PERFORMANCE-MIB release V1.0
#         -  HUAWEI-RMON-EXT-MIB release V2.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-PERFORMANCE-MIB--HUAWEI-RMON-EXT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### pririsingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pririsingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "prialarmEntry." + $prialarmIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### prifallingAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "prifallingAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "prialarmEntry." + $prialarmIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-PERFORMANCE-MIB--HUAWEI-RMON-EXT-MIB.adv.include.snmptrap.rules >>>>>")
