###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-SIP-MIB release V1.1
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-SIP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "": ### hwSIPRegisterFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSIPRegisterFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "hwSIPServerConfigEntry." + $hwSIPServerIPAddress + "." + $hwSIPServerPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwSIPAuthenticateFailure

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSIPAuthenticateFailure"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Gateway: "+ $1 + ", Method: " + $2
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### hwSIPServerSwitch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwSIPServerSwitch"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-SIP-MIB.adv.include.snmptrap.rules >>>>>")
