###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-BASE-TRAP-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-BASE-TRAP-MIB_Power.adv.include.snmptrap.rules >>>>>")

switch($specific-trap) ### .1.3.6.1.4.1.2011.5.25.129.2.3
{
    case "1": ### hwPowerOff

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerOff"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### hwPowerOn

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "hwPowerOn"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-BASE-TRAP-MIB_Power.adv.include.snmptrap.rules >>>>>")
