###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-8021PAE-MIB release V1.2
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-8021PAE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### supplicantproxycheck

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-8021PAE-MIB.user.include.snmptrap.rules >>>>>")
