###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 3.0 - Initial Release.
#
#       Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#         -  HUAWEI-NEDevice-MIB release V1.0
#
###############################################################################

log(DEBUG, "<<<<< Entering... huawei-HUAWEI-NEDevice-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "3": ### powerFail

        

    case "4": ### powerPlug

        

    case "5": ### fanFail

        

    case "6": ### fanStart

        

    case "7": ### hwNEBuffull

        

    default:
}

log(DEBUG, "<<<<< Leaving... huawei-HUAWEI-NEDevice-MIB.user.include.snmptrap.rules >>>>>")
