###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  XUPS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... eaton-XUPS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### xupstdControlOff

        

    case "2": ### xupstdControlOn

        

    case "3": ### xupstdOnBattery

        

    case "4": ### xupstdLowBattery

        

    case "5": ### xupstdUtilityPowerRestored

        

    case "6": ### xupstdReturnFromLowBattery

        

    case "7": ### xupstdOutputOverload

        

    case "8": ### xupstdInternalFailure

        

    case "9": ### xupstdBatteryDischarged

        

    case "10": ### xupstdInverterFailure

        

    case "11": ### xupstdOnBypass

        

    case "12": ### xupstdBypassNotAvailable

        

    case "13": ### xupstdOutputOff

        

    case "14": ### xupstdInputFailure

        

    case "15": ### xupstdBuildingAlarm

        

    case "16": ### xupstdShutdownImminent

        

    case "17": ### xupstdOnInverter

        

    case "20": ### xupstdBreakerOpen

        

    case "21": ### xupstdAlarmEntryAdded

        

    case "22": ### xupstdAlarmEntryRemoved

        

    case "23": ### xupstdAlarmBatteryBad

        

    case "24": ### xupstdOutputOffAsRequested

        

    case "25": ### xupstdDiagnosticTestFailed

        

    case "26": ### xupstdCommunicationsLost

        

    case "27": ### xupstdUpsShutdownPending

        

    case "28": ### xupstdAlarmTestInProgress

        

    case "29": ### xupstdAmbientTempBad

        

    case "30": ### xupstdContactActiveNotice

        

    case "31": ### xupstdContactInactiveNotice

        

    case "32": ### xupstdLossOfRedundancy

        

    case "33": ### xupstdAlarmTempBad

        

    case "34": ### xupstdAlarmChargerFailed

        

    case "35": ### xupstdAlarmFanFailure

        

    case "36": ### xupstdAlarmFuseFailure

        

    case "37": ### xupstdPowerSwitchBad

        

    case "38": ### xupstdModuleFailure

        

    case "39": ### xupstdOnAlternatePowerSource

        

    case "40": ### xupstdAltPowerNotAvailable

        

    case "41": ### xupstdNoticeCondition

        

    case "42": ### xupstdRemoteTempBad

        

    case "43": ### xupstdRemoteHumidityBad

        

    case "44": ### xupstdHeartbeat

        

    case "45": ### xupstdDiagnosticTestPassed

        

    case "46": ### xupstdOutputBad

        

    case "47": ### xupstdAwaitingPower

        

    case "48": ### xupstdOnMaintenanceBypass

        

    case "49": ### xupstdCommEstablished

        

    case "50": ### xupstdAgentDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... eaton-XUPS-MIB.user.include.snmptrap.rules >>>>>")
