##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IEEE802dot11-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
# 
###############################################################################

log(DEBUG, "<<<<< Entering... IEEE-IEEE802dot11-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dot11Disassociate

        

    case "2": ### dot11Deauthenticate

        

    case "3": ### dot11AuthenticateFail

        

    default:
}

log(DEBUG, "<<<<< Leaving... IEEE-IEEE802dot11-MIB.user.include.snmptrap.rules >>>>>")
