##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WMAN-IF-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IEEE-WMAN-IF-MIB.user.include.snmptrap.rules >>>>>")

switch($enterprise)
{
    case ".1.3.6.1.2.1.10.184.1.1.4.2":

        switch($specific-trap)
        {
    
            case "1": ### wmanIfBsSsStatusNotificationTrap

        

            case "2": ### wmanIfBsSsDynamicServiceFailTrap

        

            case "3": ### wmanIfBsSsRssiStatusChangeTrap

        

            case "4": ### wmanIfBsSsPkmFailTrap

        

            case "5": ### wmanIfBsSsRegistrerTrap

        

            default:
        }

    case ".1.3.6.1.2.1.10.184.1.2.3.2":

        switch($specific-trap)
        {  
            
            case "1": ### wmanIfSsTlvUnknownTrap

        

            case "2": ### wmanIfSsDynamicServiceFailTrap

        

            case "3": ### wmanIfSsDhcpSuccessTrap

        

            case "4": ### wmanIfSsRssiStatusChangeTrap

        
   
            default:
        }

    default:
}

log(DEBUG, "<<<<< Leaving... IEEE-WMAN-IF-MIB.user.include.snmptrap.rules >>>>>")
