###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  RAPID-CITY
#
###############################################################################

log(DEBUG, "<<<<< Entering... rapidcity-RAPID-CITY_slpp.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### rcnSlppPortDownEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "rcnSlppPortDownEvent"
        $OS_OsiLayer = 2

        $OS_LocalPriObj = "rcPortEntry." + $rcSlppPortIfIndex
        $OS_LocalRootObj = "ifEntry." + $rcSlppPortIfIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... rapidcity-RAPID-CITY_slpp.adv.include.snmptrap.rules >>>>>")
