###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "STANDBY": ### Hot Standby Router Protocol (HSRP)
    
    log(DEBUG, "<<<<< Entering... cisco-ios-STANDBY.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "DUPADDR":
        
            ##########
            # The router has received an HSRP message on the interface.
            # The IP address in the HSRP message is the same as the IP
            # address of the router. This condition may be caused by a
            # network loop, a misconfiguration, or a malfunctioning
            # switch.
            #
            # %STANDBY-3-DUPADDR : Duplicate address [IP_address] on
            # [chars], sourced by [enet]
            ##########
            
            @AlertKey = "IP Address: " + extract($Message, "address ([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+) on")
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-STANDBY.include.syslog.rules >>>>>")
