###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "SPANTREE": ### Spanning Tree

    log(DEBUG, "<<<<< Entering... cisco-ios-SPANTREE.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "RX_PORTFAST":
        
            ##########
            # A BPDU that has spanning-tree portfast enabled was
            # received on the specified interface. Since the Spanning
            # Tree BPDU Guard is also enabled, the interface is
            # administratively shutdown.
            #
            # %SPANTREE-2-RX_PORTFAST : Received BPDU on PortFast
            # enabled port. Disabling [chars].
            ##########
    
            @AlertKey = "Port: " + extract($Message, "Disabling (.*)")
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-SPANTREE.include.syslog.rules >>>>>")
