###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
#     - Modified to support MOI fields in OMNIbus 3.6
#
#     - Added support for additional messages supported by IOS 12.3.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules 1.0.
#       
###############################################################################

case "FIB": ### Forwarding Information Base (FIB)

    log(DEBUG, "<<<<< Entering... cisco-ios-FIB.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "DFIBSWITCH":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-2-DFIBSWITCH: Error trying to turn on Distributed CEF
            # without CEF on
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIB_OVERLENGTH_XDR":
            
            ##########
            # An internal software error, which prevented the sending of a CEF
            # XDR message, has occurred.
            #
            # %FIB-2-FIB_OVERLENGTH_XDR: Overlength CEF XDR message - len [dec]
            # > [dec] from [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBAUTOADJLIST":
            
            ##########
            # An attempt to queue the CEF auto adjacency list to an interface
            # has failed.
            #
            # %FIB-3-FIBAUTOADJLIST: Error queueing interface [chars] to the
            # auto adjacency list.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRDATA":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRDATA: Invalid XDR data. [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRHWSBID":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRHWSBID: Invalid hardware sub-block id [dec] in
            # XDR data.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRIPC":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRIPC: Invalid IPC/XDR. IPC len/XDRs len
            # [dec]/[dec]. IPC at [hex]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRSBTYPE":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRSBTYPE: Invalid sub-block type [dec] in XDR data.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRSLOT":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRSLOT: Invalid XDR slot. Type/len/slot
            # [dec]/[dec]/[dec]. XDR at [hex]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRSWSBID":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRSWSBID: Invalid software sub-block id [dec] in
            # XDR data.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBBADXDRTYPE":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBBADXDRTYPE: Invalid XDR type. Type [dec]. XDR at [hex]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBCBLK":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBCBLK: Missing cef table for tableid [dec] during
            # [chars] event
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBDISABLE":
            
            ##########
            # An internal software error has occurred because of an IPC problem
            # between the LC and the RP. CEF switching is disabled on the
            # specified slot.
            #
            # %FIB-3-FIBDISABLE: Fatal error, slot [dec]: [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, " [Ss]lot ([0-9]+)"))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBDOWN":
            
            ##########
            # CEF was disabled due to a low memory condition.
            #
            # %FIB-2-FIBDOWN: CEF has been disabled due to a low memory
            # condition. It can be re-enabled by configuring "ip cef
            # [distributed]"
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBEVENT":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBEVENT: Invalid event. Type [dec], event [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBHWTABLEILLEGAL":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-2-FIBHWTABLEILLEGAL: An internal software error occurred.
            # Argument is missing.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBIDB":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBIDB: Missing cef idb for [chars] during [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBIDBINDEX":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBIDBINDEX: Missing CEF idb for interface index [dec] during [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBIDBINIT":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBIDBINIT: Detected interface index mis-match ([dec], [dec])
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBINVACL":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBINVACL: Invalid ACL field: [chars] is [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBINVRMAP":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBINVRMAP: Invalid route-map message field: Expected:
            # [chars] ([dec]), Received [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBLC_OOSEQ":
            
            ##########
            # The RP has received an out-of-sequence IPC from the line card.
            # CEF switching is disabled on the specified slot.
            #
            # %FIB-3-FIBLC_OOSEQ: Slot [dec] disabled - Out of Sequence.
            # Expected [dec], received [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "FIBLC_OOSEQ":
            
            ##########
            # The RP has received an out-of-sequence IPC from the line card.
            # CEF switching is disabled on the specified slot.
            #
            # %FIB-3-FIBLC_OOSEQ: Slot [dec] disabled - Out of Sequence.
            # Expected [dec], received [dec] 
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBLCTUNSEQ":
            
            ##########
            # The configuration of a tunnel on this line card may have been
            # unsuccessful because of an internal software error.
            #
            # %FIB-4-FIBLCTUNSEQ: [chars] Error Initializating/Updating
            # Linecard Tunnel Configutation
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBLOADBALINITFAIL":
            
            ##########
            # Initialization of the FIB load sharing algorithm failed because
            # of the condition stated. The default algorithm for this platform
            # and image has been restored.
            #
            # %FIB-3-FIBLOADBALINITFAIL: Error initializing [chars] load
            # sharing algorithm ([chars]). Default load sharing algorithm
            # restored.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBMSG":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBMSG: Invalid message received. Type [dec],
            # event/sub-type [dec], length [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBNOIDB":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBNOIDB: Missing idb on fibidb [chars] during [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBPENDINGLIST":
            
            ##########
            # An error occurred while queuing an interface to the CEF pending
            # event list.
            #
            # %FIB-3-FIBPENDINGLIST: Error queueing interface [chars] to CEF
            # pending event list.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBREMOVE":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBREMOVE: Fibtype deletion execption: [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBSBINIT":
            
            ##########
            # Initialization of the specified CEF subblock data structure could
            # not be accomplished.
            #
            # %FIB-3-FIBSBINIT: Error initializing [chars] subblock data
            # structure. [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBSEQ":
            
            ##########
            # An internal software error has occurred. CEF switching is
            # disabled on this slot.
            #
            # %FIB-3-FIBSEQ: Out of sequence. State [dec] Rcvd [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBSPECIALPREFIX":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBSPECIALPREFIX: Invalid Special Prefix Type. Type [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBTABLEINIT":
            
            ##########
            # An internal software error has occurred that prevented the
            # creation of a new CEF table.
            #
            # %FIB-3-FIBTABLEINIT: CEF table creation failure - [chars], tableid [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBXDRINV":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-FIBXDRINV: Invalid format. [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "FIBXDRLEN":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-FIBXDRLEN: Invalid XDR length. Type [dec][chars].
            # XDR/buffer len [dec]/[dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "IDBQINIT":
            
            ##########
            # The CEF IDB queue could not be initialized because of a low
            # memory condition.
            #
            # %FIB-2-IDBQINIT: Error initializing CEF IDB queue
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "IFINDEXILLEGAL":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-2-IFINDEXILLEGAL: An internal software error occurred.
            # Argument ifindex is out of bounds at [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "INVALIDSTATE":
            
            ##########
            # An internal software error has occurred. The line card is in
            # incorrect state.
            #
            # %FIB-3-INVALIDSTATE: Slot [dec] in invalid transition from
            # [chars] to [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "LCPREFIXINCONST1":
            
            ##########
            # A packet arrived on the line card, but the lookup of the
            # destination IP address has failed to find this prefix in the
            # forwarding table. However, the prefix is present on the RP. This
            # error can be a transient condition.
            #
            # %FIB-4-LCPREFIXINCONST1: Slot [dec] missing prefix entry for
            # [IP_address][IP_netmask] in FIB table [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "LCPREFIXINCONST2":
            
            ##########
            # A packet arrived on the line card, but the lookup of the
            # destination IP address has failed to find this prefix in the
            # forwarding table. However, the prefix is present on the RP. This
            # error can be a transient condition.
            #
            # %FIB-4-LCPREFIXINCONST2: Slot [dec] missing prefix entry for
            # [IP_address][IP_netmask] in FIB table [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "LINECARDINIT":
            
            ##########
            # The CEF line card queue could not be initialized because of a low
            # memory condition.
            #
            # %FIB-2-LINECARDINIT: Error initializing CEF Linecard queue
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "LOADINFOGET":
            
            ##########
            # An internal software error has occurred while information from a
            # CEF data structure was being retrieved.
            #
            # %FIB-3-LOADINFOGET: An internal software error occurred. [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "MAXPATHS_EXCEEDED":
            
            ##########
            # An internal software error has occurred. There was an attempt to
            # set up more than the supported number of routing paths. CEF
            # switching has been disabled on this slot.
            #
            # %FIB-3-MAXPATHS_EXCEEDED: Max paths is [dec], [dec] attempted.
            # Address was [IP_address], mask was [IP_address]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "NDB":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-NDB: Prefix [IP_address][IP_netmask] received with zero
            # total traffic count
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local

        case "NOMEM":
            
            ##########
            # A memory shortage has caused an internal software error. CEF
            # switching is disabled on the specified slot.
            #
            # %FIB-3-NOMEM: Malloc Failure, disabling [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "NOPUNTINTF":
            
            ##########
            # CEF had been punting packets switched to this interface to the
            # next slower switching path. The interface configuration has
            # changed, and CEF will resume switching to this interface.
            #
            # %FIB-5-NOPUNTINTF: CEF resuming switching packets to [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "NORPXDRQELEMS":
            
            ##########
            # While the RP was preparing to send a message to the line cards in
            # the system, the RP exhausted the supply of queuing elements that
            # were needed to enqueue the messages for transmission.
            #
            # %FIB-3-NORPXDRQELEMS: Exhausted XDR queuing elements while
            # preparing message for slot [dec]
            ##########
            
            $MOI_Local = extract($Message, " [Ss]lot ([0-9]+)")
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "POLICY_NULL_ROUTEMAP":
            
            ##########
            # The expected policy route map was empty.
            #
            # %FIB-3-POLICY_NULL_ROUTEMAP: Empty or missing policy routemap
            # found on [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
        
        case "PUNTINTF":
            
            ##########
            # The system could not use CEF to switch some or all packets out of
            # the interface specified in the error message. This error is
            # caused by the configuration of the interface. The affected
            # packets were switched to the specified interface by using the
            # next-slowest switching path.
            #
            # %FIB-4-PUNTINTF: CEF punting packets switched to [chars] to next
            # slower path
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "RADIXINIT":
            
            ##########
            # The radix tree could not be initialized due to a low memory
            # condition.
            #
            # %FIB-2-RADIXINIT: Error initializing IP CEF radix tree
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "RADIXINSERT":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-RADIXINSERT: Error trying to insert prefix entry for
            # [IP_address]/[dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "RATE":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-4-RATE: [chars] rate limit status [dec]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "RPPREFIXINCONST1":
            
            ##########
            # A passive consistency checker has discovered a prefix in the
            # forwarding table of the line card that is not present on the RP.
            # This error can be a transient condition.
            #
            # %FIB-4-RPPREFIXINCONST1: RP missing prefix for
            # [IP_address][IP_netmask] in FIB table [chars] (present on slot
            # [dec])
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "RPPREFIXINCONST2":
            
            ##########
            # A passive consistency checker has discovered a prefix in the
            # forwarding table of the line card that is not present on the RP.
            # This error can be a transient condition.
            #
            # %FIB-4-RPPREFIXINCONST2: RP missing prefix for
            # [IP_address][IP_netmask] in FIB table [chars] (present in routing
            # table)
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "THREAD":
            
            ##########
            # An internal software error has occurred.
            #
            # %FIB-3-THREAD: Thread processing error: [chars]
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "UNEQUAL":
            
            ##########
            # During an attempt to set up the load-balancing infrastructure for
            # a prefix with unequal path weightings, CEF discovered that the
            # range of weightings caused one or more paths to be excluded from
            # the final set of load-balancing paths. Load balancing will
            # continue with the remaining paths.
            #
            # %FIB-4-UNEQUAL: Range of unequal path weightings too large for
            # prefix [IP_address][IP_netmask]. Some available paths may not be
            # used.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "UPDATEFAIL":
            
            ##########
            # The CEF deleted the existing copy of the prefix prior to
            # inserting the new details in the FIB table; however, the addition
            # of the prefix has failed and the prefix is now missing from the
            # FIB table.
            #
            # %FIB-3-UPDATEFAIL: Update of prefix [IP_address]/[dec] failed,
            # resulting in it being deleted.
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        case "XDRINIT":
            
            ##########
            # The CEF XDR chunks could not be initialized because of a low memory condition.
            #
            # %FIB-2-XDRINIT: Error initializing CEF xdr chunks
            ##########
            
            $MOI_Local = rtrim(extract($Message, "[Ss]lot ([0-9]+) "))
            $MOIType_Local = "slot"
            include "$NC_RULES_HOME/include-syslog/cisco-ios/cisco-ios-AssignMOI.include.syslog.rules"
            
            @AlertKey = "Slot: " + $MOI_Local
            
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-FIB.include.syslog.rules >>>>>")
