###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "QUICC_ETHER": ### MC68360 quad integrated communications controller

    log(DEBUG, "<<<<< Entering... cisco-ios-QUICC_ETHER.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "LOSTCARR":
            
            ##########
            # The Ethernet 10BASE-T cable is unplugged.
            #
            # %QUICC_ETHER-1-LOSTCARR : Unit [dec], lost carrier. Transceiver problem?
            ##########
            
            @AlertKey = "Unit: " + extract($Message, "Unit (.*) lost carrier")
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-QUICC_ETHER.include.syslog.rules >>>>>")
