###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "PA": ### Port adapter
    
    log(DEBUG, "<<<<< Entering... cisco-ios-PA.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "DEACTIVATED":
            
            ##########
            # The port adapter is being powered off.
            #
            # %PA-3-DEACTIVATED : port adapter in bay [[dec]] powered
            # off.
            ##########
            
            @AlertKey = "Bay: " + extract($Message, " bay \[([0-9]+)\] ")
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-PA.include.syslog.rules >>>>>")
