###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "DIAL8":

    log(DEBUG, "<<<<< Entering... cisco-ios-DIAL8.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "MSG":
            
            if(match($Message, ""))
            {
                discard
            }
            else
            {
                @AlertKey = ""
                $CLARIFIER = $Message
            }
            
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-DIAL8.include.syslog.rules >>>>>")
