###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CHIPCOM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... chipcom-CHIPCOM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### chipHello

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipHello"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = $sysObjectID
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### chipSlotDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipSlotDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olModEntry." + $olModSlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### chipSlotUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipSlotUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olModEntry." + $olModSlotIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### chipEnvironment

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipEnvironment"
        $OS_OsiLayer = 0

    case "5": ### chipHardware

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipHardware"
        $OS_OsiLayer = 0

    case "6": ### chipSoftware

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipSoftware"
        $OS_OsiLayer = 0

    case "7": ### chipChange

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipChange"
        $OS_OsiLayer = 0

    case "8": ### chipFatal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipFatal"
        $OS_OsiLayer = 0

    case "9": ### chipTrunkDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipTrunkDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olTrunkEntry." + $olTrunkSlotIndex + "." + $olTrunkIndex 
        $OS_LocalRootObj = "olModEntry." + $olTrunkSlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### chipTrunkUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipTrunkUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olTrunkEntry." + $olTrunkSlotIndex + "." + $olTrunkIndex 
        $OS_LocalRootObj = "olModEntry." + $olTrunkSlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### chipPortDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipPortDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olPortEntry." + $olPortSlotIndex + "." +$olPortIndex 
        $OS_LocalRootObj = "olModEntry." + $olPortSlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### chipPortUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipPortUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "olPortEntry." + $olPortSlotIndex + "." +$olPortIndex 
        $OS_LocalRootObj = "olModEntry." + $olPortSlotIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "13": ### chipPing

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipPing"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Addr : " + $chipEchoAddr
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0


    case "14": ### chipAboveThreshd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipAboveThreshd"
        $OS_OsiLayer = 0

    case "15": ### chipBelowThreshd

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "chipBelowThreshd"
        $OS_OsiLayer = 0

    default:
}

log(DEBUG, "<<<<< Leaving... chipcom-CHIPCOM-MIB.adv.include.snmptrap.rules >>>>>")
