##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2010
#
#    Netcool Knowledge Library
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/ascend/ascend-APS-MIB.include.snmptrap.rules"
