###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-TCE-DATAPLANE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-TCE-DATAPLANE-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosTceDpTsMeterFloodContainerUcastThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerUcastThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### wwpLeosTceDpTsMeterFloodContainerUcastThresholdNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerUcastThresholdNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### wwpLeosTceDpTsMeterFloodContainerBcastThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerBcastThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### wwpLeosTceDpTsMeterFloodContainerBcastThresholdNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerBcastThresholdNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### wwpLeosTceDpTsMeterFloodContainerL2McastThresholdExceeded

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerL2McastThresholdExceeded"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### wwpLeosTceDpTsMeterFloodContainerL2McastThresholdNormal

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosTceDpTsMeterFloodContainerL2McastThresholdNormal"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + ", wwpLeosTceDpTsMeterFloodContainerAttachmentEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex + "." + $wwpLeosTceDpTsMeterFloodContainerAttachmentLiType_raw + "." +  $wwpLeosTceDpTsMeterFloodContainerAttachmentLiIndex
        $OS_LocalRootObj = "wwpLeosTceDpTsMeterFloodContainerProfileEntry." + $wwpLeosTceDpTsMeterFloodContainerProfileIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-TCE-DATAPLANE-MIB.adv.include.snmptrap.rules >>>>>")


