###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CIENA-CES-CHASSIS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-CIENA-CES-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cienaCesChassisPowerSupplyFaultedNotification

        

    case "2": ### cienaCesChassisPowerSupplyOnlineNotification

        

    case "3": ### cienaCesChassisFanHiTempNotification

        

    case "4": ### cienaCesChassisFanNormalTempNotification

        

    case "5": ### cienaCesChassisFanLoTempNotification

        

    case "7": ### cienaCesChassisFanSpeedMinThresholdNotification

        

    case "8": ### cienaCesChassisFanSpeedNormalRangeNotification

        

    case "9": ### cienaCesChassisFanTrayRemoveNotification

        

    case "10": ### cienaCesChassisFanTrayInsertNotification

        

    case "11": ### cienaCesChassisFanTrayStatusFaultedNotification

        

    case "12": ### cienaCesChassisFanTrayStatusOkNotification

        

    case "13": ### cienaCesChassisHealthStatusUnknownNotification

        

    case "14": ### cienaCesChassisHealthStatusWarningNotification

        

    case "15": ### cienaCesChassisHealthStatusFaultedNotification

        

    case "16": ### cienaCesChassisHealthStatusDegradedNotification

        

    case "17": ### cienaCesChassisHealthStatusGoodNotification

        

    case "18": ### cienaCesChassisRebootNotification

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-CIENA-CES-CHASSIS-MIB.user.include.snmptrap.rules >>>>>")
