###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Update to support notifications from WWP-LEOS-SW-XGRADE-MIB (200712260000z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-SW-XGRADE-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-SW-XGRADE-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosSwDownloadCompletion

        

    case "2": ### wwpLeosSwXgradeOpCompletion

        

    case "3": ### wwpLeosSwXgradeBladePkgIncorrect

        

    case "4": ### wwpLeosSwXgradeCompletion

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-SW-XGRADE-MIB.user.include.snmptrap.rules >>>>>")
