###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Updated to support notifications from WWP-LEOS-PORT-MIB (200708110000Z)
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-PORT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-PORT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "3": ### wwpLeosEthLinkUp

        

    case "4": ### wwpLeosEthLinkDown

        

    case "5": ### wwpLeosEthAdminSpeedIncompatible

        

    case "6": ### wwpLeosEthLinkFlap

        

    case "7": ### wwpLeosAggLinkUpDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-PORT-MIB.user.include.snmptrap.rules >>>>>")
