###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-SYSTEM-CONFIG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-SYSTEM-CONFIG-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosImproperCmdInConfigFile

        

    case "2": ### wwpLeosSystemServiceModeChange

        

    case "3": ### wwpLeosSystemMemoryStatusNotification

        

	case "4": ### wwpLeosImproperCmdInConfigLineString
	

	
    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-SYSTEM-CONFIG-MIB.user.include.snmptrap.rules >>>>>")
