###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-FILE-TRANSFER-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-FILE-TRANSFER-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpFTransferCompletion

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpFTransferCompletion"
        $OS_OsiLayer = 0


    case "2": ### wwpFTransferCmdParseError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpFTransferCmdParseError"
        $OS_OsiLayer = 0


    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-FILE-TRANSFER-MIB.adv.include.snmptrap.rules >>>>>")
