###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated release for Ciena CN-4200 release 7.1
#
# 4.0 - Updated release for Ciena CN-4200 release 6.2
#
#          - Repackaged for NIM-04
#
# 3.0 - Updated release for Ciena CN-4200 release 5.0
#
#          - Repackaged for NIM-03
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IPI-MEMMGMT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-IPI-MEMMGMT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### rfileXferActionReport

        

    case "2": ### memCopyActionReport

        

    case "3": ### rfileXferStatusReport

        

    case "4": ### swDownloadStatusReport

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-IPI-MEMMGMT-MIB.user.include.snmptrap.rules >>>>>")

