###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  CIENA-CES-CFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-CIENA-CES-CFM-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cienaCesCfmFaultTrapSet

        

    case "2": ### cienaCesCfmFaultTrapClear

        

    case "3": ### cienaCesCfmAverageDelayFaultTrapSet

        

    case "4": ### cienaCesCfmAverageDelayFaultTrapClear

        

    case "5": ### cienaCesCfmMaximumDelayFaultTrapSet

        

    case "6": ### cienaCesCfmMaximumDelayFaultTrapClear

        

    case "7": ### cienaCesCfmAverageJitterTrapSet

        

    case "8": ### cienaCesCfmAverageJitterTrapClear

        

    case "9": ### cienaCesCfmMaximumJitterTrapSet

        

    case "10": ### cienaCesCfmMaximumJitterTrapClear

        

    case "11": ### cienaCesCfmFrameLossNearTrapSet

        

    case "12": ### cienaCesCfmFrameLossNearTrapClear

        

    case "13": ### cienaCesCfmFrameLossFarTrapSet

        

    case "14": ### cienaCesCfmFrameLossFarTrapClear

        

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-CIENA-CES-CFM-MIB.user.include.snmptrap.rules >>>>>")
