###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  WWP-LEOS-MSTP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-WWP-LEOS-MSTP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wwpLeosMstpNewRootNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpNewRootNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpXstCfgEntry." + $wwpLeosMstpXstCfgIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### wwpLeosMstpTopologyChangeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpTopologyChangeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex + ", wwpLeosMstpXstCfgEntry." + $wwpLeosMstpXstCfgIndex 
        $OS_LocalRootObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### wwpLeosMstpPortBackupNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpPortBackupNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### wwpLeosMstpPvstBpduReceivedNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpPvstBpduReceivedNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### wwpLeosMstpSelfLoopNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpSelfLoopNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### wwpLeosMstpPortOperEdgeNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpPortOperEdgeNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### wwpLeosMstpPortFlapNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpPortFlapNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### wwpLeosMstpBridgeRootPortLostNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wwpLeosMstpBridgeRootPortLostNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex + ", wwpLeosMstpXstCfgEntry." + $wwpLeosMstpXstCfgIndex
        $OS_LocalRootObj = "wwpLeosMstpPortCfgEntry." + $wwpLeosMstpPortInfoIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ciena-WWP-LEOS-MSTP-MIB.adv.include.snmptrap.rules >>>>>")
