###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 5.0 - Updated release for Ciena CN-4200 release 7.1
#
# 4.0 - Updated release for Ciena CN-4200 release 6.2
#
#          - Repackaged for NIM-04
#
# 3.0 - Updated release for Ciena CN-4200 release 5.0
#
#          - Repackaged for NIM-03
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IPI-GSLAMAG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ciena-IPI-GSLAMAG-MIB_cn4200.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### cn4200NotificationAIS

        

    case "2": ### cn4200NotificationBATTERY

        

    case "3": ### cn4200NotificationCGM

        

    case "4": ### cn4200NotificationCLFAN

        

    case "5": ### cn4200NotificationEOC

        

    case "6": ### cn4200NotificationEQPT

        

    case "7": ### cn4200NotificationEXTCONT

        

    case "8": ### cn4200NotificationFA

        

    case "9": ### cn4200NotificationFACTERM

        

    case "10": ### cn4200NotificationFRCDWKSWPR

        

    case "11": ### cn4200NotificationFREEMEMLOW

        

    case "12": ### cn4200NotificationFRNGSYNC

        

    case "13": ### cn4200NotificationHITEMP

        

    case "14": ### cn4200NotificationIMPROPMVL

        

    case "15": ### cn4200NotificationINIT

        

    case "16": ### cn4200NotificationLCK

        

    case "17": ### cn4200NotificationLOCKOUTOFPR

        

    case "18": ### cn4200NotificationLOF

        

    case "19": ### cn4200NotificationLOGBUFROVFL

        

    case "20": ### cn4200NotificationLOGBUFRTH

        

    case "21": ### cn4200NotificationLOM

        

    case "22": ### cn4200NotificationLOP

        

    case "23": ### cn4200NotificationLOS

        

    case "24": ### cn4200NotificationLPBKFACILITY

        

    case "25": ### cn4200NotificationLPBKTERM

        

    case "26": ### cn4200NotificationMANWKSWPR

        

    case "27": ### cn4200NotificationMISC

        

    case "28": ### cn4200NotificationNDPLNK

        

    case "29": ### cn4200NotificationNDPLNKUP

        

    case "30": ### cn4200NotificationNDPLNKDN

        

    case "31": ### cn4200NotificationNDP

        

    case "32": ### cn4200NotificationNTPSYNC

        

    case "33": ### cn4200NotificationOCI

        

    case "34": ### cn4200NotificationOSLINK

        

    case "35": ### cn4200NotificationPDI

        

    case "36": ### cn4200NotificationPLM

        

    case "37": ### cn4200NotificationPRCDRERR

        

    case "38": ### cn4200NotificationPWRRESTART

        

    case "39": ### cn4200NotificationRFI

        

    case "40": ### cn4200NotificationROLL

        

    case "41": ### cn4200NotificationSDBER

        

    case "42": ### cn4200NotificationSFBER

        

    case "43": ### cn4200NotificationSFT

        

    case "44": ### cn4200NotificationSFTWDN

        

    case "45": ### cn4200NotificationSYNC

        

    case "46": ### cn4200NotificationTHSHVLT

        

    case "47": ### cn4200NotificationTIM

        

    case "48": ### cn4200NotificationREBOOTED

        

    case "49": ### cn4200NotificationWKSWPR

        

    case "50": ### cn4200NotificationWTR

        

    case "51": ### cn4200NotificationACO

        

    case "52": ### cn4200NotificationUPM

        

    case "53": ### cn4200NotificationAUTORESTART

        

    case "54": ### cn4200NotificationDEG

        

    case "55": ### cn4200NotificationINHMSG

        

    case "56": ### cn4200NotificationINTRUSION

        

    case "57": ### cn4200NotificationRELMIG

        

    case "58": ### cn4200NotificationTUIDAGE

        

    case "59": ### cn4200NotificationCFGERR

        

    case "60": ### cn4200NotificationPWRLOADBAL

        

    case "61": ### cn4200NotificationPWR

        

    case "62": ### cn4200NotificationLOWTEMP

        

    case "63": ### cn4200NotificationEXM

        

    case "64": ### cn4200NotificationDATAFLT

        

    case "65": ### cn4200NotificationINTMSGERR

        

    case "66": ### cn4200NotificationLFD

        

    case "67": ### cn4200NotificationALMCKT

        

    case "68": ### cn4200NotificationFEED

        

    case "69": ### cn4200NotificationTIMPS

        

    case "70": ### cn4200NotificationSYNCPRI

        

    case "71": ### cn4200NotificationSYNCSEC

        

    case "72": ### cn4200NotificationDCMFAIL

        

    case "73": ### cn4200NotificationOPTPWRCNTRL

        

    case "74": ### cn4200NotificationTECCURRENT

        

    case "75": ### cn4200NotificationPUMPCURRENT

        

    case "76": ### cn4200NotificationLOFO

        

    case "77": ### cn4200NotificationLOSO

        

    case "78": ### cn4200NotificationLOSP

        

    case "79": ### cn4200NotificationREMOTEFLT

        

    case "80": ### cn4200NotificationSYNCOOS

        

    case "81": ### cn4200NotificationASDDISABLED

        

    case "82": ### cn4200NotificationSWTOPRI

        

    case "83": ### cn4200NotificationSWTOSEC

        

    case "84": ### cn4200NotificationFRCDSWTOPRI

        

    case "85": ### cn4200NotificationFRCDSWTOSEC

        

    case "86": ### cn4200NotificationSWTOINT

        

    case "87": ### cn4200NotificationGLOCS

        

    case "88": ### cn4200NotificationGRDI

        

    case "89": ### cn4200NotificationLOCALFLT

        

    case "90": ### cn4200NotificationSVCERR

        

    case "91": ### cn4200NotificationAISL

        

    case "92": ### cn4200NotificationLCLACCESS

        

    case "93": ### cn4200NotificationNDPLINKUP

        

    case "94": ### cn4200NotificationNDPLINKDN

        

    case "95": ### cn4200NotificationSHELFLOWVOLT

        

    case "96": ### cn4200NotificationSHELFPWRALARM

        

    case "97": ### cn4200NotificationPDUFEEDBATTERY

        

    case "98": ### cn4200NotificationPDUFUSEBATTERY

        

    case "99": ### cn4200NotificationUVCTRLRPWR

        

    case "100": ### cn4200NotificationIOMPWR

        

    case "101": ### cn4200NotificationFANFAILURE

        

    case "102": ### cn4200NotificationSWOFRCDPRI

        

    case "103": ### cn4200NotificationSWOFRCDSEC

        

    case "104": ### cn4200NotificationDATAERR

        

    case "105": ### cn4200NotificationBKUPMEMT

        

    case "106": ### cn4200NotificationBKUPMEMB

        

    case "107": ### cn4200NotificationBKUPMEMNA

        

    case "108": ### cn4200NotificationTRMT

        

    case "109": ### cn4200NotificationBDI

        

    case "110": ### cn4200NotificationFDI

        

    case "111": ### cn4200NotificationPMI

        

    case "112": ### cn4200NotificationOCMFAIL

        

    case "113": ### cn4200NotificationOVERLOAD

	
	
    case "114": ### cn4200NotificationDevAuthFailure

        

    case "115": ### cn4200NotificationDevAuthProtocolErr

        

    case "116": ### cn4200NotificationDevAuthProtocolVer

        
    case "117": ### cn4200NotificationDevAuthProtocolVerChg

        
    case "118": ### cn4200NotificationAPSDDisabled

        
    case "119": ### cn4200NotificationAPSDNA

        
    case "120": ### cn4200NotificationDCMEXCSSLOSS

        
    case "121": ### cn4200NotificationOAOVERLOAD

        
    case "122": ### cn4200NotificationRLOS

        
    case "123": ### cn4200NotificationLPBKCRS

        
    case "124": ### cn4200NotificationPROGFLT

        
    case "125": ### cn4200NotificationOOF

        
    case "126": ### cn4200NotificationUNEQ

        
    case "127": ### cn4200NotificationLINKINPROG

        
    case "128": ### cn4200NotificationSNEGINPROG

        
    case "129": ### cn4200NotificationCRDDETFAIL

        
    case "130": ### cn4200NotificationANEGINPROG

        
    case "131": ### cn4200NotificationANEGLKERR

        
    case "132": ### cn4200NotificationANEGLKFAIL

        
    case "133": ### cn4200NotificationANEGLKOFFL

        
    case "134": ### cn4200NotificationANEGMISM

        
    case "135": ### cn4200NotificationATTRMISM

        
    case "136": ### cn4200NotificationRXCONTFLT

        
    case "137": ### cn4200NotificationTXCONTFLT

        
    case "138": ### cn4200NotificationFLTNOTIFY

        
    case "139": ### cn4200NotificationZEROBWASGN

        
    case "140": ### cn4200NotificationPROTCHM

        
    case "141": ### cn4200NotificationPSWNOTIFY

        
    case "142": ### cn4200NotificationHIREFLCTLOSS

        
    case "143": ### cn4200NotificationMANRESTART

        
    case "145": ### cn4200OSPFVirtIfStateChange

        
    case "146": ### cn4200OSPFNbrStateChange

        
    case "147": ### cn4200OSPFVirtNbrStateChange

        
    case "148": ### cn4200OSPFIfConfigError

        
    case "149": ### cn4200OSPFVirtIfConfigError

        
    case "150": ### cn4200OSPFIfAuthFailure

        
    case "151": ### cn4200OSPFVirtIfAuthFailure

        
    case "152": ### cn4200OSPFIfRxBadPacket

        
    case "153": ### cn4200OSPFVirtIfRxBadPacket

        
    case "154": ### cn4200OSPFTxRetransmit

        
    case "155": ### cn4200OSPFVirtIfTxRetransmit

        
    case "156": ### cn4200OSPFOriginateLsa

        
    case "157": ### cn4200OSPFMaxAgeLsa

        
    case "158": ### cn4200OSPFLsdbOverflow

        
    case "159": ### cn4200OSPFLsdbApproachingOverflow

        
    case "160": ### cn4200OSPFIfStateChange

        
    case "161": ### cn4200OSPFAreaSizeThresholdReached

        
    case "162": ### cn4200OSPFAreaFull

        
    case "163": ### cn4200NotificationAESTINPROG



    case "164": ### cn4200NotificationASSNFAIL



    case "165": ### cn4200NotificationFWDGFAIL



    case "166": ### cn4200NotificationFWDGREJT



    case "167": ### cn4200NotificationINTSFLT



    case "168": ### cn4200NotificationNOATCHMNT



    case "169": ### cn4200NotificationPATHFAIL



    case "170": ### cn4200NotificationRDNCYMISM



    case "171": ### cn4200NotificationRESRCECNT



    case "172": ### cn4200NotificationVFPATHFLT



    case "173": ### cn4200NotificationCLNTPLM


    case "174": ### cn4200NotificationCLNTLOF



    case "175": ### cn4200NotificationCLNTAISL



    case "176": ### cn4200NotificationCLNTSFBER



    case "177": ### cn4200NotificationCLNTSDBER



    case "178": ### cn4200NotificationCLNTAIS



    case "179": ### cn4200NotificationCLNTREMOTEFLT



    case "180": ### cn4200NotificationCLNTLOCALFLT



    case "181": ### cn4200NotificationLOSPTX



    case "182": ### cn4200NotificationLOPAT



    case "183": ### cn4200NotificationLOTSS


    case "184": ### cn4200NotificationLINKOAM



    case "185": ### cn4200NotificationG10ANEGLKFAIL



    case "186": ### cn4200NotificationNDPLINKSTATUS



    case "187": ### cn4200NotificationAisPM



    case "188": ### cn4200NotificationHiber



    case "189": ### cn4200NotificationLofLom



    case "190": ### cn4200NotificationLosPol



    case "191": ### cn4200NotificationHSIM



    case "192": ### cn4200NotificationOutOfRange



    case "193": ### cn4200NotificationSearching



    case "194": ### cn4200NotificationShtdwnLaserAge


    case "195": ### cn4200NotificationShtdwnTuningFailed



    case "196": ### cn4200NotificationTuning



    case "197": ### cn4200NotificationTCAPwrHIDEG



    case "198": ### cn4200NotificationTCAPwrHIFAIL



    case "199": ### cn4200NotificationTCAPwrLODEG



    case "200": ### cn4200NotificationTCAPwrLOFAIL



    case "201": ### cn4200NotificationTCALBCHIDEG



    case "202": ### cn4200NotificationTCALBCHIFAIL



    case "203": ### cn4200NotificationTCALBCLODEG



    case "204": ### cn4200NotificationTCALBCLOFAIL



    case "205": ### cn4200NotificationTCATdcCDispHIDEG



    case "206": ### cn4200NotificationTCATdcCDispHIFAIL



    case "207": ### cn4200NotificationTCATdcCDispLODEG



    case "208": ### cn4200NotificationTCATdcCDispLOFAIL



    case "209": ### cn4200NotificationTCALaserAgeHIDEG



    case "210": ### cn4200NotificationTCALaserAgeHIFAIL



    case "211": ### cn4200NotificationTCATxAmpInHIFAIL



    case "212": ### cn4200NotificationCTNEQPT



    default:
}

log(DEBUG, "<<<<< Leaving... ciena-IPI-GSLAMAG-MIB_cn4200.user.include.snmptrap.rules >>>>>")

