###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DS3-MIB
#
###############################################################################

switch($specific-trap)
{
    case "1": ### dsx3LineStatusChange

        
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DS3-MIB.user.include.snmptrap.rules >>>>>")
