###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DRAFT-MSDP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DRAFT-MSDP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### msdpEstablished

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "msdpEstablished"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "msdpPeerEntry." + $msdpPeerRemoteAddress
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### msdpBackwardTransition

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "msdpBackwardTransition"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "msdpPeerEntry." + $msdpPeerRemoteAddress
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DRAFT-MSDP-MIB.adv.include.snmptrap.rules >>>>>")
