###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release.
#
#     - Set NmosEventMap field with event map name and precedence value.
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DS1-MIB
#
###############################################################################

case ".1.3.6.1.2.1.10.18.15"|".1.3.6.1.2.1.10.18.15.0": ### DS1, E1, DS2, and E2 Interfaces - Notifications from DS1-MIB 

    log(DEBUG, "<<<<< Entering... IETF-DS1-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-DS1-MIB"
    @Class = "40086"
    
    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### dsx1LineStatusChange
        
            ##########
            # $1 = dsx1LineStatus
            # $2 = dsx1LineStatusLastChange
            ##########

            if(regmatch($1, ".*\.2636\.1\.1\.1\.2\..*"))
            {
                @Agent = "IETF-DS1-MIB-Juniper " + lookup(extract($1, "\.([0-9]+)$"), juniperProducts)
                @Class = "40200"
                
                $snmpTrapEnterprise = $1
                $1 = $2
                $2 = $3
            }
            
            $dsx1LineStatus = lookup($1, dsx1LineStatus) + " ( " + $1 + " )"
            $dsx1LineStatusLastChange = $2
            
            $ifIndex = extract($OID2, "\.([0-9]+)$")
            
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                    details($snmpTrapEnterprise,$dsx1LineStatus,$dsx1LineStatusLastChange)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "dsx1LineStatus", $dsx1LineStatus, "dsx1LineStatusLastChange", $dsx1LineStatusLastChange)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                    details($dsx1LineStatus,$dsx1LineStatusLastChange)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "dsx1LineStatus", $dsx1LineStatus, "dsx1LineStatusLastChange", $dsx1LineStatusLastChange)
            }
            
            $OS_EventId = "SNMPTRAP-IETF-DS1-MIB-dsx1LineStatusChange"
            @NmosEventMap = "LinkDownIfIndex.900"
            
            @AlertGroup = "DS1 Line Status"
            @AlertKey = "dsx1ConfigEntry." + extract($OID2, "\.([0-9]+)$")
            switch($1)
            {
                case "1": ### dsx1NoAlarm
                    @Summary = "DS1 Line Normal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1NoAlarm"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "2": ### dsx1RcvFarEndLOF
                    @Summary = "DS1 Far-End Loss of Frame"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvFarEndLOF"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### dsx1XmtFarEndLOF
                    @Summary = "DS1 Loss of Frame"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1XmtFarEndLOF"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dsx1RcvAIS
                    @Summary = "DS1 Far-End Alarm Indication Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvAIS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16": ### dsx1XmtAIS
                    @Summary = "DS1 Alarm Indication Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1XmtAIS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "32": ### dsx1LossOfFrame
                    @Summary = "DS1 Loss of Frame"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1LossOfFrame"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "34": ### Loss of Frame: Far-End LOF
                    @Summary = "DS1 Loss of Frame: Far-End LOF"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvFarEndLOF_dsx1LossOfFrame"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "40": ### Loss of Frame: Far-End AIS
                    @Summary = "DS1 Loss of Frame: Far-End AIS"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvAIS_dsx1LossOfFrame"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "42": ### Loss of Frame: Far-End AIS and LOF
                    @Summary = "DS1 Loss of Frame: Far-End AIS and LOF"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvFarEndLOF_dsx1RcvAIS_dsx1LossOfFrame"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "64": ### dsx1LossOfSignal
                    @Summary = "DS1 Loss of Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1LossOfSignal"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "96": ### Loss of Frame and dsx1LossOfSignal
                    @Summary = "DS1 Loss of Frame and Signal"
                    
                    $SEV_KEY = $OS_EventId + "#_dsx1LossOfFrame_dsx1LossOfSignal"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "98": ### Loss of Frame and Signal: Far-End LOF
                    @Summary = "DS1 Loss of Frame and Signal: Far-End LOF"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvFarEndLOF_dsx1LossOfFrame_dsx1LossOfSignal"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "128": ### dsx1LoopbackState
                    @Summary = "DS1 Line Loopback"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1LoopbackState"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "256": ### dsx1T16AIS
                    @Summary = "DS1 Alarm Indication Signal (E1 TS16)"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1T16AIS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "512": ### dsx1RcvFarEndLOMF
                    @Summary = "DS1 Far End TS16 Loss of Multiframe"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvFarEndLOMF"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "1024": ### dsx1XmtFarEndLOMF
                    @Summary = "DS1 TS16 Loss of Multiframe"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1XmtFarEndLOMF"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2048": ### dsx1RcvTestCode
                    @Summary = "DS1 Test Code Detected"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvTestCode"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4096": ### dsx1OtherFailure
                    @Summary = "DS1 Unknown Alarm"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1OtherFailure"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8192": ### dsx1UnavailSigState
                    @Summary = "DS1 Unavailable Signal State"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1UnavailSigState"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16384": ### dsx1NetEquipOOS
                    @Summary = "DS1 Carrier Equipment Out of Service"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1NetEquipOOS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "32768": ### dsx1RcvPayloadAIS
                    @Summary = "DS2 Payload Alarm Indication Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1RcvPayloadAIS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "65536": ### dsx1Ds2PerfThreshold
                    @Summary = "DS2 Performance Threshold Exceeded"
                    
                    $SEV_KEY = $OS_EventId + "_dsx1Ds2PerfThreshold"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "DS1 Line Multiple Alarms, dsx1LineStatus: " + $1
                    
                    $SEV_KEY = $OS_EventId + "_multiple"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        default:
        
            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-DS1-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-DS1-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-DS1-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-DS1-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-DS1-MIB.include.snmptrap.rules >>>>>")
