###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 2.0 - Trap(s) added
#
#         - ospfNssaTranslatorStatusChange
#         - ospfRestartStatusChange
#         - ospfNbrRestartHelperStatusChange
#         - ospfVirtNbrRestartHelperStatusChange
#
# 1.1 - Added basic debug logging.
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  OSPF-TRAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-OSPF-TRAP-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ospfVirtIfStateChange

        
            
    case "2": ### ospfNbrStateChange

        
        
    case "3": ### ospfVirtNbrStateChange

        
        
    case "4": ### ospfIfConfigError

        
            
    case "5": ### ospfVirtIfConfigError

        
            
    case "6": ### ospfIfAuthFailure

        
            
    case "7": ### ospfVirtIfAuthFailure

        
            
    case "8": ### ospfIfRxBadPacket

        
            
    case "9": ### ospfVirtIfRxBadPacket

        
            
    case "10": ### ospfTxRetransmit

        
            
    case "11": ### ospfVirtIfTxRetransmit

        
            
    case "12": ### ospfOriginateLsa
    
        
            
    case "13": ### ospfMaxAgeLsa

        
            
    case "14": ### ospfLsdbOverflow

        
        
    case "15": ### ospfLsdbApproachingOverflow

        
        
    case "16": ### ospfIfStateChange

        
            
    case "17": ### ospfNssaTranslatorStatusChange



    case "18": ### ospfRestartStatusChange



    case "19": ### ospfNbrRestartHelperStatusChange



    case "20": ### ospfVirtNbrRestartHelperStatusChange



    default:
}

log(DEBUG, "<<<<< Leaving... IETF-OSPF-TRAP-MIB.user.include.snmptrap.rules >>>>>")
