###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-ADSL-LINE-MIB
#
###############################################################################
log(DEBUG, "<<<<< Entering... IETF-ADSL-LINE-MIB_ATUR.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{    
    case "1": ### adslAturPerfLofsThreshTrap

        
            
    case "2": ### adslAturPerfLossThreshTrap

        
            
    case "3": ### adslAturPerfLprsThreshTrap

        
            
    case "4": ### adslAturPerfESsThreshTrap

        
            
    case "5": ### adslAturRateChangeTrap

        
            
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-ADSL-LINE-MIB_ATUR.user.include.snmptrap.rules >>>>>")
