###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MPLS-LSR-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-MPLS-LSR-STD-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mplsXCUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsXCUp"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "mplsXCEntry." + $mplsXCEntry
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### mplsXCDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "mplsXCDown"
        $OS_OsiLayer = 3
        
        $OS_LocalPriObj = "mplsXCEntry." + $mplsXCEntry
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
    
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-MPLS-LSR-STD-MIB.adv.include.snmptrap.rules >>>>>")
