###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DS1-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DS1-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### dsx1LineStatusChange
    
        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1009
        $OS_X733SpecificProb = "dsx1LineStatusChange"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "dsx1ConfigEntry." + $ifIndex
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DS1-MIB.adv.include.snmptrap.rules >>>>>")
