###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DISMAN-EVENT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-DISMAN-EVENT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mteTriggerFired

        

    case "2": ### mteTriggerRising

        

    case "3": ### mteTriggerFalling

        

    case "4": ### mteTriggerFailure

        

    case "5": ### mteEventSetFailure

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-DISMAN-EVENT-MIB.user.include.snmptrap.rules >>>>>")
