###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-UPS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-UPS-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### upsTrapOnBattery

        $OS_X733EventType = 4
        $OS_X733ProbableCause = 100040
        $OS_X733SpecificProb = "upsTrapOnBattery"
        $OS_OsiLayer = 0
        
    case "2": ### upsTrapTestCompleted

        $OS_EventId = "SNMPTRAP-IETF-UPS-MIB-upsTrapTestCompleted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Test ID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### upsTrapAlarmEntryAdded

        $OS_EventId = "SNMPTRAP-IETF-UPS-MIB-upsTrapAlarmEntryAdded"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "upsAlarmEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### upsTrapAlarmEntryRemoved

        $OS_EventId = "SNMPTRAP-IETF-UPS-MIB-upsTrapAlarmEntryRemoved"
        $OS_OsiLayer = 0
        
        $OS_LocalPriObj = "upsAlarmEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-UPS-MIB.adv.include.snmptrap.rules >>>>>")
