###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-APPN-TRAP-MIB
#
###############################################################################

case ".1.3.6.1.2.1.34": ### APPN Traps - Notifications from APPN-TRAPS-MIB 

    log(DEBUG, "<<<<< Entering... IETF-APPN-TRAP-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-APPN-TRAP-MIB"
    @Class = "40086"

    switch($specific-trap)
    {
        case "1": ### appnIsrAccountingDataTrap

            ##########
            # $1 = appnIsInP2SFmdPius
            # $2 = appnIsInS2PFmdPius
            # $3 = appnIsInP2SNonFmdPius
            # $4 = appnIsInS2PNonFmdPius
            # $5 = appnIsInP2SFmdBytes
            # $6 = appnIsInS2PFmdBytes
            # $7 = appnIsInP2SNonFmdBytes
            # $8 = appnIsInS2PNonFmdBytes
            # $9 = appnIsInSessUpTime
            ##########

            $appnIsInP2SFmdPius = $1
            $appnIsInS2PFmdPius = $2
            $appnIsInP2SNonFmdPius = $3
            $appnIsInS2PNonFmdPius = $4
            $appnIsInP2SFmdBytes = $5
            $appnIsInS2PFmdBytes = $6
            $appnIsInP2SNonFmdBytes = $7
            $appnIsInS2PNonFmdBytes = $8
            $appnIsInSessUpTime = $9
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($appnIsInP2SFmdPius,$appnIsInS2PFmdPius,$appnIsInP2SNonFmdPius,$appnIsInS2PNonFmdPius,$appnIsInP2SFmdBytes,$appnIsInS2PFmdBytes,$appnIsInP2SNonFmdBytes,$appnIsInS2PNonFmdBytes,$appnIsInSessUpTime)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "appnIsInP2SFmdPius", $appnIsInP2SFmdPius, "appnIsInS2PFmdPius", $appnIsInS2PFmdPius, "appnIsInP2SNonFmdPius", $appnIsInP2SNonFmdPius,
                 "appnIsInS2PNonFmdPius", $appnIsInS2PNonFmdPius, "appnIsInP2SFmdBytes", $appnIsInP2SFmdBytes, "appnIsInS2PFmdBytes", $appnIsInS2PFmdBytes,
                 "appnIsInP2SNonFmdBytes", $appnIsInP2SNonFmdBytes, "appnIsInS2PNonFmdBytes", $appnIsInS2PNonFmdBytes, "appnIsInSessUpTime", $appnIsInSessUpTime)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-appnIsrAccountingDataTrap"

            @AlertGroup = "ISR session Status"
            @AlertKey = "appnIsInEntry." + extract($OID1, "3\.6\.1\.2\.1\.34\.1\.6\.2\.1\.(.*)")
            @Summary = "ISR Session Passing Through Node Taken Down  ( " + @AlertKey + " ) "
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

        case "2": ### appnLocalTgOperStateChangeTrap

            ##########
            # $1 = appnLocalTgTableChanges
            # $2 = appnLocalTgOperational
            ##########

            $appnLocalTgTableChanges = $1
            $appnLocalTgOperational = lookup($2, TruthValue) + " ( " + $2 + " )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($appnLocalTgTableChanges,$appnLocalTgOperational)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "appnLocalTgTableChanges", $appnLocalTgTableChanges, "appnLocalTgOperational", $appnLocalTgOperational)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-appnLocalTgOperStateChangeTrap"

            @AlertGroup = "Local TG Status"
            @AlertKey = "appnLocalTgEntry." + extract($OID2, "3\.6\.1\.2\.1\.34\.4\.1\.3\.1\.1\.(.*)")
            switch($2) ### TruthValue
            {
                case "1": ### True
                    @Summary = "Local Transmission Group Operational"
                    
                    $SEV_KEY = $OS_EventId + "_true"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "2": ### False
                    @Summary = "Local Transmission Group Not Operational"
                    
                    $SEV_KEY = $OS_EventId + "_false"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Local Transmission Group Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $2

        case "3": ### appnLocalTgCpCpChangeTrap

            ##########
            # $1 = appnLocalTgTableChanges
            # $2 = appnLocalTgCpCpSession
            ##########

            $appnLocalTgTableChanges = $1
            $appnLocalTgCpCpSession = lookup($2, appnLocalTgCpCpSession) + " ( " + $2 +" )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($appnLocalTgTableChanges,$appnLocalTgCpCpSession)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "appnLocalTgTableChanges", $appnLocalTgTableChanges, "appnLocalTgCpCpSession", $appnLocalTgCpCpSession)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-appnLocalTgCpCpChangeTrap"

            @AlertGroup = "Local TG CP-CP Session Status"
            @AlertKey = "appnLocalTgEntry." + extract($OID2, "3\.6\.1\.2\.1\.34\.4\.1\.3\.1\.1\.(.*)")
            switch($2)
            {
                case "1": ### supportedUnknownStatus
                    @Summary = "Local Transmission Group CP-CP Session Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_supportedUnknownStatus"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### supportedActive
                    @Summary = "Local Transmission Group CP-CP Session Active"
                    
                    $SEV_KEY = $OS_EventId + "_supportedActive"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "3": ### notSupported
                    @Summary = "Local Transmission Group CP-CP Session Not Supported"
                    
                    $SEV_KEY = $OS_EventId + "_notSupported"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### supportedNotActive
                    @Summary = "Local Transmission Group CP-CP Session Not Active"
                    
                    $SEV_KEY = $OS_EventId + "_supportedNotActive"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Local Transmission Group CP-CP Session Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $2

        case "4": ### appnPortOperStateChangeTrap

            ##########
            # $1 = appnPortTableChanges
            # $2 = appnPortOperState
            ##########

            $appnPortTableChanges = $1
            $appnPortOperState = lookup($2, appnPortOperState) + " ( " + $2 +" )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($appnPortTableChanges,$appnPortOperState)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "appnPortTableChanges", $appnPortTableChanges, "appnPortOperState", $appnPortOperState)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-appnPortOperStateChangeTrap"

            @AlertGroup = "Port Status"
            @AlertKey = "appnPortEntry." + extract($OID2, "3\.6\.1\.2\.1\.34\.4\.1\.1\.4\.1\.1\.(.*)")
            switch($2)
            {
                case "1": ### inactive - port is inactive
                    @Summary = "Port Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_inactive"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### pendactive - port is pending active
                    @Summary = "Port Pending Active"
                    
                    $SEV_KEY = $OS_EventId + "_pendactive"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "3": ### active - port is active
                    @Summary = "Port Active"
                    
                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "4": ### pendinact - port is pending inactive
                    @Summary = "Port Pending Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_pendinact"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Port Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $2

        case "5": ### appnLsOperStateChangeTrap

            ##########
            # $1 = appnLsTableChanges
            # $2 = appnLsOperState
            ##########

            $appnLsTableChanges = $1
            $appnLsOperState = lookup($2, appnLsOperState) + " ( " + $2 +" )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($appnLsTableChanges,$appnLsOperState)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "appnLsTableChanges", $appnLsTableChanges, "appnLsOperState", $appnLsOperState)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-appnLsOperStateChangeTrap"

            @AlertGroup = "Link Station Status"
            @AlertKey = "appnLsEntry." + extract($OID2, "3\.6\.1\.2\.1\.34\.1\.1\.5\.1\.1\.(.*)")
            switch($2)
            {
                case "1": ### inactive
                    @Summary = "Link Station Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_inactive"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### sentConnectOut - pending active
                    @Summary = "Link Station Sent Connect Out"
                    
                    $SEV_KEY = $OS_EventId + "_sentConnectOut"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "3": ### pendXidExch - pending active
                    @Summary = "Link Station Pending, ID Exchange"
                    
                    $SEV_KEY = $OS_EventId + "_pendXidExch"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "4": ### sendActAs - pending active
                    @Summary = "Link Station Send Act as Ordered"
                    
                    $SEV_KEY = $OS_EventId + "_sendActAs"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "5": ### sendSetMode - pending active
                    @Summary = "Link Station Send Set Mode"
                    
                    $SEV_KEY = $OS_EventId + "_sendSetMode"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "6": ### otherPendingActive - pending active
                    @Summary = "Link Station Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_otherPendingActive"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "7": ### active
                    @Summary = "Link Station Active"
                    
                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "8": ### sentDeactAsOrd - pending inactive
                    @Summary = "Link Station Sent Deactivate as Ordered"
                    
                    $SEV_KEY = $OS_EventId + "_sentDeactAsOrd"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                case "9": ### sentDiscOrd - pending inactive
                    @Summary = "Link Station Sent Disconnect Ordered"
                    
                    $SEV_KEY = $OS_EventId + "_sentDiscOrd"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                case "10": ### sentDiscImmed - pending inactive
                    @Summary = "Link Station Sent Disconnect Immediately"
                    
                    $SEV_KEY = $OS_EventId + "_sentDiscImmed"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                case "11": ### otherPendingInact - pending inactive
                    @Summary = "Link Station Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_otherPendingInact"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "Link Station Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $2

        case "6": ### dlurDlusStateChangeTrap

            ##########
            # $1 = dlurDlusTableChanges
            # $2 = dlurDlusSessnStatus
            ##########

            $dlurDlusTableChanges = $1
            $dlurDlusSessnStatus = lookup($2, dlurDlusSessnStatus) + " ( " + $2 +" )"
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($dlurDlusTableChanges,$dlurDlusSessnStatus)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "dlurDlusTableChanges", $dlurDlusTableChanges, "dlurDlusSessnStatus", $dlurDlusSessnStatus)

            $OS_EventId = "SNMPTRAP-IETF-APPN-TRAP-MIB-dlurDlusStateChangeTrap"

            @AlertGroup = "DLUR-DLUS Session Status"
            @AlertKey = "dlurDlusEntry." + extract($OID2, "3\.6\.1\.2\.1\.34\.5\.1\.3\.1\.1\.(.*)")
            switch($2)
            {
                case "1": ### reset - none of the cases below
                    @Summary = "DLUR-DLUS Session Reset"
                    
                    $SEV_KEY = $OS_EventId + "_reset"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2": ### pendingActive - either contention-winner session or contention-loser session is pending active
                    @Summary = "DLUR-DLUS Session Pending Active"
                    
                    $SEV_KEY = $OS_EventId + "_pendingActive"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 12
                    $DEFAULT_ExpireTime = 0

                case "3": ### active - contention-winner and contention-loser sessions are both active
                    @Summary = "DLUR-DLUS Session Active"
                    
                    $SEV_KEY = $OS_EventId + "_active"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "4": ### pendingInactive - either contention-winner session or contention-loser session is pending inactive - this test is made AFTER the 'pendingActive' test
                    @Summary = "DLUR-DLUS Session Pending Inactive"
                    
                    $SEV_KEY = $OS_EventId + "_pendingInactive"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 11
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "DLUR-DLUS Session Status Unknown"
                    
                    $SEV_KEY = $OS_EventId + "_unknown"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $2

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-APPN-TRAP-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-APPN-TRAP-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-APPN-TRAP-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-APPN-TRAP-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-APPN-TRAP-MIB.include.snmptrap.rules >>>>>")
