###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-BGP4-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-BGP4-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### bgpEstablished

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bgpEstablished"
        $OS_OsiLayer = 3
        
        $OS_LocalNodeAlias = @NodeAlias
        $OS_LocalPriObj = "bgpPeerEntry." + $bgpPeerRemoteAddr
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $bgpPeerRemoteAddr
        #$OS_RemotePriObj = "bgpPeerEntry." + @NodeAlias
        #$OS_RemoteRootObj = $OS_RemotePriObj

    case "2": ### bgpBackwardTransition

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "bgpBackwardTransition"
        $OS_OsiLayer = 3
        
        $OS_LocalNodeAlias = @NodeAlias
        $OS_LocalPriObj = "bgpPeerEntry." + $bgpPeerRemoteAddr
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
        $OS_RemoteNodeAlias = $bgpPeerRemoteAddr
        #$OS_RemotePriObj = "bgpPeerEntry." + @NodeAlias
        #$OS_RemoteRootObj = $OS_RemotePriObj

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-BGP4-MIB.adv.include.snmptrap.rules >>>>>")
