###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-UPS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-UPS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### upsTrapOnBattery

        
        
    case "2": ### upsTrapTestCompleted

        
        
    case "3": ### upsTrapAlarmEntryAdded

        
        
    case "4": ### upsTrapAlarmEntryRemoved

        
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-UPS-MIB.user.include.snmptrap.rules >>>>>")
