###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-APS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-APS-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### apsEventSwitchover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1011
        $OS_X733SpecificProb = "apsEventSwitchover"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "apsChanStatusEntry." + $apsChanConfigGroupName_Raw + "." + $apsChanConfigNumber
        $OS_LocalRootObj = "apsConfigEntry." + $apsChanConfigGroupName_Raw
        $OS_LocalSecObj = "apsStatusEntry." + $apsChanConfigGroupName_Raw
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 2
        $VAR_RelateLSO2LPO = 3

    case "2": ### apsEventModeMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1009
        $OS_X733SpecificProb = "apsEventModeMismatch"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "apsStatusEntry." + $apsConfigName_Raw
        $OS_LocalRootObj = "apsConfigEntry." + $apsConfigName_Raw
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### apsEventChannelMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1009
        $OS_X733SpecificProb = "apsEventChannelMismatch"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "apsStatusEntry." + $apsConfigName_Raw
        $OS_LocalRootObj = "apsConfigEntry." + $apsConfigName_Raw
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### apsEventPSBF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1009
        $OS_X733SpecificProb = "apsEventPSBF"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "apsStatusEntry." + $apsConfigName_Raw
        $OS_LocalRootObj = "apsConfigEntry." + $apsConfigName_Raw
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### apsEventFEPLF

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1009
        $OS_X733SpecificProb = "apsEventFEPLF"
        $OS_OsiLayer = 1
        
        $OS_LocalPriObj = "apsStatusEntry." + $apsConfigName_Raw
        $OS_LocalRootObj = "apsConfigEntry." + $apsConfigName_Raw
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-APS-MIB.adv.include.snmptrap.rules >>>>>")
