###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
#
# 1.1 - Updated Release.
#
#     - Set NmosEventMap field with event map name and precedence value.
#
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-DS3-MIB
#
###############################################################################

case ".1.3.6.1.2.1.10.30.15": ### DS3 and E3 Trunk Interfaces - Notifications from DS3-MIB (RFC2496)

    log(DEBUG, "<<<<< Entering... IETF-DS3-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IETF-DS3-MIB"
    @Class = "40086"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### dsx3LineStatusChange

            ##########
            # $1 = dsx3LineStatus
            # $2 = dsx3LineStatusLastChange
            ##########

            if(regmatch($1, ".*\.2636\.1\.1\.1\.2\..*"))
            {
                @Agent = "IETF-DS3-MIB-Juniper " + lookup(extract($1, "\.([0-9]+)$"), juniperProducts)
                @Class = "40200"
                
                $snmpTrapEnterprise = $1
                $1 = $2
                $2 = $3
            }
            
            $dsx3LineStatus = lookup($1, dsx3LineStatus) + " ( " + $1 + " )"
            $dsx3LineStatusLastChange = $2
            
            $ifIndex = extract($OID2, "\.([0-9]+)$")
            
            if(exists($snmpTrapEnterprise))
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                    details($snmpTrapEnterprise,$dsx3LineStatus,$dsx3LineStatusLastChange)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "snmpTrapEnterprise", $snmpTrapEnterprise, "dsx3LineStatus", $dsx3LineStatus, "dsx3LineStatusLastChange", $dsx3LineStatusLastChange)
            }
            else
            {
                if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                    details($dsx3LineStatus,$dsx3LineStatusLastChange)
                }
                @ExtendedAttr = nvp_add(@ExtendedAttr, "dsx3LineStatus", $dsx3LineStatus, "dsx3LineStatusLastChange", $dsx3LineStatusLastChange)
            }
            
            $OS_EventId = "SNMPTRAP-IETF-DS3-MIB-dsx3LineStatusChange"
            @NmosEventMap = "LinkDownIfIndex.900"
            
            @AlertGroup = "DS3 Line Status"
            @AlertKey = "dsx3ConfigEntry." + extract($OID2, "\.([0-9]+)$")
            switch($1)
            {
                case "1": ### dsx3NoAlarm
                    @Summary = "DS3 Line Normal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3NoAlarm"
                    $DEFAULT_Severity = 1
                    $DEFAULT_Type = 2
                    $DEFAULT_ExpireTime = 0

                case "2": ### dsx3RcvRAIFailure
                    @Summary = "DS3 Far End Remote Alarm Indication"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3RcvRAIFailure"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "4": ### dsx3XmitRAIAlarm
                    @Summary = "DS3 Remote Alarm Indication"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3XmitRAIAlarm"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "8": ### dsx3RcvAIS
                    @Summary = "DS3 Far End Alarm Indication Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3RcvAIS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "16": ### dsx3XmitAIS
                    @Summary = "DS3 Alarm Indication Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3XmitAIS"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "32": ### dsx3LOF
                    @Summary = "DS3 Loss of Frame"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3LOF"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "64": ### dsx3LOS
                    @Summary = "DS3 Loss of Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3LOS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "96": ### dsx3LOF and dsx3LOS
                    @Summary = "DS3 Loss of Frame and Signal"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3LOF_dsx3LOS"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "128": ### dsx3LoopbackState
                    @Summary = "DS3 Line Loopback"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3LoopbackState"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "256": ### dsx3RcvTestCode
                    @Summary = "DS3 Test Pattern Detected"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3RcvTestCode"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "512": ### dsx3OtherFailure
                    @Summary = "DS3 Unknown Alarm"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3OtherFailure"
                    $DEFAULT_Severity = 2
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "1024": ### dsx3UnavailSigState
                    @Summary = "DS3 Unavailable Signal State"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3UnavailSigState"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                case "2048": ### dsx3NetEquipOOS
                    @Summary = "DS3 Carrier Equipment Out of Service"
                    
                    $SEV_KEY = $OS_EventId + "_dsx3NetEquipOOS"
                    $DEFAULT_Severity = 3
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

                default:
                    @Summary = "DS3 Line Multiple Alarms, dsx3LineStatus: " + $1
                    
                    $SEV_KEY = $OS_EventId + "_multiple"
                    $DEFAULT_Severity = 4
                    $DEFAULT_Type = 1
                    $DEFAULT_ExpireTime = 0

            }
            @Summary = @Summary + "  ( " + @AlertKey + " )"
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap + " " + $1

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ietf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, IETF-DS3-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, IETF-DS3-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-DS3-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/IETF/IETF-DS3-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... IETF-DS3-MIB.include.snmptrap.rules >>>>>")
