###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  VPLS-GENERIC-DRAFT-01-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-VPLS-GENERIC-DRAFT-01-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### vplsStatusChanged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "vplsStatusChanged"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "vplsConfigEntry." + $vplsConfigIndex + ", vplsStatusEntry." + $vplsConfigIndex
        $OS_LocalRootObj = "vplsConfigEntry." + $vplsConfigIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### vplsFwdFullAlarmRaised

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "vplsFwdFullAlarmRaised"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "vplsConfigEntry." + $vplsConfigIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### vplsFwdFullAlarmCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "vplsFwdFullAlarmCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "vplsConfigEntry." + $vplsConfigIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-VPLS-GENERIC-DRAFT-01-MIB.adv.include.snmptrap.rules >>>>>")


