###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  PIM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-PIM-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### pimNeighborLoss

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pimNeighborLoss"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pimNeighborEntry." + $pimNeighborAddress + ", Interface: " + $pimNeighborIfIndex 
        $OS_LocalRootObj = "pimNeighborEntry." + $pimNeighborAddress
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

        $OS_RemotePriObj = "pimNeighborEntry." + $pimNeighborAddress
        $OS_RemoteRootObj = $OS_RemotePriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-PIM-MIB.adv.include.snmptrap.rules >>>>>")
