###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MPLS-LSR-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-MPLS-LSR-STD-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mplsXCUp

        

    case "2": ### mplsXCDown

        
    
    default:
}

log(DEBUG, "<<<<< Leaving... IETF-MPLS-LSR-STD-MIB.user.include.snmptrap.rules >>>>>")
