###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IETF-RPR-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-RPR-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "421": ### rprTrapIpsRingWrapped

        

    case "422": ### rprTrapIpsRingRestored

        

    case "423": ### rprTrapIpsPassThrough

        

    case "424": ### rprTrapSDClear

        

    case "425": ### rprTrapSDHappen

        

    case "426": ### rprTrapSFClear

        

    case "427": ### rprTrapSFHappen

        

    case "428": ### rprMateLineFailedClear

        

    case "429": ### rprMateLineFailedHappen

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-RPR-MIB.user.include.snmptrap.rules >>>>>")
