###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  POWER-ETHERNET-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-POWER-ETHERNET-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### pethPsePortOnOffNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pethPsePortOnOffNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pethPsePortEntry." + $pethPsePortGroupIndex + "." + $pethPsePortIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### pethMainPowerUsageOnNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pethMainPowerUsageOnNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pethMainPseEntry." + $pethMainPseGroupIndex 
        $OS_LocalRootObj = "pethPsePortEntry." + $pethPsePortGroupIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### pethMainPowerUsageOffNotification

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "pethMainPowerUsageOffNotification"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "pethMainPseEntry." + $pethMainPseGroupIndex
        $OS_LocalRootObj = "pethPsePortEntry." + $pethPsePortGroupIndex
        $VAR_RelateLRO2LPO = 2
        $VAR_RelateLRO2LSO = 0 
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-POWER-ETHERNET-MIB.adv.include.snmptrap.rules >>>>>")
