###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MPLS-LDP-STD-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IETF-MPLS-LDP-STD-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### mplsLdpInitSessionThresholdExceeded

        

    case "2": ### mplsLdpPathVectorLimitMismatch

        

    case "3": ### mplsLdpSessionUp

        

    case "4": ### mplsLdpSessionDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... IETF-MPLS-LDP-STD-MIB.user.include.snmptrap.rules >>>>>")
