##############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
#        1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IEEE802dot11-MIB
#
###############################################################################
#
# 1.1 - Added basic debug logging.
# 
###############################################################################

log(DEBUG, "<<<<< Entering... IEEE-IEEE802dot11-MIB.adv.include.snmptrap.rules >>>>>")

switch ($specific-trap)
{
    case "1": ### dot11Disassociate

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 0
        $OS_X733SpecificProb = "dot11Disassociate"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "ifEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### dot11Deauthenticate

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100091
        $OS_X733SpecificProb = "dot11Deauthenticate"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "ifEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### dot11AuthenticateFail

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100091
        $OS_X733SpecificProb = "dot11AuthenticateFail"
        $OS_OsiLayer = 2
        
        $OS_LocalPriObj = "ifEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IEEE-IEEE802dot11-MIB.adv.include.snmptrap.rules >>>>>")
