###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IEEE-WMAN-IF-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... IEEE-WMAN-IF-MIB_BS.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### wmanIfBsSsStatusNotificationTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wmanIfBsSsStatusNotificationTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wmanIfBsSsNotificationObjectsEntry." + $ifIndex + "." + extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$") 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### wmanIfBsSsDynamicServiceFailTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wmanIfBsSsDynamicServiceFailTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wmanIfBsSsNotificationObjectsEntry." + $ifIndex + "." + extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$") 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### wmanIfBsSsRssiStatusChangeTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wmanIfBsSsRssiStatusChangeTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wmanIfBsSsNotificationObjectsEntry." + $ifIndex + "." + extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$") 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### wmanIfBsSsPkmFailTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wmanIfBsSsPkmFailTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wmanIfBsSsNotificationObjectsEntry." + $ifIndex + "." + extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$") 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### wmanIfBsSsRegistrerTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "wmanIfBsSsRegistrerTrap"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "wmanIfBsSsNotificationObjectsEntry." + $ifIndex + "." + extract($OID2, "\.([0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+\.[0-9]+)$") 
        $OS_LocalRootObj = "ifEntry." + $ifIndex
        $VAR_RelateLRO2LPO = 3
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... IEEE-WMAN-IF-MIB_BS.adv.include.snmptrap.rules >>>>>")
