###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  EATON-PXG-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... eaton-EATON-PXG-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### powerChainCriticalAlarmEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainCriticalAlarmEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### powerChainCautionaryAlarmEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainCautionaryAlarmEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### powerChainAlarmEventAcknowledged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmEventAcknowledged"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### powerChainEventCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainEventCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### powerChainEvent

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainEvent"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### powerChainAlarmEventClosed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmEventClosed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "7": ### powerChainCriticalAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainCriticalAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "8": ### powerChainCautionaryAlarm

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainCautionaryAlarm"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "9": ### powerChainAlarmAcknowledged

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmAcknowledged"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "10": ### powerChainAlarmCleared

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmCleared"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "11": ### powerChainAlarmClosed

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmClosed"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "12": ### powerChainAlarmUpdated

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerChainAlarmUpdated"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "entPhysicalEntry." + $entPhysicalIndex 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... eaton-EATON-PXG-MIB.adv.include.snmptrap.rules >>>>>")
