###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BW-NOTIFICATION
#
###############################################################################


log(DEBUG, "<<<<< Entering... bridgewater-BW-NOTIFICATION.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### notificationGeneric

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3005
        $OS_X733SpecificProb = "notificationGeneric"
        $OS_OsiLayer = 7

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### notificationProcess

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3006
        $OS_X733SpecificProb = "notificationProcess"
        $OS_OsiLayer = 7

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### notificationConnection

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "notificationConnection"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### notificationThreshold

        $OS_X733EventType = 2
        $OS_X733ProbableCause = 2005
        $OS_X733SpecificProb = "notificationThreshold"
        $OS_OsiLayer = 7

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "5": ### notificationDbError

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3005
        $OS_X733SpecificProb = "notificationDbError"
        $OS_OsiLayer = 7

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "6": ### notificationAuthError

        $OS_X733EventType = 9
        $OS_X733ProbableCause = 100091
        $OS_X733SpecificProb = "notificationAuthError"
        $OS_OsiLayer = 3

        $OS_LocalPriObj = "OID: " + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... bridgewater-BW-NOTIFICATION.adv.include.snmptrap.rules >>>>>")
