###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BW-RADIUS
#
###############################################################################

log(DEBUG, "<<<<< Entering... bridgewater-BW-RADIUS.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### notificationRadiusServerLockState

        $OS_X733EventType = 3
        $OS_X733ProbableCause = 3005
        $OS_X733SpecificProb = "notificationRadiusServerLockState"
        $OS_OsiLayer = 7

        $OS_LocalPriObj = "radiusTargetEntry." + $1
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... bridgewater-BW-RADIUS.adv.include.snmptrap.rules >>>>>")
