###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SECUREMESH-STATISTICS-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... trilliant-SECUREMESH-STATISTICS-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### keepaliveSuccessRateTooLow

        

    case "2": ### transmissionFailureRateTooHigh

        

    case "3": ### trafficTooHigh

        

    case "4": ### channelAccessFailureRateTooHigh

        

    case "5": ### mcuResetRateTooHigh

        

    case "6": ### nanTrafficTooHigh

        

    default:
}

log(DEBUG, "<<<<< Leaving... trilliant-SECUREMESH-STATISTICS-MIB.user.include.snmptrap.rules >>>>>")
