###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  SECUREMESH-INVENTORY-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... trilliant-SECUREMESH-INVENTORY-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### maxAssociatedNodesExceeded

        

    case "2": ### coldStart

        

    case "3": ### warmStart

        

    case "4": ### osException

        

    case "5": ### networkConfigurationUpdated

        

    case "6": ### collectorPresent

        

    case "7": ### collectorConfigRecovered

        

    case "8": ### collectorNANradioReset

        

    case "9": ### nvramFailure

        

    case "10": ### testModeActivated

        

    case "11": ### testModeCancelled

        

    case "20": ### clockSyncronizationLost

        

    case "21": ### clockSyncronizationEstablished

        

    case "30": ### batteryPresent

        

    case "31": ### batteryNeedMaintenance

        

    case "40": ### nodeAlive

        

    case "41": ### nodeInPowerDown

        

    case "42": ### nodeNotResponding

        

    case "431": ### unconfirmedPowerDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... trilliant-SECUREMESH-INVENTORY-MIB.user.include.snmptrap.rules >>>>>")
