###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  S5-CHASSIS-TRAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... synoptics-S5-CHASSIS-TRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### TRAP-TYPE

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = ""
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "s5ChasComEntry." + $s5ChasComGrpIndx + "." + $s5ChasComIndx + "." + $s5ChasComSubIndx
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "2": ### s5CtrProblem

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = ""
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "s5ChasComEntry." + $s5ChasComGrpIndx + "." + $s5ChasComIndx + "." + $s5ChasComSubIndx
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "3": ### s5CtrUnitUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = ""
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "s5ChasComEntry." + $s5ChasComGrpIndx + "." + $s5ChasComIndx + "." + $s5ChasComSubIndx
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    case "4": ### s5CtrUnitDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = ""
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "s5ChasComEntry." + $s5ChasComGrpIndx + "." + $s5ChasComIndx + "." + $s5ChasComSubIndx
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... synoptics-S5-CHASSIS-TRAP-MIB.adv.include.snmptrap.rules >>>>>")
