###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ITNCM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-ITNCM-MIB_pol.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### itncmPolicyCompliantTrap
	
	case "2": ### itncmPolicyViolationTrap
	
	case "3": ### itncmPolicyExemptTrap
	
	case "4": ### itncmPolicyNotAssessedTrap
	
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-ITNCM-MIB_pol.user.include.snmptrap.rules >>>>>")

