###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MELLANOX-EFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-MELLANOX-EFM-MIB-smNotifications.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### ibSMup

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibSMup"
        $OS_OsiLayer = 0

        
    case "2": ### ibSMdown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibSMdown"
        $OS_OsiLayer = 0

        
    case "3": ### ibSMrestart

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "ibSMrestart"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-MELLANOX-EFM-MIB-smNotifications.adv.include.snmptrap.rules >>>>>")


