###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IBM-SVC-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-IBM-SVC-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "1": ### tsveETrap
	
	case "2": ### tsveWTrap
	
	case "3": ### tsveITrap
	
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-IBM-SVC-MIB.user.include.snmptrap.rules >>>>>")

