###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BNT-GbESM-10Ub-RS-MIB
#          -  BNT-GbESM-24-10G-L2L3-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "2": ### altSwDefGwUp

        

    case "3": ### altSwDefGwDown

        

    case "4": ### altSwDefGwInService

        

    case "5": ### altSwDefGwNotInService

        

    case "16": ### altSwVrrpNewMaster

        

    case "17": ### altSwVrrpNewBackup

        

    case "18": ### altSwVrrpAuthFailure

        

    case "19": ### altSwLoginFailure

        

    case "22": ### altSwTempExceedThreshold

        

    case "25": ### altSwValidLogin

        

    case "27": ### altSwApplyComplete

        

    case "28": ### altSwSaveComplete

        

    case "29": ### altSwFwDownloadSucess

        

    case "30": ### altSwFwDownloadFailure

        

    case "42": ### altSwStgNewRoot

        

    case "43": ### altSwCistNewRoot

        

    case "44": ### altSwStgTopologyChanged

        

    case "45": ### altSwCistTopologyChanged

        

    case "46": ### altSwHotlinksMasterUp

        

    case "47": ### altSwHotlinksMasterDn

        

    case "48": ### altSwHotlinksBackupUp

        

    case "49": ### altSwHotlinksBackupDn

        

    case "50": ### altSwHotlinksNone

        

    case "61": ### altSwNtpNotServer

        

    case "62": ### altSwNtpUpdateClock

        

    case "63": ### altSwValidLogout

        

    case "64": ### altSwStgBlockingState

        

    case "65": ### altSwECMPGatewayUp

        

    case "66": ### altSwECMPGatewayDown

        

    case "71": ### altSwLACPPortBlocked

        

    case "72": ### altSwLACPPortUnblocked

        

    case "73": ### altSwStackSwitchAttached

        

    case "74": ### altSwStackSwitchDettached

        

    case "75": ### altSwStackBackupPresent

        

    case "76": ### altSwStackBackupGone

        

    case "77": ### altVMGroupVMotion

        

    case "78": ### altVMGroupVMOnline

        

    case "79": ### altVMGroupVMVlanChange

        

    case "80": ### altSwStackMasterAfterInit

        

    case "81": ### altSwStackMasterFromBackup

        

    case "82": ### altSwStackDuplicateJoinAttempt

        

    case "83": ### altSwStackLinkUp

        

    case "84": ### altSwStackLinkDown

        

    case "85": ### altSwStackXferError

        

    case "86": ### altSwStackXferSuccess

        

    case "87": ### altSwStackSwitchTypeMismatch

        

    case "88": ### altSwStackImageSlotMismatch

        

    case "89": ### altSwStackImageVersMismatch

        

    case "90": ### altSwStackChassisTypeMismatch

        

    case "91": ### altSwStackBcsBayMismatch

        

    case "92": ### altSwStackBootCfgMismatch

        

    case "93": ### altSwStackNvramMasterJoin

        

    case "94": ### altSwStackForceDetach

        

    case "95": ### altSwTempReturnThreshold

        

    case "96": ### altSwAmpTopologyUp

        

    case "97": ### altSwAmpTopologyDown

        

    default:
}

log(DEBUG, "<<<<< Leaving... ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.user.include.snmptrap.rules >>>>>")
