###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  IMMALERT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-IMMALERT-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
	case "0": ### ibmSpTrapTempC
	
	case "1": ### ibmSpTrapVoltC
	
	case "4": ### ibmSpTrapPowerC
	
	case "5": ### ibmSpTrapHdC
	
	case "11": ### ibmSpTrapFanC
	
	case "36": ### ibmSpTrapIhcC
	
	case "40": ### ibmSpTrapCPUC
	
	case "41": ### ibmSpTrapMemoryC
	
	case "9": ### ibmSpTrapRdpsC
	
	case "50": ### ibmSpTrapHardwareC
	
	case "10": ### ibmSpTrapRdpsN
	
	case "12": ### ibmSpTrapTempN
	
	case "13": ### ibmSpTrapVoltN
	
	case "164": ### ibmSpTrapPowerN
	
	case "165": ### ibmSpTrapFanN
	
	case "42": ### ibmSpTrapCPUN
	
	case "43": ### ibmSpTrapMemoryN
	
	case "60": ### ibmSpTrapHardwareN
	
	case "30": ### ibmSpTrapRLogin
	
	case "21": ### ibmSpTrapOsToS
	
	case "22": ### ibmSpTrapAppS
	
	case "23": ### ibmSpTrapPoffS
	
	case "24": ### ibmSpTrapPonS
	
	case "25": ### ibmSpTrapBootS
	
	case "26": ### ibmSpTrapLdrToS
	
	case "27": ### ibmSpTrapPFAS
	
	case "35": ### ibmSpTrapSysLogS
	
	case "37": ### ibmSpTrapNwChangeS
	
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-IMMALERT-MIB.user.include.snmptrap.rules >>>>>")

