###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  MELLANOX-EFM-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-MELLANOX-EFM-MIB-gmNotifications.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### internalBusError

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "internalBusError"
        $OS_OsiLayer = 0

        
    case "2": ### procCrash

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "procCrash"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Process Crash"
        $VAR_RelateLRO2LPO = 0
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### cpuUtilHigh

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "cpuUtilHigh"
        $OS_OsiLayer = 0

        
    case "4": ### procUnexpectedExit

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "procUnexpectedExit"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "Process Terminated Unexpectedly"
        $VAR_RelateLRO2LPO = 0
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### unexpectedShutdown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "unexpectedShutdown"
        $OS_OsiLayer = 0

        
    case "6": ### diskSpaceLow

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "diskSpaceLow"
        $OS_OsiLayer = 0

        
    case "7": ### systemHealthStatus

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "systemHealthStatus"
        $OS_OsiLayer = 0

        
    case "8": ### lowPowerRecover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "lowPowerRecover"
        $OS_OsiLayer = 0

        
    case "9": ### insufficientFans

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "insufficientFans"
        $OS_OsiLayer = 0

        
    case "10": ### insufficientFansRecover

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "insufficientFansRecover"
        $OS_OsiLayer = 0

        
    case "11": ### insufficientPower

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "insufficientPower"
        $OS_OsiLayer = 0

        
    case "12": ### powerRedundancyMismatch

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "powerRedundancyMismatch"
        $OS_OsiLayer = 0

        
    case "13": ### testTrap

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "testTrap"
        $OS_OsiLayer = 0

        
    default:
}

log(DEBUG, "<<<<< Leaving... ibm-MELLANOX-EFM-MIB-gmNotifications.adv.include.snmptrap.rules >>>>>")


