###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BNT-GbTOR-G8052-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-BNT-GbTOR-G8052-MIB.user.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### swPrimaryPowerSupplyFailure

        

    case "2": ### swDefGwUp

        

    case "3": ### swDefGwDown

        

    case "4": ### swDefGwInService

        

    case "5": ### swDefGwNotInService

        

    case "19": ### swLoginFailure

        

    case "22": ### swTempExceedThreshold

        

    case "24": ### swFanFailure

        

    case "25": ### swValidLogin

        

    case "27": ### swApplyComplete

        

    case "28": ### swSaveComplete

        

    case "29": ### swFwDownloadSucess

        

    case "30": ### swFwDownloadFailure

        

    case "33": ### swFanFailureFixed

        

    case "42": ### swStgNewRoot

        

    case "43": ### swCistNewRoot

        

    case "44": ### swStgTopologyChanged

        

    case "45": ### swCistTopologyChanged

        

    case "46": ### swHotlinksMasterUp

        

    case "47": ### swHotlinksMasterDn

        

    case "48": ### swHotlinksBackupUp

        

    case "49": ### swHotlinksBackupDn

        

    case "50": ### swHotlinksNone

        

    case "63": ### swValidLogout

        

    case "65": ### swECMPGatewayUp

        

    case "66": ### swECMPGatewayDown

        

    case "67": ### swTeamingCtrlUp

        

    case "68": ### swTeamingCtrlDown

        

    case "69": ### swTeamingCtrlDownTearDownBlked

        

    case "70": ### swTeamingCtrlError

        

    case "31": ### swTempReturnThreshold

        

    case "77": ### swVMGroupVMotion

        

    case "78": ### swVMGroupVMOnline

        

    case "79": ### swVMGroupVMVlanChange

        

    case "97": ### swPrimaryPowerSupplyFixed

        

    default:
}

log(DEBUG, "<<<<< Leaving... ibm-BNT-GbTOR-G8052-MIB.user.include.snmptrap.rules >>>>>")
