###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ibm-METRICAALARMTRAP-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... ibm-METRICAALARMTRAP-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "2": ### metricaAlarmTrap

        $OS_X733EventType = $eventType
        $OS_X733ProbableCause = $probableCause
        $OS_X733SpecificProb = $specificProblem
        $OS_OsiLayer = 0

        $OS_LocalPriObj = $managedObjectClass + "." + $managedObjectInstance 
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0

    default:
}

log(DEBUG, "<<<<< Leaving... ibm-METRICAALARMTRAP-MIB.adv.include.snmptrap.rules >>>>>")
