###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BNT-GbESM-10Ub-RS-MIB
#          -  BNT-GbESM-24-10G-L2L3-MIB
#
###############################################################################

case ".1.3.6.1.4.1.26543.2.5.7": ###  - Notifications from BNT-GbESM-10Ub-RS-MIB and BNT-GbESM-24-10G-L2L3-MIB

    log(DEBUG, "<<<<< Entering... ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.include.snmptrap.rules >>>>>")

    @Agent = "IBM-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB"
    @Class = "87726"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "2": ### altSwDefGwUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwDefGwUp"

            @AlertGroup = "Default Gateway Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Alive, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "3": ### altSwDefGwDown

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwDefGwDown"

            @AlertGroup = "Default Gateway Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Down, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "4": ### altSwDefGwInService

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwDefGwInService"

            @AlertGroup = "Default Gateway Service Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Up and In Service, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) " 

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "5": ### altSwDefGwNotInService

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = ipCurCfgGwIndex
            # $3 = ipCurCfgGwAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $ipCurCfgGwIndex = $2
            $ipCurCfgGwAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwDefGwNotInService"

            @AlertGroup = "Default Gateway Service Status"
            @AlertKey = "ipCurCfgGwEntry." + $ipCurCfgGwIndex
            @Summary = "Default Gateway is Alive but Not In Service, IP Addr: " + $ipCurCfgGwAddr + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$ipCurCfgGwIndex,$ipCurCfgGwAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "ipCurCfgGwIndex", $ipCurCfgGwIndex, "ipCurCfgGwAddr", $ipCurCfgGwAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "16": ### altSwVrrpNewMaster

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = vrrpCurCfgVirtRtrIndx
            # $3 = vrrpCurCfgVirtRtrAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $vrrpCurCfgVirtRtrIndx = $2
            $vrrpCurCfgVirtRtrAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwVrrpNewMaster"

            @AlertGroup = "Sending Agent Status"
            @AlertKey = "vrrpCurCfgVirtRtrTableEntry." + $vrrpCurCfgVirtRtrIndx
            @Summary = "The Sending Agent, IP Addr: "  + $vrrpCurCfgVirtRtrAddr + " has Transitioned to 'Master' State" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$vrrpCurCfgVirtRtrIndx,$vrrpCurCfgVirtRtrAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "vrrpCurCfgVirtRtrIndx", $vrrpCurCfgVirtRtrIndx, "vrrpCurCfgVirtRtrAddr", $vrrpCurCfgVirtRtrAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "17": ### altSwVrrpNewBackup

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = vrrpCurCfgVirtRtrIndx
            # $3 = vrrpCurCfgVirtRtrAddr
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $vrrpCurCfgVirtRtrIndx = $2
            $vrrpCurCfgVirtRtrAddr = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwVrrpNewBackup"

            @AlertGroup = "Sending Agent Status"
            @AlertKey = "vrrpCurCfgVirtRtrTableEntry." + $vrrpCurCfgVirtRtrIndx
            @Summary = "The Sending Agent, IP Addr: " + $vrrpCurCfgVirtRtrAddr + " has Transitioned to 'Backup' State" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$vrrpCurCfgVirtRtrIndx,$vrrpCurCfgVirtRtrAddr,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "vrrpCurCfgVirtRtrIndx", $vrrpCurCfgVirtRtrIndx, "vrrpCurCfgVirtRtrAddr", $vrrpCurCfgVirtRtrAddr,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "18": ### altSwVrrpAuthFailure

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = vrrpCurCfgIfIndx
            # $3 = vrrpCurCfgIfPasswd
            # $4 = sysName
            # $5 = sysLocation
            # $6 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $vrrpCurCfgIfIndx = $2
            $vrrpCurCfgIfPasswd = $3
            $sysName = $4
            $sysLocation = $5
            $sysContact = $6

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwVrrpAuthFailure"

            @AlertGroup = "Router Authentication Key/Authentication Type Status"
            @AlertKey = "vrrpCurCfgIfTableEntry." + $vrrpCurCfgIfIndx
            @Summary = "Conflicts Occured Between this Router's and Another Router's Authentication Key or Authentication Type" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$vrrpCurCfgIfIndx,$vrrpCurCfgIfPasswd,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "vrrpCurCfgIfIndx", $vrrpCurCfgIfIndx, "vrrpCurCfgIfPasswd", $vrrpCurCfgIfPasswd,
                 "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "19": ### altSwLoginFailure

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwLoginFailure"

            @AlertGroup = "Username/Password Combination Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Someone Failed to Enter a Valid username/password Combination" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "22": ### altSwTempExceedThreshold

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwTempExceedThreshold"

            @AlertGroup = "Switch Temperature Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch Temperature has Exceeded Maximum Safety Limits" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "25": ### altSwValidLogin

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwValidLogin"

            @AlertGroup = "User Login/Logout Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A User Login has Occured" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "27": ### altSwApplyComplete

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwApplyComplete"

            @AlertGroup = "New Configuration Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "New Configuration has been Applied" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "28": ### altSwSaveComplete

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwSaveComplete"

            @AlertGroup = "New Configuration Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "New Configuration has been Saved" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "29": ### altSwFwDownloadSucess

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwFwDownloadSucess"

            @AlertGroup = "Firmware Download Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Firmware has been Downloaded to [image1|image2|boot image]" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "30": ### altSwFwDownloadFailure

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwFwDownloadFailure"

            @AlertGroup = "Firmware Download Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Firmware Downloaded Failed to [image1|image2|boot image]" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "42": ### altSwStgNewRoot

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = stgCurCfgIndex
            # $3 = sysName
            # $4 = sysLocation
            # $5 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $stgCurCfgIndex = $2
            $sysName = $3
            $sysLocation = $4
            $sysContact = $5

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStgNewRoot"

            @AlertGroup = "Bridge Root Status"
            @AlertKey = "stgCurCfgTableEntry." + $stgCurCfgIndex
            @Summary = "Bridge has Become the New Root of the STG" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$stgCurCfgIndex,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "stgCurCfgIndex", $stgCurCfgIndex, "sysName", $sysName,
                 "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "43": ### altSwCistNewRoot

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwCistNewRoot"

            @AlertGroup = "Bridge Root Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Bridge has Become the New Root of the CIST" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "44": ### altSwStgTopologyChanged

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = stgCurCfgIndex
            # $3 = sysName
            # $4 = sysLocation
            # $5 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $stgCurCfgIndex = $2
            $sysName = $3
            $sysLocation = $4
            $sysContact = $5

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStgTopologyChanged"

            @AlertGroup = "STG Topology Status"
            @AlertKey = "stgCurCfgTableEntry." + $stgCurCfgIndex
            @Summary = "STG Topology Change" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$stgCurCfgIndex,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "stgCurCfgIndex", $stgCurCfgIndex, "sysName", $sysName,
                 "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "45": ### altSwCistTopologyChanged

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwCistTopologyChanged"

            @AlertGroup = "CIST Topology Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "CIST Topology Change" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "46": ### altSwHotlinksMasterUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwHotlinksMasterUp"

            @AlertGroup = "Master Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Master Interface is Active" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "47": ### altSwHotlinksMasterDn

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwHotlinksMasterDn"

            @AlertGroup = "Master Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Master Interface is Not Active" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "48": ### altSwHotlinksBackupUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwHotlinksBackupUp"

            @AlertGroup = "Backup Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Backup Interface is Active" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 1
            $DEFAULT_Type = 2
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "49": ### altSwHotlinksBackupDn

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwHotlinksBackupDn"

            @AlertGroup = "Backup Interface Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Backup Interface is Not Active" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 4
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "50": ### altSwHotlinksNone

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwHotlinksNone"

            @AlertGroup = "Active Interfaces Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "There is No Active Interfaces" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "61": ### altSwNtpNotServer

            ##########
            # $1 = sysName
            # $2 = sysLocation
            # $3 = sysContact
            ##########

            $sysName = $1
            $sysLocation = $2
            $sysContact = $3

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwNtpNotServer"

            @AlertGroup = "NTP Server Contact Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Primary or Secondary NTP Server Cannot be Contacted" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "62": ### altSwNtpUpdateClock

            ##########
            # $1 = sysName
            # $2 = sysLocation
            # $3 = sysContact
            ##########

            $sysName = $1
            $sysLocation = $2
            $sysContact = $3

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwNtpUpdateClock"

            @AlertGroup = "NTP Update Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "NTP Update Received" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "63": ### altSwValidLogout

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwValidLogout"

            @AlertGroup = "User Login/Logout Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A User Logout has Occured" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "64": ### altSwStgBlockingState

            ##########
            # $1 = sysName
            # $2 = sysLocation
            # $3 = sysContact
            ##########

            $sysName = $1
            $sysLocation = $2
            $sysContact = $3

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStgBlockingState"

            @AlertGroup = "Port Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Port State is Changed in Blocking State" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "sysName", $sysName, "sysLocation", $sysLocation, "sysContact", $sysContact)

        case "65": ### altSwECMPGatewayUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwECMPGatewayUp"

            @AlertGroup = "ECMP Gateway Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "ECMP Gateway is Up" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "66": ### altSwECMPGatewayDown

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwECMPGatewayDown"

            @AlertGroup = "ECMP Gateway Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "ECMP Gateway is Down" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "71": ### altSwLACPPortBlocked

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwLACPPortBlocked"

            @AlertGroup = "LACP Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "LACP is Operationally Down on a Port and Traffic is Blocked on the Port" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "72": ### altSwLACPPortUnblocked

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwLACPPortUnblocked"

            @AlertGroup = "LACP Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "LACP is Operationally Up on a Port and Traffic is No Longer Blocked on the Port" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13	
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "73": ### altSwStackSwitchAttached

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackSwitchAttached"

            @AlertGroup = "Switch Attach/Detach Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch has been Attached to the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "74": ### altSwStackSwitchDettached

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackSwitchDettached"

            @AlertGroup = "Switch Attach/Detach Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch has been Detached from the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "75": ### altSwStackBackupPresent

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackBackupPresent"

            @AlertGroup = "Backup Switch Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Backup has been Set" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "76": ### altSwStackBackupGone

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackBackupGone"

            @AlertGroup = "Backup Switch Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Backup Switch has been Made Unavailable" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "77": ### altVMGroupVMotion

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altVMGroupVMotion"

            @AlertGroup = "Virtual Machine Port Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Virtual Machine has Moved from a Port to Another" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "78": ### altVMGroupVMOnline

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altVMGroupVMOnline"

            @AlertGroup = "Advance Provisioned Virtual Machine Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "An Advance Provisioned Virtual Machine has Came Online" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "79": ### altVMGroupVMVlanChange

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altVMGroupVMVlanChange"

            @AlertGroup = "Virtual Machine VLAN Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Virtual Machine has Entered into a VLAN, or Changed the VLAN" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "80": ### altSwStackMasterAfterInit

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackMasterAfterInit"

            @AlertGroup = "Switch Master Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch has Become Master After Init" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "81": ### altSwStackMasterFromBackup

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackMasterFromBackup"

            @AlertGroup = "Switch Master Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch has Become Master From Backup" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "82": ### altSwStackDuplicateJoinAttempt

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackDuplicateJoinAttempt"

            @AlertGroup = "Switch Join Stack Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch with Duplicate UUID/bay has Tried to Join the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "83": ### altSwStackLinkUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackLinkUp"

            @AlertGroup = "Stack Link Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Stack Link has Become Up" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800 

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "84": ### altSwStackLinkDown

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackLinkDown"

            @AlertGroup = "Stack Link Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Stack Link has Become Down" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "85": ### altSwStackXferError

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackXferError"

            @AlertGroup = "Master-Member Transfer Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Transfer Between the Master and a Member has Terminated with Error" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "86": ### altSwStackXferSuccess

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackXferSuccess"

            @AlertGroup = "Master-Member Transfer Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Transfer Between the Master and a Member has Terminated with No Errors" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "87": ### altSwStackSwitchTypeMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackSwitchTypeMismatch"

            @AlertGroup = "Switch Join Stack Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch of Different Type has Attempted to Join the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "88": ### altSwStackImageSlotMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackImageSlotMismatch"

            @AlertGroup = "Switch Boot Image Slot Matching Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "The Slot of the Boot Image of a Newly Attached Switch Does Not Match the Master" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "89": ### altSwStackImageVersMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackImageVersMismatch"

            @AlertGroup = "Switch Boot Image Version Matching Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "The Version of the Boot Image of a Newly Attached Switch Does Not Match the Master" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "90": ### altSwStackChassisTypeMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackChassisTypeMismatch"

            @AlertGroup = "Switch Join Stack Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch in a Chassis of Different and Incompatible Type has Attempted to Join the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "91": ### altSwStackBcsBayMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackBcsBayMismatch"

            @AlertGroup = "Switch Join Stack Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A New Switch in a BCS Chassis in Bay with Different and Incompatible Port Mapping has Attempted to Join the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "92": ### altSwStackBootCfgMismatch

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackBootCfgMismatch"

            @AlertGroup = "Switch Boot Config Matching Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "The Booted Config of a Newly Attached Switch Does Not Match the Master" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "93": ### altSwStackNvramMasterJoin

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackNvramMasterJoin"

            @AlertGroup = "NVRAM Master Switch Attach/Detach Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "A Switch which was Configured as a Master in NVRAM has Attached to the Stack" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "94": ### altSwStackForceDetach

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwStackForceDetach"

            @AlertGroup = "Master-Member Force Detach Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Master has sent a FORCE DETACH Message to a Member" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "95": ### altSwTempReturnThreshold

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwTempReturnThreshold"

            @AlertGroup = "Switch Temperature Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Switch Temperature has Returned Below Maximum Safety Limits" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "96": ### altSwAmpTopologyUp

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwAmpTopologyUp"

            @AlertGroup = "Active Multi-Path Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Active Multi-Path is Operational in the Topology of the AMP Group" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        case "97": ### altSwAmpTopologyDown

            ##########
            # $1 = altSwTrapDisplayString
            # $2 = sysName
            # $3 = sysLocation
            # $4 = sysContact
            ##########

            $altSwTrapDisplayString = $1
            $sysName = $2
            $sysLocation = $3
            $sysContact = $4

            $OS_EventId = "SNMPTRAP-ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB-altSwAmpTopologyDown"

            @AlertGroup = "Active Multi-Path Status"
            @AlertKey = "Sys Name: " + $sysName + ", Location: " + $sysLocation
            @Summary = "Active Multi-Path is Not Operational in the Topology of the AMP Group" + " ( " + @AlertKey + " ) "

            $DEFAULT_Severity = 2
            $DEFAULT_Type = 13
            $DEFAULT_ExpireTime = 1800

            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap

            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($altSwTrapDisplayString,$sysName,$sysLocation,$sysContact)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "altSwTrapDisplayString", $altSwTrapDisplayString, "sysName", $sysName, "sysLocation", $sysLocation,
                 "sysContact", $sysContact)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_ibm, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/ibm/ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... ibm-BNT-GbESM-10Ub-RS-MIB-BNT-GbESM-24-10G-L2L3-MIB.include.snmptrap.rules >>>>>")
