###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  ATM-SOFT-PVC-MIB
#
###############################################################################
#
# 2.1 - Simplified handling of "Severity via lookup" logic.
#
#     - Added basic debug logging.
#
# 2.0 - Rewritten for improved event presentation.  Includes enhancements which
#       comply with the Netcool Rules File Standards
#       (MUSE-STD-RF-02, July 2002)
#
#     - Assigned Class# 40088 - ATM Forum
#
#     - Modified to support following features introduced in NCiL 2.0:
#         - "Advanced" and "User" include files
#         - "Severity" lookup tables
#
# 1.0 - Initial Release.
#
###############################################################################

case ".1.3.6.1.4.1.353.5.5.1.2.1"|".1.3.6.1.4.1.353.5.5.1.2.1.0": ### ATM Forum Soft PVC - Notifications from ATM-SOFT-PVC-MIB (af-pnni-0055.002)

    log(DEBUG, "<<<<< Entering... ATMF-ATM-SOFT-PVC-MIB.include.snmptrap.rules >>>>>")

    @Agent = "ATM Forum-Soft PVC"
    @Class = "40088"

    $OPTION_TypeFieldUsage = "3.6"

    switch($specific-trap)
    {
        case "1": ### atmSoftPvcCallFailuresTrap

            ##########
            # $1 = atmSoftPvcCallFailures 
            # $2 = atmSoftPvcCurrentlyFailingSoftPVccs
            # $3 = atmSoftPvcCurrentlyFailingSoftPVpcs 
            ##########

            $atmSoftPvcCallFailures = $1
            $atmSoftPvcCurrentlyFailingSoftPVccs = $2
            $atmSoftPvcCurrentlyFailingSoftPVpcs = $3
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_atmf, "1")) {
                details($atmSoftPvcCallFailures,$atmSoftPvcCurrentlyFailingSoftPVccs,$atmSoftPvcCurrentlyFailingSoftPVpcs)
            }
            @ExtendedAttr = nvp_add(@ExtendedAttr, "atmSoftPvcCallFailures", $atmSoftPvcCallFailures, "atmSoftPvcCurrentlyFailingSoftPVccs", $atmSoftPvcCurrentlyFailingSoftPVccs, "atmSoftPvcCurrentlyFailingSoftPVpcs", $atmSoftPvcCurrentlyFailingSoftPVpcs)

            $OS_EventId = "SNMPTRAP-ATMF-ATM-SOFT-PVC-MIB-atmSoftPvcCallFailuresTrap"

            @AlertGroup = "Soft PVC Call Status"
            @AlertKey = ""
            @Summary = $1 + " Call Attempts to Establish Soft PVPC or Soft PVCC Failed"
            
            $DEFAULT_Severity = 3
            $DEFAULT_Type = 1
            $DEFAULT_ExpireTime = 0
            
            @Identifier = @Node + " " + @AlertKey + " " + @AlertGroup + " " + $DEFAULT_Type + " " + @Agent + " " + @Manager + " " + $specific-trap
            
            update(@Summary)

        default:

            @Summary = "Unknown Specific Trap Number (" + $specific-trap + ") Received for Enterprise " + $enterprise
            @Severity = 1
            @Identifier = @Node + " " + @Agent + " " + @Manager + " " + $enterprise + " " + $generic-trap + " " + $specific-trap
            if(match($OPTION_EnableDetails, "1") or match($OPTION_EnableDetails_atmf, "1")) {
                details($*)
            }
            @ExtendedAttr = nvp_add($*)
    }

##########
# Handle Severity via Lookup.
##########

if(exists($SEV_KEY))
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($SEV_KEY, ATMF-ATM-SOFT-PVC-MIB_sev)
}
else
{
    [$OS_Severity,$OS_Type,$OS_ExpireTime] = lookup($OS_EventId, ATMF-ATM-SOFT-PVC-MIB_sev)
}
include "$NC_RULES_HOME/include-common/AssignSev.include.common.rules"

##########
# End of Severity via Lookup.
##########

##########
# Enter "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-snmptrap/ATMF/ATMF-ATM-SOFT-PVC-MIB.adv.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/ATMF/ATMF-ATM-SOFT-PVC-MIB.user.include.snmptrap.rules"

##########
# End of "Advanced" and "User" includes.
##########

include "$NC_RULES_HOME/include-common/load_include.rules"

log(DEBUG, "<<<<< Leaving... ATMF-ATM-SOFT-PVC-MIB.include.snmptrap.rules >>>>>")
