###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "MICA": ### Modem ISDN Channel Aggregation modem
    
    log(DEBUG, "<<<<< Entering... cisco-ios-MICA.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "BADMODEM":
        
            ##########
            # Run-time checks for modem health have determined that the
            # indicated modem is no longer functional. The loss of
            # functionality was caused by a hardware or software error.
            #
            # %MICA-3-BADMODEM : Modem [dec] went bad
            ##########
            
            @AlertKey = "Modem: " + extract($Message, "odem ([0-9]+) ")
            
        case "NAK":
        
            ##########
            # A message sent to the specified modem has been rejected.
            #
            # %MICA-3-NAK : NAK from modem [dec] in state [dec] --
            # payload [hex]
            ##########
            
            @AlertKey = "Modem: " + extract($Message, "odem ([0-9]+) ")
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-MICA.include.syslog.rules >>>>>")
