###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules 
#
#       
###############################################################################

case "ARAP": ### Apple Remote Access Protocol

    log(DEBUG, "<<<<< Entering... cisco-ios-ARAP.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "ABORTED":
    
            ##########
            # An unexpected message was received during the MNP4
            # link setup.
            #
            # %ARAP-3-ABORTED: TTY [dec]: arap callback aborted
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): arap")
                
        case "ADDRFREE":
    
            ##########
            # This message appears only when ARA protocol logging
            # is configured. The message notes that an ARA protocol
            # user has logged out.
            #
            # %ARAP-6-ADDRFREE: TTY [dec]: ARAP ended for user
            # [chars]; address [atalk_net]; [dec] seconds connected
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): ARAP")
                
        case "ADDRUSED":
    
            ##########
            # This message appears only when ARA protocol logging
            # is configured. The message notes that an ARA protocol
            # user has logged in.
            #
            # %ARAP-6-ADDRUSED: TTY [dec]: ARAP started for user
            # [chars]; address [dec].[dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): ARAP")
                
        case "BADCONFIG":
    
            ##########
            # A configuration command was not recognized.
            # Recommended Action Check the configuration file on
            # the server for any invalid configuration commands.
            #
            # %ARAP-3-BADCONFIG: TTY [dec]: unhandled configuration
            # command
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): unhandled")
                
        case "BADEXIT":
    
            ##########
            # A user was disconnected from ARA protocol
            # unexpectedly. The disconnection may be caused by
            # dropped modems, server error, client problems, or
            # other difficulties.
            #
            # %ARAP-6-BADEXIT: TTY [dec]: exited user [chars]:
            # [chars]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): exited")
                
        case "BADPAK":
    
            ##########
            # Internal data structures are corrupted.
            #
            # %ARAP-3-BADPAK: TTY [dec]: Bad packet type in
            # arap_send_msg
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): Bad")
                
        case "CONFAILED":
    
            ##########
            # The ARA protocol client was denied access, probably
            # because of a configuration problem on the server. The
            # error message should indicate the problem. This
            # message does not indicate access denials caused by
            # the use of bad passwords.
            #
            # %ARAP-4-CONFAILED: TTY [dec]: ARAP connection failed:
            # [chars]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): ARAP")
                
        case "DEFAULT":
    
            ##########
            # An internal software error has occurred.
            #
            # %ARAP-0-DEFAULT: TTY [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
                
        case "INITCONFUSED":
    
            ##########
            # The startup negotiation between a client and the ARA
            # protocol server fell out of order. If this message is
            # received sporadically, it indicates line noise.
            #
            # %ARAP-5-INITCONFUSED: TTY [dec]: ARAP unexpected
            # initialization packet [chars]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
            
            $CLARIFIER = extract($Message, "")
                
        case "LRPHASERROR":
    
            ##########
            # The router received an invalid packet during the ARA
            # protocol connection setup phase.
            #
            # %ARAP-6-LRPHASERROR: TTY [dec]: Received LT in
            # CONNECTION PHASE
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): Received")
                
        case "MAXRESENDS":
    
            ##########
            # The router resent MNP4 packets the maximum number of
            # times without receiving an acknowledgment.
            #
            # %ARAP-6-MAXRESENDS: TTY [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
    
        case "MNP4RCVDISC":
    
            ##########
            # The router has received a disconnect request from the
            # remote Macintosh client.
            #
            # %ARAP-6-MNP4RCVDISC: TTY [dec]: MNP4 input disconnect
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): MNP4")
    
        case "MNP4T401":
    
            ##########
            # The router has received a MNP4 connection request.
            # The MNP4 acknowledgment timer value is also
            # indicated.
            #
            # %ARAP-6-MNP4T401: TTY [dec]: T401 [dec] baud rate
            # [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): T401")
    
        case "NOEXTTACACS":
    
            ##########
            # TACACS authentication has failed because extended
            # TACACS is not configured.
            #
            # %ARAP-4-NOEXTTACACS: TTY [dec]: arap TACACS is
            # configured but extended TACACS is not.
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): arap")
    
        case "NOLOG":
    
            ##########
            # Sufficient memory is not available for internal MNP4
            # logging.
            #
            # %ARAP-2-NOLOG: TTY [dec]: Could not malloc log
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): Could")
    
        case "NOTNULLRESEND":
    
            ##########
            # An internal software error has occurred.
            #
            # %ARAP-0-NOTNULLRESEND: TTY [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
    
        case "NULLRESEND":
    
            ##########
            # An internal software error has occurred.
            #
            # %ARAP-0-NULLRESEND: TTY [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
    
        case "PAKINVALID":
    
            ##########
            # A corrupted packet has reached the ARA protocol code.
            #
            # %ARAP-5-PAKINVALID: TTY [dec]: ARAP invalid packet
            # received
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): ARAP")
    
        case "RCVGIANT":
    
            ##########
            # The router has received an oversized MNP4 frame.
            #
            # %ARAP-6-RCVGIANT: TTY [dec]: Rcv giant. dropping
            # frame
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): Rcv")
    
        case "RCVNOPAK":
    
            ##########
            # No buffer exists for an incoming packet.
            #
            # %ARAP-6-RCVNOPAK: TTY [dec]: Receive getbuffer
            # failure. dropping frame
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): Receive")
    
        case "REMOTEERROR":
    
            ##########
            # ARAP connection was terminated without a known cause.
            #
            # %ARAP-3-REMOTEERROR: TTY [dec]: arap input error
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): arap")
    
        case "RESENDSLOW":
    
            ##########
            # The router repeated resending of MNP4 packets because
            # the Macintosh client failed to acknowledge previously
            # resent packets.
            #
            # %ARAP-6-RESENDSLOW: TTY [dec]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+)")
    
        case "TIMEOUT":
    
            ##########
            # The software timed out during the MNP4 link setup.
            #
            # %ARAP-3-TIMEOUT: TTY [dec]: arap expected message
            # timeout
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): arap")
    
        case "TIMERERROR":
    
            ##########
            # The router is dropping the connection after doing the
            # maximum number of resends.
            #
            # %ARAP-6-TIMERERROR: TTY [dec]: MNP4 timeout error
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): MNP4")
    
        case "VSERROR":
    
            ##########
            # An internal software error has occurred.
            #
            # %ARAP-0-VSERROR: TTY [dec]: VS queued error
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): VS")
    
        case "WAITBADMSG":
    
            ##########
            # The router received an invalid packet during the ARAP
            # MNP4 connection setup phase.
            #
            # %ARAP-0-WAITBADMSG: TTY [dec]: arg msg bad [hex]
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): arg")
    
        case "XTICKLE":
    
            ##########
            # The router disconnected as the remote Macintosh
            # client stopped sending ARAP tickle or data packets.
            #
            # %ARAP-6-XTICKLE: TTY [dec]: exited user [chars]:
            # Other side stopped answering ARAP tickles (mnp4 pak
            # resent [dec] mnp4 pak sent [dec] last [dec] now
            # [dec])
            ##########
    
            @AlertKey = extract($Message, "(TTY [0-9]+): exited") + ", " + extract($Message, "exited (user .*): Other side")
    
        default:
        
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-ARAP.include.syslog.rules >>>>>")
