###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.2 - Added basic debug logging.
#
# 1.1 - Modified to support default Cisco IOS message handling.
#
# 1.0 - Initial Release based on logic extracted from
#       cisco-ios.include.syslog.rules
# 
#       
###############################################################################

case "FTPSERVER": ### FTP server processes

    log(DEBUG, "<<<<< Entering... cisco-ios-FTPSERVER.include.syslog.rules >>>>>")

    switch($Mnemonic)
    {
        case "NEWCONN":
        
            @AlertKey = ""
        
        default:
            
            $UseCiscoIosDefaults = 1
    }

log(DEBUG, "<<<<< Leaving... cisco-ios-FTPSERVER.include.syslog.rules >>>>>")
