###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
# Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
###############################################################################

log(DEBUG, "<<<<< Entering... keymile-preclass.include.snmptrap.rules >>>>>")

if(match(@Type, "2"))
{
    $OS_AdvCorrCauseType_keymile= 4
}
else
{
    if(exists($SEV_KEY))
    {
        $OS_AdvCorrCauseType_keymile = lookup($SEV_KEY, keymile_preclass)
    }
    else
    {
        $OS_AdvCorrCauseType_keymile = lookup($OS_EventId, keymile_preclass)
    }
}

log(DEBUG, "<<<<< Leaving... keymile-preclass.include.snmptrap.rules >>>>>")

