###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  BRCD-SLB-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... brocade-BRCD-SLB-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### brcdSlbTrapRSUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapRSUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbRSCfgEntry." + $brcdSlbRSCfgName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### brcdSlbTrapRSDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapRSDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbRSCfgEntry." + $brcdSlbRSCfgName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### brcdSlbTrapRSMaxConnectionLimitReached

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapRSMaxConnectionLimitReached"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbRSCfgEntry." + $brcdSlbRSCfgName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### brcdSlbTrapRSPortUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapRSPortUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbRSPortCfgEntry." + $brcdSlbRSPortCfgName + "." + $brcdSlbRSPortCfgPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "5": ### brcdSlbTrapRSPortDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapRSPortDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbRSPortCfgEntry." + $brcdSlbRSPortCfgName + "." + $brcdSlbRSPortCfgPort
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "6": ### brcdSlbTrapVSPortUp

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapVSPortUp"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbVSCfgEntry." + $brcdSlbVSCfgName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "7": ### brcdSlbTrapVSPortDown

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "brcdSlbTrapVSPortDown"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "brcdSlbVSCfgEntry." + $brcdSlbVSCfgName
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... brocade-BRCD-SLB-MIB.adv.include.snmptrap.rules >>>>>")


