###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2015
#
#    Netcool Knowledge Library
#
###############################################################################
###############################################################################
#
# 1.0 - Initial Release.
#
#        Compatible with:
#
#          -  Supported IBM Tivoli Netcool/OMNIBus versions.
#
#          -  OS-PORT-MIB
#
###############################################################################

log(DEBUG, "<<<<< Entering... mrv-OS-PORT-MIB.adv.include.snmptrap.rules >>>>>")

switch($specific-trap)
{
    case "1": ### osPortMgmtEnabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "osPortMgmtEnabled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "osPortEntry." + $osPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "2": ### osPortMgmtDisabled

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "osPortMgmtDisabled"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "osPortEntry." + $osPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "3": ### osPortSfpInserted

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "osPortSfpInserted"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "osPortEntry." + $osPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    case "4": ### osPortSfpRemoved

        $OS_X733EventType = 1
        $OS_X733ProbableCause = 1008
        $OS_X733SpecificProb = "osPortSfpRemoved"
        $OS_OsiLayer = 0

        $OS_LocalPriObj = "osPortEntry." + $osPortIndex
        $OS_LocalRootObj = $OS_LocalPriObj
        $VAR_RelateLRO2LPO = 1
        $VAR_RelateLRO2LSO = 0
        $VAR_RelateLSO2LPO = 0
        
    default:
}

log(DEBUG, "<<<<< Leaving... mrv-OS-PORT-MIB.adv.include.snmptrap.rules >>>>>")


