###############################################################################
#
#    Licensed Materials - Property of IBM
#    "Restricted Materials of IBM"
#
#    5724-S44
#
#    (C) Copyright IBM Corp. 2005, 2011
#
#    Netcool Knowledge Library
#
###############################################################################

include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-NMS-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-OS-PORT-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-OA-DEV-LINK-PROTECTION-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-OA-PORT-LIN-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-OA-ETHERNET-OAM-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-OS-RFC2544-MIB.include.snmptrap.rules"
include "$NC_RULES_HOME/include-snmptrap/mrv/mrv-MRV-PROVISION-MIB.include.snmptrap.rules"